on early-init
    mount debugfs debugfs /sys/kernel/debug mode=0755

on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0
    symlink /data/var /var

on fs
    mount_all /fstab.vbox86

on boot
    setprop ARGH ARGH
    setprop ro.radio.use-ppp no

    setprop wifi.interface wlan0

# disable some daemons the emulator doesn't want
    stop dund
    stop akmd

    # enable Google-specific location features,
    # like NetworkLocationProvider and LocationCollector
    setprop ro.com.google.locationfeatures 1

on post-fs-data
    mkdir /data/var 0755 root root
    mkdir /data/var/run 0755 root root
    mkdir /data/var/run/netns 0755 root root
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Mount Virtualbox shared folders
    exec - root root -- /system/bin/genymotion-vbox-sf /mnt/shared

service vbox86-setup /system/etc/init.genymotion.sh
    oneshot
    class very-first

service local_opengl /system/bin/local_opengl
    class pre_hal animation
    critical
    # Reset all classes started by the 'started' property so they will restart later
    onrestart class_reset main
    onrestart class_reset core
    onrestart class_reset hal

service back_camera /system/bin/local_camera -l24801 -p24800
    class pre_hal

service front_camera /system/bin/local_camera -l24811 -p24810
    class pre_hal

# su daemon
service su_daemon /system/xbin/su --daemon
    oneshot
    class main

on property:persist.sys.root_access=0
    stop su_daemon

on property:persist.sys.root_access=2
    stop su_daemon

on property:persist.sys.root_access=1
    start su_daemon

on property:persist.sys.root_access=3
    start su_daemon

on property:net.eth1.dns1=*
    restart dhcpserver

service wpa_supplicant /vendor/bin/hw/wpa_supplicant -Dnl80211 -iwlan0 -c/vendor/etc/wifi/wpa_supplicant.conf -g@android:wpa_wlan0
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    oneshot
    disabled

service emu_hostapd /vendor/bin/execns router /vendor/bin/hostapd /vendor/etc/simulated_hostapd.conf
    user root
    group root
    disabled

service dhcpserver /vendor/bin/execns router /vendor/bin/dhcpwifi.sh
    user root
    group root
    console
    disabled

service dhcpclient_rtr /vendor/bin/execns router /system/bin/dhcptool eth1
    user root
    group root
    oneshot
    disabled

service init-wifi /vendor/bin/init.wifi.sh
    class late_start
    user root
    group root wakelock
    oneshot
