HKCR
{
    NoRemove CLSID
    {
        ForceRemove {CE3FB1D1-02AE-4a5f-A6E9-D9F1B4073E6C} = s 'WMP Play As Playlist Launcher'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ShellEx
            {
                MayChangeDefaultMenu
                {
                }
            }

            'TypeLib' = s '{4B288991-E57A-4400-B6A2-89CE10F9F520}'
            'Version' = s '1.0'

        }
        ForceRemove {7D4734E6-047E-41e2-AEAA-E763B4739DC4} = s 'WMP Play Folder As Playlist Launcher'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }

            'TypeLib' = s '{4B288991-E57A-4400-B6A2-89CE10F9F520}'
            'Version' = s '1.0'

        }
    }

}
