-asf-pf" />
          <node name="Protocol" opcode="create" type="string" value="RTP/AVP" />
        </node> <!-- Properties -->

      </node> <!-- RTP -->

      <node name="RTP/ASF" opcode="create" >
        <node name="CLSID" opcode="create" type="string" value="{149a44be-dc14-4e94-9cb0-c0268e77df9e}" />
        <node name="Enabled" opcode="create" type="int32" value="0x1" />
        <node name="Properties" opcode="create" >
          <node name="Format" opcode="create" type="string" value="x-asfv2-pf,x-asfv2-grp-pf,x-asfv2-frag-pf" />
          <node name="Protocol" opcode="create" type="string" value="RTP/AVP" />
        </node> <!-- Properties -->

      </node> <!-- RTP/ASF -->

      <node name="RTP/AVP" opcode="create" >
        <node name="CLSID" opcode="create" type="string" value="{d7335e2e-62eb-4ad0-96cd-b31c9d0f9f85}" />
        <node name="Enabled" opcode="create" type="int32" value="0x1" />
        <node name="Properties" opcode="create" >
          <node name="Format" opcode="create" type="string" value="PCMU,L8,L16,MPA,G726-24,G726-40" />
          <node name="Protocol" opcode="create" type="string" value="RTP/AVP" />
        </node> <!-- Properties -->

      </node> <!-- RTP/AVP -->

      <node name="RTP/FEC" opcode="create" >
        <node name="CLSID" opcode="create" type="string" value="{02DEFE42-F8FC-11d2-8670-00C04F6890ED}" />
        <node name="Enabled" opcode="create" type="int32" value="0x1" />
        <node name="Properties" opcode="create" >
          <node name="Format" opcode="create" type="string" value="parityfec" />
          <node name="Protocol" opcode="create" type="string" value="RTP/AVP" />
        </node> <!-- Properties -->

      </node> <!-- RTP/FEC -->

      <node name="RTP/WMS-FEC" opcode="create" >
        <node name="CLSID" opcode="create" type="string" value="{EDAB8E6B-746C-40db-A885-9E4A9EEF27A2}" />
        <node name="Enabled" opcode="create" type="int32" value="0x1" />
        <node name="Properties" opcode="create" >
          <node name="Format" opcode="create" type="string" value="wms-fec" />
          <node name="Protocol" opcode="create" type="string" value="RTP/AVP" />
        </node> <!-- Properties -->

      </node> <!-- RTP/WMS-FEC -->

    </node> <!-- Object Store -->

    <node name="Shared Properties" opcode="create" />
  </node> <!-- Data Protocol -->

  <node name="Feedback Protocol" opcode="create" >
    <node name="Object Store" opcode="create" >
      <node name="RTCP" opcode="create" >
        <node name="CLSID" opcode="create" type="string" value="{ecfddc81-184e-11d3-ae84-00a0c95ec3f0}" />
        <node name="Enabled" opcode="create" type="int32" value="0x1" />
        <node name="Properties" opcode="create" >
          <node name="Format" opcode="create" type="string" value="x-wms-rtx" />
          <node name="Protocol" opcode="create" type="string" value="RTP/AVP" />
        </node> <!-- Properties -->

      </node> <!-- RTCP -->

    </node> <!-- Object Store -->

    <node name="Shared Properties" opcode="create" />
  </node> <!-- Feedback Protocol -->

  <node name="Network Source" opcode="create" >
    <node name="Object Store" opcode="create" >
      <node name="WMS Http Network Source" opcode="create" >
        <node name="CLSID" opcode="create" type="string" value="{566A2EFF-5651-4020-AC1A-EB48E4571EA3}" />
        <node name="Enabled" opcode="create" type="int32" value="0x1" />
        <node name="Properties" opcode="create" >
          <node name="Source Type" opcode="create" type="string" value="HTTP" />
          <node name="DefaultHttpServerPort" opcode="create" type="int32" value="0x50" />
          <node name="DefaultHttpServerSSLPort" opcode="create" type="int32" value="0x1bb" />
          <node name="PacketBuffers" opcode="create" type="int32" value="0x8" />
          <node name="EnableHTTP1_1" opcode="create" type="int32" value="0x1" />
          <node name="OpenTimeout" opcode="create" type="int32" value="0x1E" />
          <node name="SecondSegmentTimeout" opcode="create" type="int32" value="0x64" />
          <node name="ControlAdapter" opcode="create" type="string" value="" />
          <node name="PercentBWUsageForAccelStreaming" opcode="create" type="int32" value="0x55" />
          <node name="Proxy Setting" opcode="create" type="int32" value="0x3" />
          <node name="ProxyHostName" opcode="create" type="string" value="" />
          <node name="ProxyPort" opcode="create" type="int32" value="0x50" />
          <node name="ProxyBypassForLocal" opcode="create" type="int32" value="0x0" />
        </node> <!-- Properties -->

      </node> <!-- WMS Http Network Source -->

      <node name="WMS Mms Network Source" opcode="create" >
        <node name="CLSID" opcode="create" type="string" value="{DCF6C8B2-F6C0-461b-82DA-35945EADF54A}" />
        <node name="Enabled" opcode="create" type="int32" value="0x1" />
        <node name="Properties" opcode="create" >
          <node name="Source Type" opcode="create" type="string" value="MMS,MMST,MMSU" />
          <node name="DefaultServerPort" opcode="create" type="int32" value="0x6db" />
          <node name="MaxReadHeaderRetries" opcode="create" type="int32" value="0x4" />
          <node name="PacketBuffers" opcode="create" type="int32" value="0x8" />
          <node name="DropProb" opcode="create" type="int32" value="0x0" />
          <node name="DropGracePeriod" opcode="create" type="int32" value="0x0" />
          <node name="FirstDropGracePeriod" opcode="create" type="int32" value="0x0" />
          <node name="DropBurstDuration" opcode="create" type="int32" value="0x0" />
          <node name="PacketPairDropProb" opcode="create" type="int32" value="0x0" />
          <node name="NackAlgorithm" opcode="create" type="int32" value="0x2" />
          <node name="NackRateMultiplier" opcode="create" type="int32" value="0x1" />
          <node name="NackBurst" opcode="create" type="int32" value="0x5dc" />
          <node name="NackTraceInterval" opcode="create" type="int32" value="0x3e8" />
          <node name="NackRetry" opcode="create" type="int32" value="0x1" />
          <node name="IgnoreServerVersion" opcode="create" type="int32" value="0x0" />
          <node name="EnableMmsDistribution" opcode="create" type="int32" value="0x0" />
          <node name="AssertStrangeErrors" opcode="create" type="int32" value="0x0" />
          <node name="InactivityTimeout" opcode="create" type="int32" value="0x5a" />
          <node name="OpenTimeout" opcode="create" type="int32" value="0x20" />
          <node name="PercentBWUsageForAccelStreaming" opcode="create" type="int32" value="0x55" />
          <node name="FunnelAdapter" opcode="create" type="string" value="" />
          <node name="ControlAdapter" opcode="create" type="string" value="" />
          <node name="Proxy Setting" opcode="create" type="int32" value="0x0" />
          <node name="ProxyHostName" opcode="create" type="string" value="" />
          <node name="ProxyPort" opcode="create" type="int32" value="0x6db" />
          <node name="ProxyBypassForLocal" opcode="create" type="int32" value="0x0" />
        </node> <!-- Properties -->

      </node> <!-- WMS Mms Network Source -->

      <node name="WMS Msbd Network Source" opcode="create" >
        <node name="CLSID" opcode="create" type="string" value="{FB74F625-7D25-4455-B840-7B870B5B9322}" />
        <node name="Enabled" opcode="create" type="int32" value="0x1" />
        <node name="Properties" opcode="create" >
          <node name="Source Type" opcode="create" type="string" value="ASFM" />
          <node name="PacketBuffers" opcode="create" type="int32" value="0x8" />
          <node name="DropProb" opcode="create" type="int32" value="0x0" />
          <node name="DropGracePeriod" opcode="create" type="int32" value="0x0" />
          <node name="FirstDropGracePeriod" opcode="create" type="int32" value="0x0" />
          <node name="DropBurstDuration" opcode="create" type="int32" value="0x0" />
          <node name="McastTimeout" opcode="create" type="int32" value="0x3a98" />
          <node name="EnableIGMPv3" opcode="create" type="int32" value="0x1" />
        </node> <!-- Properties -->

      </node> <!-- WMS Msbd Network Source -->

      <node name="WMS Network Source" opcode="create" >
        <node name="CLSID" opcode="create" type="string" value="{ad763fa6-3b90-41ab-bd44-4f832beee55f}" />
        <node name="Enabled" opcode="create" type="int32" value="0x1" />
        <node name="Properties" opcode="create" >
          <node name="Source Type" opcode="create" type="string" value="RTSP,XSDP,RTP,RTSPA,RTSPT,RTSPU,RTSPM" />
          <node name="EnableATM" opcode="create" type="int32" value="0x1" />
          <node name="MaximumMTU" opcode="create" type="int32" value="0x0" />
          <node name="FirewallTimeout" opcode="create" type="int32" value="0x14" />
          <node name="OpenTimeout" opcode="create" type="int32" value="0x1E" />
          <node name="RtxDropProb" opcode="create" type="int32" value="0x0" />
          <node name="DropProb" opcode="create" type="int32" value="0x0" />
          <node name="DropGracePeriod" opcode="create" type="int32" value="0x0" />
          <node name="FirstDropGracePeriod" opcode="create" type="int32" value="0x0" />
          <node name="DropBurstDuration" opcode="create" type="int32" value="0x0" />
          <node name="PacketPairDropProb" opcode="create" type="int32" value="0x0" />
          <node name="NackAlgorithm" opcode="create" type="int32" value="0x2" />
          <node name="NackRateMultiplier" opcode="create" type="int32" value="0x1" />
          <node name="NackBurst" opcode="create" type="int32" value="0x5dc" />
          <node name="NackTraceInterval" opcode="create" type="int32" value="0x3e8" />
          <node name="NackRetry" opcode="create" type="int32" value="0x1" />
          <node name="BurstProtection" opcode="create" type="int32" value="0x0" />
          <node name="EmulateNetworkDisconnect" opcode="create" type="int32" value="0x0" />
          <node name="AssertStrangeErrors" opcode="create" type="int32" value="0x0" />
          <node name="PercentBWUsageForAccelStreaming" opcode="create" type="int32" value="0x55" />
          <node name="Proxy Setting" opcode="create" type="int32" value="0x0" />
          <node name="ProxyHostName" opcode="create" type="string" value="" />
          <node name="ProxyPort" opcode="create" type="int32" value="0x22a" />
          <node name="ProxyBypassForLocal" opcode="create" type="int32" value="0x0" />
          <node name="PktGracePeriodAtEOSForBPP" opcode="create" type="int32" value="0x3e8" />
          <node name="PktGracePeriodAtEOSForODP" opcode="create" type="int32" value="0x9c4" />
        </node> <!-- Properties -->

      </node> <!-- WMS Network Source -->

    </node> <!-- Object Store -->

    <node name="Shared Properties" opcode="create" />
  </node> <!-- Network Source -->

</document>
<?xml version="1.0" standalone="yes"?>
<!DOCTYPE document [
<!ELEMENT document (node*)>
    <!ATTLIST document WMSNameSpaceVersion CDATA "2.0">

<!ELEMENT node (node*)>
    <!ATTLIST node name CDATA #REQUIRED>
    <!ATTLIST node opcode ( create | remove | setval | clearval | rename | movebefore ) #REQUIRED>
    <!ATTLIST node secure ( true | false ) #IMPLIED>
    <!ATTLIST node type ( string | boolean | int32 | binary | int64 ) #IMPLIED>
    <!ATTLIST node value CDATA #IMPLIED>
]>
