2.log"
HKLM,"%VOLUMECACHES%\Setup Log Files","Folder",%REGEXSZ%,"%WINDIR%"
HKLM,"%VOLUMECACHES%\Setup Log Files","LastAccess",%REGDW%,"30"
HKLM,"%VOLUMECACHES%\Setup Log Files","Display",,"%DISPLAY_SETUP%"
HKLM,"%VOLUMECACHES%\Setup Log Files","Description",,"%DESC_SETUP%"
HKLM,"%VOLUMECACHES%\Setup Log Files","Flags",%REGDW%,"0x20"
HKLM,"%VOLUMECACHES%\Memory Dump Files",,,"%CLSID_DATACLEANER%"
HKLM,"%VOLUMECACHES%\Memory Dump Files","FileList",,"*.dmp"
HKLM,"%VOLUMECACHES%\Memory Dump Files","Folder",%REGEXSZ%,"%WINDIR%"
HKLM,"%VOLUMECACHES%\Memory Dump Files","LastAccess",%REGDW%,"30"
HKLM,"%VOLUMECACHES%\Memory Dump Files","Display",,"%DISPLAY_DUMPFILES%"
HKLM,"%VOLUMECACHES%\Memory Dump Files","Description",,"%DESC_SETUP%"
HKLM,"%VOLUMECACHES%\Memory Dump Files","Flags",%REGDW%,"0x20"
[Strings]
VOLUMECACHES = "Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches"
REGEXSZ=0x00020000
REGDW=0x00010001
REGMULSZ=0x00010000
CLSID_DATACLEANER          = "{C0E13E61-0CC6-11d1-BBB6-0060978B2AE6}"
CLSID_INDEXCLEANER         = "{A9B48EAC-3ED8-11d2-8216-00C04FB687DA}"
CLSID_COMPRESSCLEANER      = "{B50F5260-0C21-11D2-AB56-00A0C9082678}"
CLSID_OLDFILESPROPBAG      = "{60F6E464-4DEF-11d2-B2D9-00C04F8EEC8C}"
CLSID_TEMPFILESPROPBAG     = "{60F6E465-4DEF-11d2-B2D9-00C04F8EEC8C}"
CLSID_SETUPFILESPROPBAG    = "{60F6E466-4DEF-11d2-B2D9-00C04F8EEC8C}"
CLSID_UNNSTALLPROPBAG      = "{60F6E467-4DEF-11d2-B2D9-00C04F8EEC8C}"
CLSID_INDEXCLEANERPROPBAG  = "{24400D16-5754-11d2-8218-00C04FB687DA}"
CLSID_SETUPFILES           = "{92540f67-28d1-436b-9f49-5faf365ab718}"
KEY_TEMPFILES              = "Temporary Files"
KEY_OLDFILES               = "Old Files In Root"
KEY_SETUPFILES             = "Temporary Setup Files"
KEY_UNINSTALL              = "Uninstall information"
KEY_CHKDSK                 = "Old ChkDsk Files"
KEY_INDEXCLEANER           = "Content Indexer Cleaner"
KEY_COMPRESSCLEANER        = "Compress old files"
DISPLAY_SETUP               = "Setup Log Files"
DISPLAY_DUMPFILES           = "Debug Dump Files"
DESC_SETUP                  = "Files created by Windows"
