      =10,,explorer.exe
SubDir          =%Accessories%
IconPath        =10,,explorer.exe
IconIndex       =1
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22579"
DisplayResource="%SystemRoot%\system32\shell32.dll",22067

[ExplorerDel]
Name            =%Explorer_DESC%,0x00000003
SubDir          =%Accessories%

[WelcomeDel]
Name            =%Welcome_DESC%,0x00000003
SubDir          =%SystemTools%

[DiskCleanAdd]
Name            =%DiskClean_DESC%
CmdLine         =11,,cleanmgr.exe
SubDir          =%SystemTools%
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22538"
DisplayResource="%SystemRoot%\system32\shell32.dll",22026

[DiskCleanDel]
Name            =%DiskClean_DESC%,0x00000003
SubDir          =%SystemTools%

[SchedAdd]
Name            =%Scheduled_DESC%
CmdLine         =10,,explorer.exe "::%CLSID_MyComputer%\::%CLSID_ControlPanel%\::%CLSID_TaskScheduler%"
SubDir          =%SystemTools%
IconPath        =11,,mstask.dll
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22570"
DisplayResource="%SystemRoot%\system32\shell32.dll",22058

[SchedDel]
Name            =%Scheduled_DESC%,0x00000003
SubDir          =%SystemTools%

[StartPanelOptions]
HKLM,"%REG_SPOPTIONS%\ShowRun","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\ShowRun","Text",,%DESC_StartPanelShowRun%
HKLM,"%REG_SPOPTIONS%\ShowRun","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowRun","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowRun","ValueName",,"Start_ShowRun"
HKLM,"%REG_SPOPTIONS%\ShowRun","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowRun","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowRun\Policy\NoRun"

HKLM,"%REG_SPOPTIONS%\ShowHelp","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\ShowHelp","Text",,%DESC_StartPanelShowHelp%
HKLM,"%REG_SPOPTIONS%\ShowHelp","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowHelp","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowHelp","ValueName",,"Start_ShowHelp"
HKLM,"%REG_SPOPTIONS%\ShowHelp","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowHelp","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowHelp\Policy\NoSMHelp"

HKLM,"%REG_SPOPTIONS%\MyComp","Type",,"group"
HKLM,"%REG_SPOPTIONS%\MyComp","Text",,%DESC_StartPanelShowMyComp%
HKLM,"%REG_SPOPTIONS%\MyComp","Bitmap",,"%SystemRoot%\explorer.exe,100"
HKLM,"%REG_SPOPTIONS%\MyComp\Policy\{20D04FE0-3AEA-1069-A2D8-08002B30309D}","RegKey",%REGSZ%,"Software\Microsoft\Windows\CurrentVersion\Policies\NonEnum"

HKLM,"%REG_SPOPTIONS%\MyComp\Open","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyComp\Open","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyComp\Open","Text",,%DESC_StartPanelOpen%
HKLM,"%REG_SPOPTIONS%\MyComp\Open","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyComp\Open","ValueName",,"Start_ShowMyComputer"
HKLM,"%REG_SPOPTIONS%\MyComp\Open","CheckedValue",%REGDW%,1

HKLM,"%REG_SPOPTIONS%\MyComp\Menu","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyComp\Menu","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyComp\Menu","Text",,%DESC_StartPanelMenu%
HKLM,"%REG_SPOPTIONS%\MyComp\Menu","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyComp\Menu","ValueName",,"Start_ShowMyComputer"
HKLM,"%REG_SPOPTIONS%\MyComp\Menu","CheckedValue",%REGDW%,2

HKLM,"%REG_SPOPTIONS%\MyComp\Hide","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyComp\Hide","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyComp\Hide","Text",,%DESC_StartPanelHide%
HKLM,"%REG_SPOPTIONS%\MyComp\Hide","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyComp\Hide","ValueName",,"Start_ShowMyComputer"
HKLM,"%REG_SPOPTIONS%\MyComp\Hide","CheckedValue",%REGDW%,0

HKLM,"%REG_SPOPTIONS%\MyDocs","Type",,"group"
HKLM,"%REG_SPOPTIONS%\MyDocs","Text",,%DESC_StartPanelShowMyDocs%
HKLM,"%REG_SPOPTIONS%\MyDocs","Bitmap",,"%SystemRoot%\System32\shell32.dll,235"
HKLM,"%REG_SPOPTIONS%\MyDocs\Policy\NoSMMyDocs"

HKLM,"%REG_SPOPTIONS%\MyDocs\Open","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyDocs\Open","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyDocs\Open","Text",,%DESC_StartPanelOpen%
HKLM,"%REG_SPOPTIONS%\MyDocs\Open","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyDocs\Open","ValueName",,"Start_ShowMyDocs"
HKLM,"%REG_SPOPTIONS%\MyDocs\Open","CheckedValue",%REGDW%,1

HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","Text",,%DESC_StartPanelMenu%
HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","ValueName",,"Start_ShowMyDocs"
HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","CheckedValue",%REGDW%,2

HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","Text",,%DESC_StartPanelHide%
HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","ValueName",,"Start_ShowMyDocs"
HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","CheckedValue",%REGDW%,0

HKLM,"%REG_SPOPTIONS%\MyPics","Type",,"group"
HKLM,"%REG_SPOPTIONS%\MyPics","Text",,%DESC_StartPanelShowMyPics%
HKLM,"%REG_SPOPTIONS%\MyPics","Bitmap",,"%SystemRoot%\System32\shell32.dll,236"
HKLM,"%REG_SPOPTIONS%\MyPics\Policy\NoSMMyPictures"

HKLM,"%REG_SPOPTIONS%\MyPics\Open","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyPics\Open","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyPics\Open","Text",,%DESC_StartPanelOpen%
HKLM,"%REG_SPOPTIONS%\MyPics\Open","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyPics\Open","ValueName",,"Start_ShowMyPics"
HKLM,"%REG_SPOPTIONS%\MyPics\Open","CheckedValue",%REGDW%,1

HKLM,"%REG_SPOPTIONS%\MyPics\Menu","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyPics\Menu","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyPics\Menu","Text",,%DESC_StartPanelMenu%
HKLM,"%REG_SPOPTIONS%\MyPics\Menu","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyPics\Menu","ValueName",,"Start_ShowMyPics"
HKLM,"%REG_SPOPTIONS%\MyPics\Menu","CheckedValue",%REGDW%,2

HKLM,"%REG_SPOPTIONS%\MyPics\Hide","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyPics\Hide","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyPics\Hide","Text",,%DESC_StartPanelHide%
HKLM,"%REG_SPOPTIONS%\MyPics\Hide","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyPics\Hide","ValueName",,"Start_ShowMyPics"
HKLM,"%REG_SPOPTIONS%\MyPics\Hide","CheckedValue",%REGDW%,0

HKLM,"%REG_SPOPTIONS%\MyMusic","Type",,"group"
HKLM,"%REG_SPOPTIONS%\MyMusic","Text",,%DESC_StartPanelShowMyMusic%
HKLM,"%REG_SPOPTIONS%\MyMusic","Bitmap",,"%SystemRoot%\System32\shell32.dll,237"
HKLM,"%REG_SPOPTIONS%\MyMusic\Policy\NoStartMenuMyMusic"

HKLM,"%REG_SPOPTIONS%\MyMusic\Open","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyMusic\Open","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyMusic\Open","Text",,%DESC_StartPanelOpen%
HKLM,"%REG_SPOPTIONS%\MyMusic\Open","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyMusic\Open","ValueName",,"Start_ShowMyMusic"
HKLM,"%REG_SPOPTIONS%\MyMusic\Open","CheckedValue",%REGDW%,1

HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","Text",,%DESC_StartPanelMenu%
HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","ValueName",,"Start_ShowMyMusic"
HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","CheckedValue",%REGDW%,2

HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","Text",,%DESC_StartPanelHide%
HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","ValueName",,"Start_ShowMyMusic"
HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","CheckedValue",%REGDW%,0

HKLM,"%REG_SPOPTIONS%\ControlPanel","Type",,"group"
HKLM,"%REG_SPOPTIONS%\ControlPanel","Text",,%DESC_StartPanelShowControlPanel%
HKLM,"%REG_SPOPTIONS%\ControlPanel","Bitmap",,"%SystemRoot%\System32\shell32.dll,22"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Policy\NoControlPanel"

HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","Text",,%DESC_StartPanelOpen%
HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","ValueName",,"Start_ShowControlPanel"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","CheckedValue",%REGDW%,1

HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","Text",,%DESC_StartPanelMenu%
HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","ValueName",,"Start_ShowControlPanel"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","CheckedValue",%REGDW%,2

HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","Text",,%DESC_StartPanelHide%
HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","ValueName",,"Start_ShowControlPanel"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","CheckedValue",%REGDW%,0

HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","Text",,%DESC_StartPanelShowNetPlaces%
HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","ValueName",,"Start_ShowNetPlaces"
HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowNetPlaces\Policy\NoStartMenuNetworkPlaces"

HKLM,"%REG_SPOPTIONS%\NetConn","Type",,"group"
HKLM,"%REG_SPOPTIONS%\NetConn","Text",,%DESC_StartPanelShowNetConn%
HKLM,"%REG_SPOPTIONS%\NetConn","Bitmap",,"%SystemRoot%\System32\shell32.dll,175"
HKLM,"%REG_SPOPTIONS%\NetConn\Policy\NoNetworkConnections"

HKLM,"%REG_SPOPTIONS%\NetConn\Open","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\NetConn\Open","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\NetConn\Open","Text",,"%DESC_StartPanelNetConOpen%"
HKLM,"%REG_SPOPTIONS%\NetConn\Open","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\NetConn\Open","ValueName",,"Start_ShowNetConn"
HKLM,"%REG_SPOPTIONS%\NetConn\Open","CheckedValue",%REGDW%,1

HKLM,"%REG_SPOPTIONS%\NetConn\Menu","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\NetConn\Menu","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\NetConn\Menu","Text",,"%DESC_StartPanelNetConMenu%"
HKLM,"%REG_SPOPTIONS%\NetConn\Menu","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\NetConn\Menu","ValueName",,"Start_ShowNetConn"
HKLM,"%REG_SPOPTIONS%\NetConn\Menu","CheckedValue",%REGDW%,2

HKLM,"%REG_SPOPTIONS%\NetConn\Hide","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\NetConn\Hide","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\NetConn\Hide","Text",,"%DESC_StartPanelHide%"
HKLM,"%REG_SPOPTIONS%\NetConn\Hide","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\NetConn\Hide","ValueName",,"Start_ShowNetConn"
HKLM,"%REG_SPOPTIONS%\NetConn\Hide","CheckedValue",%REGDW%,0

HKLM,"%REG_SPOPTIONS%\ShowPrinters","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\ShowPrinters","Text",,%DESC_StartPanelShowPrinters%
HKLM,"%REG_SPOPTIONS%\ShowPrinters","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowPrinters","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowPrinters","ValueName",,"Start_ShowPrinters"
HKLM,"%REG_SPOPTIONS%\ShowPrinters","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowPrinters","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowPrinters\Policy\NoSetFolders"

HKLM,"%REG_SPOPTIONS%\ShowSearch","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\ShowSearch","Text",,%DESC_StartPanelShowSearch%
HKLM,"%REG_SPOPTIONS%\ShowSearch","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowSearch","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowSearch","ValueName",,"Start_ShowSearch"
HKLM,"%REG_SPOPTIONS%\ShowSearch","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowSearch","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowSearch\Policy\NoFind"

HKLM,"%REG_SPOPTIONS%\Favorites","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\Favorites","Text",,%DESC_StartPanelFavorites%
HKLM,"%REG_SPOPTIONS%\Favorites","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\Favorites","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\Favorites","ValueName",,"StartMenuFavorites"
HKLM,"%REG_SPOPTIONS%\Favorites","CheckedValue",%REGDW%,2
HKLM,"%REG_SPOPTIONS%\Favorites","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\Favorites","HelpID",,"%WINDOWS_HLP%#51134"
HKLM,"%REG_SPOPTIONS%\Favorites\Policy\NoFavoritesMenu"

HKLM,"%REG_SPOPTIONS%\ShowAdminTools","Type",,"group"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools","Text",,%DESC_StartPanelAdminTools%
HKLM,"%REG_SPOPTIONS%\ShowAdminTools","Bitmap",,"%SystemRoot%\System32\main.cpl,500"

HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","Text",,%DESC_StartPanelATBoth%
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","ValueName",,"Start_AdminToolsTemp"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","CheckedValue",%REGDW%,2

HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","Text",,%DESC_StartPanelATMenu%
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","ValueName",,"Start_AdminToolsTemp"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","HelpID",,"%WINDOWS_HLP%#51140"

HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","Text",,%DESC_StartPanelHide%
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","ValueName",,"Start_AdminToolsTemp"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","CheckedValue",%REGDW%,0

HKLM,"%REG_SPOPTIONS%\EnableDragDrop","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\EnableDragDrop","Text",,%DESC_StartMenuChange%
HKLM,"%REG_SPOPTIONS%\EnableDragDrop","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\EnableDragDrop","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\EnableDragDrop","ValueName",,"Start_EnableDragDrop"
HKLM,"%REG_SPOPTIONS%\EnableDragDrop","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\EnableDragDrop","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\EnableDragDrop\Policy\NoChangeStartMenu"

HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","Text",,%DESC_StartMenuScrollPrograms%
HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","ValueName",,"Start_ScrollPrograms"
HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","HelpID",,"%WINDOWS_HLP%#51138"

HKLM,"%REG_SPOPTIONS%\ShowOEMLink","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","Text",,%DESC_StartPanelShowOEMLink%
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","ValueName",,"Start_ShowOEMLink"
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowOEMLink\Policy\NoOEMLinkInstalled","RegKey",,"%REG_SPOPTIONS%\ShowOEMLink"
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","NoOEMLinkInstalled",%REGDW%,1

HKLM,"%REG_SPOPTIONS%\ShowSetProgramAccessAndDefaults","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\ShowSetProgramAccessAndDefaults","Text",,"@appwiz.cpl,-130"
HKLM,"%REG_SPOPTIONS%\ShowSetProgramAccessAndDefaults","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowSetProgramAccessAndDefaults","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowSetProgramAccessAndDefaults","ValueName",,"Start_ShowSetProgramAccessAndDefaults"
HKLM,"%REG_SPOPTIONS%\ShowSetProgramAccessAndDefaults","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowSetProgramAccessAndDefaults","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowSetProgramAccessAndDefaults\Policy\NoSMConfigurePrograms"


; ***** Defaults for Professional
HKLM,"%REG_SPOPTIONS%\ShowRun","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowHelp","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\MyComp\Hide","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\MyComp\Menu","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\MyComp\Open","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\MyDocs\Open","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\MyPics\Hide","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\MyPics\Menu","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\MyPics\Open","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\MyMusic\Open","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","DefaultValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\NetConn\Hide","DefaultValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\NetConn\Menu","DefaultValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\NetConn\Open","DefaultValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowPrinters","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowSearch","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\Favorites","DefaultValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","DefaultValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","DefaultValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","DefaultValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\EnableDragDrop","DefaultValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","DefaultValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowSetProgramAccessAndDefaults","DefaultValue",%REGDW%,1


HKCR,"CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}","",2,"Set Program Access and Defaults"
HKCR,"CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}","LocalizedString",2,"@appwiz.cpl,-130"
HKCR,"CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}","InfoTip",2,"@appwiz.cpl,-131"
HKCR,"CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}\DefaultIcon","",0x00020002,"%11%\appwiz.cpl,-1504"
HKCR,"CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}\InProcServer32","",0x00020002,"%SystemRoot%\system32\shdocvw.dll"
HKCR,"CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}\InProcServer32","ThreadingModel",2,"Apartment"
HKCR,"CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}\Instance","CLSID",2,"{3f454f0e-42ae-4d7c-8ea3-328250d6e272}"
HKCR,"CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag","CLSID",2,"{13709620-C279-11CE-A49E-444553540000}"
HKCR,"CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag","command",2,"@appwiz.cpl,-130"
HKCR,"CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag","method",2,"ShellExecute"
HKCR,"CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag","Param1",2,"appwiz.cpl,,3"
HKCR,"CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}\Instance\InitPropertyBag","Param2",2,"control.exe"
HKCR,"CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}\shellex\ContextMenuHandlers\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}","",2
HKCR,"CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}\shellex\MayChangeDefaultMenu","",2
HKCR,"CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}\ShellFolder","Attributes",0x00010003,0
HKLM,"Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}",2,"Set Program Access and Defaults"



[Strings]
ShowDesktop         = "Show Desktop.scf"
QuickLaunchDir      = "Microsoft\Internet Explorer\Quick Launch"
Accessories         = "Accessories"
SystemTools         = "Accessories\System Tools"
Explorer_DESC       = "Windows Explorer"
Explorer_InfoTip    = "Displays the files and folders on your computer."
Welcome_DESC        = "Getting Started"
DiskClean_DESC      = "Disk Cleanup"
DiskClean_InfoTip   = "Enables you to clear your disk of unnecessary files."
Scheduled_DESC      = "Scheduled Tasks"
Scheduled_InfoTip   = "Use Task Scheduler to schedule computer tasks to run automatically."
CLSID_MyComputer    = "{20D04FE0-3AEA-1069-A2D8-08002B30309D}"
CLSID_ControlPanel  = "{21EC2020-3AEA-1069-A2DD-08002B30309D}"
CLSID_TaskScheduler = "{D6277990-4C6A-11CF-8D87-00AA0060F5BF}"
REGDW               = 0x00010001
REG_SPOPTIONS       = "Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel"
PATH_EXPLORER       = "Software\Microsoft\Windows\CurrentVersion\Explorer"
WINDOWS_HLP         = "windows.hlp"
DESC_StartPanelATBoth  = "@shell32.dll,-30478"
DESC_StartPanelATMenu     = "@shell32.dll,-30479"
DESC_StartPanelShowMyComp   = "@shell32.dll,-30480"
DESC_StartPanelShowNetPlaces= "@shell32.dll,-30481"
DESC_StartPanelShowNetConn  = "@shell32.dll,-30482"
DESC_StartPanelShowRun      = "@shell32.dll,-30483"
DESC_StartPanelFavorites    = "@shell32.dll,-30484"
DESC_StartPanelShowMyDocs   =     "@shell32.dll,-30485"
DESC_StartPanelShowMyPics   =     "@shell32.dll,-30486"
DESC_StartPanelShowMyMusic  =     "@shell32.dll,-30487"
DESC_StartPanelShowControlPanel = "@shell32.dll,-30488"
DESC_StartPanelShowHelp     = "@shell32.dll,-30489"
DESC_StartPanelOpen         = "@shell32.dll,-30490"
DESC_StartPanelMenu         = "@shell32.dll,-30491"
DESC_StartPanelHide         = "@shell32.dll,-30492"
DESC_StartPanelShowPrinters = "@shell32.dll,-30493"
DESC_StartPanelNetConOpen   = "@shell32.dll,-30494"
DESC_StartPanelNetConMenu   = "@shell32.dll,-30495"
DESC_StartPanelShowSearch   = "@shell32.dll,-30496"
DESC_StartPanelAdminTools   = "@shell32.dll,-30515"
DESC_StartMenuChange    = "@shell32.dll,-30475"
DESC_StartMenuScrollPrograms = "@shell32.dll,-30471"
DESC_StartPanelShowOEMLink = "@shell32.dll,-30516"
