======================

[Manufacturer]
%HP%=D4P_Models,NTamd64

[D4P_Models.NTamd64]
;
; This INF supports models with these PnP IDs
; (Enumerated by any enumerator (*))
;
%OJ_1150_Scan%  =Dot4Scan_Inst,DOT4\HEWLETT-PACKARDOFFIC30A3&SCAN
%OJ_1170_Scan%  =Dot4Scan_Inst,DOT4\HEWLETT-PACKARDOFFIC9D64&SCAN
%OJ_R40_Scan%   =Dot4Scan_Inst,DOT4\HEWLETT-PACKARDOFFIC4ABC&SCAN
%OJ_R40xi_Scan% =Dot4Scan_Inst,DOT4\HEWLETT-PACKARDOFFIC010B&SCAN
%OJ_R45_Scan%   =Dot4Scan_Inst,DOT4\HEWLETT-PACKARDOFFIC497C&SCAN
%OJ_R60_Scan%   =Dot4Scan_Inst,DOT4\HEWLETT-PACKARDOFFIC2ABD&SCAN
%OJ_R65_Scan%   =Dot4Scan_Inst,DOT4\HEWLETT-PACKARDOFFIC297D&SCAN
%OJ_R80_Scan%   =Dot4Scan_Inst,DOT4\HEWLETT-PACKARDOFFIC4AB9&SCAN
%OJ_R80xi_Scan% =Dot4Scan_Inst,DOT4\HEWLETT-PACKARDOFFIC5108&SCAN
%OJ_PSC_Scan%   =Dot4Scan_Inst,DOT4\HEWLETT-PACKARDPSC_59784&SCAN
%OJ_G55_Scan%   =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_0011&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_0011&Rev_0100&SCAN,DOT4\HEWLETT-PACKARDOFFICEB07&SCAN
%OJ_G55xi_Scan% =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_0111&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_0111&Rev_0100&SCAN,DOT4\HEWLETT-PACKARDOFFIC51a0&SCAN
%OJ_G85_Scan%   =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_0211&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_0211&Rev_0100&SCAN,DOT4\HEWLETT-PACKARDOFFIC7B03&SCAN
%OJ_G85xi_Scan% =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_0311&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_0311&Rev_0100&SCAN,DOT4\HEWLETT-PACKARDOFFICFDA2&SCAN
%OJ_G95_Scan%   =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_0411&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_0411&Rev_0100&SCAN,DOT4\HEWLETT-PACKARDOFFICEB02&SCAN
%OJ_K60_Scan%   =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_0511&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_0511&Rev_0100&SCAN,DOT4\HEWLETT-PACKARDOFFIC4AD5&SCAN
%OJ_K60xi_Scan% =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_0611&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_0611&Rev_0100&SCAN,DOT4\HEWLETT-PACKARDOFFIC493D&SCAN
%OJ_K80_Scan%   =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_0711&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_0711&Rev_0100&SCAN,DOT4\HEWLETT-PACKARDOFFIC2AD1&SCAN
%OJ_K80xi_Scan% =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_0811&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_0811&Rev_0100&SCAN,DOT4\HEWLETT-PACKARDOFFICA13F&SCAN
%OJ_V30_Scan%   =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_1311&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_1311&Rev_0100&SCAN
%OJ_V40_Scan%   =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_0f11&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_0f11&Rev_0100&SCAN
%OJ_V40xi_Scan% =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_1011&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_1011&Rev_0100&SCAN
%OJ_V45_Scan%   =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_1911&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_1911&Rev_0100&SCAN
%OJ_V60_Scan%   =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_1111&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_1111&Rev_0100&SCAN
%OJ_V60xi_Scan% =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_1211&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_1211&Rev_0100&SCAN
%OJ_720_Scan%   =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_1811&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_1811&Rev_0100&SCAN
%OJ_750_Scan%   =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_1411&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_1411&Rev_0100&SCAN
%OJ_750xi_Scan% =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_1511&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_1511&Rev_0100&SCAN
%OJ_780_Scan%   =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_1611&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_1611&Rev_0100&SCAN
%OJ_780xi_Scan% =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_1711&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_1711&Rev_0100&SCAN
%OJ_920_Scan%   =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_1f11&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_1f11&Rev_0100&SCAN
%OJ_950_Scan%   =Dot4Scan_Inst,DOT4\Vid_03f0&Pid_1e11&Rev_0100&SCAN,DOT4\Vid_0xf0&Pid_1e11&Rev_0100&SCAN
[Dot4Scan_Inst.NT]
;
; Copy files for the W2K installation
;
SubClass=StillImage
DeviceType=1

Capabilities=0x33

Events=Dot4Scan_Inst.Events
DeviceData=Dot4Scan_Inst.DeviceData
AddReg=Dot4Scan_AddReg,Dot4Scan_RegUSD_WIA
CopyFiles=Dot4Scan_CopySysFiles,Scanner.CopyFiles
DelFiles=DS.RemoveFiles

;
; SubType is not used now
;
;DeviceSubType=0x0100
ICMProfiles="sRGB Color Space Profile.icm"

[Dot4Scan_Inst.NT.HW]
;
; Special configuration info
;
AddReg=Dot4Scan_AddReg

[Dot4Scan_Inst.DeviceData]
TwainDS=%HPSourceName%
Model=DOT4S
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Dot4Scan_Inst.Events]
ScanButton=%ScanButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*

[Dot4Scan_Inst.coinstallers]
;;AddReg=Scanner.Coinstaller.AddReg

[Dot4Scan_CopySysFiles]
Dot4scan.sys

[Scanner.CopyFiles]
hpojwia.dll,,,32
hpo5300a.aio
hpo5400a.aio
hpo5500a.aio

[DS.RemoveFiles]
hposrc10.ds


[Dot4Scan_RegUSD_WIA]
;
; Register USD
;
HKR,,HardwareConfig,1,0x10
HKR,,USDClass,,"{B7C6DC82-2A0E-4bcd-9717-E70D4EDD7CA2}"
HKCR,CLSID\{B7C6DC82-2A0E-4bcd-9717-E70D4EDD7CA2},,,"Hewlett Packard USD"
HKCR,CLSID\{B7C6DC82-2A0E-4bcd-9717-E70D4EDD7CA2}\InProcServer32,,,%11%\hpojwia.dll
HKCR,CLSID\{B7C6DC82-2A0E-4bcd-9717-E70D4EDD7CA2}\InProcServer32,ThreadingModel,,"Both"


[Dot4Scan_AddReg]
;
; Add keys under Enum\enumeratorID\device-instance-id
;
HKR,,"ReadSocketId",0x00010001,0x0004
HKR,,"WriteSocketId",0x00010001,0x0004
HKR,,"ReadBufferSize",0x00010001,0x7FFF
HKR,,"WriteBufferSize",0x00010001,0x7FFF

[Dot4Scan_RegUSD]
;
; Register USD
;
HKR,,HardwareConfig,1,0x10
HKR,,USDClass,,"{6cd49e80-019d-11d3-bc84-00a0c90432ee}"
HKCR,CLSID\{6cd49e80-019d-11d3-bc84-00a0c90432ee},,,"Hewlett Packard USD"
HKCR,CLSID\{6cd49e80-019d-11d3-bc84-00a0c90432ee}\InProcServer32,,,%11%\hpousd10.dll
HKCR,CLSID\{6cd49e80-019d-11d3-bc84-00a0c90432ee}\InProcServer32,ThreadingModel,,"Both"


[Dot4Scan_Inst.NT.Services]
;
; Add the Dot4 driver as a service
;
AddService=Dot4Scan,0x00000002,Dot4ScanService

[Dot4ScanService]
;
; Service configuration info
;
DisplayName     = %Dot4Scan_Name%
ServiceType     = 1             ; Kernel driver
StartType       = 3             ; Manual start
ErrorControl    = 1             ; Error ignore
ServiceBinary   = %12%\Dot4Scan.sys

;====================================================

































[Strings]
Dot4Scan_Name       ="Scan Class Driver for IEEE-1284.4"
HP                  ="Hewlett-Packard"
Msft                = "Microsoft"
INF_Provider="Hewlett-Packard"
Desc_Val="Description"
D4Scan="1284.4 Compatible Scanner"
ScanButton="Scan Button"

;;;;;;;;;;;;;;;;
OJ_1150_Scan        = "Hewlett-Packard OfficeJet 1150C Scanner"
OJ_1170_Scan        = "Hewlett-Packard OfficeJet 1170C Series Scanner"
OJ_R40_Scan         = "Hewlett-Packard OfficeJet R40 Scanner"
OJ_R40xi_Scan       = "Hewlett-Packard OfficeJet R40xi Scanner"
OJ_R45_Scan         = "Hewlett-Packard OfficeJet R45 Scanner"
OJ_R60_Scan         = "Hewlett-Packard OfficeJet R60 Scanner"
OJ_R65_Scan         = "Hewlett-Packard OfficeJet R65 Scanner"
OJ_R80_Scan         = "Hewlett-Packard OfficeJet R80 Scanner"
OJ_R80xi_Scan       = "Hewlett-Packard OfficeJet R80xi Scanner"
OJ_PSC_Scan         = "Hewlett-Packard PSC 500 Scanner"
OJ_G55_Scan         = "Hewlett-Packard OfficeJet G55 Scanner"
OJ_G55xi_Scan       = "Hewlett-Packard OfficeJet G55xi Scanner"
OJ_G85_Scan         = "Hewlett-Packard OfficeJet G85 Scanner"
OJ_G85xi_Scan       = "Hewlett-Packard OfficeJet G85xi Scanner"
OJ_G95_Scan         = "Hewlett-Packard OfficeJet G95 Scanner"
OJ_K60_Scan         = "Hewlett-Packard OfficeJet K60 Scanner"
OJ_K60xi_Scan       = "Hewlett-Packard OfficeJet K60xi Scanner"
OJ_K80_Scan         = "Hewlett-Packard OfficeJet K80 Scanner"
OJ_K80xi_Scan       = "Hewlett-Packard OfficeJet K80xi Scanner"
OJ_V30_Scan         = "Hewlett-Packard OfficeJet V30 Scanner"
OJ_V40_Scan         = "Hewlett-Packard OfficeJet V40 Scanner"
OJ_V40xi_Scan       = "Hewlett-Packard OfficeJet V40xi Scanner"
OJ_V45_Scan         = "Hewlett-Packard OfficeJet V45 Scanner"
OJ_V60_Scan         = "Hewlett-Packard OfficeJet V60 Scanner"
OJ_V60xi_Scan       = "Hewlett-Packard OfficeJet V60xi Scanner"
OJ_720_Scan         = "Hewlett-Packard PSC 720 Scanner"
OJ_750_Scan         = "Hewlett-Packard PSC 750 Scanner"
OJ_750xi_Scan       = "Hewlett-Packard PSC 750xi Scanner"
OJ_780_Scan         = "Hewlett-Packard PSC 780 Scanner"
OJ_780xi_Scan       = "Hewlett-Packard PSC 780xi Scanner"
OJ_920_Scan         = "Hewlett-Packard PSC 920 Scanner"
OJ_950_Scan         = "Hewlett-Packard PSC 950 Scanner"

;;
;; ATTENTION :: This name should match exactly to product name in resource file
;; for data source
;;
TwainDS="HP All-in-One Source"
HPSourceName="HP All-in-One Source"

