P: Calculating registery size
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\wizard.c,1575,,SETUP: Calculated time for Win9x migration = 120 seconds
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6794,BEGIN_SECTION,Initialization
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6913,BEGIN_SECTION,Common Initialiazation
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,1694,BEGIN_SECTION,Initializing action log
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,GUI mode Setup has started.

03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,1699,END_SECTION,Initializing action log
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,1803,BEGIN_SECTION,Creating setup background window
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,1821,END_SECTION,Creating setup background window
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,1894,BEGIN_SECTION,Initializing SMS support
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,1903,,Setup: (non-critical error): Failed load of ismif32.dll.
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,1905,END_SECTION,Initializing SMS support
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,1936,BEGIN_SECTION,Shutting down power management
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,1939,END_SECTION,Shutting down power management
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2028,BEGIN_SECTION,Processing parameters from sif
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,856,,SETUP: Upgrade=0.
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,857,,SETUP: Unattended=0.
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,229,,SETUP: SpSetupLoadParameter was unable to find unattendswitch.
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,229,,SETUP: SpSetupLoadParameter was unable to find runoobe.
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,229,,SETUP: SpSetupLoadParameter was unable to find factorymode.
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,229,,SETUP: SpSetupLoadParameter was unable to find EulaComplete.
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,229,,SETUP: SpSetupLoadParameter was unable to find uniqueness.
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,229,,SETUP: SpSetupLoadParameter was unable to find includecatalog.
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,Volume: 
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\ 
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,


03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,Device Path: \\?\ide#cdromvbox_cd-rom_____________________________1.0_____#42562d3231303037333036372020202020202020#{53f56308-b6bf-11d0-94f2-00a0c91efb8b}


03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,1. 
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,VBOX CD-ROM
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\log.c,316,, - 
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,\Device\Ide\IdeDeviceP1T0L0-e
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,

03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,   
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,HardwareId: 
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,
     IDE\CdRomVBOX_CD-ROM____________________e