ully
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dssenh.dll...
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dssenh.dll registered successfully
03/01/2020 19:00:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\initpki.dll...
03/01/2020 19:00:17,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\initpki.dll registered successfully
03/01/2020 19:00:17,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\rsaenh.dll...
03/01/2020 19:00:17,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\rsaenh.dll registered successfully
03/01/2020 19:00:17,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dssenh.dll...
03/01/2020 19:00:17,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dssenh.dll registered successfully
03/01/2020 19:00:17,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\initpki.dll...
03/01/2020 19:00:17,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\initpki.dll registered successfully
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,229,,SETUP: SpSetupLoadParameter was unable to find driversigningpolicy.
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,229,,SETUP: SpSetupLoadParameter was unable to find nondriversigningpolicy.
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\AMD64\NT5INF.CA_ was copied to C:\WINDOWS\system32\dllcache\NT5INF.CAT.

03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\AMD64\NT5.CA_ was copied to C:\WINDOWS\system32\dllcache\NT5.CAT.

03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\AMD64\NTPRINT.CAT was copied to C:\WINDOWS\system32\dllcache\NTPRINT.CAT.

03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\AMD64\NT5IIS.CA_ was copied to C:\WINDOWS\system32\dllcache\NT5IIS.CAT.

03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\AMD64\IMS.CAT was copied to C:\WINDOWS\system32\dllcache\IMS.CAT.

03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\AMD64\IASNT4.CA_ was copied to C:\WINDOWS\system32\dllcache\IASNT4.CAT.

03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\AMD64\WOW64.CA_ was copied to C:\WINDOWS\system32\dllcache\WOW64.CAT.

03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\AMD64\WOWLANG.CA_ was copied to C:\WINDOWS\system32\dllcache\WOWLANG.CAT.

03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\AMD64\MSTSWEB.CA_ was copied to C:\WINDOWS\system32\dllcache\MSTSWEB.CAT.

03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\AMD64\OEMBIOS.CA_ was copied to C:\WINDOWS\system32\dllcache\OEMBIOS.CAT.

03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,229,,SETUP: SpSetupLoadParameter was unable to find AccMagnifier.
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,229,,SETUP: SpSetupLoadParameter was unable to find AccReader.
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,229,,SETUP: SpSetupLoadParameter was unable to find AccKeyboard.
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,229,,SETUP: SpSetupLoadParameter was unable to find OriSrc.
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,229,,SETUP: SpSetupLoadParameter was unable to find optionaldirs.
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,229,,SETUP: SpSetupLoadParameter was unable to find userexecute.
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2033,END_SECTION,Processing parameters from sif
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2048,BEGIN_SECTION,Loading service pack (phase 1)
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2064,END_SECTION,Loading service pack (phase 1)
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2095,BEGIN_SECTION,Initializing OEM preinstall
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2097,END_SECTION,Initializing OEM preinstall
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2501,BEGIN_SECTION,Create/upgrade registry
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2503,END_SECTION,Create/upgrade registry
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2508,BEGIN_SECTION,Initializing user profiles
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2510,END_SECTION,Initializing user profiles
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2530,BEGIN_SECTION,Copying System Files
03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\Driver Cache\amd64\driver.cab was copied to C:\WINDOWS\system32\irclass.dll.

03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\Driver Cache\amd64\driver.cab was copied to C:\WINDOWS\system32\DRIVERS\irenum.sys.

03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\Driver Cache\amd64\driver.cab was copied to C:\WINDOWS\system32\batt.dll.

03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\Driver Cache\amd64\driver.cab was copied to C:\WINDOWS\system32\storprop.dll.

03/01/2020 19:00:20,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\NOTEPAD.EX_ was copied to C:\WINDOWS\NOTEPAD.EXE.

03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\log.c,1029,,SETUP: unable to log the following file copy: D:\i386\wAUTOEXEC.NT_ -> C:\WINDOWS\SysWOW64\AUTOEXEC.TMP.
03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wAUTOEXEC.NT_ was copied to C:\WINDOWS\SysWOW64\AUTOEXEC.TMP.

03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\log.c,1029,,SETUP: unable to log the following file copy: D:\i386\wCONFIG.NT_ -> C:\WINDOWS\SysWOW64\CONFIG.TMP.
03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wCONFIG.NT_ was copied to C:\WINDOWS\SysWOW64\CONFIG.TMP.

03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2534,END_SECTION,Copying System Files
03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2546,BEGIN_SECTION,Initializing regional settings
03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\c_20127.nl_ was copied to C:\WINDOWS\system32\c_20127.nls.

03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\8514fix.fo_ was copied to C:\WINDOWS\fonts\8514fix.fon.

03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\8514oem.fo_ was copied to C:\WINDOWS\fonts\8514oem.fon.

03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\8514sys.fo_ was copied to C:\WINDOWS\fonts\8514sys.fon.

03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\app850.fo_ was copied to C:\WINDOWS\fonts\app850.fon.

03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\smallf.fo_ was copied to C:\WINDOWS\fonts\smallf.fon.

03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\vga860.fo_ was copied to C:\WINDOWS\fonts\vga860.fon.

03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\vga863.fo_ was copied to C:\WINDOWS\fonts\vga863.fon.

03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\vga865.fo_ was copied to C:\WINDOWS\fonts\vga865.fon.

03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wc_20127.nl_ was copied to C:\WINDOWS\SysWOW64\c_20127.nls.

03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\intl.c,1005,,SETUP: SetupChangeLocaleEx returned 0 (0x00000000)
03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\intl.c,561,,SETUP: pSetupInitRegionalSettings returned 0 (0x00000000)
03/01/2020 19:00:21,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2548,END_SECTION,Initializing regional settings
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,The external program RUNDLL32 shell32,Control_RunDLL intl.cpl,,/f:"C:\WINDOWS\system32\$winnt$.inf" /s:"D:\AMD64" returned exit code 0.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sapi.dl_ was copied to C:\Program Files\Common Files\Microsoft Shared\Speech\sapi.dll.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sapisvr.ex_ was copied to C:\Program Files\Common Files\Microsoft Shared\Speech\sapisvr.exe.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sapi.cp_ was copied to C:\Program Files\Common Files\Microsoft Shared\Speech\sapi.cpl.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\ltts1033.lx_ was copied to C:\Program Files\Common Files\SpeechEngines\Microsoft\Lexicon\1033\ltts1033.lxa.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\r1033tts.lx_ was copied to C:\Program Files\Common Files\SpeechEngines\Microsoft\Lexicon\1033\r1033tts.lxa.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\spttseng.dl_ was copied to C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS\1033\spttseng.dll.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sam.sd_ was copied to C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS\1033\sam.sdf.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sam.sp_ was copied to C:\Program Files\Common Files\SpeechEngines\Microsoft\TTS\1033\sam.spd.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\spcommon.dl_ was copied to C:\Program Files\Common Files\SpeechEngines\Microsoft\spcommon.dll.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\spcplui.dl_ was copied to C:\Program Files\Common Files\Microsoft Shared\Speech\1033\spcplui.dll.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wsapi.dl_ was copied to C:\Program Files (x86)\Common Files\Microsoft Shared\Speech\sapi.dll.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wsapisvr.ex_ was copied to C:\Program Files (x86)\Common Files\Microsoft Shared\Speech\sapisvr.exe.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wsapi.cp_ was copied to C:\Program Files (x86)\Common Files\Microsoft Shared\Speech\sapi.cpl.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wltts1033.lx_ was copied to C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\Lexicon\1033\ltts1033.lxa.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wr1033tts.lx_ was copied to C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\Lexicon\1033\r1033tts.lxa.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wspttseng.dl_ was copied to C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS\1033\spttseng.dll.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wsam.sd_ was copied to C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS\1033\sam.sdf.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wsam.sp_ was copied to C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\TTS\1033\sam.spd.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wspcommon.dl_ was copied to C:\Program Files (x86)\Common Files\SpeechEngines\Microsoft\spcommon.dll.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wspcplui.dl_ was copied to C:\Program Files (x86)\Common Files\Microsoft Shared\Speech\1033\spcplui.dll.

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2600,BEGIN_SECTION,Network setup initial cleanup
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2602,END_SECTION,Network setup initial cleanup
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2608,BEGIN_SECTION,Registering Phase 1 Dlls
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\atl.dll...
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\atl.dll registered successfully
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,532,,SETUP: C:\WINDOWS\system32\atl.dll broke the exception handler.
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\txflog.dll...
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\txflog.dll registered successfully
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\netcfgx.dll...
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\netcfgx.dll registered successfully
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\netman.dll...
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\netman.dll registered successfully
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\netshell.dll...
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\netshell.dll registered successfully
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\odbcconf.dll...
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\odbcconf.dll registered successfully
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\msiexec.exe...
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\msiexec.exe registered successfully
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\Lodctr.exe...
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\Lodctr.exe registered successfully
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\msctf.dll...
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\msctf.dll registered successfully
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\atl.dll...
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\atl.dll registered successfully
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\txflog.dll...
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\txflog.dll registered successfully
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\netcfgx.dll...
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\netcfgx.dll registered successfully
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\netman.dll...
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\netman.dll registered successfully
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\netshell.dll...
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\netshell.dll registered successfully
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\odbcconf.dll...
03/01/MZ