6E080C7-143C-11D1-B40F-00A0C9223196}
%MSTEE.DeviceDesc%=MSTEE,SW\{cfd669f1-9bc2-11d0-8299-0000f822fe8a}

[MSTEE.Installation]
AddReg=MSTEE.RunOnce.AddReg

[KSOLAY.Installation]
AddReg=KSOLAY.AddReg

;-------------------------------------------------------------------------------

[KSOLAY.AddReg]
HKCR,CLSID\%KSOLAY_GUID%,,,%PlugIn_KSOlay%
HKCR,CLSID\%KSOLAY_GUID%\InprocServer32,,,ksproxy.ax
HKCR,CLSID\%KSOLAY_GUID%\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%KSOLAY_GUID%,,,%PlugIn_KSOlay%

;-------------------------------------------------------------------------------

[MSPCLOCK]
CopyFiles=MSPCLOCK.CopyFiles
AddReg=MSPCLOCK.AddReg

[MSPCLOCK.NT]
CopyFiles=MSPCLOCK.CopyFiles

[MSPCLOCK.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSPCLOCK.sys

[MSPCLOCK.CopyFiles]
MSPCLOCK.sys

[MSPCLOCK.NT.Services]
AddService=MSPCLOCK, 0x00000002, MSPCLOCK.ServiceInstall

[MSPCLOCK.ServiceInstall]
DisplayName=%MSPCLOCK.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSPCLOCK.sys
LoadOrderGroup=Extended Base

;-------------------------------------------------------------------------------

[MSPQM]
CopyFiles=MSPQM.CopyFiles
AddReg=MSPQM.AddReg

[MSPQM.NT]
CopyFiles=MSPQM.CopyFiles

[MSPQM.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSPQM.sys

[MSPQM.CopyFiles]
MSPQM.sys

[MSPQM.NT.Services]
AddService=MSPQM, 0x00000002, MSPQM.ServiceInstall

[MSPQM.ServiceInstall]
DisplayName=%MSPQM.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSPQM.sys
LoadOrderGroup=Extended Base

;-------------------------------------------------------------------------------

[MSKSSRV]
CopyFiles=MSKSSRV.CopyFiles
AddReg=MSKSSRV.AddReg

[MSKSSRV.NT]
CopyFiles=MSKSSRV.CopyFiles

[MSKSSRV.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSKSSRV.sys

[MSKSSRV.CopyFiles]
MSKSSRV.sys

[MSKSSRV.NT.Services]
AddService=MSKSSRV, 0x00000002, MSKSSRV.ServiceInstall

[MSKSSRV.ServiceInstall]
DisplayName=%MSKSSRV.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSKSSRV.sys
LoadOrderGroup=Extended Base

;-------------------------------------------------------------------------------

[MSTEE.RunOnce.AddReg]
HKLM,%RunOnce%,"MSTEE.CxTransform",,"rundll32.exe streamci,StreamingDeviceSetup %MSTEE.DeviceId%,%KSCATEGORY_COMMUNICATIONS_TRANSFORM%,%KSCATEGORY_COMMUNICATIONS_TRANSFORM%,%17%\ksfilter.inf,MSTEE.Interface.Install"
HKLM,%RunOnce%,"MSTEE.Splitter",,"rundll32.exe streamci,StreamingDeviceSetup %MSTEE.DeviceId%,%KSCATEGORY_SPLITTER%,%KSCATEGORY_SPLITTER%,%17%\ksfilter.inf,MSTEE.Interface.Install"

[MSTEE]
CopyFiles=MSTEE.CopyFiles
AddReg=MSTEE.AddReg

[MSTEE.NT]
CopyFiles=MSTEE.CopyFiles

[MSTEE.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSTEE.sys

[MSTEE.CopyFiles]
MSTEE.sys

[MSTEE.Interface.Install]
AddReg=MSTEE.Interface.AddReg

[MSTEE.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MSTEE.FriendlyName%

[MSTEE.NT.Services]
AddService=MSTEE, 0x00000002, MSTEE.ServiceInstall

[MSTEE.ServiceInstall]
DisplayName=%MSTEE.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSTEE.sys
LoadOrderGroup=Extended Base
































[Strings]
; non-localizeable
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
MSFSIO.DeviceId="{cd479e07-8b74-11d0-819a-0000f822fe8a}"
MSRIFFWV.DeviceId="{97EBAACE-95BD-11D0-A3EA-00A0C9223196}"
MSTEE.DeviceId="{cfd669f1-9bc2-11d0-8299-0000f822fe8a}"
MSFSIO.Reader.Reference="{760FED5C-9357-11D0-A3CC-00A0C9223196}"
MSFSIO.Writer.Reference="{760FED5D-9357-11D0-A3CC-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CLOCK="{53172480-4791-11D0-A5D6-28DB04C10000}"
KSCATEGORY_COMMUNICATIONS_TRANSFORM="{CF1DDA2C-9743-11D0-A3EE-00A0C9223196}"
KSCATEGORY_BRIDGE="{085AFF00-62CE-11CF-A5D6-28DB04C10000}"
KSCATEGORY_FILESYSTEM="{760FED5E-9357-11D0-A3CC-00A0C9223196}"
KSCATEGORY_INTERFACE_TRANSFORM="{CF1DDA2D-9743-11D0-A3EE-00A0C9223196}"
KSCATEGORY_MEDIUMTRANSFORM="{CF1DDA2E-9743-11D0-A3EE-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_QUALITY="{97EBAACB-95BD-11D0-A3EA-00A0C9223196}"
KSCATEGORY_SPLITTER="{0A4252A0-7E70-11D0-A5D6-28DB04C10000}"
KSSTRING_Filter="{9B365890-165F-11D0-A195-0020AFD156E4}"
KSOLAY_GUID="{490EA5CF-7681-11D1-A21C-00A0C9223196}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

;localizeable
Msft="Microsoft"
MSPCLOCK.DeviceDesc="Microsoft Streaming Clock Proxy"
MSFSIO.DeviceDesc="Microsoft Streaming File System I/O"
MSFSIO.Reader.FriendlyName="File System Reader"
MSFSIO.Writer.FriendlyName="File System Writer"
MSPQM.DeviceDesc="Microsoft Streaming Quality Manager Proxy"
MSRIFFWV.DeviceDesc="Microsoft Streaming RIFF Wave File Parser"
MSRIFFWV.FriendlyName="RIFF Wave File Parser"
MSKSSRV.DeviceDesc="Microsoft Streaming Service Proxy"
MSTEE.DeviceDesc="Microsoft Streaming Tee/Sink-to-Sink Converter"
MSTEE.FriendlyName="Tee/Sink-to-Sink Converter"
PlugIn_KSOlay="WDM Streaming IOverlay Property Set Interface Handler"




[mstee.installation]
AddReg=wMSTEE.RunOnce.AddReg

[ksolay.installation]
AddReg=wKSOLAY.AddReg

[mspclock]
CopyFiles=wMSPCLOCK.CopyFiles
AddReg=wMSPCLOCK.AddReg

[mspclock.nt]
CopyFiles=wMSPCLOCK.CopyFiles

[mspqm]
CopyFiles=wMSPQM.CopyFiles
AddReg=wMSPQM.AddReg

[mspqm.nt]
CopyFiles=wMSPQM.CopyFiles

[mskssrv]
CopyFiles=wMSKSSRV.CopyFiles
AddReg=wMSKSSRV.AddReg

[mskssrv.nt]
CopyFiles=wMSKSSRV.CopyFiles

[mstee]
CopyFiles=wMSTEE.CopyFiles
AddReg=wMSTEE.AddReg

[mstee.nt]
CopyFiles=wMSTEE.CopyFiles

[mstee.interface.install]
AddReg=wMSTEE.Interface.AddReg

[wMSTEE.CopyFiles]

[wMSPQM.CopyFiles]

[wMSTEE.Interface.AddReg]
HKR,,CLSID,0x00004000,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,0x00004000,"Tee/Sink-to-Sink Converter"

[wMSTEE.AddReg]
HKR,,DevLoader,0x00004000,*NTKERN
HKR,,NTMPDriver,0x00004000,MSTEE.sys

[wMSPQM.AddReg]
HKR,,DevLoader,0x00004000,*NTKERN
HKR,,NTMPDriver,0x00004000,MSPQM.sys

[wMSKSSRV.CopyFiles]

[wKSOLAY.AddReg]
HKCR,"CLSID\{490EA5CF-7681-11D1-A21C-00A0C9223196}",,0x00004000,"WDM Streaming IOverlay Property Set Interface Handler"
HKCR,"CLSID\{490EA5CF-7681-11D1-A21C-00A0C9223196}\InprocServer32",,0x00004000,ksproxy.ax
HKCR,"CLSID\{490EA5CF-7681-11D1-A21C-00A0C9223196}\InprocServer32",ThreadingModel,0x00004000,Both
HKLM,"System\CurrentControlSet\Control\MediaInterfaces\{490EA5CF-7681-11D1-A21C-00A0C9223196}",,0x00004000,"WDM Streaming IOverlay Property Set Interface Handler"

[wMSPCLOCK.CopyFiles]

[wMSKSSRV.AddReg]
HKR,,DevLoader,0x00004000,*NTKERN
HKR,,NTMPDriver,0x00004000,MSKSSRV.sys

[wMSTEE.RunOnce.AddReg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce",MSTEE.CxTransform,0x00004000,"rundll32.exe streamci,StreamingDeviceSetup {cfd669f1-9bc2-11d0-8299-0000f822fe8a},{CF1DDA2C-9743-11D0-A3EE-00A0C9223196},{CF1DDA2C-9743-11D0-A3EE-00A0C9223196},%10%\INF\ksfilter.inf,MSTEE.Interface.Install"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce",MSTEE.Splitter,0x00004000,"rundll32.exe streamci,StreamingDeviceSetup {cfd669f1-9bc2-11d0-8299-0000f822fe8a},{0A4252A0-7E70-11D0-A5D6-28DB04C10000},{0A4252A0-7E70-11D0-A5D6-28DB04C10000},%10%\INF\ksfilter.inf,MSTEE.Interface.Install"

[wMSPCLOCK.AddReg]
HKR,,DevLoader,0x00004000,*NTKERN
HKR,,NTMPDriver,0x00004000,MSPCLOCK.sys

[DestinationDirs]
wMSTEE.CopyFiles=10,system32\drivers
wMSPQM.CopyFiles=10,system32\drivers
wMSKSSRV.CopyFiles=10,system32\drivers
wMSPCLOCK.CopyFiles=10,system32\drivers
