System32
SWENUM.CoInstallers.CopyFiles = 11 ; %windir%\System32
DefaultDestDir = 12         ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%GENDEV_MFG%=GENDEV_SYS,NTamd64
%ACC_MFG%=ACC_SYS,NTamd64
%ACER_MFG%=ACER_SYS,NTamd64
%ALI_MFG%=ALI_SYS,NTamd64
%AMD_MFG%=AMD_SYS,NTamd64
%COMPAQ_MFG%=COMPAQ_SYS,NTamd64
%CONTAQ_MFG%=CONTAQ_SYS,NTamd64
%CYRIX_MFG%=CYRIX_SYS,NTamd64
%DEC_MFG%=DEC_SYS,NTamd64
%HITACHI_MFG%=HITACHI_SYS,NTamd64
%HP_MFG%=HP_SYS,NTamd64
%IBM_MFG%=IBM_SYS,NTamd64
%INTEL_MFG%=INTEL_SYS,NTamd64
%MICRON_MFG%=MICRON_SYS,NTamd64

%NATSEMI_MFG%=NATSEMI_SYS,NTamd64
%NEC_MFG%=NEC_SYS,NTamd64
%NVIDIA_MFG%=NVIDIA_SYS,NTamd64
%OPTI_MFG%=OPTI_SYS,NTamd64
%SERVERWORKS_MFG%=SERVERWORKS_SYS,NTamd64
%SIS_MFG%=SIS_SYS,NTamd64
%SMSC_MFG%=SMSC_SYS,NTamd64
%TEXAS_MFG%=TEXAS_SYS,NTamd64
%TOSHIBA_MFG%=TOSHIBA_SYS,NTamd64
%ULI_MFG%=ULI_SYS,NTamd64
%UMC_MFG%=UMC_SYS,NTamd64
%VIA_MFG%=VIA_SYS,NTamd64
%VLSI_MFG%=VLSI_SYS,NTamd64

[GENDEV_SYS.NTamd64]
%*PNP0A00.DeviceDesc%     = ISAPNP_DRV, *PNP0A00       ; ISA BUS
%*PNP0A01.DeviceDesc%     = ISAPNP_DRV, *PNP0A01       ; EISA BUS
%*PNP0A04.DeviceDesc%     = ISAPNP_DRV, *PNP0A04       ; VL BUS
%*PNP0A03.DeviceDesc%     = PCI_DRV_ROOT, *PNP0A03     ; ROOT PCI BUS
%PCI\CC_0604.DeviceDesc%  = PCI_DRV, PCI\CC_0604       ; PCI-PCI BRIDGE
%PCI\CC_0601.DeviceDesc%  = ISAPNP_DRV, PCI\CC_0601    ; PCI-ISA BRIDGE
%PCI\CC_0602.DeviceDesc%  = ISAPNP_DRV, PCI\CC_0602    ; PCI-EISA BRIDGE
%PCI\CC_0600.DeviceDesc%  = NO_DRV, PCI\CC_0600        ; HOST PCI BRIDGE
%PCI\CC_0500.DeviceDesc%  = NO_DRV,PCI\CC_0500         ; RAM Controller
%Root\FTDISK.DeviceDesc%  = FTDISK_DRV, Root\FTDISK    ; 'Volume' bus
%SWENUM.DeviceDesc%       = SWENUM, ROOT\SWENUM        ; Software Bus
%UPDATE_DRV.DeviceDesc%   = UPDATE_DRV, ROOT\UPDATE    ; Microcode Update Driver
%Root\MSSMBios.DeviceDesc% = MSSMBIOS_DRV, Root\MSSMBios    ; MSSMBios Driver
%Root\DMIO.DeviceDesc%    = DMIO_DRV, Root\DMIO        ; 'DmVolume' bus
%LPTENUM\MicrosoftRawPort958A.DeviceDesc%   = NO_DRV, LPTENUM\MicrosoftRawPort958A ; Printer Port Logical Interface
%RDPDR.DeviceDesc%        = RDPDR,ROOT\RDPDR           ; TermSrv Device Redirector
%RDP_MOU.DeviceDesc%      = RDP_MOU,ROOT\RDP_MOU       ; RDP Remote Mouse
%RDP_KBD.DeviceDesc%      = RDP_KBD,ROOT\RDP_KBD       ; RDP Remote Keyboard


%*ACPI0004.DeviceDesc%  = NO_DRV_X_PNP, *ACPI0004  ; Generic ACPI Bus - Module Device
%*PNP0000.DeviceDesc%   = NO_DRV_PIC, *PNP0000     ; PIC
%*PNP0001.DeviceDesc%   = NO_DRV_PIC, *PNP0001     ; EISA PIC
%*PNP0003.DeviceDesc%   = NO_DRV_PIC, *PNP0003     ; APIC
%*PNP0004.DeviceDesc%   = NO_DRV_PIC, *PNP0004     ; Cyrix SLiC MPIC
%*PNP0100.DeviceDesc%   = NO_DRV_X, *PNP0100       ; System Timer
%*PNP0101.DeviceDesc%   = NO_DRV_X, *PNP0101       ; EISA System Timer
%*PNP0103.DeviceDesc%   = NO_DRV_HPET, *PNP0103    ; HPET
%*PNP0200.DeviceDesc%   = NO_DRV_X, *PNP0200       ; DMA
%*PNP0201.DeviceDesc%   = NO_DRV_X, *PNP0201       ; EISA DMA
%*PNP0800.DeviceDesc%   = NO_DRV_X, *PNP0800       ; System Speaker
%*PNP0B00.DeviceDesc%   = NO_DRV_X, *PNP0B00       ; Real Time Clock
%*PNP0A05.DeviceDesc%   = NO_DRV_X_PNP, *PNP0A05   ; Generic ACPI Bus
%*PNP0A06.DeviceDesc%   = NO_DRV_X_PNP, *PNP0A06   ; Extended IO Bus
%*PNP0C00.DeviceDesc%   = NO_DRV_X, *PNP0C00       ; PnP BIOS
%*PNP0C01.DeviceDesc%   = NO_DRV_MBRES, *PNP0C01   ; System board
%*PNP0C02.DeviceDesc%   = NO_DRV_MBRES, *PNP0C02   ; Motherboard resources
%*PNP0C04.DeviceDesc%   = NO_DRV_X, *PNP0C04       ; Numeric processor
;%*PNP0C05.DeviceDesc%  = NO_DRV, *PNP0C05         ; APM BIOS
;%*PNP0C0A.DeviceDesc%  = NO_DRV, *PNP0C0A         ; APM Battery
%*PNP0C0B.DeviceDesc%   = NO_DRV, *PNP0C0B         ; APM FAN
%*PNP0C0C.DeviceDesc%   = NO_DRV, *PNP0C0C         ; APM Power Button
%*PNP0C0D.DeviceDesc%   = NO_DRV, *PNP0C0D         ; APM Lid
%*PNP0C0E.DeviceDesc%   = NO_DRV, *PNP0C0E         ; APM Sleep Button
;%*PNP0C0F.DeviceDesc%  = NO_DRV, *PNP0C0F         ; ACPI IRQ Holder
;%*PNP0C13.DeviceDesc%  = NO_DRV, *PNP0C13         ; PnP BIOS in ACPI fail safe
%*PNP0C15.DeviceDesc%   = NO_DRV, *PNP0C15         ; Docking Station
%ACPI\FixedButton.DeviceDesc% = NO_DRV, ACPI\FixedButton ; ACPI Fixed Feature Button
%ACPI\ThermalZone.DeviceDesc% = NO_DRV, ACPI\ThermalZone ; ACPI Thermal Zone
%ACPI\DockDevice.DeviceDesc% = NO_DRV, ACPI\DockDevice   ; ACPI Dock Device
%ACPI\DockDevice.DeviceDesc% = MS_TPDOCK, ACPI\DockDevice&_SB_.PCI_.OAK_ ; ACPI Dock Device (TP 570 Dock)
%ACPI\DockDevice.DeviceDesc% = MS_TPSLICE, ACPI\DockDevice&_SB_.PCI_.ISA_.SLCE ; ACPI Dock Device (TP 570 Slice)
%ISAPNP\ReadDataPort.DeviceDesc% = NO_DRV, ISAPNP\ReadDataPort

[ACC_SYS.NTamd64]
%PCI\VEN_10AA&DEV_0000.DeviceDesc% = ISAPNP_DRV, PCI\VEN_10AA&DEV_0000

[ACER_SYS.NTamd64]
%PCI\VEN_1025&DEV_1435.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1025&DEV_1435

[ALI_SYS.NTamd64]
%PCI\VEN_10B9&DEV_1445.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_10B9&DEV_1445
%PCI\VEN_10B9&DEV_1449.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_10B9&DEV_1449
%PCI\VEN_10B9&DEV_1451.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_1451
%PCI\VEN_10B9&DEV_1489.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_10B9&DEV_1489
%PCI\VEN_10B9&DEV_1521.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_1521
%PCI\VEN_10B9&DEV_1523.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_10B9&DEV_1523
%PCI\VEN_10B9&DEV_1531.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_1531
%PCI\VEN_10B9&DEV_1533.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_10B9&DEV_1533
%PCI\VEN_10B9&DEV_1541.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_1541
%PCI\VEN_10B9&DEV_1621.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_1621
%PCI\VEN_10B9&DEV_1647.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_1647
%PCI\VEN_10B9&DEV_1651.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_1651
%PCI\VEN_10B9&DEV_7101.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_7101

[AMD_SYS.NTamd64]
%PCI\VEN_1022&DEV_1100.DeviceDesc% = NO_DRV,PCI\VEN_1022&DEV_1100                ; AMD HyperTransport Configuration
%PCI\VEN_1022&DEV_1101.DeviceDesc% = NO_DRV,PCI\VEN_1022&DEV_1101                ; AMD Address Map Configuration
%PCI\VEN_1022&DEV_1102.DeviceDesc% = NO_DRV,PCI\VEN_1022&DEV_1102                ; AMD DRAM & Trace Mode Configuration
%PCI\VEN_1022&DEV_1103.DeviceDesc% = NO_DRV,PCI\VEN_1022&DEV_1103                ; AMD Miscellaneous Configuration
%PCI\VEN_1022&DEV_740B.DeviceDesc% = NO_DRV, PCI\VEN_1022&DEV_740B               ; 756 Power Management Controller
%PCI\VEN_1022&DEV_7413.DeviceDesc% = NO_DRV,PCI\VEN_1022&DEV_7413                ; 766 Power Management Controller
%PCI\VEN_1022&DEV_7443.DeviceDesc% = NO_DRV,PCI\VEN_1022&DEV_7443                ; 768 Power Management Controller
%PCI\VEN_1022&DEV_7451.DeviceDesc% = NO_DRV,PCI\VEN_1022&DEV_7451                ; 8131 IO/APIC
%PCI\VEN_1022&DEV_746A.DeviceDesc% = NO_DRV,PCI\VEN_1022&DEV_746A                ; 8111 SMBus 2.0 Controller
%PCI\VEN_1022&DEV_746B.DeviceDesc% = NO_DRV,PCI\VEN_1022&DEV_746B                ; 8111 System Management Controller

[COMPAQ_SYS.NTamd64]
%PCI\VEN_0E11&DEV_0001.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_0E11&DEV_0001
%PCI\VEN_0E11&DEV_0002.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_0E11&DEV_0002
%PCI\VEN_0E11&DEV_1000.DeviceDesc%         = NO_DRV, PCI\VEN_0E11&DEV_1000
%PCI\VEN_0E11&DEV_2000.DeviceDesc%         = NO_DRV, PCI\VEN_0E11&DEV_2000
%PCI\VEN_0E11&DEV_AE29.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_0E11&DEV_AE29
%PCI\VEN_0E11&DEV_AE2B.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_0E11&DEV_AE2B
%PCI\VEN_0E11&DEV_A0F0.DeviceDesc%         = NO_DRV, PCI\VEN_0E11&DEV_A0F0
%PCI\VEN_0E11&DEV_A0F3.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_0E11&DEV_A0F3
%PCI\VEN_0E11&DEV_A0F7.DeviceDesc%         = NO_DRV, PCI\VEN_0E11&DEV_A0F7
%PCI\VEN_0E11&DEV_AE2A.DeviceDesc%         = NO_DRV, PCI\VEN_0E11&DEV_AE2A
%PCI\VEN_0E11&DEV_AE31.DeviceDesc%         = NO_DRV, PCI\VEN_0E11&DEV_AE31
%PCI\VEN_0E11&DEV_AE69.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_0E11&DEV_AE69
%PCI\VEN_0E11&DEV_AE6C&CC_0600.DeviceDesc% = NO_DRV, PCI\VEN_0E11&DEV_AE6C&CC_0600
%PCI\VEN_0E11&DEV_AE6C&CC_0604.DeviceDesc% = PCI_DRV, PCI\VEN_0E11&DEV_AE6C&CC_0604
%PCI\VEN_0E11&DEV_AE6D.DeviceDesc%         = NO_DRV, PCI\VEN_0E11&DEV_AE6D
%PCI\VEN_8086&DEV_123F&SUBSYS_A2F90E11.DeviceDesc% = NO_DRV, PCI\VEN_8086&DEV_123F&SUBSYS_A2F90E11
%*CPQA0EF.DeviceDesc%                      = NO_DRV,, *CPQA0EF       ; Deskpro thermal sensor
%*CPQAE08.DeviceDesc%                      = NO_DRV,, *CPQAE08       ; Deskpro thermal sensor
%*CPQAE30.DeviceDesc%                      = NO_DRV, *CPQAE30
%*CPQAE3B.DeviceDesc%                      = NO_DRV, *CPQAE3B
%*CPQAE3C.DeviceDesc%                      = NO_DRV, *CPQAE3C
%*CPQAE4A.DeviceDesc%                      = NO_DRV, *CPQAE4A
%*CPQAE4B.DeviceDesc%                      = NO_DRV, *CPQAE4B
%*CPQAE4C.DeviceDesc%                      = NO_DRV, *CPQAE4C
%*CPQAE4D.DeviceDesc%                      = NO_DRV, *CPQAE4D
%*CPQAE53.DeviceDesc%                      = NO_DRV, *CPQAE53
%*CPQAE54.DeviceDesc%                      = NO_DRV, *CPQAE54
%*CPQAE55.DeviceDesc%                      = NO_DRV, *CPQAE55
%*CPQB05F.DeviceDesc%                      = NO_DRV, *CPQB05F
%*CPQB118.DeviceDesc%                      = NO_DRV, *CPQB118
%*CPQB119.DeviceDesc%                      = NO_DRV, *CPQB119
%*CPQB11A.DeviceDesc%                      = NO_DRV, *CPQB11A
%*CPQFA1B.DeviceDesc%                      = NO_DRV, *CPQFA1B        ; Compaq memory board

[CONTAQ_SYS.NTamd64]
%PCI\VEN_1080&DEV_0600.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1080&DEV_0600

[CYRIX_SYS.NTamd64]
%PCI\VEN_1078&DEV_0000.DeviceDesc% = ISAPNP_DRV,PCI\VEN_1078&DEV_0000
%PCI\VEN_1078&DEV_0002.DeviceDesc% = ISAPNP_DRV,PCI\VEN_1078&DEV_0002

[DEC_SYS.NTamd64]
%PCI\VEN_1011&DEV_0001.DeviceDesc% = PCI_DRV, PCI\VEN_1011&DEV_0001
%PCI\VEN_1011&DEV_0021.DeviceDesc% = PCI_DRV, PCI\VEN_1011&DEV_0021
%PCI\VEN_1011&DEV_0022.DeviceDesc% = PCI_DRV, PCI\VEN_1011&DEV_0022
%PCI\VEN_1011&DEV_0024.DeviceDesc% = PCI_DRV, PCI\VEN_1011&DEV_0024
%PCI\VEN_1011&DEV_0025.DeviceDesc% = PCI_DRV, PCI\VEN_1011&DEV_0025
%PCI\VEN_1011&DEV_0026.DeviceDesc% = PCI_DRV, PCI\VEN_1011&DEV_0026

[HITACHI_SYS.NTamd64]
%PCI\VEN_1054&DEV_3005.DeviceDesc%         = NO_DRV, PCI\VEN_1054&DEV_3005
%PCI\VEN_1054&DEV_3006.DeviceDesc%         = NO_DRV, PCI\VEN_1054&DEV_3006

[HP_SYS.NTamd64]
%PCI\VEN_103C&DEV_10C1.DeviceDesc% = NO_DRV, PCI\VEN_103C&DEV_10C1
%PCI\VEN_103C&DEV_10ED.DeviceDesc% = NO_DRV, PCI\VEN_103C&DEV_10ED
%PCI\VEN_103C&DEV_1219.DeviceDesc% = NO_DRV, PCI\VEN_103C&DEV_1219
%PCI\VEN_103C&DEV_121A.DeviceDesc% = NO_DRV, PCI\VEN_103C&DEV_121A
%PCI\VEN_103C&DEV_121B.DeviceDesc% = NO_DRV, PCI\VEN_103C&DEV_121B
%PCI\VEN_103C&DEV_121C.DeviceDesc% = NO_DRV, PCI\VEN_103C&DEV_121C
%HWPC209.DeviceDesc%               = NO_DRV, *HWPC209

[IBM_SYS.NTamd64]
%PCI\VEN_1014&DEV_000A.DeviceDesc%        = ISAPNP_DRV, PCI\VEN_1014&DEV_000A
%PCI\VEN_1014&DEV_0017.DeviceDesc%        = NO_DRV, PCI\VEN_1014&DEV_0017
%PCI\VEN_1014&DEV_0022&REV_00.DeviceDesc% = PCI_DRV, PCI\VEN_1014&DEV_0022&REV_00
%PCI\VEN_1014&DEV_0022.DeviceDesc%        = PCI_DRV, PCI\VEN_1014&DEV_0022
%PCI\VEN_1014&DEV_0095.DeviceDesc%        = PCI_DRV, PCI\VEN_1014&DEV_0095
%*IBM006A.DeviceDesc%                     = NO_DRV, *IBM006A

[INTEL_SYS.NTamd64]
%*INT0800.DeviceDesc%                      = NO_DRV_MEM, *INT0800
%PCI\VEN_8086&DEV_0008.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_0008
%PCI\VEN_8086&DEV_0326.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_0326
%PCI\VEN_8086&DEV_0327.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_0327
%PCI\VEN_8086&DEV_0329.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_0329
%PCI\VEN_8086&DEV_032A.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_032A
%PCI\VEN_8086&DEV_0482.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_0482         ; INTEL PCI V1 PCI-EISA bridge
%PCI\VEN_8086&DEV_0483.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_0483
%PCI\VEN_8086&DEV_0484.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_0484         ; INTEL PCI V1 PCI-ISA bridge
%PCI\VEN_8086&DEV_0486.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_0486         ; INTEL i486 PCIset with ISA bridge
%PCI\VEN_8086&DEV_04A3_OLD.DeviceDesc%     = NO_DRV,PCI\VEN_8086&DEV_04A3&REV_00
%PCI\VEN_8086&DEV_04A3_OLD.DeviceDesc%     = NO_DRV,PCI\VEN_8086&DEV_04A3&REV_01
%PCI\VEN_8086&DEV_04A3_OLD.DeviceDesc%     = NO_DRV,PCI\VEN_8086&DEV_04A3&REV_02
%PCI\VEN_8086&DEV_04A3_OLD.DeviceDesc%     = NO_DRV,PCI\VEN_8086&DEV_04A3&REV_03
%PCI\VEN_8086&DEV_04A3.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_04A3
%PCI\VEN_8086&DEV_1130.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_1130             ; 815, 815E, 815EM
%PCI\VEN_8086&DEV_1161.DeviceDesc%         = NO_DRV_MEM, PCI\VEN_8086&DEV_1161         ; 82840-1161
%PCI\VEN_8086&DEV_1225.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_1225
%PCI\VEN_8086&DEV_122D.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_122D
%PCI\VEN_8086&DEV_122E.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_122E         ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_1234.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_1234         ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_1235.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_1235
%PCI\VEN_8086&DEV_1237.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_1237
%PCI\VEN_8086&DEV_123B.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_123B            ; INTEL PCI-PCI docking bridge
%PCI\VEN_8086&DEV_123C.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_123C         ; INTEL PCI-ISA docking bridge
%PCI\VEN_8086&DEV_123D.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_123D             ; INTEL 683053 PIC
%PCI\VEN_8086&DEV_123F.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_123F             ; INTEL Hot plug PCI controller
%PCI\VEN_8086&DEV_124B.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_124B            ; INTEL PCI-PCI docking bridge
%PCI\VEN_8086&DEV_1250.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_1250
%PCI\VEN_8086&DEV_1360.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_1360             ; 82840-1360
%PCI\VEN_8086&DEV_1361.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_1361              ; 82840-1361
%PCI\VEN_8086&DEV_1460.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_1460             ; Hub Interface to PCI Bridges
%PCI\VEN_8086&DEV_1461.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_1461             ; I/OxAPIC Interrupt Controllers
%PCI\VEN_8086&DEV_1462.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_1462             ; Intel Hot Plug PCI controller
%PCI\VEN_8086&DEV_1A21.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_1A21             ; 82840-1A21
%PCI\VEN_8086&DEV_1A24.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_1A24            ; 82840-1A24
%PCI\VEN_8086&DEV_1A30.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_1A30
%PCI\VEN_8086&DEV_2410.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_2410         ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_2413.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2413
%PCI\VEN_8086&DEV_2418.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2418
%PCI\VEN_8086&DEV_2420.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_2420         ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_2423.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2423
%PCI\VEN_8086&DEV_2428.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2428
%PCI\VEN_8086&DEV_2440.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_2440       ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_2443.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2443
%PCI\VEN_8086&DEV_2448.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2448    ;Intel 82801
%PCI\VEN_8086&DEV_244C.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_244C       ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_244E.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_244E
%PCI\VEN_8086&DEV_2480.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_2480         ; INTEL 82801BA LPC Interface Controller
%PCI\VEN_8086&DEV_2483.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2483      ;Intel 82801
%PCI\VEN_8086&DEV_248C.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_248C  ;Intel 82801
%PCI\VEN_8086&DEV_24C0.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_24C0         ; INTEL 82801DB LPC Interface Controller
%PCI\VEN_8086&DEV_24C3.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_24C3
%PCI\VEN_8086&DEV_24CC.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_24CC         ; INTEL 82801DB LPC Interface Controller
%PCI\VEN_8086&DEV_24D0.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_24D0
%PCI\VEN_8086&DEV_24D3.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_24D3
%PCI\VEN_8086&DEV_24DC.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_24DC
%PCI\VEN_8086&DEV_2500.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2500
%PCI\VEN_8086&DEV_2501.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2501             ; 82820-2501
%PCI\VEN_8086&DEV_250B.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_250B             ; 82820-250B
%PCI\VEN_8086&DEV_2530.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2530               ; 850
%PCI\VEN_8086&DEV_2531.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2531               ; 860
%PCI\VEN_8086&DEV_2533.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2533
%PCI\VEN_8086&DEV_2534.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2534
%PCI\VEN_8086&DEV_2540.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2540
%PCI\VEN_8086&DEV_2541.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2541
%PCI\VEN_8086&DEV_2543.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2543
%PCI\VEN_8086&DEV_2544.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2544
%PCI\VEN_8086&DEV_2545.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2545
%PCI\VEN_8086&DEV_2546.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2546
%PCI\VEN_8086&DEV_2547.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2547
%PCI\VEN_8086&DEV_2548.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2548
%PCI\VEN_8086&DEV_254C.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_254C
%PCI\VEN_8086&DEV_2550.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2550
%PCI\VEN_8086&DEV_2551.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2551
%PCI\VEN_8086&DEV_2552.DeviceDesc% = AGP440_Install, PCI\VEN_8086&DEV_2552
%PCI\VEN_8086&DEV_2553.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2553
%PCI\VEN_8086&DEV_2554.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2554
%PCI\VEN_8086&DEV_255D.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_255D
%PCI\VEN_8086&DEV_2560.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2560
%PCI\VEN_8086&DEV_2570.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2570
%PCI\VEN_8086&DEV_2571.DeviceDesc% = AGP440_Install, PCI\VEN_8086&DEV_2571      ; 82865G\PE\P Processor to AGP Controller
%PCI\VEN_8086&DEV_2573.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2573
%PCI\VEN_8086&DEV_2576.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2576
%PCI\VEN_8086&DEV_2578.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2578              
%PCI\VEN_8086&DEV_2579.DeviceDesc% = AGP440_Install, PCI\VEN_8086&DEV_2579              
%PCI\VEN_8086&DEV_257B.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_257B
%PCI\VEN_8086&DEV_257E.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_257E
%PCI\VEN_8086&DEV_2580.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_2580
%PCI\VEN_8086&DEV_2581.DeviceDesc%         = PCI_DRV,PCI\VEN_8086&DEV_2581
%PCI\VEN_8086&DEV_2584.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_2584
%PCI\VEN_8086&DEV_2585.DeviceDesc%         = PCI_DRV,PCI\VEN_8086&DEV_2585
%PCI\VEN_8086&DEV_25A1.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_25A1
%PCI\VEN_8086&DEV_25A4.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_25A4
%PCI\VEN_8086&DEV_25AB.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_25AB
%PCI\VEN_8086&DEV_25AC.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_25AC
%PCI\VEN_8086&DEV_25AE.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_25AE
%PCI\VEN_8086&DEV_2640.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_2640        
%PCI\VEN_8086&DEV_2641.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_2641          
%PCI\VEN_8086&DEV_2642.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_2642          
%PCI\VEN_8086&DEV_2660.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2660
%PCI\VEN_8086&DEV_2662.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2662
%PCI\VEN_8086&DEV_2664.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2664
%PCI\VEN_8086&DEV_2666.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2666
%PCI\VEN_8086&DEV_266A.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_266A
%PCI\VEN_8086&DEV_3340.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_3340
%PCI\VEN_8086&DEV_3575.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_3575      ;Intel 82830
%PCI\VEN_8086&DEV_3578.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_3578      ;Intel 82830
%PCI\VEN_8086&DEV_3580.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_3580
%PCI\VEN_8086&DEV_3584.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_3584
%PCI\VEN_8086&DEV_3585.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_3585
%PCI\VEN_8086&DEV_3590.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_3590  		;PHX
%PCI\VEN_8086&DEV_3591.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_3591
%PCI\VEN_8086&DEV_3592.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_3592
%PCI\VEN_8086&DEV_3594.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_3594
%PCI\VEN_8086&DEV_3595.DeviceDesc%         = PCI_DRV,PCI\VEN_8086&DEV_3595
%PCI\VEN_8086&DEV_3596.DeviceDesc%         = PCI_DRV,PCI\VEN_8086&DEV_3596
%PCI\VEN_8086&DEV_3597.DeviceDesc%         = PCI_DRV,PCI\VEN_8086&DEV_3597
%PCI\VEN_8086&DEV_3598.DeviceDesc%         = PCI_DRV,PCI\VEN_8086&DEV_3598
%PCI\VEN_8086&DEV_3599.DeviceDesc%         = PCI_DRV,PCI\VEN_8086&DEV_3599
%PCI\VEN_8086&DEV_359A.DeviceDesc%         = PCI_DRV,PCI\VEN_8086&DEV_359A
%PCI\VEN_8086&DEV_359B.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_359B
%PCI\VEN_8086&DEV_359E.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_359E		;PHX
%PCI\VEN_8086&DEV_7000.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_7000         ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_7030.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_7030
%PCI\VEN_8086&DEV_7100.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_7100
%PCI\VEN_8086&DEV_7110_EIO.DeviceDesc%     = ISAPNP_DRV, PCI\VEN_8086&DEV_7110&CC_0680 ; INTEL PIIX4 PCI-ISA bridge (EIO mode)
%PCI\VEN_8086&DEV_7110_ISA.DeviceDesc%     = ISAPNP_DRV, PCI\VEN_8086&DEV_7110&CC_0601 ; INTEL PIIX4 PCI-ISA bridge (ISA mode)
%PCI\VEN_8086&DEV_7110_OLD_EIO.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_7110&REV_01&CC_0680
%PCI\VEN_8086&DEV_7110_OLD_ISA.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_7110&REV_01&CC_0601
%PCI\VEN_8086&DEV_7113_OLD.DeviceDesc%     = NO_DRV, PCI\VEN_8086&DEV_7113&REV_00
%PCI\VEN_8086&DEV_7113_OLD.DeviceDesc%     = NO_DRV, PCI\VEN_8086&DEV_7113&REV_01
%PCI\VEN_8086&DEV_7113.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7113
%PCI\VEN_8086&DEV_7120.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7120
%PCI\VEN_8086&DEV_7122.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7122
%PCI\VEN_8086&DEV_7124.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7124             ; 82810E-7124
%PCI\VEN_8086&DEV_7180.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7180
%PCI\VEN_8086&DEV_7190.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7190
%PCI\VEN_8086&DEV_7192.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7192
%PCI\VEN_8086&DEV_7194.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7194
%PCI\VEN_8086&DEV_7198.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_7198
%PCI\VEN_8086&DEV_719B.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_719B
%PCI\VEN_8086&DEV_7600.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_7600         ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_7603.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_7603
%PCI\VEN_8086&DEV_84C4.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_84C4
%PCI\VEN_8086&DEV_84C5.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_84C5
%PCI\VEN_8086&DEV_B152.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_B152     ;Intel 21152 PCI to PCI bridge
%PCI\VEN_8086&DEV_B154.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_B154     ;Intel 21154 PCI to PCI bridge
%PCI\VEN_8086&DEV_B555&SUBSYS_B555119F.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_B555&SUBSYS_B555119F

[MICRON_SYS.NTamd64]
%PCI\VEN_1042&DEV_3000.DeviceDesc% = NO_DRV, PCI\VEN_1042&DEV_3000
%PCI\VEN_1042&DEV_3010.DeviceDesc% = NO_DRV, PCI\VEN_1042&DEV_3010

[NATSEMI_SYS.NTamd64]
%PCI\VEN_1066&DEV_0001.DeviceDesc% = NO_DRV, PCI\VEN_1066&DEV_0001
%PCI\VEN_1066&DEV_8002.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1066&DEV_8002
%PCI\VEN_1066&DEV_0002.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1066&DEV_0002
%PCI\VEN_100B&DEV_0011.DeviceDesc% = ISAPNP_DRV, PCI\VEN_100B&DEV_0011

[NEC_SYS.NTamd64]
%PCI\VEN_1033&DEV_00A8&CC_0600.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00A8&CC_0600
%PCI\VEN_1033&DEV_00A8&CC_0000.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00A8&CC_0000
%PCI\VEN_1033&DEV_00A9&CC_0600.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00A9&CC_0600
%PCI\VEN_1033&DEV_00AA&CC_0500.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00AA&CC_0500
%PCI\VEN_1033&DEV_00AB.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00AB&SUBSYS_00AB1033
%PCI\VEN_1033&DEV_00AC&CC_0600.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00AC&CC_0600
%PCI\VEN_1033&DEV_00AD&CC_0600.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00AD&CC_0600
%PCI\VEN_1033&DEV_00AE&CC_0600.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00AE&CC_0600
%PCI\VEN_1033&DEV_00AF.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00AF
%PCI\VEN_1033&DEV_00B0.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00B0
%PCI\VEN_1033&DEV_00B1&CC_0600.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00B1&CC_0600

[NVIDIA_SYS.NTamd64]
%PCI\VEN_10DE&DEV_005E.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_005E
%PCI\VEN_10DE&DEV_00D2.DeviceDesc% = NVIDIAAGP_Install,PCI\VEN_10DE&DEV_00D2
%PCI\VEN_10DE&DEV_00D3.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_00D3
%PCI\VEN_10DE&DEV_00D4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_00E4
%PCI\VEN_10DE&DEV_00D4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0052
%PCI\VEN_10DE&DEV_00D4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0084
%PCI\VEN_10DE&DEV_00D4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_00D4
%PCI\VEN_10DE&DEV_00E2.DeviceDesc% = NVIDIAAGP_Install,PCI\VEN_10DE&DEV_00E2

[OPTI_SYS.NTamd64]
%PCI\VEN_1045&DEV_C822.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1045&DEV_C822
%PCI\VEN_1045&DEV_C832.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1045&DEV_C832
%PCI\VEN_1045&DEV_C557.DeviceDesc% = NO_DRV, PCI\VEN_1045&DEV_C557
%PCI\VEN_1045&DEV_C558.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1045&DEV_C558
%PCI\VEN_1045&DEV_C567.DeviceDesc% = NO_DRV, PCI\VEN_1045&DEV_C567
%PCI\VEN_1045&DEV_C568.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1045&DEV_C568
%PCI\VEN_1045&DEV_C700.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1045&DEV_C700
%PCI\VEN_1045&DEV_C701.DeviceDesc% = NO_DRV, PCI\VEN_1045&DEV_C701

[SERVERWORKS_SYS.NTamd64]
%PCI\VEN_1166&DEV_0005&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0005&CC_0600
%PCI\VEN_1166&DEV_0007.DeviceDesc%               = NO_DRV, PCI\VEN_1166&DEV_0007
%PCI\VEN_1166&DEV_0008.DeviceDesc%               = NO_DRV, PCI\VEN_1166&DEV_0008
%PCI\VEN_1166&DEV_0009&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0009&CC_0600
%PCI\VEN_1166&DEV_0010&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0010&CC_0600
%PCI\VEN_1166&DEV_0011&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0011&CC_0600
%PCI\VEN_1166&DEV_0012&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0012&CC_0600
%PCI\VEN_1166&DEV_0013.DeviceDesc%               = NO_DRV, PCI\VEN_1166&DEV_0013
%PCI\VEN_1166&DEV_0014&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0014&CC_0600
%PCI\VEN_1166&DEV_0015.DeviceDesc%               = NO_DRV, PCI\VEN_1166&DEV_0015
%PCI\VEN_1166&DEV_0016&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0016&CC_0600
%PCI\VEN_1166&DEV_0017&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0017&CC_0600
%PCI\VEN_1166&DEV_0101&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0101&CC_0600
%PCI\VEN_1166&DEV_0110&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0110&CC_0600
%PCI\VEN_1166&DEV_0200.DeviceDesc%               = ISAPNP_DRV, PCI\VEN_1166&DEV_0200
%PCI\VEN_1166&DEV_0201&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0201&CC_0600
%PCI\VEN_1166&DEV_0203&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0203&CC_0600
%PCI\VEN_1166&DEV_0225.DeviceDesc%               = ISAPNP_DRV, PCI\VEN_1166&DEV_0225
%PCI\VEN_1166&DEV_0227.DeviceDesc%               = ISAPNP_DRV, PCI\VEN_1166&DEV_0227
%PCI\VEN_1166&DEV_0230.DeviceDesc%               = NO_DRV, PCI\VEN_1166&DEV_0230


[SIS_SYS.NTamd64]
%PCI\VEN_1039&DEV_0008.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_1039&DEV_0008
%PCI\VEN_1039&DEV_0009.DeviceDesc% = NO_DRV, PCI\VEN_1039&DEV_0009
%PCI\VEN_1039&DEV_0406.DeviceDesc% = NO_DRV, PCI\VEN_1039&DEV_0406
%PCI\VEN_1039&DEV_0496.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_1039&DEV_0496
%PCI\VEN_1039&DEV_0540.DeviceDesc% = NO_DRV, PCI\VEN1039&DEV_0540
%PCI\VEN_1039&DEV_0630.DeviceDesc% = NO_DRV, PCI\VEN_1039&DEV_0630
%PCI\VEN_1039&DEV_0635.DeviceDesc% = NO_DRV, PCI\VEN_1039&DEV_0635
%PCI\VEN_1039&DEV_0730.DeviceDesc% = NO_DRV, PCI\VEN_1039&DEV_0730
%PCI\VEN_1039&DEV_0735.DeviceDesc% = NO_DRV, PCI\VEN_1039&DEV_0735
%PCI\VEN_1039&DEV_6001.DeviceDesc% = PCI_DRV, PCI\VEN_1039&DEV_6001
%PCI\VEN_1039&DEV_0755.DeviceDesc% = NO_DRV, PCI\VEN_1039&DEV_0755
%PCI\VEN_1039&DEV_0760.DeviceDesc% = NO_DRV, PCI\VEN_1039&DEV_0760

[SMSC_SYS.NTamd64]
%PCI\VEN_1055&DEV_9460.DeviceDesc% = ISAPNP_DRV,PCI\VEN_1055&DEV_9460
%PCI\VEN_1055&DEV_9463.DeviceDesc% = NO_DRV,PCI\VEN_1055&DEV_9463


[TEXAS_SYS.NTamd64]
%PCI\VEN_104C&DEV_AC20.DeviceDesc% = PCI_DRV, PCI\VEN_104C&DEV_AC20

[TOSHIBA_SYS.NTamd64]
%PCI\VEN_1179&DEV_0601.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_1179&DEV_0601  ; Installing isapnp for host bridge
%PCI\VEN_1179&DEV_0618.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_1179&DEV_0618  ; Installing isapnp for host bridge
%PCI\VEN_1179&DEV_0602.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_1179&DEV_0602
%PCI\VEN_1179&DEV_0603.DeviceDesc% = NO_DRV,PCI\VEN_1179&DEV_0603
%PCI\VEN_1179&DEV_0604.DeviceDesc% = PCI_DRV, PCI\VEN_1179&DEV_0604
%PCI\VEN_1179&DEV_0605.DeviceDesc% = PCI_DRV, PCI\VEN_1179&DEV_0605
%PCI\VEN_1179&DEV_0609.DeviceDesc% = PCI_DRV, PCI\VEN_1179&DEV_0609
%PCI\VEN_1179&DEV_0611.DeviceDesc% = ISAPNP_DOCKONLY_DRV, PCI\VEN_1179&DEV_0611

[ULI_SYS.NTamd64]
%PCI\VEN_10B9&DEV_5246.DeviceDesc% = ULIAGPKX_Install,PCI\VEN_10B9&DEV_5246

[UMC_SYS.NTamd64]
%PCI\VEN_1060&DEV_8886.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1060&DEV_8886
%PCI\VEN_1060&DEV_886A.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1060&DEV_886A
%PCI\VEN_1060&DEV_E886.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1060&DEV_E886
%PCI\VEN_1060&DEV_8881.DeviceDesc% = NO_DRV, PCI\VEN_1060&DEV_8881
%PCI\VEN_1060&DEV_0891.DeviceDesc% = NO_DRV, PCI\VEN_1060&DEV_0891
%PCI\VEN_1060&DEV_E881.DeviceDesc% = NO_DRV, PCI\VEN_1060&DEV_E881
%PCI\VEN_1060&DEV_E891.DeviceDesc% = NO_DRV, PCI\VEN_1060&DEV_E891

[VIA_SYS.NTamd64]
%PCI\VEN_1106&DEV_0204.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0204
%PCI\VEN_1106&DEV_0208.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0208
%PCI\VEN_1106&DEV_0238.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0238
%PCI\VEN_1106&DEV_0258.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0258
%PCI\VEN_1106&DEV_0259.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0259
%PCI\VEN_1106&DEV_0269.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0269
%PCI\VEN_1106&DEV_0282.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0282
%PCI\VEN_1106&DEV_0305.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0305
%PCI\VEN_1106&DEV_0391.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0391
%PCI\VEN_1106&DEV_0501.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0501
%PCI\VEN_1106&DEV_0505.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_0505
%PCI\VEN_1106&DEV_0576.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_0576
%PCI\VEN_1107&DEV_0576.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1107&DEV_0576
%PCI\VEN_1106&DEV_0586.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_0586
%PCI\VEN_1106&DEV_0596.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_0596
%PCI\VEN_1106&DEV_0597.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0597
%PCI\VEN_1106&DEV_0598.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0598
%PCI\VEN_1106&DEV_0601.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0601
%PCI\VEN_1106&DEV_0605.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0605
%PCI\VEN_1106&DEV_0691.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0691
%PCI\VEN_1106&DEV_0686.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_0686
%PCI\VEN_1106&DEV_1204.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_1204
%PCI\VEN_1106&DEV_1208.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_1208
%PCI\VEN_1106&DEV_1238.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_1238
%PCI\VEN_1106&DEV_1258.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_1258
%PCI\VEN_1106&DEV_1259.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_1259
%PCI\VEN_1106&DEV_1269.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_1269
%PCI\VEN_1106&DEV_1282.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_1282
%PCI\VEN_1106&DEV_2204.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_2204
%PCI\VEN_1106&DEV_2208.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_2208
%PCI\VEN_1106&DEV_2238.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_2238
%PCI\VEN_1106&DEV_2258.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_2258
%PCI\VEN_1106&DEV_2259.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_2259
%PCI\VEN_1106&DEV_2269.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_2269
%PCI\VEN_1106&DEV_2282.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_2282
%PCI\VEN_1106&DEV_287A.DeviceDesc% = PCI_DRV, PCI\VEN_1106&DEV_287A
%PCI\VEN_1106&DEV_287B.DeviceDesc% = PCI_DRV, PCI\VEN_1106&DEV_287B
%PCI\VEN_1106&DEV_287C.DeviceDesc% = PCI_DRV, PCI\VEN_1106&DEV_287C
%PCI\VEN_1106&DEV_287D.DeviceDesc% = PCI_DRV, PCI\VEN_1106&DEV_287D
%PCI\VEN_1106&DEV_287E.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_287E
%PCI\VEN_1106&DEV_3040.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3040
%PCI\VEN_1106&DEV_3050.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3050
%PCI\VEN_1106&DEV_3051.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3051
%PCI\VEN_1106&DEV_3057.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3057
%PCI\VEN_1106&DEV_3074.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_3074
%PCI\VEN_1106&DEV_3091.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3091
%PCI\VEN_1106&DEV_3099.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3099
%PCI\VEN_1106&DEV_3101.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3101
%PCI\VEN_1106&DEV_3109.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_3109
%PCI\VEN_1106&DEV_3112.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3112
%PCI\VEN_1106&DEV_3113.DeviceDesc% = PCI_DRV, PCI\VEN_1106&DEV_3113
%PCI\VEN_1106&DEV_3116.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3116
%PCI\VEN_1106&DEV_3123.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3123
%PCI\VEN_1106&DEV_3128.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3128
%PCI\VEN_1106&DEV_3147.DeviceDesc% = ISAPNP_DRV,PCI\VEN_1106&DEV_3147
%PCI\VEN_1106&DEV_3148.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3148
%PCI\VEN_1106&DEV_3156.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3156
%PCI\VEN_1106&DEV_3168.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3168
%PCI\VEN_1106&DEV_3177.DeviceDesc% = ISAPNP_DRV,PCI\VEN_1106&DEV_3177
%PCI\VEN_1106&DEV_3188.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3188
%PCI\VEN_1106&DEV_3189.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3189
%PCI\VEN_1106&DEV_3204.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3204
%PCI\VEN_1106&DEV_3205.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3205
%PCI\VEN_1106&DEV_3208.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3208
%PCI\VEN_1106&DEV_3227.DeviceDesc% = ISAPNP_DRV,PCI\VEN_1106&DEV_3227
%PCI\VEN_1106&DEV_3238.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3238
%PCI\VEN_1106&DEV_3258.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3258
%PCI\VEN_1106&DEV_3259.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3259
%PCI\VEN_1106&DEV_3269.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3269
%PCI\VEN_1106&DEV_3282.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3282
%PCI\VEN_1106&DEV_3287.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_3287
%PCI\VEN_1106&DEV_4204.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_4204
%PCI\VEN_1106&DEV_4208.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_4208
%PCI\VEN_1106&DEV_4238.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_4238
%PCI\VEN_1106&DEV_4258.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_4258
%PCI\VEN_1106&DEV_4259.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_4259
%PCI\VEN_1106&DEV_4269.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_4269
%PCI\VEN_1106&DEV_4282.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_4282
%PCI\VEN_1106&DEV_5208.DeviceDesc% = NO_DRV_MEM, PCI\VEN_1106&DEV_5208
%PCI\VEN_1106&DEV_5238.DeviceDesc% = NO_DRV_MEM, PCI\VEN_1106&DEV_5238
%PCI\VEN_1106&DEV_7204.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_7204
%PCI\VEN_1106&DEV_7208.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_7208
%PCI\VEN_1106&DEV_7238.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_7238
%PCI\VEN_1106&DEV_7258.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_7258
%PCI\VEN_1106&DEV_7259.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_7259
%PCI\VEN_1106&DEV_7269.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_7269
%PCI\VEN_1106&DEV_7282.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_7282
%PCI\VEN_1106&DEV_8231.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_8231
%PCI\VEN_1106&DEV_8235.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_8235
%PCI\VEN_1106&DEV_A208.DeviceDesc% = PCI_DRV, PCI\VEN_1106&DEV_A208
%PCI\VEN_1106&DEV_A238.DeviceDesc% = PCI_DRV, PCI\VEN_1106&DEV_A238
%PCI\VEN_1106&DEV_B113.DeviceDesc% = NO_DRV_MEM,PCI\VEN_1106&DEV_B113
%PCI\VEN_1106&DEV_C208.DeviceDesc% = PCI_DRV, PCI\VEN_1106&DEV_C208
%PCI\VEN_1106&DEV_C238.DeviceDesc% = PCI_DRV, PCI\VEN_1106&DEV_C238
%PCI\VEN_1106&DEV_D208.DeviceDesc% = PCI_DRV, PCI\VEN_1106&DEV_D208
%PCI\VEN_1106&DEV_D238.DeviceDesc% = PCI_DRV, PCI\VEN_1106&DEV_D238
%PCI\VEN_1106&DEV_E208.DeviceDesc% = PCI_DRV, PCI\VEN_1106&DEV_E208
%PCI\VEN_1106&DEV_E238.DeviceDesc% = PCI_DRV, PCI\VEN_1106&DEV_E238
%PCI\VEN_1106&DEV_F208.DeviceDesc% = PCI_DRV, PCI\VEN_1106&DEV_F208
%PCI\VEN_1106&DEV_F238.DeviceDesc% = PCI_DRV, PCI\VEN_1106&DEV_F238

[VLSI_SYS.NTamd64]
%PCI\VEN_1004&DEV_0005.DeviceDesc% = NO_DRV, PCI\VEN_1004&DEV_0005
%PCI\VEN_1004&DEV_0006.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1004&DEV_0006
%PCI\VEN_1004&DEV_0101.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1004&DEV_0101
%PCI\VEN_1004&DEV_0102.DeviceDesc% = PCI_DRV, PCI\VEN_1004&DEV_0102
%PCI\VEN_1004&DEV_0103.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1004&DEV_0103
%PCI\VEN_1004&DEV_0104.DeviceDesc% = NO_DRV, PCI\VEN_1004&DEV_0104

;****************************************************
; Generic PCI Root Bus/PCI-PCI Bridge
[PCI_DRV_ROOT]
CopyFiles=@pci.sys
SyssetupPnPFlags = 1
AddReg = PCI_DRV_ROOT_REG

[PCI_DRV_ROOT.Services]
AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection

[PCI_DRV_ROOT.HW]
AddReg         = PCI_DRV_HW.AddReg

[PCI_DRV_ROOT_REG]
HKR,,ResourcePickerExceptions,0,"IO:HAL,MBRES;MEM:HAL,MBRES"
HKR,,ResourcePickerTags,0,"MBRES"

[PCI_DRV]
CopyFiles=@pci.sys
SyssetupPnPFlags = 1

[PCI_DRV.Services]
AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection

[pci_ServiceInstallSection]
DisplayName    = %pci_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_CRITICAL%
ServiceBinary  = %12%\pci.sys
LoadOrderGroup = "Boot Bus Extender"

[PCI_DRV.HW]
AddReg         = PCI_DRV_HW.AddReg

[PCI_DRV_HW.AddReg]
HKR,,UINumberDescFormat,,%PCISlot%

;****************************************************
; Generic ISA Root Bus / PCI-ISA Bridge / PCI-EISA Bridge
[ISAPNP_DRV]
CopyFiles=@isapnp.sys

[ISAPNP_DRV.Services]
AddService = isapnp, %SPSVCINST_ASSOCSERVICE%, isapnp_ServiceInstallSection, isapnp_EventLogInstallSection

[isapnp_ServiceInstallSection]
DisplayName    = %isapnp_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_CRITICAL%
ServiceBinary  = %12%\isapnp.sys
LoadOrderGroup = "Boot Bus Extender"
AddReg         = ISAPNP_DRV.AddReg

[ISAPNP_DRV.AddReg]
HKR,,HasBootConfig,0x00010001,00000000

[isapnp_EventLogInstallSection]
AddReg = isapnp_EventLog_AddReg

[isapnp_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\isapnp.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;****************************************************
; Dock only PCI-(E)ISA Bridge
; Only neccessary if bridge is located prior to ISA bridge in laptop device
; number-wise
[ISAPNP_DOCKONLY_DRV]
CopyFiles=@isapnp.sys

[ISAPNP_DOCKONLY_DRV.HW]
AddReg = ISAPNP_DOCKONLY_DRV_AddReg

[ISAPNP_DOCKONLY_DRV.Services]
AddService = isapnp, %SPSVCINST_ASSOCSERVICE%, isapnp_ServiceInstallSection, isapnp_EventLogInstallSection

[ISAPNP_DOCKONLY_DRV_AddReg]
HKR,,DeferBridge,0x00010001,00000001


;**************************************************************************
; AGP filters that sit on top of PCI
;

;
; Microsoft AGPv3.5
;
[UAGP35_Install]
CopyFiles=@UAGP35.SYS

[UAGP35_Filter_Reg]
HKR,,"UpperFilters", 0x00010000,"UAGP35"
HKLM,"SYSTEM\CurrentControlSet\Services\uagp35\Parameters","1106316800",0x00030003,00,00,30,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\uagp35\Parameters","1106316802",0x00030003,00,00,30,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\uagp35\Parameters","1106316803",0x00030003,00,00,30,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\uagp35\Parameters","1106318900",0x00030003,00,00,70,00,00,00,00,00

[UAGP35_Install.HW]
AddReg = UAGP35_Filter_Reg

[UAGP35_Install.Services]
AddService = uagp35,0,uagp35_ServiceInstallSection
AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection
DelService = agp440
DelService = viaagp1
DelService = sisagp

[uagp35_ServiceInstallSection]
DisplayName    = %uagp35_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\uagp35.sys
LoadOrderGroup = PnP Filter

;
; Intel 440LX/BX/EX
;
[AGP440_Install]
CopyFiles=@AGP440.SYS

[AGP440_Filter_Reg]
HKR,,"UpperFilters", 0x00010000,"AGP440"

[AGP440_Install.HW]
AddReg = AGP440_Filter_Reg

[AGP440_Install.Services]
AddService = agp440,0,agp440_ServiceInstallSection
AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection

[agp440_ServiceInstallSection]
DisplayName    = %agp440_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\agp440.sys
LoadOrderGroup = PnP Filter







;
; Generic AGPv3.0 driver for AMD K8/9 platforms
;
[GAGP30KX_Install]
CopyFiles=@GAGP30KX.SYS

[GAGP30KX_Filter_Reg]
HKR,,"UpperFilters", 0x00010000,"GAGP30KX"
HKLM,"SYSTEM\CurrentControlSet\Services\gagp30kx\Parameters","10227454",0x00000001,00,00,d0,00,00,00,00,00

[GAGP30KX_Install.HW]
AddReg = GAGP30KX_Filter_Reg

[GAGP30KX_Install.Services]
AddService = gagp30kx,0,gagp30kx_ServiceInstallSection
AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection
DelService = amdagp8p
DelService = viaagp1
DelService = sisagp

[gagp30kx_ServiceInstallSection]
DisplayName    = %gagp30kx_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\gagp30kx.sys
LoadOrderGroup = PnP Filter


;
; Nvidia
;
[NVIDIAAGP_Install]
CopyFiles=@NV_AGP.SYS

[NVIDIAAGP_Filter_Reg]
HKR,,"UpperFilters", 0x00010000,"nv_agp"

[NVIDIAAGP_Install.HW]
AddReg = NVIDIAAGP_Filter_Reg

[NVIDIAAGP_Install.Services]
AddService = nv_agp,0,NVIDIAAGP_ServiceInstallSection
AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection

[NVIDIAAGP_ServiceInstallSection]
DisplayName    = %agpnvidia_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\nv_agp.sys
LoadOrderGroup = PnP Filter

;
; ULI
;
[ULIAGPKX_Install]
CopyFiles=@ULIAGPKX.SYS

[ULIAGPKX_Filter_Reg]
HKR,,"UpperFilters", 0x00010000,"ULIAGPKX"

[ULIAGPKX_Install.HW]
AddReg = ULIAGPKX_Filter_Reg

[ULIAGPKX_Install.Services]
AddService = uliagpkx,0,ULIAGPKX_ServiceInstallSection
AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection

[ULIAGPKX_ServiceInstallSection]
DisplayName    = %uliagpkx_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\uliagpkx.sys
LoadOrderGroup = PnP Filter

;**************************************************************************
; 'Volume' enumerator bus
[FTDISK_DRV]
CopyFiles=@ftdisk.sys
Reboot

[FTDISK_DRV.Services]
AddService = ftdisk, %SPSVCINST_ASSOCSERVICE%, ftdisk_ServiceInstallSection

[ftdisk_ServiceInstallSection]
DisplayName    = %ftdisk_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ftdisk.sys
LoadOrderGroup = "System Bus Extender"

[DMIO_DRV.CoInstallers]
AddReg          = dmio_Disable.AddReg
CopyFiles       = dmio_Disable.CopyFiles

[DMIO_DRV]

[DMIO_DRV.Services]
AddService = dmio, 0x00000012, dmio_ServiceInstallSection

[dmio_ServiceInstallSection]
DisplayName    = %dmio_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\dmio.sys
LoadOrderGroup = "System Bus Extender"

[dmio_Disable.AddReg]
HKR,,CoInstallers32,0x10000,"dmutil.DLL,CoDisableDynamicVolumes"

[dmio_Disable.CopyFiles]
dmutil.dll,,,0x10

;**************************************************************************
; Software Bus
[SWENUM]
CopyFiles=@swenum.sys

[SWENUM.CoInstallers]
AddReg          = SWENUM.CoInstallers.AddReg
CopyFiles       = SWENUM.CoInstallers.CopyFiles

[SWENUM.CoInstallers.AddReg]
HKR,,CoInstallers32,0x10000,"streamci.dll,SwEnumCoInstaller"

[SWENUM.CoInstallers.CopyFiles]
streamci.dll

[SWENUM.Services]
AddService = swenum, %SPSVCINST_ASSOCSERVICE%, SWENUM.ServiceInstall

[SWENUM.ServiceInstall]
DisplayName    = %swenum_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\swenum.sys

;**************************************************************************
; RDP Device Redirector
[RDPDR]
CopyFiles=@rdpdr.sys

[RDPDR.Services]
AddService = rdpdr, %SPSVCINST_ASSOCSERVICE%, RDPDR.ServiceInstall

[RDPDR.ServiceInstall]
DisplayName    = %rdpdr_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\rdpdr.sys

;**************************************************************************
; RDP Remote Keyboard & Mouse

; RDP Remote Keyboard
[RDP_KBD]
CopyFiles=@termdd.sys
CopyFiles=@kbdclass.sys

[RDP_KBD.HW]
AddReg=RDP_KBD.HW.AddReg

[RDP_KBD.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"kbdclass"

[RDP_KBD.Services]
Include = keyboard.inf
AddService = TermDD, %SPSVCINST_ASSOCSERVICE%, TermDD.ServiceInstall
AddService = kbdclass,, kbdclass_Service_Inst, kbdclass_EventLog_Inst            ; Class Driver
DelService = rdp_console

; RDP Remote Mouse
[RDP_MOU]
CopyFiles=@termdd.sys
CopyFiles=@mouclass.sys

[RDP_MOU.HW]
AddReg=RDP_MOU.HW.AddReg

[RDP_MOU.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"mouclass"

[RDP_MOU.Services]
Include = msmouse.inf
AddService = TermDD, %SPSVCINST_ASSOCSERVICE%, TermDD.ServiceInstall
AddService = mouclass,, mouclass_Service_Inst, mouclass_EventLog_Inst      ; Class Driver

[TermDD.ServiceInstall]
DisplayName    = %TermDD_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\termdd.sys

;**************************************************************************
; Microcode Update
[UPDATE_DRV]
;
; Textmode setup copies this file on Intel platforms
;
; @@!m:CopyFiles=@update.sys

[UPDATE_DRV.Services]
AddService = update, %SPSVCINST_ASSOCSERVICE%, UPDATE_DRV.ServiceInstall

[UPDATE_DRV.ServiceInstall]
DisplayName    = %update_drv_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\update.sys


[MSSMBIOS_DRV]
CopyFiles=@mssmbios.sys

[MSSMBIOS_DRV.Services]
AddService = mssmbios, %SPSVCINST_ASSOCSERVICE%, MSSMBIOS_DRV.ServiceInstall

[MSSMBIOS_DRV.ServiceInstall]
DisplayName    = %mssmbios_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\mssmbios.sys

;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
[NO_DRV]

[NO_DRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

; NO_DRV Variation with MUTEing
[NO_DRV_X]
AddReg = NO_DRV_X_REG

[NO_DRV_X.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[NO_DRV_X_REG]
HKR,,ResourcePickerExceptions,0,"IO@0-0xFF:*;IO:HAL,MBRES;IRQ:HAL,*"
HKR,,ResourcePickerTags,0,"MBRES"

; NO_DRV Variation with MUTEing and SysSetupPnpFlags flags
[NO_DRV_X_PNP]
SyssetupPnPFlags = 1
AddReg = NO_DRV_X_PNP_REG

[NO_DRV_X_PNP.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[NO_DRV_X_PNP_REG]
HKR,,ResourcePickerExceptions,0,"IO@0-0xFF:*;IO:HAL,MBRES;IRQ:HAL,*"
HKR,,ResourcePickerTags,0,"MBRES"

; NO_DRV Variation - MUTEing for PIC/APIC
[NO_DRV_PIC]
AddReg = NO_DRV_PIC_REG

[NO_DRV_PIC.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[NO_DRV_PIC_REG]
HKR,,ResourcePickerExceptions,0,"IO@0-0xFF:*;IO:HAL,MBRES;MEM:HAL,MBRES,*;IRQ:HAL,MBRES,*"
HKR,,ResourcePickerTags,0,"MBRES"

; NO_DRV Variation - MUTEing for HPET
[NO_DRV_HPET]
AddReg = NO_DRV_HPET_REG

[NO_DRV_HPET.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[NO_DRV_HPET_REG]
HKR,,ResourcePickerExceptions,0,"MEM:HAL,MBRES,*;IRQ:HAL,MBRES,*"
HKR,,ResourcePickerTags,0,"MBRES"

; NO_DRV Variation - MUTEing/TAGing for motherboard resource
[NO_DRV_MBRES]
AddReg = NO_DRV_MBRES_REG

[NO_DRV_MBRES.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[NO_DRV_MBRES_REG]
HKR,,ResourcePickerExceptions,0,"IO:HAL,MBRES,*;MEM:HAL,MBRES,*"
HKR,,ResourcePickerTags,0,"MBRES"

; NO_DRV Variation - MUTEing for MEM only conflicts
[NO_DRV_MEM]
AddReg = NO_DRV_MEM_REG

[NO_DRV_MEM.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[NO_DRV_MEM_REG]
HKR,,ResourcePickerExceptions,0,"MEM:HAL,MBRES,*"
HKR,,ResourcePickerTags,0,"MBRES"

; ISAPNP Variation - Use Win2K C3
[ISAPNP_WIN2K_C3]
AddReg = ISAPNP_WIN2K_C3_ADDREG
BitReg = ISAPNP_WIN2K_C3_BITREG
Needs  = ISAPNP_DRV

[ISAPNP_WIN2K_C3.Services]
Needs = ISAPNP_DRV.Services

[ISAPNP_WIN2K_C3_ADDREG]
HKLM,System\CurrentControlSet\Control\Processor,CStateFlags,0x00010003,0

[ISAPNP_WIN2K_C3_BITREG]
HKLM,System\CurrentControlSet\Control\Processor,CStateFlags,1,0x08,0

; Overrides for dock eject priority (3rd party INFs should use the ID of the
; _DCK device, ie the one with a OEM hardware ID and a compat ID of PNP0C15)
[MS_TPDOCK]

[MS_TPDOCK.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[MS_TPDOCK.HW]
AddReg = MS_TPDOCK_HW.AddReg

[MS_TPDOCK_HW.AddReg]
HKR,,EjectPriority,0x00010001,00000100

[MS_TPSLICE]

[MS_TPSLICE.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[MS_TPSLICE.HW]
AddReg = MS_TPSLICE_HW.AddReg

[MS_TPSLICE_HW.AddReg]
HKR,,EjectPriority,0x00010001,00000080

;**************************************************************************
; Section for device INFs to include in their DDInstall section to avoid
; using unnecessary I/O-based device registers.
[PciIoSpaceNotRequired]
AddReg=PciIoSpaceNotRequired.RegHW
[PciIoSpaceNotRequired.RegHW]
HKR,e5b3b5ac-9725-4f78-963f-03dfb1d828c7,IoNotRequired,0x10001,1

[Strings]
SystemClassName = "System devices"
MSFT            = "Microsoft"
;*******************************************
;device descriptions
GENDEV_MFG = "(Standard system devices)"
*pnp0a00.DeviceDesc           = "ISA Plug and Play bus"
*pnp0a01.DeviceDesc           = "EISA bus"
*pnp0a04.DeviceDesc           = "ISA Plug and Play bus with VL slots"
*pnp0a03.DeviceDesc           = "PCI bus"
PCI\CC_0604.DeviceDesc        = "PCI standard PCI-to-PCI bridge"
PCI\CC_0601.DeviceDesc        = "PCI standard ISA bridge"
PCI\CC_0602.DeviceDesc        = "PCI standard EISA bridge"
PCI\CC_0500.DeviceDesc        = "PCI standard RAM Controller"
PCI\CC_0600.DeviceDesc        = "PCI standard host CPU bridge"
Root\FTDISK.DeviceDesc        = "Volume Manager"
SWENUM.DeviceDesc             = "Plug and Play Software Device Enumerator"
UPDATE_DRV.DeviceDesc = "Microcode Update Device"
Root\MSSMBios.DeviceDesc      = "Microsoft System Management BIOS Driver"
Root\DMIO.DeviceDesc          = "Logical Disk Manager"
RDPDR.DeviceDesc              = "Terminal Server Device Redirector"
RDP_MOU.DeviceDesc            = "Terminal Server Mouse Driver"
RDP_KBD.DeviceDesc            = "Terminal Server Keyboard Driver"
TermDD_svcdesc                = "Terminal Device Driver"
*acpi0004.DeviceDesc="ACPI Module Device"
*pnp0000.DeviceDesc="Programmable interrupt controller"
*pnp0001.DeviceDesc="EISA programmable interrupt controller"
*pnp0003.DeviceDesc="Advanced programmable interrupt controller"
*pnp0004.DeviceDesc="Cyrix SLiC MP interrupt controller"
*pnp0100.DeviceDesc="System timer"
*pnp0101.DeviceDesc="EISA system timer"
*pnp0103.DeviceDesc="High precision event timer"
*pnp0200.DeviceDesc="Direct memory access controller"
*pnp0201.DeviceDesc="EISA direct memory access controller"
*pnp0800.DeviceDesc="System speaker"
*pnp0a05.DeviceDesc="Generic Bus"
*pnp0a06.DeviceDesc="Extended IO Bus"
*pnp0b00.DeviceDesc="System CMOS/real time clock"
*pnp0c00.DeviceDesc="Plug and Play BIOS"
*pnp0c01.DeviceDesc="System board"
*pnp0c02.DeviceDesc="Motherboard resources"
*pnp0c04.DeviceDesc="Numeric data processor"
;*pnp0c05.DeviceDesc="Advanced Power Management support"
;*pnp0c0a.DeviceDesc="ACPI Battery"
*pnp0c0b.DeviceDesc="ACPI Fan"
*pnp0c0c.DeviceDesc="ACPI Power Button"
*pnp0c0d.DeviceDesc="ACPI Lid"
*pnp0c0e.DeviceDesc="ACPI Sleep Button"
;*pnp0c0f.DeviceDesc="ACPI IRQ Holder for PCI IRQ Steering"
;*pnp0c13.DeviceDesc="Plug and Play BIOS (fail safe)"
*PNP0C15.DeviceDesc="Docking Station"
ACPI\FixedButton.DeviceDesc="ACPI Fixed Feature Button"
ACPI\ThermalZone.DeviceDesc="ACPI Thermal Zone"
ACPI\DockDevice.DeviceDesc="Docking Station"
ISAPNP\ReadDataPort.DeviceDesc="ISAPNP Read Data Port"
LPTENUM\MicrosoftRawPort958A.DeviceDesc = "Printer Port Logical Interface"
ACC_MFG = "ACC"
PCI\VEN_10AA&DEV_0000.DeviceDesc = "ACC Microelectronics Pentium(r) CPU to PCI & PCI to ISA bridge"
ACER_MFG="ACER"
PCI\VEN_1025&DEV_1435.DeviceDesc = "ACER 486 CPU to PCI & PCI to ISA bridge"
ALI_MFG="ALi"
PCI\VEN_10B9&DEV_1445.DeviceDesc = "ALi 486 CPU to PCI & PCI to ISA bridge"
PCI\VEN_10B9&DEV_1449.DeviceDesc = "ALi PCI to ISA bridge"
PCI\VEN_10B9&DEV_1451.DeviceDesc = "ALi Pentium(r) CPU to PCI bridge"
PCI\VEN_10B9&DEV_1489.DeviceDesc = "ALi 486 CPU to PCI & PCI to ISA bridge"
PCI\VEN_10B9&DEV_1521.DeviceDesc = "ALi CPU to PCI bridge"
PCI\VEN_10B9&DEV_1523.DeviceDesc = "ALi M1523 PCI to ISA bridge"
PCI\VEN_10B9&DEV_1531.DeviceDesc = "ALi M1531 CPU to PCI bridge"
PCI\VEN_10B9&DEV_1533.DeviceDesc = "ALi PCI to ISA bridge"
PCI\VEN_10B9&DEV_1541.DeviceDesc = "ALi M1541 CPU to PCI bridge"
PCI\VEN_10B9&DEV_1621.DeviceDesc = "ALi CPU to PCI bridge"
PCI\VEN_10B9&DEV_1647.DeviceDesc = "ALi CPU to PCI bridge"
PCI\VEN_10B9&DEV_1651.DeviceDesc = "ALi CPU to PCI bridge"
PCI\VEN_10B9&DEV_5243.DeviceDesc = "ALi M1541 PCI to AGP Controller"
PCI\VEN_10B9&DEV_5247.DeviceDesc = "ALi PCI to AGP Controller"
PCI\VEN_10B9&DEV_7101.DeviceDesc = "ALi 7101 Power Management Controller"
AMD_MFG = "AMD"
PCI\VEN_1022&DEV_1100.DeviceDesc = "AMD HyperTransport(tm) Configuration"
PCI\VEN_1022&DEV_1101.DeviceDesc = "AMD Address Map Configuration"
PCI\VEN_1022&DEV_1102.DeviceDesc = "AMD DRAM and HyperTransport(tm) Trace Mode Configuration"
PCI\VEN_1022&DEV_1103.DeviceDesc = "AMD Miscellaneous Configuration"
PCI\VEN_1022&DEV_7007.DeviceDesc = "AMD-751 Processor to AGP Controller"
PCI\VEN_1022&DEV_700D.DeviceDesc = "AMD-762 Processor to AGP Controller"
PCI\VEN_1022&DEV_700F.DeviceDesc = "AMD-761 Processor to AGP Controller"
PCI\VEN_1022&DEV_740B.DeviceDesc = "AMD-756 Power Management Controller"
PCI\VEN_1022&DEV_7413.DeviceDesc = "AMD-766 Power Management Controller"
PCI\VEN_1022&DEV_7443.DeviceDesc = "AMD-768 Power Management Controller"
PCI\VEN_1022&DEV_7451.DeviceDesc = "AMD-8131 HyperTransport(tm) IOAPIC Controller"
PCI\VEN_1022&DEV_746A.DeviceDesc = "AMD-8111 SMBus 2.0 Controller"
PCI\VEN_1022&DEV_746B.DeviceDesc = "AMD-8111 System Management Controller"
COMPAQ_MFG="Compaq"
PCI\VEN_0E11&DEV_0001.DeviceDesc         = "Compaq PCI to EISA bridge"
PCI\VEN_0E11&DEV_0002.DeviceDesc         = "Compaq PCI to ISA bridge"
PCI\VEN_0E11&DEV_1000.DeviceDesc         = "Compaq CPU to PCI bridge [original model 1000]"
PCI\VEN_0E11&DEV_2000.DeviceDesc         = "Compaq CPU to PCI bridge [original model 2000]"
PCI\VEN_0E11&DEV_AE29.DeviceDesc         = "Compaq MIS-L PCI to Internal ISA bridge"
PCI\VEN_0E11&DEV_AE2B.DeviceDesc         = "Compaq MIS-E PCI to ISA Plug and Play bridge"
PCI\VEN_0E11&DEV_A0F0.DeviceDesc         = "Compaq Advanced System Management Controller"
PCI\VEN_0E11&DEV_A0F3.DeviceDesc         = "Compaq OSB PCI to ISA Plug and Play bridge"
PCI\VEN_0E11&DEV_A0F7.DeviceDesc         = "Compaq PCI Hotplug Controller"
PCI\VEN_0E11&DEV_AE2A.DeviceDesc         = "Compaq MPC CPU to PCI bridge"
PCI\VEN_0E11&DEV_AE31.DeviceDesc         = "Compaq System Management Controller"
PCI\VEN_0E11&DEV_AE69.DeviceDesc         = "Compaq CETUS-L PCI to Internal ISA bridge"
PCI\VEN_0E11&DEV_AE6C&CC_0600.DeviceDesc = "Compaq DRACO CPU to PCI bridge"
PCI\VEN_0E11&DEV_AE6C&CC_0604.DeviceDesc = "Compaq DRACO PCI to PCI bridge"
PCI\VEN_0E11&DEV_AE6D.DeviceDesc         = "Compaq NorthStar CPU to PCI bridge"
PCI\VEN_8086&DEV_123F&SUBSYS_A2F90E11.DeviceDesc = "Compaq PCI Hotplug Controller"
*CPQA0EF.DeviceDesc                      = "Compaq Deskpro Thermal Sensor"
*CPQAE08.DeviceDesc                      = "Compaq Deskpro Thermal Sensor"
*CPQAE30.DeviceDesc                      = "Compaq Armada 4100 Family Mobile CD Expansion Unit"
*CPQAE3B.DeviceDesc                      = "Compaq Armada 4100 Family Convenience Base"
*CPQAE3C.DeviceDesc                      = "Compaq Armada 4100 Family Convenience Base W/Ethernet"
*CPQAE4A.DeviceDesc                      = "Compaq ArmadaStation"
*CPQAE4B.DeviceDesc                      = "Compaq Armada MiniStation T"
*CPQAE4C.DeviceDesc                      = "Compaq Armada MiniStation EX"
*CPQAE4D.DeviceDesc                      = "Compaq Armada MiniStation E"
*CPQAE53.DeviceDesc                      = "Compaq Armada 1500 Convenience Base"
*CPQAE54.DeviceDesc                      = "Compaq Armada 1500 10BaseT Ethernet Convenience Base"
*CPQAE55.DeviceDesc                      = "Compaq Armada 1500 100BaseT Ethernet Convenience Base"
*CPQB05F.DeviceDesc                      = "Compaq 10/100 BaseTX Ethernet Convenience Base II"
*CPQB118.DeviceDesc                      = "Compaq ArmadaStation EM"
*CPQB119.DeviceDesc                      = "Compaq Armada Convenience Base EM"
*CPQB11A.DeviceDesc                      = "Compaq Port Replicator EM"
*CPQFA1B.DeviceDesc                      = "Compaq Deskpro 486/50 system memory board"
CONTAQ_MFG = "CONTAQ"
PCI\VEN_1080&DEV_0600.DeviceDesc = "CONTAQ 82C596 CPU to PCI & PCI to ISA bridge [original model]"
CYRIX_MFG = "CYRIX"
PCI\VEN_1078&DEV_0000.DeviceDesc = "Cyrix Cx5520 Rev 0 PCI to ISA bridge"
PCI\VEN_1078&DEV_0002.DeviceDesc = "Cyrix Cx5520 Rev 1 PCI to ISA bridge"
DEC_MFG = "DEC"
PCI\VEN_1011&DEV_0001.DeviceDesc = "DEC 21050 PCI to PCI bridge"
PCI\VEN_1011&DEV_0021.DeviceDesc = "DEC 21052 PCI to PCI bridge"
PCI\VEN_1011&DEV_0022.DeviceDesc = "DEC 21150 PCI to PCI bridge"
PCI\VEN_1011&DEV_0024.DeviceDesc = "DEC 21152 PCI to PCI bridge"
PCI\VEN_1011&DEV_0025.DeviceDesc = "DEC 21153 PCI to PCI bridge"
PCI\VEN_1011&DEV_0026.DeviceDesc = "DEC 21154 PCI to PCI bridge"
HITACHI_MFG = "Hitachi"
PCI\VEN_1054&DEV_3005.DeviceDesc         = "Hitachi HA8000-ex/880 CPU to PCI bridge - NCA"
PCI\VEN_1054&DEV_3006.DeviceDesc         = "Hitachi HA8000-ex/880 CPU to PCI bridge - NCD"
HP_MFG = "Hewlett-Packard"
PCI\VEN_103C&DEV_10C1.DeviceDesc = "HP NetServer Smart IRQ Router"
PCI\VEN_103C&DEV_10ED.DeviceDesc = "HP TopTools Remote Control"
PCI\VEN_103C&DEV_1219.DeviceDesc = "HP NetServer PCI Hot-Plug Controller"
PCI\VEN_103C&DEV_121A.DeviceDesc = "HP NetServer SMIC Controller"
PCI\VEN_103C&DEV_121B.DeviceDesc = "HP NetServer Legacy COM Port Decoder"
PCI\VEN_103C&DEV_121C.DeviceDesc = "HP NetServer PCI COM Port Decoder"
HWPC209.DeviceDesc               = "HP Configuration Interface"
IBM_MFG = "IBM"
PCI\VEN_1014&DEV_000A.DeviceDesc        = "IBM PCI to ISA Plug and Play bridge"
PCI\VEN_1014&DEV_0017.DeviceDesc        = "IBM CPU to PCI bridge"
PCI\VEN_1014&DEV_0022&REV_00.DeviceDesc = "IBM 82351 PCI to PCI bridge"
PCI\VEN_1014&DEV_0022.DeviceDesc        = "IBM PCI to PCI bridge"
PCI\VEN_1014&DEV_0095.DeviceDesc        = "IBM 20H2999 PCI to PCI Docking bridge"
*IBM006A.DeviceDesc                     = "IBM ThinkPad Ultrabay Plus Carriage"
INTEL_MFG = "Intel"
*INT0800.DeviceDesc                      = "Intel(R) 82802 Firmware Hub Device"
*INT3350.DeviceDesc                      = "Intel(R) 460GX AGP"
PCI\VEN_8086&DEV_0008.DeviceDesc         = "Intel Extended Express System Support Controller"
PCI\VEN_8086&DEV_0326.DeviceDesc         = "Intel(R) 6700PXH I/OxAPIC Interrupt Controller A - 0326"
PCI\VEN_8086&DEV_0327.DeviceDesc         = "Intel(R) 6700PXH I/OxAPIC Interrupt Controller B - 0327"
PCI\VEN_8086&DEV_0329.DeviceDesc         = "Intel(R) 6700PXH PCI Express-to-PCI Bridge A - 0329"
PCI\VEN_8086&DEV_032A.DeviceDesc         = "Intel(R) 6700PXH PCI Express-to-PCI Bridge B - 032A"
PCI\VEN_8086&DEV_0482.DeviceDesc         = "Intel 82375EB/SB PCI to EISA bridge"
PCI\VEN_8086&DEV_0483.DeviceDesc         = "Intel 82420EX i486 CPU to PCI bridge"
PCI\VEN_8086&DEV_0484.DeviceDesc         = "Intel 82378 SIO PCI to ISA bridge"
PCI\VEN_8086&DEV_0486.DeviceDesc         = "Intel 82420EX i486 PCIset with ISA bridge"
PCI\VEN_8086&DEV_04A3_OLD.DeviceDesc     = "Intel 82434LX Pentium(R) Processor to PCI bridge"
PCI\VEN_8086&DEV_04A3.DeviceDesc         = "Intel 82434NX Pentium(R) Processor to PCI bridge"
PCI\VEN_8086&DEV_1130.DeviceDesc         = "Intel(R) 82815 Processor to I/O Controller - 1130"
PCI\VEN_8086&DEV_1131.DeviceDesc         = "Intel(R) 82815 Processor to AGP Controller - 1131"
PCI\VEN_8086&DEV_1161.DeviceDesc         = "Intel(R) 82806AA Advanced Programmable Interrupt Controller"
PCI\VEN_8086&DEV_1225.DeviceDesc         = "Intel Pentium(R) Extended Express Processor to PCI bridge"
PCI\VEN_8086&DEV_122D.DeviceDesc         = "Intel 82437FX Pentium(R) Processor to PCI bridge"
PCI\VEN_8086&DEV_122E.DeviceDesc         = "Intel 82371FB PCI to ISA bridge"
PCI\VEN_8086&DEV_1234.DeviceDesc         = "Intel 82371MX PCI to ISA bridge"
PCI\VEN_8086&DEV_1235.DeviceDesc         = "Intel 82437MX Pentium(R) Processor to PCI bridge"
PCI\VEN_8086&DEV_1237.DeviceDesc         = "Intel 82441FX Pentium(R) Pro Processor to PCI bridge"
PCI\VEN_8086&DEV_123B.DeviceDesc         = "Intel 82380PB PCI to PCI Docking bridge"
PCI\VEN_8086&DEV_123C.DeviceDesc         = "Intel 82380AB PCI to ISA docking bridge"
PCI\VEN_8086&DEV_123D.DeviceDesc         = "Intel (683053) Programmable Interrupt Device"
PCI\VEN_8086&DEV_123F.DeviceDesc         = "Intel WXB PCI Hotplug Controller"
PCI\VEN_8086&DEV_124B.DeviceDesc         = "Intel 82380FB PCI to PCI Docking Bridge"
PCI\VEN_8086&DEV_1250.DeviceDesc         = "Intel 82439HX Pentium(R) Processor to PCI bridge"
PCI\VEN_8086&DEV_1360.DeviceDesc         = "Intel(R) 82806AA PCI Bridge"
PCI\VEN_8086&DEV_1361.DeviceDesc         = "Intel(R) 82806AA Controller (reserved)"
PCI\VEN_8086&DEV_1460.DeviceDesc         = "Intel(R) P64H2 PCI to PCI Bridge - 1460"
PCI\VEN_8086&DEV_1461.DeviceDesc         = "Intel(R) P64H2 I/O Advanced Programmable Interrupt Controller - 1461"
PCI\VEN_8086&DEV_1462.DeviceDesc         = "Intel(R) P64H2 PCI Hot Plug Controller - 1462"
PCI\VEN_8086&DEV_1A21.DeviceDesc         = "Intel(R) 82840 Processor to I/O Controller"
PCI\VEN_8086&DEV_1A23.DeviceDesc         = "Intel(R) 82840 Processor to AGP Controller"
PCI\VEN_8086&DEV_1A24.DeviceDesc         = "Intel(R) 82840 PCI Bridge"
PCI\VEN_8086&DEV_1A30.DeviceDesc         = "Intel(R) 82845 Processor to I/O Controller - 1A30"
PCI\VEN_8086&DEV_1A31.DeviceDesc         = "Intel(R) 82845 Processor to AGP Controller - 1A31"
PCI\VEN_8086&DEV_2410.DeviceDesc         = "Intel(R) 82801AA LPC Interface Controller"
PCI\VEN_8086&DEV_2413.DeviceDesc         = "Intel(R) 82801AA SMBus Controller"
PCI\VEN_8086&DEV_2418.DeviceDesc         = "Intel(R) 82801AA PCI Bridge"
PCI\VEN_8086&DEV_2420.DeviceDesc         = "Intel(R) 82801AB LPC Interface Controller"
PCI\VEN_8086&DEV_2423.DeviceDesc         = "Intel(R) 82801AB SMBus Controller"
PCI\VEN_8086&DEV_2428.DeviceDesc         = "Intel(R) 82801AB PCI Bridge"
PCI\VEN_8086&DEV_2440.DeviceDesc         = "Intel(R) 82801BA LPC Interface Controller - 2440"
PCI\VEN_8086&DEV_2443.DeviceDesc         = "Intel(R) 82801BA/BAM SMBus Controller - 2443"
PCI\VEN_8086&DEV_2448.DeviceDesc         = "Intel(R) 82801 PCI Bridge - 2448"
PCI\VEN_8086&DEV_244C.DeviceDesc         = "Intel(R) 82801BAM LPC Interface Controller - 244C"
PCI\VEN_8086&DEV_244E.DeviceDesc         = "Intel(R) 82801 PCI Bridge - 244E"
PCI\VEN_8086&DEV_2480.DeviceDesc         = "Intel(R) 82801CA LPC Interface Controller - 2480"
PCI\VEN_8086&DEV_2483.DeviceDesc         = "Intel(R) 82801CA/CAM SMBus Controller - 2483"
PCI\VEN_8086&DEV_248C.DeviceDesc         = "Intel(R) 82801CAM LPC Interface Controller - 248C"
PCI\VEN_8086&DEV_24C0.DeviceDesc         = "Intel(R) 82801DB LPC Interface Controller - 24C0"
PCI\VEN_8086&DEV_24C3.DeviceDesc         = "Intel(R) 82801DB/DBM SMBus Controller - 24C3"
PCI\VEN_8086&DEV_24CC.DeviceDesc         = "Intel(R) 82801DBM LPC Interface Controller - 24CC"
PCI\VEN_8086&DEV_24D0.DeviceDesc         = "Intel(R) 82801EB LPC Interface Controller - 24D0"
PCI\VEN_8086&DEV_24D3.DeviceDesc         = "Intel(R) 82801EB SMBus Controller - 24D3"
PCI\VEN_8086&DEV_24DC.DeviceDesc         = "Intel(R) 82801EB LPC Interface Controller - 24DC"
PCI\VEN_8086&DEV_2500.DeviceDesc         = "Intel(R) 82820 Processor to I/O Controller"
PCI\VEN_8086&DEV_2501.DeviceDesc         = "Intel(R) 82820 Processor to I/O Controller"
PCI\VEN_8086&DEV_250B.DeviceDesc         = "Intel(R) 82820 Processor to I/O Controller"
PCI\VEN_8086&DEV_250F.DeviceDesc         = "Intel(R) 82820 Processor to AGP Controller"
PCI\VEN_8086&DEV_2530.DeviceDesc         = "Intel(R) 82850 Processor to I/O Controller - 2530"
PCI\VEN_8086&DEV_2531.DeviceDesc         = "Intel(R) 82860 Processor to I/O Controller - 2531"
PCI\VEN_8086&DEV_2532.DeviceDesc         = "Intel(R) 82850/82860 Processor to AGP Controller - 2532"
PCI\VEN_8086&DEV_2533.DeviceDesc         = "Intel(R) 82860 PCI Bridge - 2533"
PCI\VEN_8086&DEV_2534.DeviceDesc         = "Intel(R) 82860 PCI Bridge - 2534"
PCI\VEN_8086&DEV_2540.DeviceDesc         = "Intel(R) E7500 Chipset Host Controller - 2540"
PCI\VEN_8086&DEV_2541.DeviceDesc         = "Intel(R) E7000 Series Host RASUM Controller - 2541"
PCI\VEN_8086&DEV_2543.DeviceDesc         = "Intel(R) E7000 Series Hub Interface B PCI-to-PCI Bridge - 2543"
PCI\VEN_8086&DEV_2544.DeviceDesc         = "Intel(R) E7000 Series Hub Interface B RASUM Controller - 2544"
PCI\VEN_8086&DEV_2545.DeviceDesc         = "Intel(R) E7000 Series Hub Interface C PCI-to-PCI Bridge - 2545"
PCI\VEN_8086&DEV_2546.DeviceDesc         = "Intel(R) E7000 Series Hub Interface C RASUM Controller - 2546"
PCI\VEN_8086&DEV_2547.DeviceDesc         = "Intel(R) E7000 Series Hub Interface D PCI-to-PCI Bridge - 2547"
PCI\VEN_8086&DEV_2548.DeviceDesc         = "Intel(R) E7000 Series Hub Interface D RASUM Controller - 2548"
PCI\VEN_8086&DEV_254C.DeviceDesc         = "Intel(R) E7501 Chipset Host Controller - 254C"
PCI\VEN_8086&DEV_2550.DeviceDesc         = "Intel(R) E7505 Chipset Host Controller - 2550"
PCI\VEN_8086&DEV_2551.DeviceDesc         = "Intel(R) E7000 Series RAS Controller - 2551"
PCI\VEN_8086&DEV_2552.DeviceDesc         = "Intel(R) E7000 Series Processor to AGP Controller - 2552"
PCI\VEN_8086&DEV_2553.DeviceDesc         = "Intel(R) E7000 Series Hub Interface B PCI-to-PCI Bridge - 2553"
PCI\VEN_8086&DEV_2554.DeviceDesc         = "Intel(R) E7000 Series Hub Interface B PCI-to-PCI Bridge RAS Controller - 2554"
PCI\VEN_8086&DEV_255D.DeviceDesc         = "Intel(R) E7205 Chipset Host Controller - 255D"
PCI\VEN_8086&DEV_2560.DeviceDesc         = "Intel(R) 82845G/GL/GE/PE/GV/E Processor to I/O Controller - 2560"
PCI\VEN_8086&DEV_2561.DeviceDesc         = "Intel(R) 82845G/GL/GE/PE/GV/E Processor to AGP Controller - 2561"
PCI\VEN_8086&DEV_2570.DeviceDesc         = "Intel(R) 82865G/PE/P/GV/82848P Processor to I/O Controller - 2570"
PCI\VEN_8086&DEV_2571.DeviceDesc         = "Intel(R) 82865G/PE/P/GV/82848P Processor to AGP Controller - 2571"
PCI\VEN_8086&DEV_2573.DeviceDesc         = "Intel(R) 82865G/PE/P/GV/82848P Processor to PCI to CSA bridge - 2573"
PCI\VEN_8086&DEV_2576.DeviceDesc         = "Intel(R) 82865G/PE/P/GV/82848P Processor to I/O Memory Interface - 2576"
PCI\VEN_8086&DEV_2578.DeviceDesc         = "Intel(R) 82875P/E7210 Memory Controller Hub - 2578"
PCI\VEN_8086&DEV_2579.DeviceDesc         = "Intel(R) 82875P Processor to AGP Controller - 2579"
PCI\VEN_8086&DEV_257B.DeviceDesc         = "Intel(R) 82875P/E7210 Processor to PCI to CSA bridge - 257B"
PCI\VEN_8086&DEV_257E.DeviceDesc         = "Intel(R) 82875P/E7210 Processor to I/O Memory Interface - 257E"
PCI\VEN_8086&DEV_2580.DeviceDesc         = "Intel(R) 915G/P/GV Processor to I/O Controller - 2580"
PCI\VEN_8086&DEV_2581.DeviceDesc         = "Intel(R) 915G/P/GV PCI Express Root Port - 2581"
PCI\VEN_8086&DEV_2584.DeviceDesc         = "Intel(R) 925X Memory Controller Hub - 2584"
PCI\VEN_8086&DEV_2585.DeviceDesc         = "Intel(R) 925X PCI Express Root Port - 2585"
PCI\VEN_8086&DEV_25A1.DeviceDesc         = "Intel(R) 6300ESB LPC Interface Controller - 25A1"
PCI\VEN_8086&DEV_25A4.DeviceDesc         = "Intel(R) 6300ESB SMBus Controller - 25A4"
PCI\VEN_8086&DEV_25AB.DeviceDesc         = "Intel(R) 6300ESB Watchdog Timer - 25AB"
PCI\VEN_8086&DEV_25AC.DeviceDesc         = "Intel(R) 6300ESB I/O Advanced Programmable Interrupt Controller - 25AC"
PCI\VEN_8086&DEV_25AE.DeviceDesc         = "Intel(R) 6300ESB 64-bit PCI-X Bridge - 25AE"
PCI\VEN_8086&DEV_2640.DeviceDesc         = "Intel(R) 82801FB LPC Interface Controller - 2640"
PCI\VEN_8086&DEV_2641.DeviceDesc         = "Intel(R) 82801FBM LPC Interface Controller - 2641"
PCI\VEN_8086&DEV_2642.DeviceDesc         = "Intel(R) 82801FBM LPC Interface Controller - 2642"
PCI\VEN_8086&DEV_2660.DeviceDesc         = "Intel(R) 82801FB/FBM PCI Express Root Port - 2660"
PCI\VEN_8086&DEV_2662.DeviceDesc         = "Intel(R) 82801FB/FBM PCI Express Root Port - 2662"
PCI\VEN_8086&DEV_2664.DeviceDesc         = "Intel(R) 82801FB/FBM PCI Express Root Port - 2664"
PCI\VEN_8086&DEV_2666.DeviceDesc         = "Intel(R) 82801FB/FBM PCI Express Root Port - 2666"
PCI\VEN_8086&DEV_266A.DeviceDesc         = "Intel(R) 82801FB/FBM SMBus Controller - 266A"
PCI\VEN_8086&DEV_3340.DeviceDesc         = "Intel(R) 82855PM Processor to I/O Controller - 3340"
PCI\VEN_8086&DEV_3341.DeviceDesc         = "Intel(R) 82855PM Processor to AGP Controller - 3341"
PCI\VEN_8086&DEV_3575.DeviceDesc         = "Intel(R) 82830 Processor to I/O Controller - 3575"
PCI\VEN_8086&DEV_3576.DeviceDesc         = "Intel(R) 82830 Processor to AGP Controller - 3576"
PCI\VEN_8086&DEV_3578.DeviceDesc         = "Intel(R) 82830 Processor to I/O Controller - 3578"
PCI\VEN_8086&DEV_3580.DeviceDesc         = "Intel(R) 82852/82855 GM/GME/PM/GMV Processor to I/O Controller - 3580"
PCI\VEN_8086&DEV_3581.DeviceDesc         = "Intel(R) 82852/82855 GM/GME/PM/GMV Processor to AGP Controller - 3581"
PCI\VEN_8086&DEV_3584.DeviceDesc         = "Intel(R) 82852/82855 GM/GME/PM/GMV Processor to I/O Controller - 3584"
PCI\VEN_8086&DEV_3585.DeviceDesc         = "Intel(R) 82852/82855 GM/GME/PM/GMV Processor to I/O Controller - 3585"
PCI\VEN_8086&DEV_3590.DeviceDesc         = "Intel(R) E7520 Memory Controller Hub - 3590"
PCI\VEN_8086&DEV_3591.DeviceDesc         = "Intel(R) E7525/E7520/E7320 Error Reporting Registers - 3591"
PCI\VEN_8086&DEV_3592.DeviceDesc         = "Intel(R) E7320 Memory Controller Hub - 3592"
PCI\VEN_8086&DEV_3594.DeviceDesc         = "Intel(R) E7525/E7520 DMA Controller - 3594"
PCI\VEN_8086&DEV_3595.DeviceDesc         = "Intel(R) E7525/E7520/E7320 PCI Express Root Port A0 - 3595"
PCI\VEN_8086&DEV_3596.DeviceDesc         = "Intel(R) E7525/E7520/E7320 PCI Express Root Port A1 - 3596"
PCI\VEN_8086&DEV_3597.DeviceDesc         = "Intel(R) E7525/E7520 PCI Express Root Port B0 - 3597"
PCI\VEN_8086&DEV_3598.DeviceDesc         = "Intel(R) E7520 PCI Express Root Port B1 - 3598"
PCI\VEN_8086&DEV_3599.DeviceDesc         = "Intel(R) E7520 PCI Express Root Port C0 - 3599"
PCI\VEN_8086&DEV_359A.DeviceDesc         = "Intel(R) E7520 PCI Express Root Port C1 - 359A"
PCI\VEN_8086&DEV_359B.DeviceDesc         = "Intel(R) E7525/E7520/E7320 Extended Configuration Registers - 359B"
PCI\VEN_8086&DEV_359E.DeviceDesc         = "Intel(R) E7525 Memory Controller Hub - 359E"
PCI\VEN_8086&DEV_7000.DeviceDesc         = "Intel 82371SB PCI to ISA bridge"
PCI\VEN_8086&DEV_7030.DeviceDesc         = "Intel 82437VX Pentium(R) Processor to PCI bridge"
PCI\VEN_8086&DEV_7100.DeviceDesc         = "Intel 82439TX Pentium(R) Processor to PCI bridge"
PCI\VEN_8086&DEV_7110_EIO.DeviceDesc     = "Intel 82371AB/EB PCI to ISA bridge (EIO mode)"
PCI\VEN_8086&DEV_7110_ISA.DeviceDesc     = "Intel 82371AB/EB PCI to ISA bridge (ISA mode)"
PCI\VEN_8086&DEV_7110_OLD_EIO.DeviceDesc = "Intel 82371AB PCI to ISA bridge (EIO mode)"
PCI\VEN_8086&DEV_7110_OLD_ISA.DeviceDesc = "Intel 82371AB PCI to ISA bridge (ISA mode)"
PCI\VEN_8086&DEV_7113_OLD.DeviceDesc     = "Intel 82371AB Power Management Controller"
PCI\VEN_8086&DEV_7113.DeviceDesc         = "Intel 82371EB Power Management Controller"
PCI\VEN_8086&DEV_7120.DeviceDesc         = "Intel(R) 82810 System and Graphics Controller"
PCI\VEN_8086&DEV_7122.DeviceDesc         = "Intel(R) 82810 DC-100 System and Graphics Controller"
PCI\VEN_8086&DEV_7124.DeviceDesc         = "Intel(R) 82810e DC-133 System and Graphics Controller"
PCI\VEN_8086&DEV_7180.DeviceDesc         = "Intel 82443LX/EX Pentium(R) II Processor to PCI bridge"
PCI\VEN_8086&DEV_7181.DeviceDesc         = "Intel 82443LX/EX Pentium(R) II Processor to AGP Controller"
PCI\VEN_8086&DEV_7190.DeviceDesc         = "Intel 82443BX Pentium(R) II Processor to PCI Bridge"
PCI\VEN_8086&DEV_7191.DeviceDesc         = "Intel 82443BX Pentium(R) II Processor to AGP Controller"
PCI\VEN_8086&DEV_7192.DeviceDesc         = "Intel 82443BX Pentium(R) II Processor to PCI Bridge"
PCI\VEN_8086&DEV_7194.DeviceDesc         = "Intel(R) 82440MX Processor to I/O Controller"
PCI\VEN_8086&DEV_7198.DeviceDesc         = "Intel(R) 82440MX PCI to ISA Bridge"
PCI\VEN_8086&DEV_719B.DeviceDesc         = "Intel(R) 82440MX Power Management Controller"
PCI\VEN_8086&DEV_71A0.DeviceDesc         = "Intel 82443GX Pentium(R) II Xeon(tm) Processor to PCI Bridge"
PCI\VEN_8086&DEV_71A1.DeviceDesc         = "Intel 82443GX Pentium(R) II Xeon(tm) Processor to AGP Controller"
PCI\VEN_8086&DEV_7600.DeviceDesc         = "Intel 82372FB PCI to ISA Bridge"
PCI\VEN_8086&DEV_7603.DeviceDesc         = "Intel 82372FB System Management Bus Controller"
PCI\VEN_8086&DEV_84C4.DeviceDesc         = "Intel 82454KX/GX PCI bridge"
PCI\VEN_8086&DEV_84C5.DeviceDesc         = "Intel 82453KX/GX Memory Controller"
PCI\VEN_8086&DEV_B152.DeviceDesc         = "Intel 21152 PCI to PCI bridge"
PCI\VEN_8086&DEV_B154.DeviceDesc         = "Intel 21154 PCI to PCI bridge"
PCI\VEN_8086&DEV_B555&SUBSYS_B555119F.DeviceDesc = "Intel(R) 21555 PCI to PCI Bridge - B555"
MICRON_MFG = "Micron Electronics"
PCI\VEN_1042&DEV_3000.DeviceDesc = "Micron Samurai(tm) Pentium(r) II Processor to PCI bridge"
PCI\VEN_1042&DEV_3010.DeviceDesc = "Micron Samurai(tm) Pentium(r) II Processor to PCI bridge"
NATSEMI_MFG = "National Semiconductor"
PCI\VEN_1066&DEV_0001.DeviceDesc = "National PT86C521 Pentium(r) CPU to PCI bridge"
PCI\VEN_1066&DEV_8002.DeviceDesc = "National PT86C523 PCI to ISA bridge"
PCI\VEN_1066&DEV_0002.DeviceDesc = "National PT86C523 PCI to ISA bridge"
PCI\VEN_100B&DEV_0011.DeviceDesc = "National PCI System I/O"
NEC_MFG = "NEC"
PCI\VEN_1033&DEV_00A8&CC_0600.DeviceDesc = "NEC Enterprise Server Chipset - SAC"
PCI\VEN_1033&DEV_00A8&CC_0000.DeviceDesc = "NEC Enterprise Server Chipset - SAC"
PCI\VEN_1033&DEV_00A9&CC_0600.DeviceDesc = "NEC Enterprise Server Chipset - SDC"
PCI\VEN_1033&DEV_00AA&CC_0500.DeviceDesc = "NEC Enterprise Server Chipset - MAC"
PCI\VEN_1033&DEV_00AB.DeviceDesc         = "NEC Enterprise Server Chipset - MDC"
PCI\VEN_1033&DEV_00AC&CC_0600.DeviceDesc = "NEC Enterprise Server Chipset - IOC"
PCI\VEN_1033&DEV_00AD&CC_0600.DeviceDesc = "NEC Enterprise Server Chipset - DGU"
PCI\VEN_1033&DEV_00AE&CC_0600.DeviceDesc = "NEC Enterprise Server Chipset - GPB"
PCI\VEN_1033&DEV_00AF.DeviceDesc         = "NEC Enterprise Server Chipset - PPID"
PCI\VEN_1033&DEV_00B0.DeviceDesc         = "NEC Enterprise Server Chipset - SMBC"
PCI\VEN_1033&DEV_00B1&CC_0600.DeviceDesc = "NEC Enterprise Server Chipset - MPB"
NVIDIA_MFG = "NVIDIA"
PCI\VEN_10DE&DEV_005E.DeviceDesc = "NVIDIA nForce4 HyperTransport Bridge"
PCI\VEN_10DE&DEV_00D2.DeviceDesc = "NVIDIA nForce3 AGP Host to PCI Bridge"
PCI\VEN_10DE&DEV_00D3.DeviceDesc = "NVIDIA nForce4 Low Pin Count Controller"
PCI\VEN_10DE&DEV_00D4.DeviceDesc = "NVIDIA nForce PCI System Management"
PCI\VEN_10DE&DEV_00E2.DeviceDesc = "NVIDIA nForce3 250 AGP Host to PCI Bridge"
PCI\VEN_10DE&DEV_01B7.DeviceDesc = "NVIDIA nForce AGP Host to PCI Bridge"
PCI\VEN_10DE&DEV_01E8.DeviceDesc = "NVIDIA nForce2 AGP Host to PCI Bridge"
OPTI_MFG = "Opti"
PCI\VEN_1045&DEV_C822.DeviceDesc = "Opti 82C822 Pentium(r) CPU to PCI & PCI to ISA Plug and Play bridge"
PCI\VEN_1045&DEV_C832.DeviceDesc = "Opti 82C832 Pentium(r) CPU to PCI & PCI to ISA Plug and Play bridge"
PCI\VEN_1045&DEV_C557.DeviceDesc = "Opti 82C557 CPU to PCI bridge"
PCI\VEN_1045&DEV_C558.DeviceDesc = "Opti 82C558 PCI to ISA Plug and Play bridge"
PCI\VEN_1045&DEV_C567.DeviceDesc = "Opti Viper Max CPU to PCI bridge"
PCI\VEN_1045&DEV_C568.DeviceDesc = "Opti Viper Max PCI to ISA Plug and Play bridge"
PCI\VEN_1045&DEV_C700.DeviceDesc = "Opti FireStar PCI to ISA Plug and Play bridge"
PCI\VEN_1045&DEV_C701.DeviceDesc = "Opti FireStar CPU to PCI bridge"
SERVERWORKS_MFG = "ServerWorks (RCC)"
PCI\VEN_1166&DEV_0005&CC_0604.DeviceDesc = "ServerWorks (RCC) CNB20-LE Processor to AGP Controller"
PCI\VEN_1166&DEV_0005&CC_0600.DeviceDesc = "ServerWorks (RCC) CNB20-LE Processor to PCI Bridge(*)"
PCI\VEN_1166&DEV_0007.DeviceDesc         = "ServerWorks (RCC) CNB20-LE Processor to PCI Bridge"
PCI\VEN_1166&DEV_0008.DeviceDesc         = "ServerWorks (RCC) CNB20-HE Processor to PCI Bridge"
PCI\VEN_1166&DEV_0009&CC_0604.DeviceDesc = "ServerWorks (RCC) CNB20-HE Processor to AGP Controller"
PCI\VEN_1166&DEV_0009&CC_0600.DeviceDesc = "ServerWorks (RCC) CNB20-HE Processor to PCI Bridge(*)"
PCI\VEN_1166&DEV_0010&CC_0600.DeviceDesc = "ServerWorks Grand Champion CIOB_X - I/O Bridge 100 Mhz"
PCI\VEN_1166&DEV_0011&CC_0600.DeviceDesc = "ServerWorks Grand Champion CMIC_HE - NorthBridge High End"
PCI\VEN_1166&DEV_0012&CC_0600.DeviceDesc = "ServerWorks Grand Champion CNB3.0HE - NorthBridge Low End"
PCI\VEN_1166&DEV_0013.DeviceDesc         = "ServerWorks (RCC) CNB20-HE Processor to PCI Bridge"
PCI\VEN_1166&DEV_0014&CC_0604.DeviceDesc = "ServerWorks (RCC) CMIC_LE Processor to AGP 4X Controller"
PCI\VEN_1166&DEV_0014&CC_0600.DeviceDesc = "ServerWorks (RCC) CMIC_LE Processor to PCI Bridge(*)"
PCI\VEN_1166&DEV_0015.DeviceDesc         = "ServerWorks (RCC) CMIC-WS Processor to PCI Bridge"
PCI\VEN_1166&DEV_0016&CC_0604.DeviceDesc = "ServerWorks (RCC) CIOB-G Processor to AGP Controller"
PCI\VEN_1166&DEV_0016&CC_0600.DeviceDesc = "ServerWorks (RCC) CIOB-G Processor to PCI Bridge(*)"
PCI\VEN_1166&DEV_0017&CC_0600.DeviceDesc = "ServerWorks Grand Champion CMIC_SL - NorthBridge Super Lite"
PCI\VEN_1166&DEV_0101&CC_0600.DeviceDesc = "ServerWorks Grand Champion CIOB_X2 - I/O Bridge 133 Mhz"
PCI\VEN_1166&DEV_0110&CC_0600.DeviceDesc = "ServerWorks Grand Champion CIOB_E - I/O Bridge with GB Ethernet"
PCI\VEN_1166&DEV_0200.DeviceDesc         = "ServerWorks Champion OSB4 - SouthBridge 4"
PCI\VEN_1166&DEV_0201&CC_0600.DeviceDesc = "ServerWorks Champion CSB5 - SouthBridge 5"
PCI\VEN_1166&DEV_0203&CC_0600.DeviceDesc = "ServerWorks Champion CSB6 - SouthBridge 6"
PCI\VEN_1166&DEV_0225.DeviceDesc         = "Serverworks Champion CSB5 - SouthBridge 5 LPC"
PCI\VEN_1166&DEV_0227.DeviceDesc         = "Serverworks Champion CSB6 - SouthBridge 6 LPC"
PCI\VEN_1166&DEV_0230.DeviceDesc         = "Serverworks Champion CSB5 - SouthBridge 5 XIOAPIC"
SIS_MFG = "Silicon Integrated Systems"
PCI\VEN_1039&DEV_0001.DeviceDesc = "SIS Processor to AGP Controller"
PCI\VEN_1039&DEV_0008.DeviceDesc = "SIS PCI to ISA bridge"
PCI\VEN_1039&DEV_0009.DeviceDesc = "SIS PMU device"
PCI\VEN_1039&DEV_0406.DeviceDesc = "SIS Pentium(r) to PCI bridge [original model]"
PCI\VEN_1039&DEV_0496.DeviceDesc = "SIS CPU to PCI & PCI to ISA bridge [original model]"
PCI\VEN_1039&DEV_0540.DeviceDesc = "SiS540 Host CPU Bridge"
PCI\VEN_1039&DEV_0630.DeviceDesc = "SiS630 Host CPU Bridge"
PCI\VEN_1039&DEV_0635.DeviceDesc = "SiS635/633  Host CPU Bridge"
PCI\VEN_1039&DEV_0730.DeviceDesc = "SiS730 Host CPU Bridge"
PCI\VEN_1039&DEV_0735.DeviceDesc = "SiS735/733  Host CPU Bridge"
PCI\VEN_1039&DEV_6001.DeviceDesc = "SiS PCI-To-PCI Bridge"
PCI\VEN_1039&DEV_0755.DeviceDesc = "SiS755  Host CPU Bridge"
PCI\VEN_1039&DEV_0760.DeviceDesc = "SiS760  Host CPU Bridge"
SMSC_MFG = "Standard Microsystems Corp."
PCI\VEN_1055&DEV_9460.DeviceDesc = "SMSC SLC90E66 PCI to ISA Bridge"
PCI\VEN_1055&DEV_9463.DeviceDesc = "SMSC SLC90E66 Power Management Controller"
TEXAS_MFG = "Texas Instruments"
PCI\VEN_104C&DEV_AC20.DeviceDesc = "TI 2030 PCI to PCI bridge"
TOSHIBA_MFG = "Toshiba"
PCI\VEN_1179&DEV_0601.DeviceDesc = "Toshiba CPU to PCI & PCI to ISA bridge"
PCI\VEN_1179&DEV_0618.DeviceDesc = "Toshiba CPU to PCI & PCI to ISA bridge"
PCI\VEN_1179&DEV_0602.DeviceDesc = "Toshiba PCI to ISA bridge"
PCI\VEN_1179&DEV_0603.DeviceDesc = "Toshiba PC Card Standard compatible Controller"
PCI\VEN_1179&DEV_0604.DeviceDesc = "Toshiba PCI-Docking Host bridge"
PCI\VEN_1179&DEV_0605.DeviceDesc = "Toshiba PCI-Docking bridge"
PCI\VEN_1179&DEV_0609.DeviceDesc = "Toshiba PCI-Docking bridge"
PCI\VEN_1179&DEV_0611.DeviceDesc = "Toshiba PCI to ISA bridge"
ULI_MFG = "ULI"
PCI\VEN_10B9&DEV_5246.DeviceDesc = "ULi AGP v3.0 Controller"
UMC_MFG = "UMC"
PCI\VEN_1060&DEV_8886.DeviceDesc = "UMC PCI to ISA bridge for desktop [without IDE support]"
PCI\VEN_1060&DEV_886A.DeviceDesc = "UMC PCI to ISA bridge for desktop [with IDE support]"
PCI\VEN_1060&DEV_E886.DeviceDesc = "UMC PCI to ISA bridge for notebook [with IDE support]"
PCI\VEN_1060&DEV_8881.DeviceDesc = "UMC 486 CPU to PCI bridge for desktop"
PCI\VEN_1060&DEV_0891.DeviceDesc = "UMC Pentium(r) CPU to PCI bridge for desktop"
PCI\VEN_1060&DEV_E881.DeviceDesc = "UMC 486 CPU to PCI bridge for notebook"
PCI\VEN_1060&DEV_E891.DeviceDesc = "UMC Pentium(r) CPU to PCI bridge for notebook"
VIA_MFG = "VIA"
PCI\VEN_1106&DEV_0204.DeviceDesc = "VIA CPU to PCI Bridge"
PCI\VEN_1106&DEV_0208.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_0238.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_0258.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_0259.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_0269.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_0282.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_0305.DeviceDesc = "VIA CPU to PCI bridge"
PCI\VEN_1106&DEV_0391.DeviceDesc = "VIA CPU to PCI bridge"
PCI\VEN_1106&DEV_0501.DeviceDesc = "VIA CPU to PCI bridge"
PCI\VEN_1106&DEV_0505.DeviceDesc = "VIA 82C5x5 CPU to PCI & PCI to ISA bridge"
PCI\VEN_1106&DEV_0576.DeviceDesc = "VIA 82C576 CPU to PCI & PCI to ISA bridge"
PCI\VEN_1106&DEV_0586.DeviceDesc = "VIA 82C586B (PIPC) PCI to ISA bridge"
PCI\VEN_1106&DEV_0596.DeviceDesc = "VIA PCI to ISA bridge"
PCI\VEN_1106&DEV_0597.DeviceDesc = "VIA V82C597 CPU to PCI bridge"
PCI\VEN_1106&DEV_0598.DeviceDesc = "VIA V82C598 CPU to PCI bridge"
PCI\VEN_1106&DEV_0601.DeviceDesc = "VIA CPU to PCI bridge"
PCI\VEN_1106&DEV_0605.DeviceDesc = "VIA CPU to PCI bridge"
PCI\VEN_1106&DEV_0691.DeviceDesc = "VIA CPU to PCI bridge"
PCI\VEN_1106&DEV_0686.DeviceDesc = "VIA PCI to ISA bridge"
PCI\VEN_1106&DEV_1204.DeviceDesc = "VIA CPU to PCI Bridge"
PCI\VEN_1106&DEV_1208.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1238.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1258.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1259.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1269.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1282.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2204.DeviceDesc = "VIA CPU to PCI Bridge"
PCI\VEN_1106&DEV_2208.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2238.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2258.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2259.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2269.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2282.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_287A.DeviceDesc = "VIA Standard PCI to PCI Bridge"
PCI\VEN_1106&DEV_287B.DeviceDesc = "VIA Standard PCI to PCIE Bridge"
PCI\VEN_1106&DEV_287C.DeviceDesc = "VIA Standard PCIE Root Port"
PCI\VEN_1106&DEV_287D.DeviceDesc = "VIA Standard PCIE Root Port"
PCI\VEN_1106&DEV_287E.DeviceDesc = "VIA Ultra VLINK Controller"
PCI\VEN_1106&DEV_3040.DeviceDesc = "VIA 82C586B Power Management Controller"
PCI\VEN_1106&DEV_3050.DeviceDesc = "VIA Power Management Controller"
PCI\VEN_1106&DEV_3051.DeviceDesc = "VIA Power Management Controller"
PCI\VEN_1106&DEV_3057.DeviceDesc = "VIA Power Management controller"
PCI\VEN_1106&DEV_3074.DeviceDesc = "VIA PCI to ISA bridge"
PCI\VEN_1106&DEV_3091.DeviceDesc = "VIA CPU to PCI bridge"
PCI\VEN_1106&DEV_3099.DeviceDesc = "VIA CPU to PCI Bridge"
PCI\VEN_1106&DEV_3101.DeviceDesc = "VIA CPU to PCI Bridge"
PCI\VEN_1106&DEV_3109.DeviceDesc = "VIA PCI to ISA bridge"
PCI\VEN_1106&DEV_3112.DeviceDesc = "VIA CPU to PCI Bridge"
PCI\VEN_1106&DEV_3113.DeviceDesc = "VIA VPX PCI to PCI Bridge"
PCI\VEN_1106&DEV_3116.DeviceDesc = "VIA Standard CPU to PCI Bridge"
PCI\VEN_1106&DEV_3123.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3128.DeviceDesc = "VIA P4X266  CPU to PCI bridge"
PCI\VEN_1106&DEV_3147.DeviceDesc = "VIA VT8233A PCI to ISA bridge"
PCI\VEN_1106&DEV_3148.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3156.DeviceDesc = "VIA Standard CPU to PCI Bridge"
PCI\VEN_1106&DEV_3168.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3177.DeviceDesc = "VIA Standard PCI to ISA bridge"
PCI\VEN_1106&DEV_3188.DeviceDesc = "VIA Standard CPU to PCI Bridge"
PCI\VEN_1106&DEV_3189.DeviceDesc = "VIA Standard CPU to PCI Bridge"
PCI\VEN_1106&DEV_3204.DeviceDesc = "VIA CPU to PCI Bridge"
PCI\VEN_1106&DEV_3205.DeviceDesc = "VIA Standard CPU to PCI Bridge"
PCI\VEN_1106&DEV_3208.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3227.DeviceDesc = "VIA Standard PCI to ISA Bridge"
PCI\VEN_1106&DEV_3238.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3258.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3259.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3269.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3282.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3287.DeviceDesc = "VIA Standard PCI to ISA Bridge"
PCI\VEN_1106&DEV_4204.DeviceDesc = "VIA CPU to PCI Bridge"
PCI\VEN_1106&DEV_4208.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4238.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4258.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4259.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4269.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4282.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_5208.DeviceDesc = "VIA I/O APIC Interrupt Controller"
PCI\VEN_1106&DEV_5238.DeviceDesc = "VIA I/O APIC Interrupt Controller"
PCI\VEN_1106&DEV_7204.DeviceDesc = "VIA CPU to PCI Bridge"
PCI\VEN_1106&DEV_7208.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_7238.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_7258.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_7259.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_7269.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_7282.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_8231.DeviceDesc = "VIA PCI to ISA bridge"
PCI\VEN_1106&DEV_8235.DeviceDesc = "VIA Power Management Controller"
PCI\VEN_1106&DEV_8305.DeviceDesc = "VIA CPU to AGP Controller"
PCI\VEN_1106&DEV_8391.DeviceDesc = "VIA CPU to AGP Controller"
PCI\VEN_1106&DEV_8598.DeviceDesc = "VIA CPU to AGP Controller"
PCI\VEN_1106&DEV_8501.DeviceDesc = "VIA CPU to AGP Controller"
PCI\VEN_1106&DEV_8601.DeviceDesc = "VIA CPU to AGP Controller"
PCI\VEN_1106&DEV_8605.DeviceDesc = "VIA CPU to AGP Controller"
PCI\VEN_1106&DEV_A208.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_A238.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_B091.DeviceDesc = "VIA CPU to AGP Controller"
PCI\VEN_1107&DEV_0576.DeviceDesc = "VIA 82C576 CPU to PCI & PCI to ISA bridge"
PCI\VEN_1106&DEV_B099.DeviceDesc = "VIA CPU to AGP Controller"
PCI\VEN_1106&DEV_B112.DeviceDesc = "VIA CPU to AGP Controller"
PCI\VEN_1106&DEV_B113.DeviceDesc = "VIA VPX I/O APIC"
PCI\VEN_1106&DEV_C208.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_C238.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_D208.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_D238.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_E208.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_E238.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_F208.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_F238.DeviceDesc = "VIA PCI to PCI Bridge Controller"
VLSI_MFG = "VLSI"
PCI\VEN_1004&DEV_0005.DeviceDesc = "VLSI Pentium(r) CPU to PCI bridge"
PCI\VEN_1004&DEV_0006.DeviceDesc = "VLSI PCI to ISA Plug and Play bridge"
PCI\VEN_1004&DEV_0101.DeviceDesc = "VLSI VL82C532 PCI Peripheral Controller (PCI to ISA bridge)"
PCI\VEN_1004&DEV_0102.DeviceDesc = "VLSI VL82C534 PCI to PCI bridge"
PCI\VEN_1004&DEV_0103.DeviceDesc = "VLSI VL82C538 PCI to ISA bridge"
PCI\VEN_1004&DEV_0104.DeviceDesc = "VLSI VL82C535 CPU to PCI bridge"
;*******************************************
PCISlot = "PCI Slot %1!u!"
;*******************************************
;service descriptions
pci_svcdesc = "PCI Bus Driver"
isapnp_svcdesc = "PnP ISA/EISA Bus Driver"
ftdisk_svcdesc = "Volume Manager Driver"
swenum_svcdesc = "Software Bus Driver"
dmio_svcdesc = "Logical Disk Manager Driver"
update_drv_svcdesc = "Microcode Update Driver"
mssmbios_svcdesc = "Microsoft System Management BIOS Driver"
uagp35_svcdesc = "Microsoft AGPv3.5 Filter"
agp440_svcdesc = "Intel AGP Bus Filter"
agp460_svcdesc = "Intel AGP Bus Filter"
agpali_svcdesc = "ALI AGP Bus Filter"
agpcpq_svcdesc = "Compaq AGP Bus Filter"
sisagp_svcdesc = "SIS AGP Bus Filter"
agpvia_svcdesc = "VIA AGP Bus Filter"
amdagp_svcdesc = "AMD AGP Bus Filter Driver"
gagp30kx_svcdesc = "Microsoft Generic AGPv3.0 Filter for K8 Processor Platforms"
agpnvidia_svcdesc = "NVIDIA nForce AGP Bus Filter"
uliagpkx_svcdesc = "Uli AGP Bus Filter"
rdpdr_svcdesc = "Terminal Server Device Redirector Driver"
;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
