 words "%1".]]></Property>
	</Label>
	<Label Id="5717" TopMargin="3" LeftMargin="10">
		<Text><![CDATA[]]></Text>
        <Property Name="TextTemplate"><![CDATA[- Looking in %1%2.]]></Property>
	</Label>
	<Label Id="5710" TopMargin="3" LeftMargin="10">
		<Text><![CDATA[]]></Text>
        <Property Name="TextTemplate"><![CDATA[- Only displaying those files with size %1 %2 %3.]]></Property>
	</Label>
	<Label Id="5716" TopMargin="3" LeftMargin="10">
		<Text><![CDATA[]]></Text>
        <Property Name="TextTemplate"><![CDATA[- Only displaying those %1 between %2 and %3.]]></Property>
	    <Property Name="ModifiedWeek"><![CDATA[- Only displaying those modified within the last week.]]></Property>
	    <Property Name="ModifiedMonth"><![CDATA[- Only displaying those modified within the past month.]]></Property>
	    <Property Name="ModifiedYear"><![CDATA[- Only displaying those modified within the past year.]]></Property>
	</Label>
	<Label Id="5711" TopMargin="3" LeftMargin="10">
		<Text><![CDATA[- Looking in system folders.]]></Text>
	</Label>
	<Label Id="5712" TopMargin="3" LeftMargin="10">
		<Text><![CDATA[- Not looking in system folders.]]></Text>
	</Label>
	<Label Id="5713" TopMargin="3" LeftMargin="10">
		<Text><![CDATA[- Looking in hidden files and folders.]]></Text>
	</Label>
	<Label Id="5714" TopMargin="3" LeftMargin="10">
		<Text><![CDATA[- Not looking in hidden files and folders.]]></Text>
	</Label>
	<Label Id="5718" TopMargin="3" LeftMargin="10">
		<Text><![CDATA[]]></Text>
        <Property Name="TextTemplate"><![CDATA[- %1]]></Property>
	</Label>
</SimpleDialog>
