      {   
                            '.mov' 
                            '.qt'
                            '.aif' 
                            '.aifc'
                            '.aiff' 
                            '.ra' 
                            '.ram' 
                            '.rm'
                            '.rmm' 
                            ForceRemove 'MIME'
                            {   
                                'video/quicktime' 
                                'audio/aiff'
                                'audio/x-aiff' 
                                'audio/x-pn-realaudio' 
                            }
                        }
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{05589fa0-c356-11ce-bf01-00aa0055595a}'
			'Version' = s '2.0'
		}
	}

        NoRemove TypeLib
        {
                ForceRemove {2179C5D0-EBFF-11cf-B6FD-00AA00B4E220} = s 'Microsoft NetShow Player'
                {   
                        '1.0' = s 'Microsoft NetShow Player'
                        {
                            '0'
                            {
                                'win32' = s '%MODULE%'
                            }
                            'FLAGS' = s '0'
                        }
                }
                ForceRemove {05589fa0-c356-11ce-bf01-00aa0055595a} = s 'ActiveMovie Type Library'
                {   
                        '2.0' = s 'Microsoft ActiveMovie Control'
                        {
                            '0'
                            {
                                'win32' = s '%MODULE%'
                            }
                            'FLAGS' = s '0'
                        }
                }
         }
	NoRemove CLSID
	{
            NoRemove {79eac9c9-baf9-11ce-8c82-00aa004ba90b} = s 'IPersistMoniker'
            {
                NoRemove ProxyStubClsid32 = s '{79eac9f1-baf9-11ce-8c82-00aa004ba90b}'
            }
        }
        NoRemove Interface
        {
            NoRemove {79eac9c9-baf9-11ce-8c82-00aa004ba90b} = s 'IPersistMoniker'
            {
                NoRemove NumMethods = s '9'
                NoRemove ProxyStubClsid32 = s '{79eac9f1-baf9-11ce-8c82-00aa004ba90b}'
            }
        }
}
