LSID_MediaDeviceFolder%\DefaultIcon",,%REGEXSZ%,"%_SYS_MOD_PATH%,-50"
HKCR,"CLSID\%CLSID_MediaDeviceFolder%\ShellFolder","Attributes",%REGBINARY%,00,00,00,a0
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\%CLSID_MediaDeviceFolder%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\%CLSID_MediaDeviceFolder%",,,"%PMD%"

; CWMDMContextMenu object
HKCR,"CLSID\%CLSID_WMDMContextMenu%"
HKCR,"CLSID\%CLSID_WMDMContextMenu%",,,"%PMD% Menu"
HKCR,"CLSID\%CLSID_WMDMContextMenu%","LocalizedString",%REGEXSZ%,"@%_SYS_MOD_PATH%,-511"
HKCR,"CLSID\%CLSID_WMDMContextMenu%\InProcServer32",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_WMDMContextMenu%\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"%APPROVED%","%CLSID_WMDMContextMenu%",,"%PMD% Menu"

; Removable drive context menu
HKCR,"Drive\ShellEx\ContextMenuHandlers\%CLSID_WMDMContextMenu%"
HKCR,"Drive\ShellEx\ContextMenuHandlers\%CLSID_WMDMContextMenu%",,,"%PMD% Menu"

; Autoplay
HKLM,"%AUTOPLAY%"
HKLM,"%AUTOPLAY%","Action",,"@%_SYS_MOD_PATH%,-500"
HKLM,"%AUTOPLAY%","Provider",,"@%_SYS_MOD_PATH%,-501"
HKLM,"%AUTOPLAY%","DefaultIcon",%REGEXSZ%,"%_SYS_MOD_PATH%,-50"
HKLM,"%AUTOPLAY%","ProgID",,"Shell.HWEventHandlerShellExecute"
HKLM,"%AUTOPLAY%","InitCmdLine",,"::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::%CLSID_MediaDeviceFolder%"

[Strings]
REGEXSZ = 0x00020000
REGBINARY = 0x00000001
REGDWORD = 0x00010001

APPROVED = "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
AUTOPLAY = "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSSHAudioDevHandler"

PMD = "Portable Media Devices"

CLSID_MediaDeviceFolder   = "{640167b4-59b0-47a6-b335-a6b3c0695aea}"
CLSID_WMDMContextMenu     = "{cc86590a-b60a-48e6-996b-41d25ed39a1e}"
PKEY_CONTROLPANELCATEGORY = "{305CA226-D286-468e-B848-2B2E8E697B74} 2"
