 command line: setup -newsetup
#I022 Found "GenCdRom" in C:\WINDOWS\inf\cdrom.inf; Device: "CD-ROM Drive"; Driver: "CD-ROM Drive"; Provider: "Microsoft"; Mfg: "(Standard CD-ROM drives)"; Section name: "cdrom_install".
#I023 Actual install section: [cdrom_install]. Rank: 0x00000004. Driver date: 10/01/2002. Version: 5.2.3790.1830.
#I022 Found "GenCdRom" in C:\WINDOWS\inf\cdrom.inf; Device: "CD-ROM Drive (force CDDA accurate)"; Driver: "CD-ROM Drive (force CDDA accurate)"; Provider: "Microsoft"; Mfg: "(Standard CD-ROM drives)"; Section name: "cdda_accurate_install".
#I023 Actual install section: [cdda_accurate_install]. Rank: 0x00001004. Driver date: 10/01/2002. Version: 5.2.3790.1830.
#I022 Found "GenCdRom" in C:\WINDOWS\inf\cdrom.inf; Device: "CD-ROM Drive (force CDDA inaccurate)"; Driver: "CD-ROM Drive (force CDDA inaccurate)"; Provider: "Microsoft"; Mfg: "(Standard CD-ROM drives)"; Section name: "cdda_inaccurate_install".
#I023 Actual install section: [cdda_inaccurate_install]. Rank: 0x00001004. Driver date: 10/01/2002. Version: 5.2.3790.1830.
#I022 Found "GenCdRom" in C:\WINDOWS\inf\cdrom.inf; Device: "CD-ROM Drive (force IMAPI disable)"; Driver: "CD-ROM Drive (force IMAPI disable)"; Provider: "Microsoft"; Mfg: "(Standard CD-ROM drives)"; Section name: "imapi_disable_install".
#I023 Actual install section: [imapi_disable_install]. Rank: 0x00001004. Driver date: 10/01/2002. Version: 5.2.3790.1830.
#I022 Found "GenCdRom" in C:\WINDOWS\inf\cdrom.inf; Device: "CD-ROM Drive (IMAPI settings 0,1)"; Driver: "CD-ROM Drive (IMAPI settings 0,1)"; Provider: "Microsoft"; Mfg: "(Standard CD-ROM drives)"; Section name: "imapi_buffer1_install".
#I023 Actual install section: [imapi_buffer1_install]. Rank: 0x00001004. Driver date: 10/01/2002. Version: 5.2.3790.1830.
#I022 Found "GenCdRom" in C:\WINDOWS\inf\cdrom.inf; Device: "CD-ROM Drive (IMAPI settings 0,2)"; Driver: "CD-ROM Drive (IMAPI settings 0,2)"; Provider: "Microsoft"; Mfg: "(Standard CD-ROM drives)"; Section name: "imapi_buffer2_install".
#I023 Actual install section: [imapi_buffer2_install]. Rank: 0x00001004. Driver date: 10/01/2002. Version: 5.2.3790.1830.
#I022 Found "GenCdRom" in C:\WINDOWS\inf\cdrom.inf; Device: "CD-ROM Drive (IMAPI settings 0,3)"; Driver: "CD-ROM Drive (IMAPI settings 0,3)"; Provider: "Microsoft"; Mfg: "(Standard CD-ROM drives)"; Section name: "imapi_buffer3_install".
#I023 Actual install section: [imapi_buffer3_install]. Rank: 0x00001004. Driver date: 10/01/2002. Version: 5.2.3790.1830.
#I022 Found "GenCdRom" in C:\WINDOWS\inf\cdrom.inf; Device: "CD-ROM Drive (IMAPI settings 0,4)"; Driver: "CD-ROM Drive (IMAPI settings 0,4)"; Provider: "Microsoft"; Mfg: "(Standard CD-ROM drives)"; Section name: "imapi_buffer4_install".
#I023 Actual install section: [imapi_buffer4_install]. Rank: 0x00001004. Driver date: 10/01/2002. Version: 5.2.3790.1830.
#I022 Found "GenCdRom" in C:\WINDOWS\inf\cdrom.inf; Device: "CD-ROM Drive (IMAPI settings 0,5)"; Driver: "CD-ROM Drive (IMAPI settings 0,5)"; Provider: "Microsoft"; Mfg: "(Standard CD-ROM drives)"; Section name: "imapi_buffer5_install".
#I023 Actual install section: [imapi_buffer5_install]. Rank: 0x00001004. Driver date: 10/01/2002. Version: 5.2.3790.1830.
#I022 Found "GenCdRom" in C:\WINDOWS\inf\cdrom.inf; Device: "CD-ROM Drive (IMAPI settings 1,0)"; Driver: "CD-ROM Drive (IMAPI settings 1,0)"; Provider: "Microsoft"; Mfg: "(Standard CD-ROM drives)"; Section name: "imapi_noopc_install".
#I023 Actual install section: [imapi_noopc_install]. Rank: 0x00001004. Driver date: 10/01/2002. Version: 5.2.3790.1830.
#I022 Found "GenCdRom" in C:\WINDOWS\inf\cdrom.inf; Device: "CD-ROM Drive (IMAPI settings 1,1)"; Driver: "CD-ROM Drive (IMAPI settings 1,1)"; Provider: "Microsoft"; Mfg: "(Standard CD-ROM drives)"; Section name: "imapi_noopc_buffer1_install".
#I023 Actual install section: [imapi_noopc_buffer1_install]. Rank: 0x00001004. Driver date: 10/01/2002. Version: 5.2.3790.1830.
#I022 Found "GenCdRom" in C:\WINDOWS\inf\cdrom.inf; Device: "CD-ROM Drive (IMAPI settings 1,2)"; Driver: "CD-ROM Drive (IMAPI set