     background: rcbmp(125,6,#FF00FF,0,0,1,0);
    }
</style>

<style resid=bottompanelss>
    element
    {
        background: argb(0,0,0,0);
    }
    element [id=atom(bottompanel)]
    {
        background: gradient(argb(0,57,52,173), argb(0,0,48,156), 0);
        fontface: rcstr(2);
    }
    element [id=atom(divider)]
    { 
        background: rcbmp(126,6,#FF00FF,0,0,1,0);
    }
    element [id=atom(options)]
    {
        padding: rect(25rp, 20rp, 25rp, 20rp);
    }
    button
    {
        fontsize: rcint(42) pt;
        foreground: white;
        cursor: hand;
    }
    button [mousefocused]
    {
        fontstyle: underline;
    }
    button [keyfocused]
    {
        fontstyle: underline;
    }
    element [id=atom(instruct)]
    {
        contentalign: wrapleft;
        padding: rect(18rp,0,0,0);
        fontsize: rcint(43) pt;
        foreground: white;
    }
</style>

<style resid=leftpanelss>
    element
    {
        background: argb(0,0,0,0);
        fontface: rcstr(1);
    }
    element [id=atom(product)]
    {
        animation: alpha | s | mediumslow;
    }
    element [id=atom(leftpanel)]
    {
        foreground: rgb(239,247,255);
    }
    element [id=atom(welcome)]
    {
        fontstyle: italic;
        fontsize: rcint(44) pt;
        fontweight: bold;
        padding: rect(0rp,0rp,22rp,0);
        contentalign: topright;
    }
    element [id=atom(welcomeshadow)]
    {
        foreground: rgb(49,81,181);
        fontstyle: italic;
        fontsize: rcint(44) pt;
        fontweight: bold;
        padding: rect(2rp,3rp,20rp,0);
        contentalign: topright;
    }
    element[id=atom(help)]
    {
        fontsize: rcint(45) pt;
        padding: rect(81rp,81rp,0,0);
        contentalign: wrapright;
    }
</style>

<style resid=rightpanelss>
    element
    {
        background: argb(0,0,0,0);
    }
    element [id=atom(divider)]
    { 
        background: rcbmp(124,6,#FF00FF,0,0,1,0);
    }
    scrollbar [vertical]
    {
        layoutpos: nineright;
        background: rgb(115,146,231);
    }
    viewer
    {
        layoutpos: nineclient;
    }
    thumb
    {
        background: rcbmp(111,6,#FF00FF,0,0,1,0);
        borderthickness: rect(3,3,3,3);
    }
    repeatbutton [id=atom(lineup)]
    {
        content: rcbmp(110,3,-1,sysmetric(20),sysmetric(20),0,0);
    }
    repeatbutton [id=atom(linedown)]
    {
        content: rcbmp(109,3,-1,sysmetric(20),sysmetric(20),0,0);
    }
</style>
<style resid=hotaccountlistss>
    element
    {
        background: argb(0,0,0,0);
        fontface: rcstr(3);
    }
    selector
    {
        padding: rect(0rp,26rp,5rp,26rp);
    }
    logonaccount
    {
        cursor: hand;
        foreground: rgb(239,247,255);
        background: rgb(90,126,220);
        animation: alpha | log | fast;
        alpha:96;
    }
    logonaccount [logonstate=1] 
    {
        animation: rectangle | s | mediumfast;
        cursor: arrow;
        alpha:255;
    }
    logonaccount [mousewithin]
    {
        cursor: hand;

        alpha:255;
    }
    logonaccount [selected]
    {
        cursor: hand;

        alpha:255;
    }
    element [id=atom(userpane)]
    {
        padding: rect(2rp,2rp,14rp,2rp);
        borderthickness: rect(5,5,0,5);
        bordercolor: rgb(90,126,220);
        fontsize: rcint(45) pt;
    }
    element [id=atom(userpane)][selected]
    {
        background: rcbmp(112,6,#FF00FF,0,0,1,0);
    }

    logonaccount [selected]
    {
        alpha: 255;
    }
    element [id=atom(pictureframe)] 
    {
        background: rcbmp(113,7,255,0,0,1,0);
        borderthickness: rect(5,5,5,5);
        margin: rect(0,0, 7rp,0);
    }
    element [id=atom(pictureframe)] [mousefocused]
    {
        background: rcbmp(119,7,255,0,0,1,0);
        borderthickness: rect(5,5,5,5);
        margin: rect(0,0,7rp,0);
        alpha: 255;
    }
    element [id=atom(pictureframe)] [selected]
    {
        background: rcbmp(119,7,255,0,0,1,0);
        borderthickness: rect(5,5,5,5);
        margin: rect(0,0,7rp,0);
        alpha: 255;
    }
    element [id=atom(username)]
    {
        foreground: rgb(239,247,255);
        contentalign: endellipsis;
    }
    button [class="status"]
    {
        background: argb(0,0,0,0);
        foreground: rgb(0,48,156);
        fontsize: rcint(46) pt;
        fontweight: bold;
    }
    button [class="status"][mousefocused]
    {
        fontstyle: underline;
    }
    button [class="status"][keyfocused]
    {
        fontstyle: underline;
    }
    button [class="status"][selected]
    {
        foreground: rgb(239,247,255);
        fontsize: rcint(46) pt;
        fontweight: bold;
    }

</style>

<style resid=accountlistss>
    element
    {
        background: argb(0,0,0,0);
        fontface: rcstr(3);
    }
    selector
    {
        padding: rect(0rp,26rp,5rp,26rp);
    }
    logonaccount
    {
        cursor: hand;
        animation: alpha | log | fast;
        background: rgb(90,126,220);
    }
    logonaccount [logonstate=1] 
    {
        animation: rectangle | s | mediumfast;
        cursor: arrow;
    }
    element [id=atom(userpane)]
    {
        padding: rect(2rp,2rp,14rp,2rp);
        borderthickness: rect(5,5,0,5);
        bordercolor: rgb(90,126,220);
        fontsize: rcint(45) pt;
    }
    element [id=atom(userpane)][selected]
    {
        background: rcbmp(112,6,#FF00FF,0,0,1,0);
    }
    element [id=atom(pictureframe)]
    {
        background: rcbmp(113,7,255,0,0,1,0);
        borderthickness: rect(5,5,5,5);
        margin: rect(0,0,7rp,0);
    }
    element [id=atom(username)]
    {
        foreground: rgb(239,247,255);
        contentalign: endellipsis;
    }
    button [class="status"]
    {
        background: argb(0,0,0,0);
        foreground: rgb(0,48,156);
        fontsize: rcint(46) pt;
        fontweight: bold;
        contentalign: wrapleft;
    }
    button [class="status"][mousefocused]
    {
        fontstyle: underline;
    }
    button [class="status"][keyfocused]
    {
        fontstyle: underline;
    }
    button [class="status"][selected]
    {
        foreground: rgb(239,247,255);
        fontsize: rcint(46) pt;
        fontweight: bold;
    }

</style>

<style resid=passwordpaness>
    element
    {
        background: argb(0,0,0,0);
    }
    element [id=atom(passwordpanelayer)]
    {
        padding: rect(71rp,0,0,0);
    }
    element [id=atom(instruct)]
    { 
        fontface: rcstr(48);
        fontsize: rcint(47) pt;
        foreground: white;
        padding: rect(3rp,0,0,3rp);
    }
    edit [id=atom(password)]
    {
        background: rcbmp(102,6,#FF00FF,0,0,1,0);
        borderthickness: rect(3,3,5,5);
        passwordcharacter: 9679;
        fontface: "arial";
        fontsize: 16pt;
    }
    button [id=atom(go)]
    {
        margin: rect(5rp,0,0,0);
        content: rcbmp(103,3,-1,26rp,26rp,0,0);
        padding: rect(0rp,1rp,0,1rp);
    }
    button [id=atom(go)][keyfocused]
    {
        content: rcbmp(104,3,-1,26rp,26rp,0,0);
    }
    button [id=atom(info)]
    {
        margin: rect(5rp,0,0,0);
        content: rcbmp(105,3,-1,28rp,28rp,0,0);
    }
    button [id=atom(info)][keyfocused]
    {
        content: rcbmp(106,3,-1,28rp,28rp,0,0);
    }
    element [id=atom(keyboard)]
    {
        cursor: arrow;
        margin: rect(5rp,0,0,0);
    }
</style>

<style resid=scroller>

    scrollbar
    {
        layoutpos: ninebottom;
    }

    scrollbar [vertical]
    {
        layoutpos: nineright;
    }

    viewer
    {
        layoutpos: nineclient;
    }

    thumb
    {
        background: dtb(handlemap(1), 3, 1);
        content: dtb(handlemap(1), 9, 1);
        contentalign: middlecenter;
    }

    thumb [mousefocused]
    {
        background: dtb(handlemap(1), 3, 2);
        content: dtb(handlemap(1), 9, 2);
    }

    thumb [captured]
    {
        background: dtb(handlemap(1), 3, 3);
        content: dtb(handlemap(1), 9, 3);
    }

    repeatbutton [id=atom(lineup)]
    {
        background: dtb(handlemap(1), 1, 1);
        width: sysmetric(2);
        height: sysmetric(20);
    }

    repeatbutton [id=atom(lineup)][mousefocused]
    {
        background: dtb(handlemap(1), 1, 2);
    }

    repeatbutton [id=atom(lineup)][pressed]
    {
        background: dtb(handlemap(1), 1, 3);
    }

    repeatbutton [id=atom(linedown)]
    {
        background: dtb(handlemap(1), 1, 5);
        width: sysmetric(2);
        height: sysmetric(20);
    }

    repeatbutton [id=atom(linedown)][mousefocused]
    {
        background: dtb(handlemap(1), 1, 6);
    }

    repeatbutton [id=atom(linedown)][pressed]
    {
        background: dtb(handlemap(1), 1, 7);
    }

    repeatbutton [id=atom(pageup)]
    { 
        background: dtb(handlemap(1), 7, 1);
    }

    repeatbutton [id=atom(pageup)][mousefocused]
    { 
        background: dtb(handlemap(1), 7, 2);
    }

    repeatbutton [id=atom(pageup)][pressed]
    { 
        background: dtb(handlemap(1), 7, 3);
    }

    repeatbutton [id=atom(pagedown)]
    { 
        background: dtb(handlemap(1), 6, 1);
    }

    repeatbutton [id=atom(pagedown)][mousefocused]
    { 
        background: dtb(handlemap(1), 6, 2);
    }

    repeatbutton [id=atom(pagedown)][pressed]
    { 
        background: dtb(handlemap(1), 6, 3);
    }

</style>






<logonframe resid=main id=atom(frame) sheet=styleref(framess) layout=borderlayout()>

    <element id=atom(toppanel) sheet=styleref(toppanelss) layout=borderlayout() layoutpos=top height=80rp>
        <element id=atom(divider) layoutpos=bottom height=2rp/>
    </element>

    <element id=atom(bottompanel) sheet=styleref(bottompanelss) layout=borderlayout() layoutpos=bottom>
        <element id=atom(divider) layoutpos=top height=2rp/>
        <element id=atom(options) layout=borderlayout() layoutpos=client>
            <element layout=borderlayout() layoutpos=left>
                <button id=atom(power) layout=borderlayout() layoutpos=top accessible=true accRole=43 accName=rcstr(11)>
                    <element layoutpos=left content=rcbmp(107,3,-1,26rp,26rp,0,0) />
                    <element id=atom(label) layoutpos=client margin=rect(2rp,0,0,0)/>
                </button>
                <button id=atom(undock) layout=borderlayout() layoutpos=top margin=rect(0,2rp,0,0) accessible=true accRole=43 accName=rcstr(14)>
                    <element layoutpos=left content=rcbmp(108,3,-1,26rp,26rp,0,0)/>
                    <element id=atom(label) layoutpos=client margin=rect(2rp,0,0,0)/>
                </button>
            </element>
            <element id=atom(instruct) layoutpos=right content=rcstr(25) width=325rp/>
        </element>
    </element>

    <element id=atom(contentcontainer) layout=flowlayout(1,3,2,3) layoutpos=client content=rcbmp(100,0,0,219rp,207rp,1,0)>
        <element id=atom(leftpanel) sheet=styleref(leftpanelss) layout=filllayout() layoutpos=left>
            <element id=atom(logoarea) layout=verticalflowlayout(0,3,3,2)>
                <element id=atom(product) contentalign=topright padding=rect(0rp,0rp,20rp,20rp) content=rcbmp(123,3,-1,137,86,0,0) background=rgb(90,126,220)/>
                <element id=atom(help) contentalign=wrapright width=384rp padding=rect(0rp,0rp,40rp,0rp)/>
            </element>
            <element id=atom(msgarea) layout=verticalflowlayout(0,0,0,2) >
                <element layout=filllayout() width=384rp>
                    <element id=atom(welcomeshadow) content=rcstr(7)/>
                    <element id=atom(welcome) content=rcstr(7)/>
                </element>
            </element>
        </element>
			
        <element id=atom(rightpanel) sheet=styleref(rightpanelss) layout=borderlayout() layoutpos=left width=384rp>
            <element id=atom(divider) layoutpos=left width=1rp/>
            <scrollviewer id=atom(scroller) sheet=styleref(scroller) layoutpos=client xscrollable=false margin=rect(26rp,0rp,0rp,0rp)>
                <selector id=atom(accountlist) sheet=styleref(accountlistss) layout=verticalflowlayout(0,3,3,2)/>
            </scrollviewer>
        </element>

    </element>

</logonframe>





<logonaccount resid=accountitem id=atom(accountitem) layout=filllayout() accessible=true accRole=43>
    <element id=atom(userpanelayer) layout=borderlayout() height=80rp>
        <element id=atom(userpane) layout=borderlayout() layoutpos=top>
            <element id=atom(pictureframe) layout=flowlayout(0,2,2) layoutpos=left width=58rp height=58rp>
               <element id=atom(picture) />
            </element>
            <element id=atom(username) layoutpos=top/>
            <button id=atom(status0) class="status" layoutpos=none/>
            <button id=atom(status1) class="status" layoutpos=none/>
        </element>
    </element>
</logonaccount>






<element resid=passwordpanel id=atom(passwordpanelayer) sheet=styleref(passwordpaness) layout=borderlayout() height=80rp>
    <element layout=borderlayout() layoutpos=bottom>
        <edit id=atom(password) layoutpos=left width=163rp/>
        <element id=atom(keyboard) layoutpos=left/>
        <button id=atom(go) layoutpos=left accessible=true accRole=43 accName= rcstr(100)/>
        <button id=atom(info) layoutpos=left accessible=true accRole=43 accName= rcstr(13)/>
    </element>
    <element id=atom(instruct) layoutpos=bottom content=rcstr(6)/>
</element>
