7D6E07C-DCCD-11d0-AA4B-0060970DEBAE}'
		NoRemove CurVer = s 'MSMQ.MSMQQueueInfo.1'
	}
	NoRemove CLSID
	{
		NoRemove {D7D6E07C-DCCD-11d0-AA4B-0060970DEBAE} = s 'MSMQQueueInfo Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NoRemove ProgID = s 'MSMQ.MSMQQueueInfo.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQQueueInfo'
			NoRemove 'Programmable'
		}
	}
}
HKCR
{
	NoRemove MSMQ.MSMQMessage.1 = s 'MSMQMessage Object'
	{
		NoRemove CLSID = s '{D7D6E075-DCCD-11d0-AA4B-0060970DEBAE}'
	}
	NoRemove MSMQ.MSMQMessage = s 'MSMQMessage Object'
	{
		NoRemove CLSID = s '{D7D6E075-DCCD-11d0-AA4B-0060970DEBAE}'
		NoRemove CurVer = s 'MSMQ.MSMQMessage.1'
	}
	NoRemove CLSID
	{
		NoRemove {D7D6E075-DCCD-11d0-AA4B-0060970DEBAE} = s 'MSMQMessage Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NoRemove ProgID = s 'MSMQ.MSMQMessage.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQMessage'
			NoRemove 'Programmable'
		}
	}
}
HKCR
{
	NoRemove MSMQ.MSMQQuery.1 = s 'MSMQQuery Object'
	{
		NoRemove CLSID = s '{D7D6E073-DCCD-11d0-AA4B-0060970DEBAE}'
	}
	NoRemove MSMQ.MSMQQuery = s 'MSMQQuery Object'
	{
		NoRemove CLSID = s '{D7D6E073-DCCD-11d0-AA4B-0060970DEBAE}'
		NoRemove CurVer = s 'MSMQ.MSMQQuery.1'
	}
	NoRemove CLSID
	{
		NoRemove {D7D6E073-DCCD-11d0-AA4B-0060970DEBAE} = s 'MSMQQuery Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NoRemove ProgID = s 'MSMQ.MSMQQuery.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQQuery'
			NoRemove 'Programmable'
		}
	}
}
HKCR
{
	NoRemove MSMQ.MSMQQueue.1 = s 'MSMQQueue Object'
	{
		NoRemove CLSID = s '{D7D6E079-DCCD-11d0-AA4B-0060970DEBAE}'
	}
	NoRemove MSMQ.MSMQQueue = s 'MSMQQueue Object'
	{
		NoRemove CLSID = s '{D7D6E079-DCCD-11d0-AA4B-0060970DEBAE}'
		NoRemove CurVer = s 'MSMQ.MSMQQueue.1'
	}
	NoRemove CLSID
	{
		NoRemove {D7D6E079-DCCD-11d0-AA4B-0060970DEBAE} = s 'MSMQQueue Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NoRemove ProgID = s 'MSMQ.MSMQQueue.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQQueue'
			NoRemove 'Programmable'
		}
	}
}
HKCR
{
	NoRemove MSMQ.MSMQEvent.1 = s 'MSMQEvent Object'
	{
		NoRemove CLSID = s '{D7D6E07A-DCCD-11d0-AA4B-0060970DEBAE}'
	}
	NoRemove MSMQ.MSMQEvent = s 'MSMQEvent Object'
	{
		NoRemove CLSID = s '{D7D6E07A-DCCD-11d0-AA4B-0060970DEBAE}'
		NoRemove CurVer = s 'MSMQ.MSMQEvent.1'
	}
	NoRemove CLSID
	{
		NoRemove {D7D6E07A-DCCD-11d0-AA4B-0060970DEBAE} = s 'MSMQEvent Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			NoRemove ProgID = s 'MSMQ.MSMQEvent.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQEvent'
			NoRemove 'Programmable'
		}
	}
}
