s'
		{
			ProgID = s 'FontsOption.FontsOption.1'
			VersionIndependentProgID = s 'FontsOption.FontsOption'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCR
{
        Trident.HTMLEditor.1 = s 'Trident HTMLEditor'
        {
                CLSID = s '{3050f4f5-98B5-11CF-BB82-00AA00BDCE0B}'
        }
        CLSID
        {
                ForceRemove {3050f4f5-98B5-11CF-BB82-00AA00BDCE0B} = s 'Trident HTMLEditor'
                {
                        ProgID = s 'Trident.HTMLEditor.1'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Apartment'
                        }
                }
        }
}
