l,-2227</text>
        </dialog>

        <dialog id='wp:copying'>
            <text id='heading'>@netplwiz.dll,-2210</text>
            <text id='subheading'>@netplwiz.dll,-2211</text>
        </dialog>
    </wizard>

    <!-- resource map for the Internet Photo Printing wizard -->

    <wizard id='InternetPhotoPrinting'>
        <text id='title'>@netplwiz.dll,-2100</text>
        <bitmap id='header'>netplwiz.dll,-2100</bitmap>
        <bitmap id='watermark'>netplwiz.dll,-2101</bitmap>

        <dialog id='ws:downloading'>
            <text id='header'>@netplwiz.dll,-2140</text>
        </dialog>

        <dialog id='welcome'>
            <text id='caption'>@netplwiz.dll,-2101</text>
            <text id='description'>@netplwiz.dll,-2102</text>
        </dialog>

        <dialog id='done'>
            <text id='caption'>@netplwiz.dll,-2120</text>
            <text id='failure'>@netplwiz.dll,-2122</text>
            <text id='cancel'>@netplwiz.dll,-2126</text>
            <text id='success'>@netplwiz.dll,-2121</text>
            <text id='haslink'>@netplwiz.dll,-2132</text>
        </dialog>

        <dialog id='wp:selector'>
            <text id='heading'>@netplwiz.dll,-2128</text>
            <text id='subheading'>@netplwiz.dll,-2129</text>
            <text id='countfmt'>@netplwiz.dll,-2130</text>
            <text id='noprovider'>@netplwiz.dll,-2135</text>
            <text id='noproviderdesc'>@netplwiz.dll,-2136</text>
        </dialog>

        <dialog id='wp:copying'>
            <text id='heading'>@netplwiz.dll,-2110</text>
            <text id='subheading'>@netplwiz.dll,-2111</text>
        </dialog>

        <dialog id='wp:destination'>
            <text id='heading'>@netplwiz.dll,-2123</text>
            <text id='subheading'>@netplwiz.dll,-2124</text>
            <text id='providercaption'>@netplwiz.dll,-2125</text>
            <text id='providerslabel'>@netplwiz.dll,-2127</text>
            <text id='downloading'>@netplwiz.dll,-2131</text>
        </dialog>

    </wizard>

    <!-- resource map for the Add Net Place wizard -->

    <wizard id='AddNetPlace'>

        <dialog id='welcome'>
            <text id='caption'>@netplwiz.dll,-2020</text>
            <text id='description'>@netplwiz.dll,-2021</text>
        </dialog>

        <dialog id='wp:destination'>
            <text id='heading'>@netplwiz.dll,-2010</text>
            <text id='subheading'>@netplwiz.dll,-2011</text>
            <text id='providercaption'>@netplwiz.dll,-2012</text>
        </dialog>

        <dialog id='wp:location'>
            <text id='heading'>@netplwiz.dll,-2013</text>
            <text id='subheading'>@netplwiz.dll,-2014</text>
            <text id='browsecaption'>@netplwiz.dll,-2016</text>
        </dialog>
    </wizard>

</resourcemap>
