] OC_QUEUE_FILE_OPS:[iis,iis_internetdataconnector]   End.  Return=0
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:[iis,iis_serversideincludes] Start.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:[iis,iis_serversideincludes]   End.  Return=0
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:[iis,iis_webdav] Start.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:[iis,iis_webdav]   End.  Return=0
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:[iis,iis_ftp] Start.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:[iis,iis_ftp]   End.  Return=0
[3/1/2020 19:6:24] OC_QUERY_STEP_COUNT:[iis,(null)]   End.  Return=0
[3/1/2020 19:6:24] OC_QUERY_STEP_COUNT:[iis,iis_common]   End.  Return=0
[3/1/2020 19:6:24] OC_QUERY_STEP_COUNT:[iis,iis_inetmgr]   End.  Return=0
[3/1/2020 19:6:24] OC_QUERY_STEP_COUNT:[iis,iis_www]   End.  Return=0
[3/1/2020 19:6:24] OC_QUERY_STEP_COUNT:[iis,iis_asp]   End.  Return=0
[3/1/2020 19:6:24] OC_QUERY_STEP_COUNT:[iis,iis_internetdataconnector]   End.  Return=0
[3/1/2020 19:6:24] OC_QUERY_STEP_COUNT:[iis,iis_serversideincludes]   End.  Return=0
[3/1/2020 19:6:24] OC_QUERY_STEP_COUNT:[iis,iis_webdav]   End.  Return=0
[3/1/2020 19:6:24] OC_QUERY_STEP_COUNT:[iis,iis_ftp]   End.  Return=0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[   0] System Process
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[   4] System
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[ 128] smss.exe
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[ 184] csrss.exe
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[ 204] winlogon.exe
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[ 244] services.exe
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[ 256] lsass.exe
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[ 264] setup.exe
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[ 400] svchost.exe
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[ 468] svchost.exe
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[ 516] svchost.exe
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[ 560] svchost.exe
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[1776] spoolsv.exe
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[1904] svchost.exe
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[1920] svchost.exe
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [AeLookupSvc].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [AppMgmt].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [AudioSrv].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [CiSvc].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [ClipSrv].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [CryptSvc].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [DcomLaunch].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [dmadmin].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [dmserver].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [ERSvc].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [Eventlog].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [HidServ].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [HTTPFilter].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [IASJet].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [NetDDE].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [NetDDEdsdm].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [Netman].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [PlugPlay].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [ProtectedStorage].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [RemoteRegistry].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [RpcSs].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [SamSs].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [SCardSvr].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [seclogon].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [SENS].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [SharedAccess].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [Spooler].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [SysmonLog].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [TapiSrv].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [TrkWks].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [UPS].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [vds].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [VSS].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [W32Time].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [WinHttpAutoProxySvc].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [Wmi].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [wscsvc].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [xmlprov].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [stisvc].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [MSIServer].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [ALG].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [Dhcp].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [Dnscache].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [PolicyAgent].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [Nla].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [LmHosts].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [WebClient].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [Alerter].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [Browser].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_RUNNING [LanmanWorkstation].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [Netlogon].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [Messenger].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [NtLmSsp].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [RpcLocator].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [LanmanServer].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [RasAuto].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [RasMan].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [RemoteAccess].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:SERVICE_STOPPED [WZCSVC].
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,(null)] Start. 0x0,0x0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [iis]		= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [iis_common]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [iis_inetmgr]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [iis_www_parent]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [iis_www]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [iis_ftp]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [IIS_ASP]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [IIS_InternetDataConnector]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [IIS_ServerSideIncludes]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [IIS_WebDav]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:32781=
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:32800=AL-CAPONEPC
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:33004=IWAM_MACHINENAME
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:33005=IUSR_MACHINENAME
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:33006=
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:33000=IUSR_AL-CAPONEPC
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:33002=IUSR_MACHINENAME
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:33003=IUSR_MACHINENAME
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:ProcessSection.[OC_ABOUT_TO_COMMIT_QUEUE].Start.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:...ProcessEntry:100=5...
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Calling ProcessSection:remove_old_ftp_351:Start.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:ProcessSection.[remove_old_ftp_351].Start.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:...ProcessEntry:100=40...
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Calling ProcessSection:remove_old_ftp_351:End.return=1
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:HandleMetabaseBeforeSetupStarts:IM_FRESH.Delete metabase.bin for NTsetup restartable mode case.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [iis]		= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [iis_common]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [iis_inetmgr]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [iis_www_parent]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [iis_www]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [iis_ftp]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [IIS_ASP]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [IIS_InternetDataConnector]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [IIS_ServerSideIncludes]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [IIS_WebDav]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,(null)] End.  Return=0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_asp] Start. 0x0,0x0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_asp] End.  Return=0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_internetdataconnector] Start. 0x0,0x0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_internetdataconnector] End.  Return=0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_serversideincludes] Start. 0x0,0x0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_serversideincludes] End.  Return=0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_webdav] Start. 0x0,0x0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_webdav] End.  Return=0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_www] Start. 0x0,0x0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_www] End.  Return=0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_ftp] Start. 0x0,0x0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_ftp] End.  Return=0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_inetmgr] Start. 0x0,0x0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_inetmgr] End.  Return=0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_common] Start. 0x0,0x0
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:Action of [iis_common]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_ABOUT_TO_COMMIT_QUEUE:[iis,iis_common] End.  Return=0
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:[iis,(null)] Start. 0x0,0x0
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:ProcessSection.[OC_COMPLETE_INSTALLATION_install.iis].Start.
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:...ProcessEntry:100=94...
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:Action of [iis]		= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:Action of [iis_common]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:Action of [iis_inetmgr]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:Action of [iis_www_parent]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:Action of [iis_www]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:Action of [iis_ftp]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:Action of [IIS_ASP]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:Action of [IIS_InternetDataConnector]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:Action of [IIS_ServerSideIncludes]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:Action of [IIS_WebDav]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:...ProcessEntry:100=99...
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:=======================
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csMachineName=\\AL-CAPONEPC
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csUsersDomain=NT AUTHORITY
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csUsersAccount=SYSTEM
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csWinDir=C:\WINDOWS
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csSysDir=C:\WINDOWS\system32
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csSysDrive=C:
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathNTSrcDir=C:\$WIN_NT$.~LS
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathSource=D:\
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathOldInetsrv=
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathInetsrv=C:\WINDOWS\system32\inetsrv
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathInetpub=C:\Inetpub
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathFTPRoot=C:\Inetpub\ftproot
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathWWWRoot=C:\Inetpub\wwwroot
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathWebPub=C:\Inetpub\webpub
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathProgramFiles=C:\Program Files
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathIISSamples=C:\Inetpub\iissamples
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathScripts=C:\Inetpub\scripts
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathASPSamp=C:\Inetpub\ASPSamp
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathAdvWorks=C:\Inetpub\ASPSamp\AdvWorks
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathIASDocs=C:\WINDOWS\system32\inetsrv\Docs
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathOldPWSFiles=
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathOldPWSSystemFiles=
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:OS=NT
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_eNTOSType=OT_NTW (Workstation)
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPlatform=AMD64
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_dwNumberOfProcessors=1
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:OSVersion=5
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_dwOSBuild=1847752512
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_dwOSServicePack=0x0
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_fTCPIP Exists=1
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_eUpgradeType=UT_NONE
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_eInstallMode=IM_FRESH
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_dwSetupMode=SETUPMODE_FRESH | SETUPMODE_CUSTOM
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_bPleaseDoNotInstallByDefault=0
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_fNTOperationFlags=0x0
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_fNTGuiMode=1
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_fInvokedByNT=1
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_fNtWorkstation=1
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_fUnattended=0
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csUnattendFile=
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:m_csPathSrcDir=
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:=======================
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [AeLookupSvc] deleted:
COM+[7:6:24]: Nuke registry key: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\COM3\Setup.
COM+[7:6:24]: DRID-39105  -> Path: C:\Documents and Settings\All Users\Start Menu\Programs\
COM+[7:6:24]: End OC_QUEUE_FILE_OPS Return Value = 0
COM+[7:6:24]: Start OC_QUERY_STEP_COUNT Component = com Subcomponent = 
COM+[7:6:24]: End OC_QUERY_STEP_COUNT Return Value = 0
COM+[7:6:24]: Start OC_QUERY_STEP_COUNT Component = com Subcomponent = com
COM+[7:6:24]: End OC_QUERY_STEP_COUNT Return Value = 120
COM+[7:6:24]: Start OC_ABOUT_TO_COMMIT_QUEUE Component = com Subcomponent = 
COM+[7:6:24]: PendingFileRenameOperations...
COM+[7:6:24]: C:\WINDOWS\SysWOW64\CatRoot\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\hashmast.cbd -> DELETE
COM+[7:6:24]: C:\WINDOWS\SysWOW64\CatRoot\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\hashmast.cbk -> DELETE
COM+[7:6:24]: C:\WINDOWS\SysWOW64\CatRoot\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catmast.cbd -> DELETE
COM+[7:6:24]: C:\WINDOWS\SysWOW64\CatRoot\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catmast.cbk -> DELETE
COM+[7:6:24]: C:\WINDOWS\SysWOW64\CatRoot\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\sysmast.cbd -> DELETE
COM+[7:6:24]: C:\WINDOWS\SysWOW64\CatRoot\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\sysmast.cbk -> DELETE
COM+[7:6:24]: C:\WINDOWS\SysWOW64\CatRoot\hashmast.cbd -> DELETE
COM+[7:6:24]: C:\WINDOWS\SysWOW64\CatRoot\hashmast.cbk -> DELETE
COM+[7:6:24]: C:\WINDOWS\SysWOW64\CatRoot\catmast.cbd -> DELETE
COM+[7:6:24]: C:\WINDOWS\SysWOW64\CatRoot\catmast.cbk -> DELETE
COM+[7:6:24]: C:\WINDOWS\SysWOW64\CatRoot\sysmast.cbd -> DELETE
COM+[7:6:24]: C:\WINDOWS\SysWOW64\CatRoot\sysmast.cbk -> DELETE
COM+[7:6:24]: End OC_ABOUT_TO_COMMIT_QUEUE Return Value = 0
COM+[7:6:24]: Start OC_ABOUT_TO_COMMIT_QUEUE Component = com Subcomponent = com
COM+[7:6:24]: Subcomponent com state: O-,C+,R-
COM+[7:6:24]: Stopping service ComSysApp...
COM+[7:6:24]: Stopping service ComLB...
COM+[7:6:24]: Stopping service SENS...
COM+[7:6:24]: Stopping service EventSystem...
COM+[7:6:24]: Stopping service SENS...
COM+[7:6:24]: Stopping service fax...
COM+[7:6:24]: Stopping service w3svc...
COM+[7:6:24]: Stopping service smtpsvc...
COM+[7:6:24]: Stopping service iisadmin...
COM+[7:6:24]: End OC_ABOUT_TO_COMMIT_QUEUE Return Value = 0
COM+[7:6:29]: Start OC_COMPLETE_INSTALLATION Component = com Subcomponent = 
COM+[7:6:29]: PendingFileRenameOperations...
COM+[7:6:29]: C:\WINDOWS\SysWOW64\CatRoot\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\hashmast.cbd -> DELETE
COM+[7:6:29]: C:\WINDOWS\SysWOW64\CatRoot\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\hashmast.cbk -> DELETE
COM+[7:6:29]: C:\WINDOWS\SysWOW64\CatRoot\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catmast.cbd -> DELETE
COM+[7:6:29]: C:\WINDOWS\SysWOW64\CatRoot\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catmast.cbk -> DELETE
COM+[7:6:29]: C:\WINDOWS\SysWOW64\CatRoot\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\sysmast.cbd -> DELETE
COM+[7:6:29]: C:\WINDOWS\SysWOW64\CatRoot\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\sysmast.cbk -> DELETE
COM+[7:6:29]: C:\WINDOWS\SysWOW64\CatRoot\hashmast.cbd -> DELETE
COM+[7:6:29]: C:\WINDOWS\SysWOW64\CatRoot\hashmast.cbk -> DELETE
COM+[7:6:29]: C:\WINDOWS\SysWOW64\CatRoot\catmast.cbd -> DELETE
COM+[7:6:29]: C:\WINDOWS\SysWOW64\CatRoot\catmast.cbk -> DELETE
COM+[7:6:29]: C:\WINDOWS\SysWOW64\CatRoot\sysmast.cbd -> DELETE
COM+[7:6:29]: C:\WINDOWS\SysWOW64\CatRoot\sysmast.cbk -> DELETE
COM+[7:6:29]: End OC_COMPLETE_INSTALLATION Return Value = 0
COM+[7:6:33]: Start OC_COMPLETE_INSTALLATION Component = com Subcomponent = com
COM+[7:6:33]: Subcomponent com state: O-,C+,R+
COM+[7:6:33]: Queuing reg ops for component com, Section Name: com_install
COM+[7:6:33]: Registering C:\WINDOWS\SysWOW64\clbcatq.dll.
COM+[7:6:33]: Running command: C:\WINDOWS\SysWOW64\regsvr32 /s C:\WINDOWS\SysWOW64\clbcatq.dll
COM+[7:6:33]: Registering C:\WINDOWS\SysWOW64\colbact.dll.
COM+[7:6:33]: Running command: C:\WINDOWS\SysWOW64\regsvr32 /s C:\WINDOWS\SysWOW64\colbact.dll
COM+[7:6:33]: Registering C:\WINDOWS\SysWOW64\comsvcs.dll.
COM+[7:6:33]: Running command: C:\WIND