ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dmloader.dll...
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dmloader.dll registered successfully
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dmstyle.dll...
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dmstyle.dll registered successfully
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dmsynth.dll...
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dmsynth.dll registered successfully
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dmusic.dll...
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dmusic.dll registered successfully
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dmscript.dll...
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dmscript.dll registered successfully
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dswave.dll...
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dswave.dll registered successfully
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dsdmo.dll...
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dsdmo.dll registered successfully
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dsdmoprp.dll...
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dsdmoprp.dll registered successfully
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\certmgr.dll...
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\certmgr.dll registered successfully
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\regwizc.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\regwizc.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\smlogcfg.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\smlogcfg.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\ipsmsnap.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\ipsmsnap.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mdhcp.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mdhcp.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wlanmon.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wlanmon.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wlsnp.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wlsnp.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\scriptpw.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\scriptpw.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\regsvr32.exe...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\regsvr32.exe registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\scrptutl.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\scrptutl.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\iassvcs.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\iassvcs.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\iasacct.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\iasacct.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\iasads.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\iasads.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\iashlpr.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\iashlpr.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\iasnap.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\iasnap.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\iaspolcy.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\iaspolcy.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\iasrad.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\iasrad.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\iassam.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\iassam.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\iassdo.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\iassdo.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\iasrecst.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\iasrecst.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dfsshlex.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dfsshlex.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\seclogon.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\seclogon.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\sclgntfy.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\sclgntfy.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\gpkcsp.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\gpkcsp.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\sccbase.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\sccbase.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\slbcsp.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\slbcsp.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\slbiop.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\slbiop.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\scredir.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\scredir.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\rastls.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\rastls.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\raschap.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\raschap.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\cdosys.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\cdosys.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dataclen.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dataclen.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dxtrans.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dxtrans.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dxtmsft.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dxtmsft.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\objsel.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\objsel.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\confmsp.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\confmsp.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\h323msp.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\h323msp.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\fdeploy.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\fdeploy.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\stobject.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\stobject.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\scripto.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\scripto.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\inetcfg.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\inetcfg.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\fontext.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\fontext.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\activeds.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\activeds.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\ieaksie.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\ieaksie.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\iedkcs32.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\iedkcs32.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dx7vb.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dx7vb.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dx8vb.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dx8vb.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\vbisurf.ax...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\vbisurf.ax registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wstdecod.dll...
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wstdecod.dll registered successfully
03/01/2020 19:07:13,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msvidctl.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msvidctl.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\sbe.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\sbe.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\encdec.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\encdec.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mswebdvd.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mswebdvd.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\userenv.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\userenv.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\scecli.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\scecli.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msisip.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msisip.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wiaservc.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wiaservc.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\sti.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\sti.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wiascr.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wiascr.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wiadefui.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wiadefui.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wiashext.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wiashext.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\camocx.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\camocx.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wiavusd.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wiavusd.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wiasf.ax...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wiasf.ax registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wiavideo.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wiavideo.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\photowiz.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\photowiz.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mmcshext.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mmcshext.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\cabview.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\cabview.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\vss_ps.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\vss_ps.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\credui.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\credui.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\azroles.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\azroles.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\azroleui.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\azroleui.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msctfp.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msctfp.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msutb.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msutb.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msimtf.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msimtf.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\ime\mscandui.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\ime\mscandui.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\ime\sptip.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\ime\sptip.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\ime\softkbd.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\ime\softkbd.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\DVDUpgrd.exe...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\DVDUpgrd.exe registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dpnet.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dpnet.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dpnhpast.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dpnhpast.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dpnhupnp.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dpnhupnp.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dpvoice.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dpvoice.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dpvvox.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dpvvox.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dpvacm.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dpvacm.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dplayx.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dplayx.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\rundll32.exe...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\rundll32.exe registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\pdh.dll...
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\pdh.dll registered successfully
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6200,END_SECTION,Processing RegSvr Sections
03/01/2020 19:07:14,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6204,BEGIN_SECTION,DoRunonce
03/01/2020 19:07:17,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,The external program RUNONCE -r returned exit code 1.

03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,The external program C:\WINDOWS\SysWOW64\RUNONCE.EXE -r returned exit code 1.

03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6206,END_SECTION,DoRunonce
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6215,BEGIN_SECTION,Configuring Setup
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\services.c,334,,MyChangeServiceConfig: LockingServiceDatabase for service Spooler
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\services.c,408,,MyChangeServiceConfig: Unlocked ServiceDatabase for service Spooler
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\printer.c,131,,StartSpooler: Just opened service Spooler
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\printer.c,134,,StartSpooler: Just started service Spooler, ret=0, error=1056
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\printer.c,253,,StartSpooler: Just closed service handler Spooler
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\services.c,334,,MyChangeServiceConfig: LockingServiceDatabase for service EventLog
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\services.c,408,,MyChangeServiceConfig: Unlocked ServiceDatabase for service EventLog
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\services.c,334,,MyChangeServiceConfig: LockingServiceDatabase for service ClipSrv
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\services.c,408,,MyChangeServiceConfig: Unlocked ServiceDatabase for service ClipSrv
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\services.c,334,,MyChangeServiceConfig: LockingServiceDatabase for service NetDDE
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\services.c,408,,MyChangeServiceConfig: Unlocked ServiceDatabase for service NetDDE
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\services.c,334,,MyChangeServiceConfig: LockingServiceDatabase for service NetDDEdsdm
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\services.c,408,,MyChangeServiceConfig: Unlocked ServiceDatabase for service NetDDEdsdm
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,4056,BEGIN_SECTION,Loading service pack (phase 4)
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,4058,END_SECTION,Loading service pack (phase 4)
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,4065,BEGIN_SECTION,Network setup handling Internet Server issues
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,4071,END_SECTION,Network setup handling Internet Server issues
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,4098,BEGIN_SECTION,Setting up virtual memory
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,SetUpVirtualMemory: ENTER

03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,BuildVolumeFreeSpaceList: C:\, spc=8, bps=512, freeclus=476894, totalclus=785224

03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,BuildVolumeFreeSpaceList: C:\, FreeSpace = 01953357824

03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,BuildVolumeFreeSpaceList: C:\ had 104857600 byte pagefile, new FreeSpace = 02058215424

03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,BuildVolumeFreeSpaceList: Free space on C:\ is 1962 MB

03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,SetUpVirtualMemory: loc 1

03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,Setup configured the system to place a 768 MB pagefile on drive C:.

03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\registry.c,648,,Setup: skipping creation of 32 bit registry key for data under 80000002 \ System\CurrentControlSet\Control\CrashControl 

03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,Crashdump was enabled.

03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,SetUpVirtualMemory: EXIT (1)

03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,4106,END_SECTION,Setting up virtual memory
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,4117,BEGIN_SECTION,Processing [RunPrograms] section
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,4119,END_SECTION,Processing [RunPrograms] section
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2810,,Power scheme: laptop.
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2814,,SetActivePwrScheme succeeded.
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,4179,BEGIN_SECTION,Saving hives
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,4193,END_SECTION,Saving hives
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,4222,BEGIN_SECTION,Copying optional directories
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,4227,END_SECTION,Copying optional directories
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6217,END_SECTION,Configuring Setup
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6222,BEGIN_SECTION,Configuring Common
03/01/2020 19:07:19,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,4499,BEGIN_SECTION,Generating security templates
03/01/2020 19:07:23,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,4501,END_SECTION,Generating security templates
03/01/2020 19:07:23,d:\srvrtm\base\ntsetup\syssetup\copy.c,644,,SETUP: Marked file perfmon.msc read-only
03/01/2020 19:07:23,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6224,END_SECTION,Configuring Common
03/01/2020 19:07:23,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6323,BEGIN_SECTION,Fix the security on <All Users\Application Data\Microsoft\Windows NT>
03/01/2020 19:07:23,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,Setup invoked the external program shmgrate.exe Fix-HTML-Help.

03/01/2020 19:07:23,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6325,END_SECTION,Fix the security on <All Users\Application Data\Microsoft\Windows NT>
03/01/2020 19:07:23,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6330,BEGIN_SECTION,Migrating exception packages
03/01/2020 19:07:23,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6332,END_SECTION,Migrating exception packages
03/01/2020 19:07:23,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6348,BEGIN_SECTION,Running SFC
03/01/2020 19:07:32,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6350,END_SECTION,Running SFC
03/01/2020 19:07:32,d:\srvrtm\base\ntsetup\syssetup\registry.c,1578,BEGIN_SECTION,DeleteCurrentProductIdInRegistry
03/01/2020 19:07:32,d:\srvrtm\base\ntsetup\syssetup\registry.c,1591,END_SECTION,DeleteCurrentProductIdInRegistry
03/01/2020 19:07:32,d:\srvrtm\base\ntsetup\syssetup\registry.c,648,,Setup: skipping creation of 32 bit registry key for data under 80000002 \ SYSTEM\CurrentControlSet\Control\Session Manager\Executive 

03/01/2020 19:07:32,d:\srvrtm\base\ntsetup\syssetup\registry.c,648,,Setup: skipping creation of 32 bit registry key for data under 80000002 \ SYSTEM\Setup 

03/01/2020 19:07:32,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6475,BEGIN_SECTION,Saving repair info
03/01/2020 19:07:34,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6477,END_SECTION,Saving repair info
03/01/2020 19:07:34,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6486,BEGIN_SECTION,Removing Temporary Files
03/01/2020 19:07:34,d:\srvrtm\base\ntsetup\syssetup\utils.cpp,18,,Setup: Activationrequired
03/01/2020 19:07:34,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,5182,,Setup: (Information) activation icons removed

03/01/2020 19:07:34,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,DUInfo: DuInstallUpdatesInfFinal is disabled
03/01/2020 19:07:34,d:\srvrtm\base\ntsetup\syssetup\cmdline.c,229,,SETUP: SpSetupLoadParameter was unable to find DynamicUpdateAdditionalPostGuiDrivers.
03/01/2020 19:07:34,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,5657,BEGIN_SECTION,Setting up Crash Recovery
03/01/2020 19:07:34,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,5661,END_SECTION,Setting up Crash Recovery
03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6504,END_SECTION,Removing Temporary Files
03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6511,,SETUP: CallSceSetupRootSecurity completed
03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6528,,SETUP: Changing registry quota from 576017748 to 288008874...
03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6533,,SETUP:    ... succeeded
03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\services.c,496,,SetupStartService: Sending StartService to <Eventlog>

03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\services.c,498,,SetupStartService: Sent StartService to <Eventlog>

03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\welcome.c,944,END_SECTION,Copying Files Page
03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\welcome.c,1110,BEGIN_SECTION,Finish Page
03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6553,END_SECTION,FinishThread
03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6968,END_SECTION,Wizard
03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6972,BEGIN_SECTION,Recovery
03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6976,END_SECTION,Recovery
03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6978,BEGIN_SECTION,Shutdown
03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,GUI mode Setup has finished.

03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6980,END_SECTION,Shutdown
03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\registry.c,3620,,LogPidValues: ProductId20FromProductId30 is NOT empty

03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\registry.c,3638,,LogPidValues: DigitalProductId is NOT empty

03/01/2020 19:07:38,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6992,END_SECTION,Installing Windows NT
