                          val onclick = s 'player.controls.Previous()'
                            val accName = s 'res://wmploc.dll/RT_STRING/#2126'
                            val accKeyboardShortcut = s 'res://wmploc.dll/RT_STRING/#2127'
                        }

                        ImageElement
                        {
                            val cursor = s 'hand'
                            val accName = s 'res://wmploc.dll/RT_STRING/#2140'
                        }
                    }
                }
            }
        }
    }
}
