0 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msctf.dll registered successfully
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,2610,END_SECTION,Registering Phase 1 Dlls
03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\services.c,71,,SETUP: Waiting on event SC_AutoStartComplete 

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\services.c,75,,SETUP: Wait on event SC_AutoStartComplete completed successfully 

03/01/2020 19:00:22,d:\srvrtm\base\ntsetup\syssetup\ocm.c,143,BEGIN_SECTION,Initializing the OC manager
03/01/2020 19:00:24,d:\srvrtm\base\ntsetup\syssetup\ocm.c,151,END_SECTION,Initializing the OC manager
03/01/2020 19:00:24,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6918,END_SECTION,Common Initialiazation
03/01/2020 19:00:24,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6954,END_SECTION,Initialization
03/01/2020 19:00:24,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6957,BEGIN_SECTION,Wizard
03/01/2020 19:00:24,d:\srvrtm\base\ntsetup\syssetup\registry.c,648,,Setup: skipping creation of 32 bit registry key for data under 80000002 \ SYSTEM\CurrentControlSet\Control\ProductOptions 

03/01/2020 19:00:24,d:\srvrtm\base\ntsetup\syssetup\welcome.c,426,BEGIN_SECTION,Welcome Page
03/01/2020 19:00:24,d:\srvrtm\base\ntsetup\syssetup\welcome.c,666,BEGIN_SECTION,Eula Page
03/01/2020 19:00:24,d:\srvrtm\base\ntsetup\syssetup\welcome.c,672,END_SECTION,Eula Page
03/01/2020 19:00:24,d:\srvrtm\base\ntsetup\syssetup\welcome.c,1225,BEGIN_SECTION,Installing Devices Page
03/01/2020 19:00:24,d:\srvrtm\base\ntsetup\syssetup\welcome.c,1303,BEGIN_SECTION,Installing security
03/01/2020 19:00:26,d:\srvrtm\base\ntsetup\syssetup\welcome.c,1309,END_SECTION,Installing security
03/01/2020 19:00:26,d:\srvrtm\base\ntsetup\syssetup\welcome.c,1311,,SETUP: CallSceSetupRootSecurity started
03/01/2020 19:00:26,d:\srvrtm\base\ntsetup\syssetup\welcome.c,1321,BEGIN_SECTION,Installing PnP devices
03/01/2020 19:00:26,d:\srvrtm\base\ntsetup\syssetup\syssec.c,463,BEGIN_SECTION,SceSetupRootSecurity
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3356,BEGIN_SECTION,Installing OEM infs
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3362,END_SECTION,Installing OEM infs
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3364,BEGIN_SECTION,Precompiling infs
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1356,,SETUP: Entering PrecompileInfFiles()
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syssec.c,472,END_SECTION,SceSetupRootSecurity
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wstcodec.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wsh.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wpdmtp.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wpd.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wordpad.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wmpocm.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wmp.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wmfsdk.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wmdm.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wmaccess.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wdma_via.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wdma_usb.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wdma_int.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wdma_amd.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wdmaudio.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wd.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wceusbsh.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wbemsnmp.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wbemoc.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wbemmsi.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wave.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: wab50.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: volume.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: volsnap.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: viafir2k.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: vgx.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: usbvideo.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: usbstor.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: usbprint.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: usbport.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: usbccid.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: usb.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: updtblk.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: unknown.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: tsoc.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: tshoot.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: tdibth.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: tape.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: syssetup.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: sysoc.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: syscomp.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: swflash.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: svcpack.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: streamip.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: sti.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: sslaccel.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: srchasst.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: sr.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: smartcrd.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: slip.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: skins.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: shl_img.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: shell.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: sffdisk.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: setupqry.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: secrecs.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: secdrv.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: sdbus.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: scsidev.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: sceregvl.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: sbp2.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: sapi5.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: rootau.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: ramdisk.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: qmgr.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: ptpusb.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: prtupg9x.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: profsec.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: printupg.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: pnpscsi.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: pinball.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: phildec.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: pcmcia.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: pchealth.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: p2p.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: optional.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: oobe.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: oeaccess.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: nv4_disp.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: ntprint.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netxea64.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netwzc.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netw64.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netupnph.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netupnp.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netuli64.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: nettun.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: nettpsmp.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: nettcpip.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netsnmp.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netsisx.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netserv.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netsap.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netrwan.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netrtsnx.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netrndis.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netrast.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netrass.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netrasa.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netpschd.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netpsa.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netpgm.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netoc.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netnwlnk.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netnvid6.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netnm.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netnb.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netmscli.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netmrvl.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netlpd.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netloop.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netlanep.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netlanem.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netixg3e.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netirsir.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netirda.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netiprip.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netip6.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netias.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netgpc.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netgea64.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netfw.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netfea64.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netepvcp.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netepvcm.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: neteFE3e.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: nete1G3e.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netdav.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netclass.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netcis.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netbrdgs.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netbrdgm.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netbeac.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netbc564.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netauni.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netanax.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: netamd81.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: net8169a.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: net57amd.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: net1394.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: ndisuio.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: ndisip.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: nabtsfec.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mymusic.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: multiprt.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: multimed.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mstask.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mstape.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: msports.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: msoe50.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: msnmsn.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: msnetmtg.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: msmusb.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: msmsgs.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: msmqocm.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: msmouse.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: msinfo32.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mshdc.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: msdv.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mqsysoc.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mplayer2.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mpe.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: moviemk.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: monitor8.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: monitor7.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: monitor6.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: monitor5.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: monitor4.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: monitor3.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: monitor2.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: monitor.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: modemcsa.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mmopt.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: minioc.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mfsupra.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mfsocket.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mf.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmzyxlg.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmzyxel.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmzyp.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmzoom.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmx5560.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmwhql0.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmvv.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmvdot.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmusrsp.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmusrk1.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmusrgl.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmusrg.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmusrf.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmtron.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmtosh.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmti.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmtexas.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmtdkj7.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmtdkj6.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmtdkj5.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmtdkj4.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmtdkj3.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmtdkj2.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmtdk.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmsuprv.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmsupra.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmsupr3.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmsun2.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmsun1.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmspq28.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmsonyu.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmsmart.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmsiil6.INF
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmsii64.INF
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmsier.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmsetup.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmrock5.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmrock4.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmrock3.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmrock.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmracal.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmpsion.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmpp.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmpn1.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmpin.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmpenr.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmpbit.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmpace.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmosi.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmoptn.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmomrn3.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmolic.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmnttte.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmnttp2.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmnttp.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmnttme.INF
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmnttd6.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmnttd2.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmntt1.INF
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmnova.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmnokia.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: Mdmnis5t.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: Mdmnis3t.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: Mdmnis2u.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: Mdmnis1u.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmneuhs.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmmts.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmmotou.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmmoto1.inf
03/01/2020 19:00:27,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmmoto.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmmod.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmminij.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmmhzk1.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmmhzel.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmmhza.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmmhrtz.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmmetri.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmmega.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmmct.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmmcom.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmmcd.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmmc288.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmlucnt.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmlasno.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmlasat.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmkortx.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmke.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: MDMJF56E.INF
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmisdn.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmirmdm.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmiodat.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmintel.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdminfot.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmhayes.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmhay2.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmhandy.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmhaeu.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmgsm.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmgl010.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmgl009.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SET