rvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wwmi2xml.dl_ was copied to C:\WINDOWS\SysWOW64\WBEM\XML\wmi2xml.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\msdtc.ex_ was copied to C:\WINDOWS\system32\msdtc.exe.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\msdtclog.dl_ was copied to C:\WINDOWS\system32\msdtclog.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\msdtcprf.h_ was copied to C:\WINDOWS\system32\msdtcprf.h.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\msdtcprf.in_ was copied to C:\WINDOWS\system32\msdtcprf.ini.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\xolehlp.dl_ was copied to C:\WINDOWS\system32\xolehlp.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\msdtctm.dl_ was copied to C:\WINDOWS\system32\msdtctm.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\msdtcprx.dl_ was copied to C:\WINDOWS\system32\msdtcprx.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\mtxoci.dl_ was copied to C:\WINDOWS\system32\mtxoci.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\msdtcuiu.dl_ was copied to C:\WINDOWS\system32\msdtcuiu.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmsdtcprx.dl_ was copied to C:\WINDOWS\SysWOW64\msdtcprx.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmsdtcuiu.dl_ was copied to C:\WINDOWS\SysWOW64\msdtcuiu.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmtxoci.dl_ was copied to C:\WINDOWS\SysWOW64\mtxoci.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wxolehlp.dl_ was copied to C:\WINDOWS\SysWOW64\xolehlp.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\msdtctr.mo_ was copied to C:\WINDOWS\system32\MsDtc\Trace\msdtctr.mof.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\msdtcvtr.ba_ was copied to C:\WINDOWS\system32\MsDtc\Trace\msdtcvtr.bat.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\clbcatq.dl_ was copied to C:\WINDOWS\system32\clbcatq.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\comsnap.dl_ was copied to C:\WINDOWS\system32\comsnap.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\comuid.dl_ was copied to C:\WINDOWS\system32\comuid.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\comsvcs.dl_ was copied to C:\WINDOWS\system32\comsvcs.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\catsrv.dl_ was copied to C:\WINDOWS\system32\catsrv.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\catsrvut.dl_ was copied to C:\WINDOWS\system32\catsrvut.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\clbcatex.dl_ was copied to C:\WINDOWS\system32\clbcatex.dll.

03/01/2020 19:06:25,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\catsrvps.dl_ was copied to C:\WINDOWS\system32\catsrvps.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\stclient.dl_ was copied to C:\WINDOWS\system32\stclient.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\comrepl.dl_ was copied to C:\WINDOWS\system32\comrepl.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\comaddin.dl_ was copied to C:\WINDOWS\system32\comaddin.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\colbact.dl_ was copied to C:\WINDOWS\system32\colbact.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\comadmin.dl_ was copied to C:\WINDOWS\system32\Com\comadmin.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\mtxdm.dl_ was copied to C:\WINDOWS\system32\mtxdm.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\mtxex.dl_ was copied to C:\WINDOWS\system32\mtxex.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\dcomcnfg.ex_ was copied to C:\WINDOWS\system32\dcomcnfg.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\comexp.ms_ was copied to C:\WINDOWS\system32\Com\comexp.msc.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\comrepl.ex_ was copied to C:\WINDOWS\system32\Com\comrepl.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\comempty.da_ was copied to C:\WINDOWS\system32\Com\comempty.dat.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\comrereg.ex_ was copied to C:\WINDOWS\system32\Com\comrereg.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\migregdb.ex_ was copied to C:\WINDOWS\system32\Com\migregdb.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\mtsadmin.tl_ was copied to C:\WINDOWS\system32\Com\mtsadmin.tlb.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\comexp.hl_ was copied to C:\WINDOWS\help\comexp.hlp.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\comexp.ch_ was copied to C:\WINDOWS\help\comexp.chm.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wclbcatq.dl_ was copied to C:\WINDOWS\SysWOW64\clbcatq.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcolbact.dl_ was copied to C:\WINDOWS\SysWOW64\colbact.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcomsvcs.dl_ was copied to C:\WINDOWS\SysWOW64\comsvcs.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcomaddin.dl_ was copied to C:\WINDOWS\SysWOW64\comaddin.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcatsrv.dl_ was copied to C:\WINDOWS\SysWOW64\catsrv.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcatsrvps.dl_ was copied to C:\WINDOWS\SysWOW64\catsrvps.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcatsrvut.dl_ was copied to C:\WINDOWS\SysWOW64\catsrvut.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wclbcatex.dl_ was copied to C:\WINDOWS\SysWOW64\clbcatex.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wstclient.dl_ was copied to C:\WINDOWS\SysWOW64\stclient.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcomadmin.dl_ was copied to C:\WINDOWS\SysWOW64\comadmin.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcomsnap.dl_ was copied to C:\WINDOWS\SysWOW64\comsnap.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcomuid.dl_ was copied to C:\WINDOWS\SysWOW64\comuid.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmtxdm.dl_ was copied to C:\WINDOWS\SysWOW64\mtxdm.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmtxex.dl_ was copied to C:\WINDOWS\SysWOW64\mtxex.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmtxlegih.dl_ was copied to C:\WINDOWS\SysWOW64\mtxlegih.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcomexp.ms_ was copied to C:\WINDOWS\SysWOW64\Com\comexp.msc.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\cfgbkend.dl_ was copied to C:\WINDOWS\system32\cfgbkend.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\icaapi.dl_ was copied to C:\WINDOWS\system32\icaapi.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\logoff.ex_ was copied to C:\WINDOWS\system32\logoff.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\msg.ex_ was copied to C:\WINDOWS\system32\msg.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\qappsrv.ex_ was copied to C:\WINDOWS\system32\qappsrv.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\qprocess.ex_ was copied to C:\WINDOWS\system32\qprocess.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\qwinsta.ex_ was copied to C:\WINDOWS\system32\qwinsta.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\rdpcfgex.dl_ was copied to C:\WINDOWS\system32\rdpcfgex.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\rdpclip.ex_ was copied to C:\WINDOWS\system32\rdpclip.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\rdpwsx.dl_ was copied to C:\WINDOWS\system32\rdpwsx.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\regini.ex_ was copied to C:\WINDOWS\system32\regini.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\rwinsta.ex_ was copied to C:\WINDOWS\system32\rwinsta.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\shadow.ex_ was copied to C:\WINDOWS\system32\shadow.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\termsrv.dl_ was copied to C:\WINDOWS\system32\termsrv.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\tlsbln.ex_ was copied to C:\WINDOWS\system32\tlsbln.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\tscon.ex_ was copied to C:\WINDOWS\system32\tscon.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\tsdiscon.ex_ was copied to C:\WINDOWS\system32\tsdiscon.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\tslabels.h_ was copied to C:\WINDOWS\system32\tslabels.h.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\tslabels.in_ was copied to C:\WINDOWS\system32\tslabels.ini.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\tsshutdn.ex_ was copied to C:\WINDOWS\system32\tsshutdn.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\tskill.ex_ was copied to C:\WINDOWS\system32\tskill.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\usrlogon.cm_ was copied to C:\WINDOWS\system32\usrlogon.cmd.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\tscupgrd.ex_ was copied to C:\WINDOWS\system32\tscupgrd.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\rdchost.dl_ was copied to C:\WINDOWS\system32\rdchost.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sessmgr.ex_ was copied to C:\WINDOWS\system32\sessmgr.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\rdshost.ex_ was copied to C:\WINDOWS\system32\rdshost.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\rdsaddin.ex_ was copied to C:\WINDOWS\system32\rdsaddin.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\remotepg.dl_ was copied to C:\WINDOWS\system32\remotepg.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\reset.ex_ was copied to C:\WINDOWS\system32\reset.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\mstsc.ex_ was copied to C:\WINDOWS\system32\mstsc.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\mstscax.dl_ was copied to C:\WINDOWS\system32\mstscax.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\tscfgwmi.dl_ was copied to C:\WINDOWS\system32\tscfgwmi.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmstscax.dl_ was copied to C:\WINDOWS\SysWOW64\mstscax.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wqappsrv.ex_ was copied to C:\WINDOWS\SysWOW64\qappsrv.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wqwinsta.ex_ was copied to C:\WINDOWS\SysWOW64\qwinsta.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wqprocess.ex_ was copied to C:\WINDOWS\SysWOW64\qprocess.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\rdpwd.sy_ was copied to C:\WINDOWS\system32\DRIVERS\rdpwd.sys.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\tdpipe.sy_ was copied to C:\WINDOWS\system32\DRIVERS\tdpipe.sys.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\tdtcp.sy_ was copied to C:\WINDOWS\system32\DRIVERS\tdtcp.sys.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\tscfgwmi.mo_ was copied to C:\WINDOWS\system32\wbem\tscfgwmi.mof.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\tscfgwmi.mf_ was copied to C:\WINDOWS\system32\wbem\tscfgwmi.mfl.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmsmsgs.ex_ was copied to C:\Program Files\Messenger\msmsgs.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmsgsc.dl_ was copied to C:\Program Files\Messenger\msgsc.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\msgsc64.dl_ was copied to C:\Program Files\Messenger\msgsc64.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmsgslang.dl_ was copied to C:\Program Files\Messenger\msgslang.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wWMonline.wa_ was copied to C:\Program Files\Messenger\WMonline.wav.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wWMemail.wa_ was copied to C:\Program Files\Messenger\WMemail.wav.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wWMalert.wa_ was copied to C:\Program Files\Messenger\WMalert.wav.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wtype.wa_ was copied to C:\Program Files\Messenger\type.wav.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wlogowin.gi_ was copied to C:\Program Files\Messenger\logowin.gif.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wlvback.gi_ was copied to C:\Program Files\Messenger\lvback.gif.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wxpmsgr.ch_ was copied to C:\Program Files\Messenger\xpmsgr.chm.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcinfo.xm_ was copied to C:\Program Files (x86)\MSN\MSNCoreFiles\Install\cinfo.xml.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmsnsusii.ex_ was copied to C:\Program Files (x86)\MSN\MSNCoreFiles\Install\msnsusii.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmsnms.ic_ was copied to C:\Program Files (x86)\MSN\MSNCoreFiles\Install\msnms.ico.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wxfp.xm_ was copied to C:\Program Files (x86)\MSN\MSNCoreFiles\Install\xfp.xml.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wMsncli.ex_ was copied to C:\Program Files (x86)\MSN\MSNCoreFiles\Install\MSN9Components\Msncli.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wDigcore.ex_ was copied to C:\Program Files (x86)\MSN\MSNCoreFiles\Install\MSN9Components\Digcore.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wdigopt.ms_ was copied to C:\Program Files (x86)\MSN\MSNCoreFiles\Install\MSN9Components\digopt.msi.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wdigreqEx.ms_ was copied to C:\Program Files (x86)\MSN\MSNCoreFiles\Install\MSN9Components\digreqEx.msi.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmsnmsgs.ms_ was copied to C:\Program Files (x86)\MSN\MSNCoreFiles\Install\MSN9Components\msnmsgs.msi.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmarket.ma_ was copied to C:\Program Files (x86)\MSN\MSNCoreFiles\OOBE\market.mar.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wobelog.dl_ was copied to C:\Program Files (x86)\MSN\MSNCoreFiles\OOBE\obelog.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wobemetal.dl_ was copied to C:\Program Files (x86)\MSN\MSNCoreFiles\OOBE\obemetal.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wobemtllc.dl_ was copied to C:\Program Files (x86)\MSN\MSNCoreFiles\OOBE\obemtllc.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wobepopc.dl_ was copied to C:\Program Files (x86)\MSN\MSNCoreFiles\OOBE\obepopc.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wsignup.ma_ was copied to C:\Program Files (x86)\MSN\MSNCoreFiles\OOBE\signup.mar.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\mplay32.ex_ was copied to C:\WINDOWS\system32\mplay32.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sndrec32.ex_ was copied to C:\WINDOWS\system32\sndrec32.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sndvol32.ex_ was copied to C:\WINDOWS\system32\sndvol32.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sndvol32.ch_ was copied to C:\WINDOWS\help\sndvol32.chm.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sndvol32.hl_ was copied to C:\WINDOWS\help\sndvol32.hlp.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\freecell.ex_ was copied to C:\WINDOWS\system32\freecell.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\freecell.ch_ was copied to C:\WINDOWS\help\freecell.chm.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\freecell.hl_ was copied to C:\WINDOWS\help\freecell.hlp.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wfreecell.ex_ was copied to C:\WINDOWS\SysWOW64\freecell.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\mshearts.ex_ was copied to C:\WINDOWS\system32\mshearts.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\mshearts.ch_ was copied to C:\WINDOWS\help\mshearts.chm.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmshearts.ex_ was copied to C:\WINDOWS\SysWOW64\mshearts.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\winmine.ex_ was copied to C:\WINDOWS\system32\winmine.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\winmine.ch_ was copied to C:\WINDOWS\help\winmine.chm.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\winmine.hl_ was copied to C:\WINDOWS\help\winmine.hlp.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wwinmine.ex_ was copied to C:\WINDOWS\SysWOW64\winmine.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sol.ex_ was copied to C:\WINDOWS\system32\sol.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sol.ch_ was copied to C:\WINDOWS\help\sol.chm.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sol.hl_ was copied to C:\WINDOWS\help\sol.hlp.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wsol.ex_ was copied to C:\WINDOWS\SysWOW64\sol.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\spider.ex_ was copied to C:\WINDOWS\system32\spider.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\spider.ch_ was copied to C:\WINDOWS\help\spider.chm.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wspider.ex_ was copied to C:\WINDOWS\SysWOW64\spider.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\calc.ex_ was copied to C:\WINDOWS\system32\calc.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\calc.ch_ was copied to C:\WINDOWS\help\calc.chm.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\calc.hl_ was copied to C:\WINDOWS\help\calc.hlp.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcalc.ex_ was copied to C:\WINDOWS\SysWOW64\calc.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\charmap.ex_ was copied to C:\WINDOWS\system32\charmap.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\bopomofo.uc_ was copied to C:\WINDOWS\system32\bopomofo.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\gb2312.uc_ was copied to C:\WINDOWS\system32\gb2312.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\getuname.dl_ was copied to C:\WINDOWS\system32\getuname.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\ideograf.uc_ was copied to C:\WINDOWS\system32\ideograf.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\kanji_1.uc_ was copied to C:\WINDOWS\system32\kanji_1.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\kanji_2.uc_ was copied to C:\WINDOWS\system32\kanji_2.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\korean.uc_ was copied to C:\WINDOWS\system32\korean.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\shiftjis.uc_ was copied to C:\WINDOWS\system32\shiftjis.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\subrange.uc_ was copied to C:\WINDOWS\system32\subrange.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\charmap.ch_ was copied to C:\WINDOWS\help\charmap.chm.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\charmap.hl_ was copied to C:\WINDOWS\help\charmap.hlp.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcharmap.ex_ was copied to C:\WINDOWS\SysWOW64\charmap.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wbopomofo.uc_ was copied to C:\WINDOWS\SysWOW64\bopomofo.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wgb2312.uc_ was copied to C:\WINDOWS\SysWOW64\gb2312.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wgetuname.dl_ was copied to C:\WINDOWS\SysWOW64\getuname.dll.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wideograf.uc_ was copied to C:\WINDOWS\SysWOW64\ideograf.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wkanji_1.uc_ was copied to C:\WINDOWS\SysWOW64\kanji_1.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wkanji_2.uc_ was copied to C:\WINDOWS\SysWOW64\kanji_2.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wkorean.uc_ was copied to C:\WINDOWS\SysWOW64\korean.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wshiftjis.uc_ was copied to C:\WINDOWS\SysWOW64\shiftjis.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wsubrange.uc_ was copied to C:\WINDOWS\SysWOW64\subrange.uce.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\clipbrd.ex_ was copied to C:\WINDOWS\system32\clipbrd.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wclipbrd.ex_ was copied to C:\WINDOWS\SysWOW64\clipbrd.exe.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\blulac16.bm_ was copied to C:\WINDOWS\Blue Lace 16.bmp.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\bubbles.bm_ was copied to C:\WINDOWS\Soap Bubbles.bmp.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\coffeebn.bm_ was copied to C:\WINDOWS\Coffee Bean.bmp.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\feather.bm_ was copied to C:\WINDOWS\FeatherTexture.bmp.

03/01/2020 19:06:26,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\gonefish.bm_ was copied to C:\WINDOWS\Gone Fishing.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\grnstone.bm_ was copied to C:\WINDOWS\Greenstone.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\prairie.bm_ was copied to C:\WINDOWS\Prairie Wind.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\rhody.bm_ was copied to C:\WINDOWS\Rhododendron.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\rvrsumid.bm_ was copied to C:\WINDOWS\River Sumida.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\santafe.bm_ was copied to C:\WINDOWS\Santa Fe Stucco.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\zapotec.bm_ was copied to C:\WINDOWS\Zapotec.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wblulac16.bm_ was copied to C:\WINDOWS\Blue Lace 16.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wbubbles.bm_ was copied to C:\WINDOWS\Soap Bubbles.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcoffeebn.bm_ was copied to C:\WINDOWS\Coffee Bean.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wfeather.bm_ was copied to C:\WINDOWS\FeatherTexture.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wgonefish.bm_ was copied to C:\WINDOWS\Gone Fishing.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wgrnstone.bm_ was copied to C:\WINDOWS\Greenstone.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wprairie.bm_ was copied to C:\WINDOWS\Prairie Wind.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wrhody.bm_ was copied to C:\WINDOWS\Rhododendron.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wrvrsumid.bm_ was copied to C:\WINDOWS\River Sumida.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wsantafe.bm_ was copied to C:\WINDOWS\Santa Fe Stucco.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wzapotec.bm_ was copied to C:\WINDOWS\Zapotec.bmp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\appstar2.an_ was copied to C:\WINDOWS\Cursors\appstar2.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\appstar3.an_ was copied to C:\WINDOWS\Cursors\appstar3.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\appstart.an_ was copied to C:\WINDOWS\Cursors\appstart.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\banana.an_ was copied to C:\WINDOWS\Cursors\banana.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\barber.an_ was copied to C:\WINDOWS\Cursors\barber.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\coin.an_ was copied to C:\WINDOWS\Cursors\coin.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\counter.an_ was copied to C:\WINDOWS\Cursors\counter.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\dinosau2.an_ was copied to C:\WINDOWS\Cursors\dinosau2.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\dinosaur.an_ was copied to C:\WINDOWS\Cursors\dinosaur.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\drum.an_ was copied to C:\WINDOWS\Cursors\drum.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\fillitup.an_ was copied to C:\WINDOWS\Cursors\fillitup.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\hand.an_ was copied to C:\WINDOWS\Cursors\hand.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\handapst.an_ was copied to C:\WINDOWS\Cursors\handapst.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\handnesw.an_ was copied to C:\WINDOWS\Cursors\handnesw.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\handno.an_ was copied to C:\WINDOWS\Cursors\handno.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\handns.an_ was copied to C:\WINDOWS\Cursors\handns.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\handnwse.an_ was copied to C:\WINDOWS\Cursors\handnwse.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\handwait.an_ was copied to C:\WINDOWS\Cursors\handwait.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\handwe.an_ was copied to C:\WINDOWS\Cursors\handwe.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\horse.an_ was copied to C:\WINDOWS\Cursors\horse.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\hourgla2.an_ was copied to C:\WINDOWS\Cursors\hourgla2.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\hourgla3.an_ was copied to C:\WINDOWS\Cursors\hourgla3.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\hourglas.an_ was copied to C:\WINDOWS\Cursors\hourglas.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\metronom.an_ was copied to C:\WINDOWS\Cursors\metronom.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\piano.an_ was copied to C:\WINDOWS\Cursors\piano.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\rainbow.an_ was copied to C:\WINDOWS\Cursors\rainbow.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\raindrop.an_ was copied to C:\WINDOWS\Cursors\raindrop.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sizenesw.an_ was copied to C:\WINDOWS\Cursors\sizenesw.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sizens.an_ was copied to C:\WINDOWS\Cursors\sizens.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sizenwse.an_ was copied to C:\WINDOWS\Cursors\sizenwse.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sizewe.an_ was copied to C:\WINDOWS\Cursors\sizewe.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\stopwtch.an_ was copied to C:\WINDOWS\Cursors\stopwtch.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\vanisher.an_ was copied to C:\WINDOWS\Cursors\vanisher.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\wagtail.an_ was copied to C:\WINDOWS\Cursors\wagtail.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dgarro.cu_ was copied to C:\WINDOWS\Cursors\3dgarro.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dgmove.cu_ was copied to C:\WINDOWS\Cursors\3dgmove.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dgnesw.cu_ was copied to C:\WINDOWS\Cursors\3dgnesw.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dgno.cu_ was copied to C:\WINDOWS\Cursors\3dgno.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dgns.cu_ was copied to C:\WINDOWS\Cursors\3dgns.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dgnwse.cu_ was copied to C:\WINDOWS\Cursors\3dgnwse.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dgwe.cu_ was copied to C:\WINDOWS\Cursors\3dgwe.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dsmove.cu_ was copied to C:\WINDOWS\Cursors\3dsmove.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dsns.cu_ was copied to C:\WINDOWS\Cursors\3dsns.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dsnwse.cu_ was copied to C:\WINDOWS\Cursors\3dsnwse.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dwarro.cu_ was copied to C:\WINDOWS\Cursors\3dwarro.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dwmove.cu_ was copied to C:\WINDOWS\Cursors\3dwmove.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dwnesw.cu_ was copied to C:\WINDOWS\Cursors\3dwnesw.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dwno.cu_ was copied to C:\WINDOWS\Cursors\3dwno.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dwns.cu_ was copied to C:\WINDOWS\Cursors\3dwns.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dwnwse.cu_ was copied to C:\WINDOWS\Cursors\3dwnwse.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\3dwwe.cu_ was copied to C:\WINDOWS\Cursors\3dwwe.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\cross.cu_ was copied to C:\WINDOWS\Cursors\cross.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\harrow.cu_ was copied to C:\WINDOWS\Cursors\harrow.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\hcross.cu_ was copied to C:\WINDOWS\Cursors\hcross.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\hibeam.cu_ was copied to C:\WINDOWS\Cursors\hibeam.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\hmove.cu_ was copied to C:\WINDOWS\Cursors\hmove.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\hnesw.cu_ was copied to C:\WINDOWS\Cursors\hnesw.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\hnodrop.cu_ was copied to C:\WINDOWS\Cursors\hnodrop.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\hns.cu_ was copied to C:\WINDOWS\Cursors\hns.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\hnwse.cu_ was copied to C:\WINDOWS\Cursors\hnwse.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\hwe.cu_ was copied to C:\WINDOWS\Cursors\hwe.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\lappstrt.cu_ was copied to C:\WINDOWS\Cursors\lappstrt.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\larrow.cu_ was copied to C:\WINDOWS\Cursors\larrow.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\lcross.cu_ was copied to C:\WINDOWS\Cursors\lcross.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\libeam.cu_ was copied to C:\WINDOWS\Cursors\libeam.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\lmove.cu_ was copied to C:\WINDOWS\Cursors\lmove.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\lnesw.cu_ was copied to C:\WINDOWS\Cursors\lnesw.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\lnodrop.cu_ was copied to C:\WINDOWS\Cursors\lnodrop.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\lns.cu_ was copied to C:\WINDOWS\Cursors\lns.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\lnwse.cu_ was copied to C:\WINDOWS\Cursors\lnwse.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\lwait.cu_ was copied to C:\WINDOWS\Cursors\lwait.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\lwe.cu_ was copied to C:\WINDOWS\Cursors\lwe.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wappstar2.an_ was copied to C:\WINDOWS\Cursors\appstar2.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wappstar3.an_ was copied to C:\WINDOWS\Cursors\appstar3.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wappstart.an_ was copied to C:\WINDOWS\Cursors\appstart.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wbanana.an_ was copied to C:\WINDOWS\Cursors\banana.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wbarber.an_ was copied to C:\WINDOWS\Cursors\barber.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcoin.an_ was copied to C:\WINDOWS\Cursors\coin.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcounter.an_ was copied to C:\WINDOWS\Cursors\counter.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wdinosau2.an_ was copied to C:\WINDOWS\Cursors\dinosau2.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wdinosaur.an_ was copied to C:\WINDOWS\Cursors\dinosaur.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wdrum.an_ was copied to C:\WINDOWS\Cursors\drum.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wfillitup.an_ was copied to C:\WINDOWS\Cursors\fillitup.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whand.an_ was copied to C:\WINDOWS\Cursors\hand.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whandapst.an_ was copied to C:\WINDOWS\Cursors\handapst.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whandnesw.an_ was copied to C:\WINDOWS\Cursors\handnesw.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whandno.an_ was copied to C:\WINDOWS\Cursors\handno.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whandns.an_ was copied to C:\WINDOWS\Cursors\handns.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whandnwse.an_ was copied to C:\WINDOWS\Cursors\handnwse.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whandwait.an_ was copied to C:\WINDOWS\Cursors\handwait.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whandwe.an_ was copied to C:\WINDOWS\Cursors\handwe.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whorse.an_ was copied to C:\WINDOWS\Cursors\horse.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whourgla2.an_ was copied to C:\WINDOWS\Cursors\hourgla2.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whourgla3.an_ was copied to C:\WINDOWS\Cursors\hourgla3.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whourglas.an_ was copied to C:\WINDOWS\Cursors\hourglas.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmetronom.an_ was copied to C:\WINDOWS\Cursors\metronom.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wpiano.an_ was copied to C:\WINDOWS\Cursors\piano.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wrainbow.an_ was copied to C:\WINDOWS\Cursors\rainbow.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wraindrop.an_ was copied to C:\WINDOWS\Cursors\raindrop.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wsizenesw.an_ was copied to C:\WINDOWS\Cursors\sizenesw.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wsizens.an_ was copied to C:\WINDOWS\Cursors\sizens.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wsizenwse.an_ was copied to C:\WINDOWS\Cursors\sizenwse.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wsizewe.an_ was copied to C:\WINDOWS\Cursors\sizewe.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wstopwtch.an_ was copied to C:\WINDOWS\Cursors\stopwtch.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wvanisher.an_ was copied to C:\WINDOWS\Cursors\vanisher.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wwagtail.an_ was copied to C:\WINDOWS\Cursors\wagtail.ani.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dgarro.cu_ was copied to C:\WINDOWS\Cursors\3dgarro.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dgmove.cu_ was copied to C:\WINDOWS\Cursors\3dgmove.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dgnesw.cu_ was copied to C:\WINDOWS\Cursors\3dgnesw.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dgno.cu_ was copied to C:\WINDOWS\Cursors\3dgno.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dgns.cu_ was copied to C:\WINDOWS\Cursors\3dgns.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dgnwse.cu_ was copied to C:\WINDOWS\Cursors\3dgnwse.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dgwe.cu_ was copied to C:\WINDOWS\Cursors\3dgwe.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dsmove.cu_ was copied to C:\WINDOWS\Cursors\3dsmove.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dsns.cu_ was copied to C:\WINDOWS\Cursors\3dsns.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dsnwse.cu_ was copied to C:\WINDOWS\Cursors\3dsnwse.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dwarro.cu_ was copied to C:\WINDOWS\Cursors\3dwarro.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dwmove.cu_ was copied to C:\WINDOWS\Cursors\3dwmove.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dwnesw.cu_ was copied to C:\WINDOWS\Cursors\3dwnesw.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dwno.cu_ was copied to C:\WINDOWS\Cursors\3dwno.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dwns.cu_ was copied to C:\WINDOWS\Cursors\3dwns.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dwnwse.cu_ was copied to C:\WINDOWS\Cursors\3dwnwse.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\w3dwwe.cu_ was copied to C:\WINDOWS\Cursors\3dwwe.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wcross.cu_ was copied to C:\WINDOWS\Cursors\cross.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wharrow.cu_ was copied to C:\WINDOWS\Cursors\harrow.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whcross.cu_ was copied to C:\WINDOWS\Cursors\hcross.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whibeam.cu_ was copied to C:\WINDOWS\Cursors\hibeam.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whmove.cu_ was copied to C:\WINDOWS\Cursors\hmove.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whnesw.cu_ was copied to C:\WINDOWS\Cursors\hnesw.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whnodrop.cu_ was copied to C:\WINDOWS\Cursors\hnodrop.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whns.cu_ was copied to C:\WINDOWS\Cursors\hns.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whnwse.cu_ was copied to C:\WINDOWS\Cursors\hnwse.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\whwe.cu_ was copied to C:\WINDOWS\Cursors\hwe.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wlappstrt.cu_ was copied to C:\WINDOWS\Cursors\lappstrt.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wlarrow.cu_ was copied to C:\WINDOWS\Cursors\larrow.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wlcross.cu_ was copied to C:\WINDOWS\Cursors\lcross.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wlibeam.cu_ was copied to C:\WINDOWS\Cursors\libeam.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wlmove.cu_ was copied to C:\WINDOWS\Cursors\lmove.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wlnesw.cu_ was copied to C:\WINDOWS\Cursors\lnesw.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wlnodrop.cu_ was copied to C:\WINDOWS\Cursors\lnodrop.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wlns.cu_ was copied to C:\WINDOWS\Cursors\lns.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wlnwse.cu_ was copied to C:\WINDOWS\Cursors\lnwse.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wlwait.cu_ was copied to C:\WINDOWS\Cursors\lwait.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wlwe.cu_ was copied to C:\WINDOWS\Cursors\lwe.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\mspaint.ex_ was copied to C:\WINDOWS\system32\mspaint.exe.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\mspaint.ch_ was copied to C:\WINDOWS\help\mspaint.chm.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\mspaint.hl_ was copied to C:\WINDOWS\help\mspaint.hlp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wmspaint.ex_ was copied to C:\WINDOWS\SysWOW64\mspaint.exe.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\amipro.sa_ was copied to C:\Documents and Settings\Default User\Templates\amipro.sam.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\excel.xl_ was copied to C:\Documents and Settings\Default User\Templates\excel.xls.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\excel4.xl_ was copied to C:\Documents and Settings\Default User\Templates\excel4.xls.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\lotus.wk_ was copied to C:\Documents and Settings\Default User\Templates\lotus.wk4.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\powerpnt.pp_ was copied to C:\Documents and Settings\Default User\Templates\powerpnt.ppt.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\presenta.sh_ was copied to C:\Documents and Settings\Default User\Templates\presenta.shw.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\quattro.wb_ was copied to C:\Documents and Settings\Default User\Templates\quattro.wb2.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\sndrec.wa_ was copied to C:\Documents and Settings\Default User\Templates\sndrec.wav.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\winword.do_ was copied to C:\Documents and Settings\Default User\Templates\winword.doc.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\winword2.do_ was copied to C:\Documents and Settings\Default User\Templates\winword2.doc.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\wordpfct.wpd was copied to C:\Documents and Settings\Default User\Templates\wordpfct.wpd.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\wordpfct.wpg was copied to C:\Documents and Settings\Default User\Templates\wordpfct.wpg.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\winchat.ex_ was copied to C:\WINDOWS\system32\winchat.exe.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\wwinchat.ex_ was copied to C:\WINDOWS\SysWOW64\winchat.exe.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\hypertrm.ex_ was copied to C:\Program Files\Windows NT\hypertrm.exe.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\htrn_jis.dl_ was copied to C:\Program Files\Windows NT\htrn_jis.dll.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\hticons.dl_ was copied to C:\WINDOWS\system32\hticons.dll.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\hypertrm.dl_ was copied to C:\WINDOWS\system32\hypertrm.dll.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\access.cp_ was copied to C:\WINDOWS\system32\access.cpl.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\accwiz.ex_ was copied to C:\WINDOWS\system32\accwiz.exe.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\access.hl_ was copied to C:\WINDOWS\help\access.hlp.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\arrow_r.cu_ was copied to C:\WINDOWS\Cursors\arrow_r.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\arrow_rl.cu_ was copied to C:\WINDOWS\Cursors\arrow_rl.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\arrow_rm.cu_ was copied to C:\WINDOWS\Cursors\arrow_rm.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\beam_r.cu_ was copied to C:\WINDOWS\Cursors\beam_r.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\beam_rl.cu_ was copied to C:\WINDOWS\Cursors\beam_rl.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\beam_rm.cu_ was copied to C:\WINDOWS\Cursors\beam_rm.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\busy_r.cu_ was copied to C:\WINDOWS\Cursors\busy_r.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\busy_rl.cu_ was copied to C:\WINDOWS\Cursors\busy_rl.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\busy_rm.cu_ was copied to C:\WINDOWS\Cursors\busy_rm.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\cross_r.cu_ was copied to C:\WINDOWS\Cursors\cross_r.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\cross_rl.cu_ was copied to C:\WINDOWS\Cursors\cross_rl.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\cross_rm.cu_ was copied to C:\WINDOWS\Cursors\cross_rm.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\help_r.cu_ was copied to C:\WINDOWS\Cursors\help_r.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\help_rl.cu_ was copied to C:\WINDOWS\Cursors\help_rl.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\help_rm.cu_ was copied to C:\WINDOWS\Cursors\help_rm.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\move_r.cu_ was copied to C:\WINDOWS\Cursors\move_r.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\move_rl.cu_ was copied to C:\WINDOWS\Cursors\move_rl.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\move_rm.cu_ was copied to C:\WINDOWS\Cursors\move_rm.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\no_r.cu_ was copied to C:\WINDOWS\Cursors\no_r.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\no_rl.cu_ was copied to C:\WINDOWS\Cursors\no_rl.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\no_rm.cu_ was copied to C:\WINDOWS\Cursors\no_rm.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\pen_r.cu_ was copied to C:\WINDOWS\Cursors\pen_r.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\pen_rl.cu_ was copied to C:\WINDOWS\Cursors\pen_rl.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\pen_rm.cu_ was copied to C:\WINDOWS\Cursors\pen_rm.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size1_r.cu_ was copied to C:\WINDOWS\Cursors\size1_r.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size1_rl.cu_ was copied to C:\WINDOWS\Cursors\size1_rl.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size1_rm.cu_ was copied to C:\WINDOWS\Cursors\size1_rm.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size2_r.cu_ was copied to C:\WINDOWS\Cursors\size2_r.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size2_rl.cu_ was copied to C:\WINDOWS\Cursors\size2_rl.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size2_rm.cu_ was copied to C:\WINDOWS\Cursors\size2_rm.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size3_r.cu_ was copied to C:\WINDOWS\Cursors\size3_r.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size3_rl.cu_ was copied to C:\WINDOWS\Cursors\size3_rl.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size3_rm.cu_ was copied to C:\WINDOWS\Cursors\size3_rm.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size4_r.cu_ was copied to C:\WINDOWS\Cursors\size4_r.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size4_rl.cu_ was copied to C:\WINDOWS\Cursors\size4_rl.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size4_rm.cu_ was copied to C:\WINDOWS\Cursors\size4_rm.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\up_r.cu_ was copied to C:\WINDOWS\Cursors\up_r.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\up_rl.cu_ was copied to C:\WINDOWS\Cursors\up_rl.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\up_rm.cu_ was copied to C:\WINDOWS\Cursors\up_rm.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\wait_r.cu_ was copied to C:\WINDOWS\Cursors\wait_r.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\wait_rl.cu_ was copied to C:\WINDOWS\Cursors\wait_rl.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\wait_rm.cu_ was copied to C:\WINDOWS\Cursors\wait_rm.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\arrow_i.cu_ was copied to C:\WINDOWS\Cursors\arrow_i.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\arrow_il.cu_ was copied to C:\WINDOWS\Cursors\arrow_il.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\arrow_im.cu_ was copied to C:\WINDOWS\Cursors\arrow_im.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\beam_i.cu_ was copied to C:\WINDOWS\Cursors\beam_i.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\beam_il.cu_ was copied to C:\WINDOWS\Cursors\beam_il.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\beam_im.cu_ was copied to C:\WINDOWS\Cursors\beam_im.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\busy_i.cu_ was copied to C:\WINDOWS\Cursors\busy_i.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\busy_il.cu_ was copied to C:\WINDOWS\Cursors\busy_il.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\busy_im.cu_ was copied to C:\WINDOWS\Cursors\busy_im.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\cross_i.cu_ was copied to C:\WINDOWS\Cursors\cross_i.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\cross_il.cu_ was copied to C:\WINDOWS\Cursors\cross_il.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\cross_im.cu_ was copied to C:\WINDOWS\Cursors\cross_im.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\help_i.cu_ was copied to C:\WINDOWS\Cursors\help_i.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\help_il.cu_ was copied to C:\WINDOWS\Cursors\help_il.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\help_im.cu_ was copied to C:\WINDOWS\Cursors\help_im.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\move_i.cu_ was copied to C:\WINDOWS\Cursors\move_i.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\move_il.cu_ was copied to C:\WINDOWS\Cursors\move_il.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\move_im.cu_ was copied to C:\WINDOWS\Cursors\move_im.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\no_i.cu_ was copied to C:\WINDOWS\Cursors\no_i.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\no_il.cu_ was copied to C:\WINDOWS\Cursors\no_il.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\no_im.cu_ was copied to C:\WINDOWS\Cursors\no_im.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\pen_i.cu_ was copied to C:\WINDOWS\Cursors\pen_i.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\pen_il.cu_ was copied to C:\WINDOWS\Cursors\pen_il.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\pen_im.cu_ was copied to C:\WINDOWS\Cursors\pen_im.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size1_i.cu_ was copied to C:\WINDOWS\Cursors\size1_i.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size1_il.cu_ was copied to C:\WINDOWS\Cursors\size1_il.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size1_im.cu_ was copied to C:\WINDOWS\Cursors\size1_im.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size2_i.cu_ was copied to C:\WINDOWS\Cursors\size2_i.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size2_il.cu_ was copied to C:\WINDOWS\Cursors\size2_il.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size2_im.cu_ was copied to C:\WINDOWS\Cursors\size2_im.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size3_i.cu_ was copied to C:\WINDOWS\Cursors\size3_i.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size3_il.cu_ was copied to C:\WINDOWS\Cursors\size3_il.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size3_im.cu_ was copied to C:\WINDOWS\Cursors\size3_im.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size4_i.cu_ was copied to C:\WINDOWS\Cursors\size4_i.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size4_il.cu_ was copied to C:\WINDOWS\Cursors\size4_il.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size4_im.cu_ was copied to C:\WINDOWS\Cursors\size4_im.cur.

03/01/2020 19:06:27,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\up_i.cu_ was copied to C:\WINDOWS\Cursors\up_i.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\up_il.cu_ was copied to C:\WINDOWS\Cursors\up_il.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\up_im.cu_ was copied to C:\WINDOWS\Cursors\up_im.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\wait_i.cu_ was copied to C:\WINDOWS\Cursors\wait_i.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\wait_il.cu_ was copied to C:\WINDOWS\Cursors\wait_il.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\wait_im.cu_ was copied to C:\WINDOWS\Cursors\wait_im.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\arrow_l.cu_ was copied to C:\WINDOWS\Cursors\arrow_l.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\arrow_m.cu_ was copied to C:\WINDOWS\Cursors\arrow_m.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\beam_l.cu_ was copied to C:\WINDOWS\Cursors\beam_l.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\beam_m.cu_ was copied to C:\WINDOWS\Cursors\beam_m.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\busy_l.cu_ was copied to C:\WINDOWS\Cursors\busy_l.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\busy_m.cu_ was copied to C:\WINDOWS\Cursors\busy_m.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\cross_l.cu_ was copied to C:\WINDOWS\Cursors\cross_l.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\cross_m.cu_ was copied to C:\WINDOWS\Cursors\cross_m.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\help_l.cu_ was copied to C:\WINDOWS\Cursors\help_l.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\help_m.cu_ was copied to C:\WINDOWS\Cursors\help_m.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\move_l.cu_ was copied to C:\WINDOWS\Cursors\move_l.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\move_m.cu_ was copied to C:\WINDOWS\Cursors\move_m.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\no_l.cu_ was copied to C:\WINDOWS\Cursors\no_l.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\no_m.cu_ was copied to C:\WINDOWS\Cursors\no_m.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\pen_l.cu_ was copied to C:\WINDOWS\Cursors\pen_l.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\pen_m.cu_ was copied to C:\WINDOWS\Cursors\pen_m.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size1_l.cu_ was copied to C:\WINDOWS\Cursors\size1_l.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size1_m.cu_ was copied to C:\WINDOWS\Cursors\size1_m.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size2_l.cu_ was copied to C:\WINDOWS\Cursors\size2_l.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size2_m.cu_ was copied to C:\WINDOWS\Cursors\size2_m.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size3_l.cu_ was copied to C:\WINDOWS\Cursors\size3_l.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size3_m.cu_ was copied to C:\WINDOWS\Cursors\size3_m.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size4_l.cu_ was copied to C:\WINDOWS\Cursors\size4_l.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\size4_m.cu_ was copied to C:\WINDOWS\Cursors\size4_m.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\up_l.cu_ was copied to C:\WINDOWS\Cursors\up_l.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\up_m.cu_ was copied to C:\WINDOWS\Cursors\up_m.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\wait_l.cu_ was copied to C:\WINDOWS\Cursors\wait_l.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\wait_m.cu_ was copied to C:\WINDOWS\Cursors\wait_m.cur.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\waccess.cp_ was copied to C:\WINDOWS\SysWOW64\access.cpl.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\i386\waccwiz.ex_ was copied to C:\WINDOWS\SysWOW64\accwiz.exe.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\FONT.DA_ was copied to C:\Program Files\Windows NT\Pinball\FONT.DAT.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\PINBALL.DA_ was copied to C:\Program Files\Windows NT\Pinball\PINBALL.DAT.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\PINBALL.EX_ was copied to C:\Program Files\Windows NT\Pinball\PINBALL.EXE.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,D:\amd64\PINBALL.MI_ was copied to C:\Program Files\Windows NT\Pinball\PINBALL.MID.

03/01/2020 19:06:28,d:\srvrtm\base\ntsetup\syssetMZ