 Target folder path is   "C:\Program Files\Internet Explorer\Signup".
03/01/2020 19:08:08 Done.

03/01/2020 19:08:08    About to clear previous branding...
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing migration of old settings...
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing wininet setup...
03/01/2020 19:08:08    There are no connection settings to process!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing deletion of connection settings...
03/01/2020 19:08:08    Existing connection settings weren't specified to be deleted!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing zones HKCU settings...
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing local machine policies and restrictions...
03/01/2020 19:08:08    There are no local machine *.inf files to process!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing current user policies and restrictions...
03/01/2020 19:08:08    There are no current user *.inf files to process!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing legacy policies and restrictions...
03/01/2020 19:08:08        There are no local machine *.inf files to process!
03/01/2020 19:08:08        There are no current user *.inf files to process!
03/01/2020 19:08:08    There are no legacy *.inf files to process!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing general customizations...
03/01/2020 19:08:08    Company name is set to "Microsoft Corporation".
03/01/2020 19:08:08    Custom key is set to "MICROSO".
03/01/2020 19:08:08    Wizard version is set to "6.0.3790.1830".
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing Help->About customization...
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing browser toolbar buttons...
03/01/2020 19:08:08    There are no toolbar buttons to process!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing root certificates...
03/01/2020 19:08:08    This feature is for ISPs only!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing deletion of favorites and/or quick links...
03/01/2020 19:08:08    None of the favorites folders were specified to be deleted!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing favorites...
03/01/2020 19:08:08    Creating separate thread for processing favorites...

03/01/2020 19:08:08    COM initialized with S_OK success code.
03/01/2020 19:08:08    Using [FavoritesEx] section...

03/01/2020 19:08:08        Preprocessing "Title1" title key...
03/01/2020 19:08:08        Preprocessing "URL1" URL key...
03/01/2020 19:08:08        Adding this favorite:
03/01/2020 19:08:08            Determining favorites attributes...
03/01/2020 19:08:08                <Favorites> folder location is "C:\Documents and Settings\Administrator\Favorites".
03/01/2020 19:08:08            Title     - "MSN.com.url",
03/01/2020 19:08:08            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=IStart",
03/01/2020 19:08:08            with a default icon,
03/01/2020 19:08:08            not marked IEAK created,
03/01/2020 19:08:08            not made available offline
03/01/2020 19:08:08            Done.
03/01/2020 19:08:08        Done.

03/01/2020 19:08:08        Preprocessing "Title2" title key...
03/01/2020 19:08:08        Preprocessing "URL2" URL key...
03/01/2020 19:08:08        Adding this favorite:
03/01/2020 19:08:08            Determining favorites attributes...
03/01/2020 19:08:08    -