oeacct.dll","5d77f"
"\WINDOWS\system32\acctres.dll"="acctres.dll","1d0b4"
"\WINDOWS\system32\msoert2.dll"="msoert2.dll","2d0c7"
"\WINDOWS\SysWOW64\msoeacct.dll"="wmsoeacct.dll","4a50d"
"\WINDOWS\SysWOW64\acctres.dll"="wacctres.dll","1699d"
"\WINDOWS\SysWOW64\msoert2.dll"="wmsoert2.dll","1c121"
"\WINDOWS\PCHEALTH\HELPCTR\BATCH\tshoot.cab"="tshoot.cab","10c65"
"\WINDOWS\system32\DRIVERS\sr.sys"="sr.sys","27c4f"
"\WINDOWS\system32\srclient.dll"="srclient.dll","23416"
"\WINDOWS\system32\srsvc.dll"="srsvc.dll","39b78"
"\WINDOWS\system32\srrstr.dll"="srrstr.dll","4d1fe"
"\WINDOWS\system32\Restore\filelist.xml"="filelist.xml","77fe"
"\WINDOWS\system32\Restore\rstrui.exe"="rstrui.exe","74c2d"
"\WINDOWS\system32\Restore\srframe.mmf"="srframe.mmf","5a6"
"\WINDOWS\system32\Restore\srdiag.exe"="srdiag.exe","17599"
"\WINDOWS\SysWOW64\srclient.dll"="wsrclient.dll","1d7a1"
"\WINDOWS\system32\DRIVERS\fltMgr.sys"="fltMgr.sys","3e98e"
"\WINDOWS\Web\Wallpaper\Moon flower.jpg"="moon.jpg","16a76"
"\WINDOWS\Web\Wallpaper\Red moon desert.jpg"="redmoon.jpg","18c1e"
"\WINDOWS\Web\Wallpaper\Vortec space.jpg"="vortec.jpg","1e992"
"\WINDOWS\Web\Wallpaper\Ascent.jpg"="ascent.jpg","1dc6d"
"\WINDOWS\Web\Wallpaper\Autumn.jpg"="autumn.jpg","143d2"
"\WINDOWS\Web\Wallpaper\Friend.jpg"="friend.jpg","16e0d"
"\WINDOWS\Web\Wallpaper\Home.jpg"="home.jpg","1905b"
"\WINDOWS\Web\Wallpaper\Peace.jpg"="peace.jpg","ee49"
"\WINDOWS\Web\Wallpaper\Power.jpg"="power.jpg","1edf1"
"\WINDOWS\Web\Wallpaper\Purple flower.jpg"="purplef.jpg","1825f"
"\WINDOWS\Web\Wallpaper\Radiance.jpg"="radiance.jpg","151c8"
"\WINDOWS\Web\Wallpaper\Stonehenge.jpg"="stoneh.jpg","f443"
"\WINDOWS\Web\Wallpaper\Tulips.jpg"="tulips.jpg","1a190"
"\WINDOWS\Web\Wallpaper\Wind.jpg"="wind.jpg","13861"
"\WINDOWS\Web\Wallpaper\Crystal.jpg"="crystal.jpg","15c6a"
"\WINDOWS\Web\Wallpaper\Ripple.jpg"="ripple.jpg","ebaf"
"\WINDOWS\Web\Wallpaper\Azul.jpg"="azul.jpg","17e83"
"\WINDOWS\Web\Wallpaper\Follow.jpg"="follow.jpg","181f9"
"\WINDOWS\Web\Wallpaper\default.jpg"="winxp.jpg","220b2"
"\WINDOWS\Web\Wallpaper\Bliss.jpg"="bliss.jpg","c867"
"\WINDOWS\desktop.ini"="softbar.ini","a0f"
"\WINDOWS\system32\desktop.ini"="softbar.ini","a0f"
"\WINDOWS\winnt.bmp"="win64pro.bmp","28e8d"
"\WINDOWS\winnt256.bmp"="win64pro.bmp","28e8d"
"\WINDOWS\PCHealth\HelpCtr\Binaries\HCAppRes.dll"="HCAppRes.dll","7589"
"\WINDOWS\PCHealth\HelpCtr\Binaries\HelpCtr.exe"="HelpCtr.exe","1586bb"
"\WINDOWS\PCHealth\HelpCtr\Binaries\HelpHost.exe"="HelpHost.exe","3787f"
"\WINDOWS\PCHealth\HelpCtr\Binaries\HelpSvc.exe"="HelpSvc.exe","194445"
"\WINDOWS\PCHealth\HelpCtr\Binaries\HscUpd.exe"="HscUpd.exe","f740"
"\WINDOWS\PCHealth\HelpCtr\Binaries\brpinfo.dll"="brpinfo.dll","ca9c"
"\WINDOWS\PCHealth\HelpCtr\Binaries\msconfig.exe"="msconfig.exe","49be1"
"\WINDOWS\PCHealth\HelpCtr\Binaries\msinfo.dll"="msinfo.dll","a4ac7"
"\WINDOWS\PCHealth\HelpCtr\Binaries\pchdt_w6.cab"="pchdt_w6.cab","2b0263"
"\WINDOWS\PCHealth\HelpCtr\Binaries\pchshell.dll"="pchshell.dll","2ff4c"
"\WINDOWS\PCHealth\HelpCtr\Binaries\pchsvc.dll"="pchsvc.dll","17bf2"
"\WINDOWS\PCHealth\HelpCtr\Config\dataspec.xml"="dataspec.xml","5dae"
"\WINDOWS\system32\atrace.dll"="atrace.dll","bb2c"
"\WINDOWS\system32\racpldlg.dll"="racpldlg.dll","1cadb"
"\WINDOWS\system32\safrcdlg.dll"="safrcdlg.dll","14c5c"
"\WINDOWS\system32\safrdm.dll"="safrdm.dll","12674"
"\WINDOWS\system32\safrslv.dll"="safrslv.dll","1629e"
"\WINDOWS\PCHealth\UploadLB\Binaries\UploadM.exe"="UploadM.exe","51227"
"\WINDOWS\system32\oobe\actshell.htm"="actshell.htm","177MZ