ing" Id="5626" TopMargin="8" BottomMargin="2">
		<Text><![CDATA[Indexing Service is currently disabled.]]></Text>
	</Label>
	<Label TopMargin="8" BottomMargin="2">
		<Text><![CDATA[Do you want to enable Indexing Service?]]></Text>
	</Label>
	<Radio Id="6100" Height="13" LeftMargin="12" TopMargin="3" Group="1">
		<Text><![CDATA[&Yes, enable Indexing Service.]]></Text>
	</Radio>
	<Radio Id="6101" Height="13" LeftMargin="12" TopMargin="3" BottomMargin="2">
		<Text><![CDATA[&No, do not enable Indexing Service.]]></Text>
	</Radio>
	<Label TopMargin="8" Group="1">
		<Text><![CDATA[You may also want to...]]></Text>
	</Label>
    <Link Id="6102" IconId="278" TopMargin="8">
		<Text><![CDATA[Change &Indexing Service settings (Advanced)]]></Text>
    </Link>
    <Link Id="6103" IconId="24" TopMargin="5">
		<Text><![CDATA[&Learn more about Indexing Service]]></Text>
    </Link>
</SimpleDialog>
