opMargin="2">
		<Text><![CDATA[Sample &question:]]></Text>
    </Label>
    <Link Id="5013" IconId="290" TopMargin="3">
		<Text><![CDATA[Buy a book online]]></Text>
    </Link>
	<Label TopMargin="8">
		<Text><![CDATA[You may also want to...]]></Text>
	</Label>
	<Link Id="5300" IconId="24003" TopMargin="8">
		<Text><![CDATA[&Search this computer for files]]></Text>
	</Link>
	<Link Id="5000" IconId="24001" TopMargin="5">
		<Text><![CDATA[Chan&ge preferences]]></Text>
	</Link>
	<Balloon>
	    <Link Id="5304" IconId="18" TopMargin="5">
		    <Text>
			    <![CDATA[T&urn off animated character]]>
		    </Text>
	    </Link>
    </Balloon>
</SimpleDialog>
