rosoft OLE DB Service Component Data Links'
		{
			ProgID = s 'DataLinks'
			VersionIndependentProgID = s 'DataLinks'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}

		}
	}
}

HKCR
{
	MSDADC.1 = s 'Microsoft OLE DB Data Conversion Library'
	{
		CLSID = s '{c8b522d1-5cf3-11ce-ade5-00aa0044773d}'
	}
}


HKCR
{
	MSDADC = s 'Microsoft OLE DB Data Conversion Library'
	{
		CLSID = s '{c8b522d1-5cf3-11ce-ade5-00aa0044773d}'
		CurVer = s 'MSDADC.1'
	}
}


HKCR
{
	NoRemove CLSID
	{
		ForceRemove {c8b522d1-5cf3-11ce-ade5-00aa0044773d} = s 'Microsoft OLE DB Data Conversion Library'
		{
			ProgID = s 'MSDADC.1'
			VersionIndependentProgID = s 'MSDADC'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}

HKCR
{
	RowPosition.RowPosition.1 = s 'Microsoft OLE DB Row Position Library'
	{
		CLSID = s '{2048EEE6-7FA2-11D0-9E6A-00A0C9138C29}'
	}
}


HKCR
{
	RowPosition.RowPosition = s 'Microsoft OLE DB Row Position Library'
	{
		CLSID = s '{2048EEE6-7FA2-11D0-9E6A-00A0C9138C29}'
		CurVer = s 'RowPosition.RowPosition.1'
	}
}


HKCR
{
	NoRemove CLSID
	{
		ForceRemove {2048EEE6-7FA2-11D0-9E6A-00A0C9138C29} = s 'Microsoft OLE DB Row Position Library'
		{
			ProgID = s 'RowPosition.RowPosition.1'
			VersionIndependentProgID = s 'RowPosition.RowPosition'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}

