ent name="condition">Is At Least</argument>
                            <argument name="value">4 stars</argument>
                        </fragment>
                    </sourceFilter>
                </querySet>
                <querySet>
                    <sourceFilter id="{4202947A-A563-4B05-A754-A1B4B5989849}" name="Music from my Media Library">
                        <fragment name="User Rating">
                            <argument name="condition">Is At Least</argument>
                            <argument name="value">4 stars</argument>
                        </fragment>
                    </sourceFilter>
                </querySet>
            </smartPlaylist>
        </seq>
    </body>
</smil>
