s\Windows NT\Pinball\SOUND53.WAV.
D:\amd64\SOUND54.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND54.WAV.
D:\amd64\SOUND55.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND55.WAV.
D:\amd64\SOUND560.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND560.WAV.
D:\amd64\SOUND563.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND563.WAV.
D:\amd64\SOUND57.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND57.WAV.
D:\amd64\SOUND58.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND58.WAV.
D:\amd64\SOUND6.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND6.WAV.
D:\amd64\SOUND65.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND65.WAV.
D:\amd64\SOUND68.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND68.WAV.
D:\amd64\SOUND7.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND7.WAV.
D:\amd64\SOUND713.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND713.WAV.
D:\amd64\SOUND735.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND735.WAV.
D:\amd64\SOUND8.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND8.WAV.
D:\amd64\SOUND827.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND827.WAV.
D:\amd64\SOUND9.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND9.WAV.
D:\amd64\SOUND999.WA_ was copied to C:\Program Files\Windows NT\Pinball\SOUND999.WAV.
D:\amd64\table.bm_ was copied to C:\Program Files\Windows NT\Pinball\table.bmp.
D:\amd64\wavemix.inf was copied to C:\Program Files\Windows NT\Pinball\wavemix.inf.
D:\amd64\pinball.ch_ was copied to C:\WINDOWS\help\pinball.chm.
D:\amd64\pinball.hl_ was copied to C:\WINDOWS\help\pinball.hlp.
D:\i386\wFONT.DA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\FONT.DAT.
D:\i386\wPINBALL.DA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\PINBALL.DAT.
D:\i386\wPINBALL.EX_ was copied to C:\Program Files (x86)\Windows NT\Pinball\PINBALL.EXE.
D:\i386\wPINBALL.MI_ was copied to C:\Program Files (x86)\Windows NT\Pinball\PINBALL.MID.
D:\i386\wPINBALL2.MI_ was copied to C:\Program Files (x86)\Windows NT\Pinball\PINBALL2.MID.
D:\i386\wSOUND1.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND1.WAV.
D:\i386\wSOUND104.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND104.WAV.
D:\i386\wSOUND105.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND105.WAV.
D:\i386\wSOUND108.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND108.WAV.
D:\i386\wSOUND111.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND111.WAV.
D:\i386\wSOUND112.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND112.WAV.
D:\i386\wSOUND12.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND12.WAV.
D:\i386\wSOUND13.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND13.WAV.
D:\i386\wSOUND131.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND131.WAV.
D:\i386\wSOUND136.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND136.WAV.
D:\i386\wSOUND14.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND14.WAV.
D:\i386\wSOUND16.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND16.WAV.
D:\i386\wSOUND17.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND17.WAV.
D:\i386\wSOUND18.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND18.WAV.
D:\i386\wSOUND181.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND181.WAV.
D:\i386\wSOUND19.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND19.WAV.
D:\i386\wSOUND20.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND20.WAV.
D:\i386\wSOUND21.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND21.WAV.
D:\i386\wSOUND22.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND22.WAV.
D:\i386\wSOUND24.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND24.WAV.
D:\i386\wSOUND240.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND240.WAV.
D:\i386\wSOUND243.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND243.WAV.
D:\i386\wSOUND25.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND25.WAV.
D:\i386\wSOUND26.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND26.WAV.
D:\i386\wSOUND27.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND27.WAV.
D:\i386\wSOUND28.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND28.WAV.
D:\i386\wSOUND29.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND29.WAV.
D:\i386\wSOUND3.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND3.WAV.
D:\i386\wSOUND30.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND30.WAV.
D:\i386\wSOUND34.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND34.WAV.
D:\i386\wSOUND35.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND35.WAV.
D:\i386\wSOUND36.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND36.WAV.
D:\i386\wSOUND38.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND38.WAV.
D:\i386\wSOUND39.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND39.WAV.
D:\i386\wSOUND4.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND4.WAV.
D:\i386\wSOUND42.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND42.WAV.
D:\i386\wSOUND43.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND43.WAV.
D:\i386\wSOUND45.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND45.WAV.
D:\i386\wSOUND49.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND49.WAV.
D:\i386\wSOUND49D.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND49D.WAV.
D:\i386\wSOUND5.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND5.WAV.
D:\i386\wSOUND50.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND50.WAV.
D:\i386\wSOUND528.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND528.WAV.
D:\i386\wSOUND53.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND53.WAV.
D:\i386\wSOUND54.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND54.WAV.
D:\i386\wSOUND55.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND55.WAV.
D:\i386\wSOUND560.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND560.WAV.
D:\i386\wSOUND563.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND563.WAV.
D:\i386\wSOUND57.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND57.WAV.
D:\i386\wSOUND58.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND58.WAV.
D:\i386\wSOUND6.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND6.WAV.
D:\i386\wSOUND65.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND65.WAV.
D:\i386\wSOUND68.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND68.WAV.
D:\i386\wSOUND7.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND7.WAV.
D:\i386\wSOUND713.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND713.WAV.
D:\i386\wSOUND735.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND735.WAV.
D:\i386\wSOUND8.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND8.WAV.
D:\i386\wSOUND827.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND827.WAV.
D:\i386\wSOUND9.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND9.WAV.
D:\i386\wSOUND999.WA_ was copied to C:\Program Files (x86)\Windows NT\Pinball\SOUND999.WAV.
D:\i386\wtable.bm_ was copied to C:\Program Files (x86)\Windows NT\Pinball\table.bmp.
D:\i386\wwavemix.in_ was copied to C:\Program Files (x86)\Windows NT\Pinball\wavemix.inf.
D:\amd64\wordpad.ex_ was copied to C:\Program Files\Windows NT\Accessories\wordpad.exe.
D:\amd64\mswrd6.wp_ was copied to C:\Program Files\Windows NT\Accessories\mswrd6.wpc.
D:\amd64\mswrd8.wp_ was copied to C:\Program Files\Windows NT\Accessories\mswrd8.wpc.
D:\amd64\write.wp_ was copied to C:\Program Files\Windows NT\Accessories\write.wpc.
D:\amd64\wordpad.ch_ was copied to C:\WINDOWS\help\wordpad.chm.
D:\amd64\wordpad.hl_ was copied to C:\WINDOWS\help\wordpad.hlp.
D:\amd64\write.ex_ was copied to C:\WINDOWS\system32\write.exe.
D:\i386\wwordpad.ex_ was copied to C:\Program Files (x86)\Windows NT\Accessories\wordpad.exe.
D:\i386\wmswrd6.wp_ was copied to C:\Program Files (x86)\Windows NT\Accessories\mswrd6.wpc.
D:\i386\wmswrd8.wp_ was copied to C:\Program Files (x86)\Windows NT\Accessories\mswrd8.wpc.
D:\i386\wwrite.wp_ was copied to C:\Program Files (x86)\Windows NT\Accessories\write.wpc.
D:\i386\wwrite.ex_ was copied to C:\WINDOWS\SysWOW64\write.exe.
D:\i386\wzClientm.ex_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\zClientm.exe.
D:\i386\wZNetM.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\ZNetM.dll.
D:\i386\wCmnclim.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\Cmnclim.dll.
D:\i386\wzoneclim.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\zoneclim.dll.
D:\i386\wCmnresm.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\Cmnresm.dll.
D:\i386\wZCorem.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\ZCorem.dll.
D:\i386\wzonelibM.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\zonelibM.dll.
D:\i386\wUniAnsi.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\UniAnsi.dll.
D:\i386\wzeeverm.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\zeeverm.dll.
D:\i386\whrtz.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\hrtz.dll.
D:\i386\wHrtzres.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\Hrtzres.dll.
D:\i386\whrtzzm.ex_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\hrtzzm.exe.
D:\i386\wshvl.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\shvl.dll.
D:\i386\wShvlres.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\Shvlres.dll.
D:\i386\wshvlzm.ex_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\shvlzm.exe.
D:\i386\wchkr.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\chkr.dll.
D:\i386\wchkrres.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\chkrres.dll.
D:\i386\wchkrzm.ex_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\chkrzm.exe.
D:\i386\wrvse.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\rvse.dll.
D:\i386\wRvseres.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\Rvseres.dll.
D:\i386\wRvsezm.ex_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\Rvsezm.exe.
D:\i386\wbckg.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\bckg.dll.
D:\i386\wbckgres.dl_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\bckgres.dll.
D:\i386\wbckgzm.ex_ was copied to C:\Program Files (x86)\MSN Gaming Zone\Windows\bckgzm.exe.
D:\i386\wbckg.ch_ was copied to C:\WINDOWS\help\bckg.chm.
D:\i386\wchkr.ch_ was copied to C:\WINDOWS\help\chkr.chm.
D:\i386\wrvse.ch_ was copied to C:\WINDOWS\help\rvse.chm.
D:\i386\wshvl.ch_ was copied to C:\WINDOWS\help\shvl.chm.
D:\i386\whrtz.ch_ was copied to C:\WINDOWS\help\hrtz.chm.
Setup has completed copying component files.
C:\WINDOWS\system32\secbasic.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\urlcache.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\vbs.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\js.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\htmlctl.ocx was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\shdisp.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\hlinkprx.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\shdocvw.bad was not deleted because of the following error:
The system cannot find the file specified.

C:\Program Files\Internet Explorer\mailnews.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\README.TXT was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\BROWSEUI.DLL was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\IECONT.DLL was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\IECONTLC.DLL was not deleted because of the following error:
The system cannot find the path specified.

C:\WINDOWS\ie4regun was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\ie4bak.dat was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\ie4bak.ini was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\ie4unin.log was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\ie4 error log.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\ie4 setup log.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\ie4 setup log.bak was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\active setup log.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\active setup log.bak was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\ie4 uninstall log.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\bind list log.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\runonceex log.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\soft boot log.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\INF\ie3fix.inf was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\secbasic.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\urlcache.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\vbs.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\js.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\htmlctl.ocx was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\shdisp.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\hlinkprx.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\shdocvw.bad was not deleted because of the following error:
The system cannot find the file specified.

C:\Program Files (x86)\Internet Explorer\mailnews.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\README.TXT was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\BROWSEUI.DLL was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\IECONT.DLL was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\IECONTLC.DLL was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\System\ado\ADOMDreadme.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\System\ado\ADOreadme.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\System\ado\adoxreadme.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\System\ado\JroReadme.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\System\Ole DB\dbrstprx.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\System\Ole DB\msdaerr.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\System\Ole DB\msdasc.cnt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\System\Ole DB\msdasc.hlp was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\System\Ole DB\oledbpr.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\System\Ole DB\oledb32x.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\System\Ole DB\msdasc.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\System\Ole DB\MSDASQLReadme.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\System\Ole DB\MSOrclOLEDBreadme.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\System\Ole DB\sqloledb.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\System\Ole DB\sqlsoldb.hlp was not deleted because of the following error:
The system cannot find the path specified.

C:\WINDOWS\system32\cliconf.cnt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\cliconfg.cpl was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\dbmsshrn.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\msrpjt40.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\odbctl32.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\msorcloledbreadme.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\msoracle32readme.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\odbcinst.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\odbcjet.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\sqlsrdme.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\vfpodbc.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\cliconf.hlp was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\sqlxmlx.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\Program Files (x86)\Common Files\System\ado\ADOMDreadme.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\System\ado\ADOreadme.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\System\ado\adoxreadme.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\System\ado\JroReadme.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\System\Ole DB\dbrstprx.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\System\Ole DB\msdaerr.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\System\Ole DB\msdasc.cnt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\System\Ole DB\msdasc.hlp was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\System\Ole DB\oledbpr.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\System\Ole DB\oledb32x.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\System\Ole DB\msdasc.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\System\Ole DB\MSDASQLReadme.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\System\Ole DB\MSOrclOLEDBreadme.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\System\Ole DB\sqloledb.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\System\Ole DB\sqlsoldb.hlp was not deleted because of the following error:
The system cannot find the path specified.

C:\WINDOWS\SysWOW64\cliconf.cnt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\cliconfg.cpl was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\dbmsshrn.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\msrpjt40.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\odbctl32.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\msorcloledbreadme.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\msoracle32readme.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\odbcinst.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\odbcjet.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\sqlsrdme.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\vfpodbc.txt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\cliconf.hlp was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\sqlxmlx.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\Profiles\All Users\Desktop\Connec~1.lnk was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\ICW-Internet Connection Wizard\icwconn1.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\ICW-Internet Connection Wizard\icwconn2.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\ICW-Internet Connection Wizard\inetwiz.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\ICW-Internet Connection Wizard\isignup.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\ICW-Internet Connection Wizard\icwdl.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\ICW-Internet Connection Wizard\icwx25a.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\ICW-Internet Connection Wizard\icwx25b.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\ICW-Internet Connection Wizard\icwx25c.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\ICW-Internet Connection Wizard\icwip.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\ICW-Internet Connection Wizard\phone.icw was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\ICW-Internet Connection Wizard\state.icw was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\ICW-Internet Connection Wizard\msicw.isp was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\ICW-Internet Connection Wizard\msn.isp was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\icwconn1.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\icwconn2.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\inetwiz.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\isignup.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\icwdl.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\icwx25a.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\icwx25b.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\icwx25c.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\icwip.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\phone.icw was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\state.icw was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\msicw.isp was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\msn.isp was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\support.icw was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\cns.gif was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\nocns.gif was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\progress.gif was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\sidebar.gif was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\connwiz.htm was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\cwizfram.htm was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Internet Explorer\Connection Wizard\cwizintr.htm was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\ICW-Internet Connection Wizard\icwconn1.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\ICW-Internet Connection Wizard\icwconn2.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\ICW-Internet Connection Wizard\inetwiz.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\ICW-Internet Connection Wizard\isignup.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\ICW-Internet Connection Wizard\icwdl.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\ICW-Internet Connection Wizard\icwx25a.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\ICW-Internet Connection Wizard\icwx25b.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\ICW-Internet Connection Wizard\icwx25c.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\ICW-Internet Connection Wizard\icwip.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\ICW-Internet Connection Wizard\phone.icw was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\ICW-Internet Connection Wizard\state.icw was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\ICW-Internet Connection Wizard\msicw.isp was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\ICW-Internet Connection Wizard\msn.isp was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwconn1.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwconn2.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\inetwiz.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\isignup.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwdl.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwx25a.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwx25b.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwx25c.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwip.dun was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\phone.icw was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\state.icw was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\msicw.isp was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\msn.isp was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\support.icw was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\cns.gif was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\nocns.gif was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\progress.gif was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\sidebar.gif was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\connwiz.htm was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\cwizfram.htm was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Internet Explorer\Connection Wizard\cwizintr.htm was not deleted because of the following error:
The system cannot find the path specified.

C:\WINDOWS\Tasks\Maintenance-Scandisk.job was not deleted because of the following error:
The system cannot find the path specified.

C:\WINDOWS\help\msimn.cnt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\help\msimn.hlp was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\help\msimn.chm was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\help\msimn.gid was not deleted because of the following error:
The system cannot find the file specified.

C:\Program Files\Outlook Express\_isetup.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Outlook Express\msimnui.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Outlook Express\msimn.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Outlook Express\mnlicens.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Outlook Express\msimnimp.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Outlook Express\junkmail.lko was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Outlook Express\oejunk.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\WINDOWS\INF\msimn.inf was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\INF\msimn.pnf was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\thor.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\imnacct.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\msoemapi.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\INTERN~1.{89 was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\INTERN~2.{89 was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\msoert.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\Program Files (x86)\Outlook Express\_isetup.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Outlook Express\msimnui.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Outlook Express\msimn.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Outlook Express\mnlicens.txt was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Outlook Express\msimnimp.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Outlook Express\junkmail.lko was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Outlook Express\oejunk.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\WINDOWS\SysWOW64\thor.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\imnacct.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\msoemapi.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\msoert.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\help\wab.cnt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\help\wab.gid was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\help\inetcomm.hlp was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\help\inetcomm.cnt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\help\inetcomm.gid was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\help\conn_oe.hlp was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\help\conn_oe.cnt was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\wabfind.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\wabimp.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\wabmig.exe was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\wabfind.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\SysWOW64\wabimp.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\Program Files\Common Files\Microsoft Shared\MSInfo\imgwalk.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\Microsoft Shared\MSInfo\msinf16h.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\Microsoft Shared\MSInfo\msinfo32.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files\Common Files\Microsoft Shared\MSInfo\msinfo32.msc was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\Microsoft Shared\MSInfo\imgwalk.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\Microsoft Shared\MSInfo\msinf16h.exe was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\Microsoft Shared\MSInfo\msinfo32.dll was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Common Files\Microsoft Shared\MSInfo\msinfo32.msc was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Windows Media Player\nsevents.url was not deleted because of the following error:
The system cannot find the file specified.

C:\Program Files (x86)\Windows Media Player\netshow.url was not deleted because of the following error:
The system cannot find the file specified.

C:\Program Files (x86)\Windows Media Player\bloom.url was not deleted because of the following error:
The system cannot find the file specified.

C:\Program Files (x86)\Windows Media Player\wbhc.url was not deleted because of the following error:
The system cannot find the file specified.

C:\Program Files (x86)\Windows Media Player\msnbc.url was not deleted because of the following error:
The system cannot find the file specified.

C:\Program Files (x86)\Windows Media Player\cnnvs.url was not deleted because of the following error:
The system cannot find the file specified.

C:\Program Files (x86)\Windows Media Player\foxnews.url was not deleted because of the following error:
The system cannot find the file specified.

C:\Program Files (x86)\Windows Media Player\cnbc.url was not deleted because of the following error:
The system cannot find the file specified.

C:\Program Files\Windows NT\dialer.exe was not deleted because of the following error:
The system cannot find the file specified.

C:\Program Files (x86)\Windows NT\dialer.exe was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\auhook.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\wuaupd98.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\wuaucpl.cpl.disabled was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\wuv3is.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\wupdinfo.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\iuctl.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\wuauclt.exe was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\wuaures.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\wuauboot.exe was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\INF\noau.inf was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\wucrtupd.exe was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\wuloader.exe was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\system32\wuslflib.dll was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\INF\wucrtupd.inf was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\INF\wucrtupd.pnf was not deleted because of the following error:
The system cannot find the file specified.

C:\WINDOWS\Tasks\windows critical update notification.job was not deleted because of the following error:
The system cannot find the path specified.

C:\Program Files (x86)\Windows Media Player\Skins\corporate.wmz was not deleted because of the following error:
The system cannot find the path specified.

D:\amd64\IEXPLORE.EX_ was copied to C:\Program Files\Internet Explorer\IEXPLORE.EXE.
D:\amd64\HMMAPI.DL_ was copied to C:\Program Files\Internet Explorer\HMMAPI.DLL.
D:\amd64\INSTALL.IN_ was copied to C:\Program Files\Internet Explorer\SIGNUP\INSTALL.INS.
D:\amd64\IEINFO5.OC_ was copied to C:\Program Files\Common Files\Microsoft Shared\MSInfo\IEINFO5.OCX.
D:\amd64\IEFILES5.IN_ was copied to C:\Program Files\Common Files\Microsoft Shared\MSInfo\IEFILES5.INF.
D:\i386\wIEXPLORE.EX_ was copied to C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE.
D:\i386\wiedw.ex_ was copied to C:\Program Files (x86)\Internet Explorer\iedw.exe.
D:\i386\wHMMAPI.DL_ was copied to C:\Program Files (x86)\Internet Explorer\HMMAPI.DLL.
D:\i386\whtml32.cn_ was copied to C:\Program Files (x86)\Common Files\Microsoft Shared\TextConv\html32.cnv.
D:\i386\wmsconv97.dl_ was copied to C:\Program Files (x86)\Common Files\Microsoft Shared\TextConv\msconv97.dll.
D:\i386\wmswrd632.wp_ was copied to C:\Program Files (x86)\Common Files\Microsoft Shared\TextConv\mswrd632.wpc.
D:\i386\wmswrd832.cn_ was copied to C:\Program Files (x86)\Common Files\Microsoft Shared\TextConv\mswrd832.cnv.
D:\i386\wwrite32.wp_ was copied to C:\Program Files (x86)\Common Files\Microsoft Shared\TextConv\write32.wpc.
D:\i386\wINSTALL.IN_ was copied to C:\Program Files (x86)\Internet Explorer\SIGNUP\INSTALL.INS.
D:\i386\wDHTMLED.OC_ was copied to C:\Program Files (x86)\Common Files\Microsoft Shared\Triedit\DHTMLED.OCX.
D:\i386\wTRIEDIT.DL_ was copied to C:\Program Files (x86)\Common Files\Microsoft Shared\Triedit\TRIEDIT.DLL.
D:\i386\wIEINFO5.OC_ was copied to C:\Program Files (x86)\Common Files\Microsoft Shared\MSInfo\IEINFO5.OCX.
D:\i386\wIEFILES5.IN_ was copied to C:\Program Files (x86)\Common Files\Microsoft Shared\MSInfo\IEFILES5.INF.
D:\amd64\adcjavas.in_ was copied to C:\Program Files\Common Files\System\msadc\adcjavas.inc.
D:\amd64\adcvbs.in_ was copied to C:\Program Files\Common Files\System\msadc\adcvbs.inc.
D:\amd64\handler.re_ was copied to C:\Program Files\Common Files\System\msadc\handler.reg.
D:\amd64\handsafe.re_ was copied to C:\Program Files\Common Files\System\msadc\handsafe.reg.
D:\amd64\msadce.dl_ was copied to C:\Program Files\Common Files\System\msadc\msadce.dll.
D:\amd64\msadcer.dl_ was copied to C:\Program Files\Common Files\System\msadc\msadcer.dll.
D:\amd64\msadcf.dl_ was copied to C:\Program Files\Common Files\System\msadc\msadcf.dll.
D:\amd64\msadcfr.dl_ was copied to C:\Program Files\Common Files\System\msadc\msadcfr.dll.
D:\amd64\msadco.dl_ was copied to C:\Program Files\Common Files\System\msadc\msadco.dll.
D:\amd64\msadcor.dl_ was copied to C:\Program Files\Common Files\System\msadc\msadcor.dll.
D:\amd64\msadcs.dl_ was copied to C:\Program Files\Common Files\System\msadc\msadcs.dll.
D:\amd64\msadds.dl_ was copied to C:\Program Files\Common Files\System\msadc\msadds.dll.
D:\amd64\msaddsr.dl_ was copied to C:\Program Files\Common Files\System\msadc\msaddsr.dll.
D:\amd64\msdaprsr.dl_ was copied to C:\Program Files\Common Files\System\msadc\msdaprsr.dll.
D:\amd64\msdaprst.dl_ was copied to C:\Program Files\Common Files\System\msadc\msdaprst.dll.
D:\amd64\msdfmap.dl_ was copied to C:\Program Files\Common Files\System\msadc\msdfmap.dll.
D:\amd64\msdaremr.dl_ was copied to C:\Program Files\Common Files\System\msadc\msdaremr.dll.
D:\amd64\msdarem.dl_ was copied to C:\Program Files\Common Files\System\msadc\msdarem.dll.
D:\amd64\adojavas.in_ was copied to C:\Program Files\Common Files\System\ado\adojavas.inc.
D:\amd64\adovbs.in_ was copied to C:\Program Files\Common Files\System\ado\adovbs.inc.
D:\amd64\MDACRdMe.ht_ was copied to C:\Program Files\Common Files\System\ado\MDACReadme.htm.
D:\amd64\msader15.dl_ was copied to C:\Program Files\Common Files\System\ado\msader15.dll.
D:\amd64\msado15.dl_ was copied to C:\Program Files\Common Files\System\ado\msado15.dll.
D:\amd64\msado20.tl_ was copied to C:\Program Files\Common Files\System\ado\msado20.tlb.
D:\amd64\msado21.tl_ was copied to C:\Program Files\Common Files\System\ado\msado21.tlb.
D:\amd64\msado25.tl_ was copied to C:\Program Files\Common Files\System\ado\msado25.tlb.
D:\amd64\msado26.tl_ was copied to C:\Program Files\Common Files\System\ado\msado26.tlb.
D:\amd64\msado27.tl_ was copied to C:\Program Files\Common Files\System\ado\msado27.tlb.
D:\amd64\msadomd.dl_ was copied to C:\Program Files\Common Files\System\ado\msadomd.dll.
D:\amd64\msador15.dl_ was copied to C:\Program Files\Common Files\System\ado\msador15.dll.
D:\amd64\msadox.dl_ was copied to C:\Program Files\Common Files\System\ado\msadox.dll.
D:\amd64\msadrh15.dl_ was copied to C:\Program Files\Common Files\System\ado\msadrh15.dll.
D:\amd64\msxactps.dl_ was copied to C:\Program Files\Common Files\System\Ole DB\msxactps.dll.
D:\amd64\msdaps.dl_ was copied to C:\Program Files\Common Files\System\Ole DB\msdaps.dll.
D:\amd64\msdaosp.dl_ was copied to C:\Program Files\Common Files\System\Ole DB\msdaosp.dll.
D:\amd64\msdatl3.dl_ was copied to C:\Program Files\Common Files\System\Ole DB\msdatl3.dll.
D:\amd64\oledb32.dl_ was copied to C:\Program Files\Common Files\System\Ole DB\oledb32.dll.
D:\amd64\oledb32r.dl_ was copied to C:\Program Files\Common Files\System\Ole DB\oledb32r.dll.
D:\amd64\oledbjvs.in_ was copied to C:\Program Files\Common Files\System\Ole DB\oledbjvs.inc.
D:\amd64\oledbvbs.in_ was copied to C:\Program Files\Common Files\System\Ole DB\oledbvbs.inc.
D:\amd64\sqloledb.dl_ was copied to C:\Program Files\Common Files\System\Ole DB\sqloledb.dll.
D:\amd64\sqloledb.rl_ was copied to C:\Program Files\Common Files\System\Ole DB\sqloledb.rll.
D:\amd64\sqlxmlx.dl_ was copied to C:\Program Files\Common Files\System\Ole DB\sqlxmlx.dll.
D:\amd64\sqlxmlx.rl_ was copied to C:\Program Files\Common Files\System\Ole DB\sqlxmlx.rll.
D:\i386\wadcjavas.in_ was copied to C:\Program Files (x86)\Common Files\System\msadc\adcjavas.inc.
D:\i386\wadcvbs.in_ was copied to C:\Program Files (x86)\Common Files\System\msadc\adcvbs.inc.
D:\i386\whandler.re_ was copied to C:\Program Files (x86)\Common Files\System\msadc\handler.reg.
D:\i386\whandsafe.re_ was copied to C:\Program Files (x86)\Common Files\System\msadc\handsafe.reg.
D:\i386\wmsadce.dl_ was copied to C:\Program Files (x86)\Common Files\System\msadc\msadce.dll.
D:\i386\wmsadcer.dl_ was copied to C:\Program Files (x86)\Common Files\System\msadc\msadcer.dll.
D:\i386\wmsadcf.dl_ was copied to C:\Program Files (x86)\Common Files\System\msadc\msadcf.dll.
D:\i386\wmsadcfr.dl_ was copied to C:\Program Files (x86)\Common Files\System\msadc\msadcfr.dll.
D:\i386\wmsadco.dl_ was copied to C:\Program Files (x86)\Common Files\System\msadc\msadco.dll.
D:\i386\wmsadcor.dl_ was copied to C:\Program Files (x86)\Common Files\System\msadc\msadcor.dll.
D:\i386\wmsadcs.dl_ was copied to C:\Program Files (x86)\Common Files\System\msadc\msadcs.dll.
D:\i386\wmsadds.dl_ was copied to C:\Program Files (x86)\Common Files\System\msadc\msadds.dll.
D:\i386\wmsaddsr.dl_ was copied to C:\Program Files (x86)\Common Files\System\msadc\msaddsr.dll.
D:\i386\wmsdaprsr.dl_ was copied to C:\Program Files (x86)\Common Files\System\msadc\msdaprsr.dll.
D:\i386\wmsdaprst.dl_ was copied to C:\Program Files (x86)\Common Files\System\msadc\msdaprst.dll.
D:\i386\wmsdfmap.dl_ was copied to C:\Program Files (x86)\Common Files\System\msadc\msdfmap.dll.
D:\i386\wmsdaremr.dl_ was copied to C:\Program Files (x86)\Common Files\System\msadc\msdaremr.dll.
D:\i386\wmsdarem.dl_ was copied to C:\Program Files (x86)\Common Files\System\msadc\msdarem.dll.
D:\i386\wadojavas.in_ was copied to C:\Program Files (x86)\Common Files\System\ado\adojavas.inc.
D:\i386\wadovbs.in_ was copied to C:\Program Files (x86)\Common Files\System\ado\adovbs.inc.
D:\i386\wMDACRdMe.ht_ was copied to C:\Program Files (x86)\Common Files\System\ado\MDACReadme.htm.
D:\i386\wmsader15.dl_ was copied to C:\Program Files (x86)\Common Files\System\ado\msader15.dll.
D:\i386\wmsado15.dl_ was copied to C:\Program Files (x86)\Common Files\System\ado\msado15.dll.
D:\i386\wmsado20.tl_ was copied to C:\Program Files (x86)\Common Files\System\ado\msado20.tlb.
D:\i386\wmsado21.tl_ was copied to C:\Program Files (x86)\Common Files\System\ado\msado21.tlb.
D:\i386\wmsado25.tl_ was copied to C:\Program Files (x86)\Common Files\System\ado\msado25.tlb.
D:\i386\wmsado26.tl_ was copied to C:\Program Files (x86)\Common Files\System\ado\msado26.tlb.
D:\i386\wmsado27.tl_ was copied to C:\Program Files (x86)\Common Files\System\ado\msado27.tlb.
D:\i386\wmsadomd.dl_ was copied to C:\Program Files (x86)\Common Files\System\ado\msadomd.dll.
D:\i386\wmsador15.dl_ was copied to C:\Program Files (x86)\Common Files\System\ado\msador15.dll.
D:\i386\wmsadox.dl_ was copied to C:\Program Files (x86)\Common Files\System\ado\msadox.dll.
D:\i386\wmsadrh15.dl_ was copied to C:\Program Files (x86)\Common Files\System\ado\msadrh15.dll.
D:\i386\wmsjro.dl_ was copied to C:\Program Files (x86)\Common Files\System\ado\msjro.dll.
D:\i386\wmsdadc.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\msdadc.dll.
D:\i386\wmsdaenum.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\msdaenum.dll.
D:\i386\wmsdaer.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\msdaer.dll.
D:\i386\wmsdaora.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\msdaora.dll.
D:\i386\wmsdaorar.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\msdaorar.dll.
D:\i386\wmsdasc.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\msdasc.dll.
D:\i386\wmsdasql.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\msdasql.dll.
D:\i386\wmsdasqlr.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\msdasqlr.dll.
D:\i386\wmsdatt.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\msdatt.dll.
D:\i386\wmsdaurl.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\msdaurl.dll.
D:\i386\wmsxactps.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\msxactps.dll.
D:\i386\wmsdaps.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\msdaps.dll.
D:\i386\wmsdaosp.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\msdaosp.dll.
D:\i386\wmsdatl3.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\msdatl3.dll.
D:\i386\woledb32.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll.
D:\i386\woledb32r.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\oledb32r.dll.
D:\i386\woledbjvs.in_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\oledbjvs.inc.
D:\i386\woledbvbs.in_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\oledbvbs.inc.
D:\i386\wsqloledb.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\sqloledb.dll.
D:\i386\wsqloledb.rl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\sqloledb.rll.
D:\i386\wsqlxmlx.dl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\sqlxmlx.dll.
D:\i386\wsqlxmlx.rl_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\sqlxmlx.rll.
D:\i386\wsqlsoldb.ch_ was copied to C:\Program Files (x86)\Common Files\System\Ole DB\sqlsoldb.chm.
D:\i386\wdao360.dl_ was copied to C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll.
D:\amd64\icwconn1.ex_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\icwconn1.exe.
D:\amd64\icwconn2.ex_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\icwconn2.exe.
D:\amd64\inetwiz.ex_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\inetwiz.exe.
D:\amd64\isignup.ex_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\isignup.exe.
D:\amd64\icwtutor.ex_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\icwtutor.exe.
D:\amd64\icwhelp.dl_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\icwhelp.dll.
D:\amd64\icwconn.dl_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\icwconn.dll.
D:\amd64\icwutil.dl_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\icwutil.dll.
D:\amd64\icwres.dl_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\icwres.dll.
D:\amd64\icwrmind.ex_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\icwrmind.exe.
D:\amd64\trialoc.dl_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\trialoc.dll.
D:\amd64\icwdl.dl_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\icwdl.dll.
D:\amd64\icwx25a.du_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\icwx25a.dun.
D:\amd64\icwx25b.du_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\icwx25b.dun.
D:\amd64\icwx25c.du_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\icwx25c.dun.
D:\amd64\icwip.du_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\icwip.dun.
D:\amd64\phone.ic_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\phone.icw.
D:\amd64\phone.ve_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\phone.ver.
D:\amd64\state.ic_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\state.icw.
D:\amd64\msicw.is_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\msicw.isp.
D:\amd64\msn.is_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\msn.isp.
D:\amd64\support.ic_ was copied to C:\Program Files\Internet Explorer\Connection Wizard\support.icw.
D:\amd64\icfgnt5.dl_ was copied to C:\WINDOWS\system32\icfgnt5.dll.
D:\amd64\inetcfg.dl_ was copied to C:\WINDOWS\system32\inetcfg.dll.
D:\amd64\isign32.dl_ was copied to C:\WINDOWS\system32\isign32.dll.
D:\amd64\icwdial.dl_ was copied to C:\WINDOWS\system32\icwdial.dll.
D:\amd64\icwphbk.dl_ was copied to C:\WINDOWS\system32\icwphbk.dll.
D:\amd64\connect.hl_ was copied to C:\WINDOWS\help\connect.hlp.
D:\amd64\connect.cn_ was copied to C:\WINDOWS\help\connect.cnt.
D:\amd64\icwdial.ch_ was copied to C:\WINDOWS\help\icwdial.chm.
D:\i386\wicwconn1.ex_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwconn1.exe.
D:\i386\wicwconn2.ex_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwconn2.exe.
D:\i386\winetwiz.ex_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\inetwiz.exe.
D:\i386\wisignup.ex_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\isignup.exe.
D:\i386\wicwtutor.ex_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwtutor.exe.
D:\i386\wicwhelp.dl_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwhelp.dll.
D:\i386\wicwconn.dl_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwconn.dll.
D:\i386\wicwutil.dl_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwutil.dll.
D:\i386\wicwres.dl_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwres.dll.
D:\i386\wicwrmind.ex_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwrmind.exe.
D:\i386\wtrialoc.dl_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\trialoc.dll.
D:\i386\wicwdl.dl_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwdl.dll.
D:\i386\wicwx25a.du_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwx25a.dun.
D:\i386\wicwx25b.du_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwx25b.dun.
D:\i386\wicwx25c.du_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwx25c.dun.
D:\i386\wicwip.du_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\icwip.dun.
D:\i386\wphone.ic_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\phone.icw.
D:\i386\wphone.ve_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\phone.ver.
D:\i386\wstate.ic_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\state.icw.
D:\i386\wmsicw.is_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\msicw.isp.
D:\i386\wmsn.is_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\msn.isp.
D:\i386\wsupport.ic_ was copied to C:\Program Files (x86)\Internet Explorer\Connection Wizard\support.icw.
D:\i386\wicfgnt5.dl_ was copied to C:\WINDOWS\SysWOW64\icfgnt5.dll.
D:\i386\winetcfg.dl_ was copied to C:\WINDOWS\SysWOW64\inetcfg.dll.
D:\i386\wisign32.dl_ was copied to C:\WINDOWS\SysWOW64\isign32.dll.
D:\i386\wicwdial.dl_ was copied to C:\WINDOWS\SysWOW64\icwdial.dll.
D:\i386\wicwphbk.dl_ was copied to C:\WINDOWS\SysWOW64\icwphbk.dll.
D:\amd64\mstask.dl_ was copied to C:\WINDOWS\system32\mstask.dll.
D:\amd64\mstinit.ex_ was copied to C:\WINDOWS\system32\mstinit.exe.
D:\amd64\schedsvc.dl_ was copied to C:\WINDOWS\system32\schedsvc.dll.
D:\amd64\mstask.ini was copied to C:\WINDOWS\Tasks\desktop.ini.
D:\i386\wmstask.dl_ was copied to C:\WINDOWS\SysWOW64\mstask.dll.
D:\i386\wmstinit.ex_ was copied to C:\WINDOWS\SysWOW64\mstinit.exe.
D:\i386\wschedsvc.dl_ was copied to C:\WINDOWS\SysWOW64\schedsvc.dll.
D:\amd64\setup50.ex_ was copied to C:\Program Files\Outlook Express\setup50.exe.
D:\amd64\oemig50.ex_ was copied to C:\Program Files\Outlook Express\oemig50.exe.
D:\amd64\oemiglib.dl_ was copied to C:\Program Files\Outlook Express\oemiglib.dll.
D:\amd64\msoe.hl_ was copied to C:\WINDOWS\help\msoe.hlp.
D:\amd64\msoe.ch_ was copied to C:\WINDOWS\help\msoe.chm.
D:\amd64\msoeres.dl_ was copied to C:\Program Files\Outlook Express\msoeres.dll.
D:\amd64\msoe.dl_ was copied to C:\Program Files\Outlook Express\msoe.dll.
D:\amd64\oeimport.dl_ was copied to C:\Program Files\Outlook Express\oeimport.dll.
D:\amd64\msoe.tx_ was copied to C:\Program Files\Outlook Express\msoe.txt.
D:\amd64\msimn.ex_ was copied to C:\Program Files\Outlook Express\msimn.exe.
D:\amd64\aleabanr.gi_ was copied to C:\Program Files\Common Files\Microsoft Shared\Stationery\aleabanr.gif.
D:\amd64\amaizrul.gi_ was copied to C:\Program Files\Common Files\Microsoft Shared\Stationery\amaizrul.gif.
D:\amd64\anabnr2.gi_ was copied to C:\Program Files\Common Files\Microsoft Shared\Stationery\anabnr2.gif.
D:\amd64\aswrule.gi_ was copied to C:\Program Files\Common Files\Microsoft Shared\Stationery\aswrule.gif.
D:\amd64\blank.ht_ was copied to C:\Program Files\Common Files\Microsoft Shared\Stationery\Blank.htm.
D:\amd64\blankbkg.gi_ was copied to C:\Program Files\Common Files\Microsoft Shared\Stationery\Blank Bkgrd.gif.
D:\amd64\btzhsepa.gi_ waRIFFL