2020/03/01 19:06:45 ===========================================
2020/03/01 19:06:45 HCUPDATE Log started
2020/03/01 19:06:45 ===========================================
2020/03/01 19:06:45 
2020/03/01 19:06:45 Imported package C:\WINDOWS\PCHEALTH\HELPCTR\BATCH\TSHOOT.CAB into package store
2020/03/01 19:06:45 
2020/03/01 19:07:00 0 - Extracted package_description.xml from help package
2020/03/01 19:07:01 0 - Recreating index for scope '<SYSTEM>'
2020/03/01 19:07:01 0 - Successfully merged index
2020/03/01 19:07:01 0 - Recreating index for scope 'Briefcase'
2020/03/01 19:07:01 0 - Successfully merged index
2020/03/01 19:07:01 0 - Recreating index for scope 'Control_Panel'
2020/03/01 19:07:01 0 - Successfully merged index
2020/03/01 19:07:01 0 - Recreating index for scope 'Home_or_small_office_networking'
2020/03/01 19:07:01 0 - Successfully merged index
2020/03/01 19:07:01 0 - Recreating index for scope 'Network_Connections'
2020/03/01 19:07:01 0 - Successfully merged index
2020/03/01 19:07:01 0 - Recreating index for scope 'Printers_and_Faxes'
2020/03/01 19:07:01 0 - Successfully merged index
2020/03/01 19:07:01 0 - Recreating index for scope 'Recycle_Bin'
2020/03/01 19:07:01 0 - Successfully merged index
2020/03/01 19:07:01 0 - Recreating index for scope 'Scanners_and_Cameras'
2020/03/01 19:07:01 0 - Successfully merged index
2020/03/01 19:07:01 0 - Recreating index for scope 'Search'
2020/03/01 19:07:01 0 - Successfully merged index
2020/03/01 19:07:02 
2020/03/01 19:07:02 Processing package MS_RemoteAssistance [1.0.1.0] (Vendor: CN=Microsoft Corporation,L=Redmond,S=Washington,C=US) from package store, Professional_64/1033
2020/03/01 19:07:02 
2020/03/01 19:07:02 0 - Update package has OEM credentials of CN=Microsoft Corporation,L=Redmond,S=Washington,C=US
2020/03/01 19:07:02 0 - Extracted package_description.xml from help package
2020/03/01 19:07:02 0 - Extracted rcBuddy.xml from help package
2020/03/01 19:07:02 0 - Processing SAF file : ADD : rcBuddy.xml. OwnerName : Microsoft Corporation, Owner ID : CN=Microsoft Corporation,L=Redmond,S=Washington,C=US
2020/03/01 19:07:02 0 - SAF file registered
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\rcstatus.htm
2020/03/01 19:07:02 0 - Extracted rcstatus.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Common\rcscreen1.htm
2020/03/01 19:07:02 0 - Extracted rcscreen1.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Common\rcscreen2.htm
2020/03/01 19:07:02 0 - Extracted rcscreen2.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Common\rcscreen3.htm
2020/03/01 19:07:02 0 - Extracted rcscreen3.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Common\Remote_Assistance_Graphic.png
2020/03/01 19:07:02 0 - Extracted Remote_Assistance_Graphic.png from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Common\monitor_left.gif
2020/03/01 19:07:02 0 - Extracted monitor_left.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Common\monitor_right.gif
2020/03/01 19:07:02 0 - Extracted monitor_right.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Common\address_book.gif
2020/03/01 19:07:02 0 - Extracted address_book.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Common\attention.gif
2020/03/01 19:07:02 0 - Extracted attention.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Common\arrow.gif
2020/03/01 19:07:02 0 - Extracted arrow.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Common\dis_arrow.bmp
2020/03/01 19:07:02 0 - Extracted dis_arrow.bmp from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Common\green_rest_16x.bmp
2020/03/01 19:07:02 0 - Extr