tm
2020/03/01 19:07:02 0 - Extracted rcscreen6_head.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Email\rcscreen7.htm
2020/03/01 19:07:02 0 - Extracted rcscreen7.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Email\rcscreen8.htm
2020/03/01 19:07:02 0 - Extracted rcscreen8.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Email\rcscreen9.htm
2020/03/01 19:07:02 0 - Extracted rcscreen9.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Email\rcscreen10.htm
2020/03/01 19:07:02 0 - Extracted rcscreen10.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Email\reminder.htm
2020/03/01 19:07:02 0 - Extracted reminder.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Email\check.gif
2020/03/01 19:07:02 0 - Extracted check.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Email\help.gif
2020/03/01 19:07:02 0 - Extracted help.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Email\rcscreenshot3.gif
2020/03/01 19:07:02 0 - Extracted rcscreenshot3.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Email\escalationhelp.htm
2020/03/01 19:07:02 0 - Extracted escalationhelp.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Email\escalationhelp-pro.htm
2020/03/01 19:07:02 0 - Extracted escalationhelp-pro.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Escalation\Unsolicited\UnSolicitedRCUI.htm
2020/03/01 19:07:02 0 - Extracted UnSolicitedRCUI.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Css\rcbuddy.css
2020/03/01 19:07:02 0 - Extracted rcbuddy.css from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Css\rc.css
2020/03/01 19:07:02 0 - Extracted rc.css from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Css\RAChat.css
2020/03/01 19:07:02 0 - Extracted RAChat.css from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Common\common.js
2020/03/01 19:07:02 0 - Extracted common.js from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Common\constants.js
2020/03/01 19:07:02 0 - Extracted constants.js from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Common\RAHelp.htm
2020/03/01 19:07:02 0 - Extracted RAHelp.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Common\RCMoreInfo.htm
2020/03/01 19:07:02 0 - Extracted RCMoreInfo.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Common\ConnIssue.htm
2020/03/01 19:07:02 0 - Extracted ConnIssue.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Common\ConnIssue-pro.htm
2020/03/01 19:07:02 0 - Extracted ConnIssue-pro.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Common\LearnInternet.htm
2020/03/01 19:07:02 0 - Extracted LearnInternet.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Common\icon_warning_32x.gif
2020/03/01 19:07:02 0 - Extracted icon_warning_32x.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Common\icon_information_32x.gif
2020/03/01 19:07:02 0 - Extracted icon_information_32x.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\RAClientLayout.xml
2020/03/01 19:07:02 0 - Extracted RAClientLayout.xml from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\RAURA.xml
2020/03/01 19:07:02 0 - Extracted RAURA.xml from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\RAIMLayout.xml
2020/03/01 19:07:02 0 - Extracted RAIMLayout.xml from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\RAHelpeeAcceptLayout.xml
2020/03/01 19:07:02 0 - Extracted RAHelpeeAcceptLayout.xml from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\RAStartPage.htm
2020/03/01 19:07:02 0 - Extracted RAStartPage.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\ding.wav
2020/03/01 19:07:02 0 - Extracted ding.wav from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\helpeeaccept.htm
2020/03/01 19:07:02 0 - Extracted helpeeaccept.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\rctoolScreen1.htm
2020/03/01 19:07:02 0 - Extracted rctoolScreen1.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\rcscreen6_head.htm
2020/03/01 19:07:02 0 - Extracted rcscreen6_head.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\RAClient.htm
2020/03/01 19:07:02 0 - Extracted RAClient.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\setting.htm
2020/03/01 19:07:02 0 - Extracted Setting.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\RAToolBar.htm
2020/03/01 19:07:02 0 - Extracted RAToolBar.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\RAToolBar.xml
2020/03/01 19:07:02 0 - Extracted RAToolBar.xml from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\RAStatusBar.htm
2020/03/01 19:07:02 0 - Extracted RAStatusBar.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\RAChatClient.htm
2020/03/01 19:07:02 0 - Extracted RAChatClient.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\DividerBar.htm
2020/03/01 19:07:02 0 - Extracted DividerBar.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\RAClient.js
2020/03/01 19:07:02 0 - Extracted RAClient.js from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\DownArrow.gif
2020/03/01 19:07:02 0 - Extracted DownArrow.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\UpArrow.gif
2020/03/01 19:07:02 0 - Extracted UpArrow.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\TakeControl.gif
2020/03/01 19:07:02 0 - Extracted TakeControl.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\TakeControl.bmp
2020/03/01 19:07:02 0 - Extracted TakeControl.bmp from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\Animation.gif
2020/03/01 19:07:02 0 - Extracted Animation.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\connected.gif
2020/03/01 19:07:02 0 - Extracted connected.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\combobox_line.gif
2020/03/01 19:07:02 0 - Extracted combobox_line.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Client\DividerBar.gif
2020/03/01 19:07:02 0 - Extracted DividerBar.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Server\RAServer.htm
2020/03/01 19:07:02 0 - Extracted RAServer.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Server\RAChatServer.htm
2020/03/01 19:07:02 0 - Extracted RAChatServer.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assista