Includes]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:0:24] OC_WIZARD_CREATED:Action of [IIS_WebDav]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:5:55] OC_QUERY_STATE:[iis,iis_common] End. OCSELSTATETYPE_CURRENT. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:5:55] OC_QUERY_STATE:[iis,iis_inetmgr] End. OCSELSTATETYPE_CURRENT. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:5:55] OC_QUERY_STATE:[iis,iis_www] End. OCSELSTATETYPE_CURRENT. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:5:55] OC_QUERY_STATE:[iis,iis_asp] End. OCSELSTATETYPE_CURRENT. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:5:55] OC_QUERY_STATE:[iis,iis_internetdataconnector] End. OCSELSTATETYPE_CURRENT. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:5:55] OC_QUERY_STATE:[iis,iis_serversideincludes] End. OCSELSTATETYPE_CURRENT. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:5:55] OC_QUERY_STATE:[iis,iis_webdav] End. OCSELSTATETYPE_CURRENT. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:5:55] OC_QUERY_STATE:[iis,iis_ftp] End. OCSELSTATETYPE_CURRENT. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:DebugLevel=3.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:DebugValidateHeap=1.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:GlobalFastLoad=1.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:=======================
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csMachineName=\\MACHINENAME
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csUsersDomain=NT AUTHORITY
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csUsersAccount=SYSTEM
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csWinDir=C:\WINDOWS
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csSysDir=C:\WINDOWS\system32
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csSysDrive=C:
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathNTSrcDir=C:\$WIN_NT$.~LS
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathSource=D:\
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathOldInetsrv=
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathInetsrv=C:\WINDOWS\system32\inetsrv
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathInetpub=C:\Inetpub
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathFTPRoot=C:\Inetpub\ftproot
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathWWWRoot=C:\Inetpub\wwwroot
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathWebPub=C:\Inetpub\webpub
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathProgramFiles=C:\Program Files
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathIISSamples=C:\Inetpub\iissamples
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathScripts=C:\Inetpub\scripts
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathASPSamp=C:\Inetpub\ASPSamp
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathAdvWorks=C:\Inetpub\ASPSamp\AdvWorks
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathIASDocs=C:\WINDOWS\system32\inetsrv\Docs
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathOldPWSFiles=
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathOldPWSSystemFiles=
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:OS=NT
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_eNTOSType=OT_NTW (Workstation)
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPlatform=AMD64
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_dwNumberOfProcessors=1
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:OSVersion=5
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_dwOSBuild=1847752512
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_dwOSServicePack=0x0
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_fTCPIP Exists=1
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_eUpgradeType=UT_NONE
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_eInstallMode=IM_FRESH
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_dwSetupMode=SETUPMODE_FRESH | SETUPMODE_CUSTOM
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_bPleaseDoNotInstallByDefault=0
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_fNTOperationFlags=0x0
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_fNTGuiMode=1
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_fInvokedByNT=1
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_fNtWorkstation=1
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_fUnattended=0
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csUnattendFile=
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:m_csPathSrcDir=
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:=======================
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:[iis,(null)] Start.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:Action of [iis]		= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:Action of [iis_common]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:Action of [iis_inetmgr]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:Action of [iis_www_parent]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:Action of [iis_www]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:Action of [iis_ftp]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:Action of [IIS_ASP]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:Action of [IIS_InternetDataConnector]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:Action of [IIS_ServerSideIncludes]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:Action of [IIS_WebDav]	= AT_DO_NOTHING. Original=0, Current=0.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:ProcessSection.[OC_QUEUE_FILE_OPS.GUIMODE].Start.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=5...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:Calling ProcessSection:remove_old_startmenu_items:Start.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:ProcessSection.[remove_old_startmenu_items].Start.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=20...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=22...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=24...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:LNKSearchAndDestroyRecursive:C:\Documents and Settings\All Users\Desktop,inetins.exe,pws.exe,0
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=17...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=24...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=24...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=26...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=26...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=26...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=26...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=22...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=22...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=22...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=22...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=22...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=22...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=120...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:Calling ProcessSection:remove_old_startmenu_items:End.return=1
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:...ProcessEntry:100=17...
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:[iis,(null)]   End.  Return=0
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:[iis,iis_common] Start.
[3/1/2020 19:6:24] OC_QUEUE_FILE_OPS:[iis,iis_