move {22D6F312-B0F6-11D0-94AB-0080C74C7E95} = s 'Windows Media Player'
        {
            ProgID = s 'MediaPlayer.MediaPlayer.1'
            VersionIndependentProgID = s 'MediaPlayer.MediaPlayer'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'LocalServer32'
            ForceRemove 'ToolboxBitmap32'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{22D6F304-B0F6-11D0-94AB-0080C74C7E95}'
            'Version' = s '1.0'
        }
    }

    NoRemove CLSID
    {
        ForceRemove {2179C5D3-EBFF-11CF-B6FD-00AA00B4E220} = s 'Microsoft NetShow Player'
        {
            ProgID = s 'NSPlay.NSPlayCtl.1'
            VersionIndependentProgID = s 'NSPlay.NSPlayCtl'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'ToolboxBitmap32'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{2179C5D0-EBFF-11cf-B6FD-00AA00B4E220}'
            'Version' = s '1.0'
        }
    }

    NoRemove CLSID
    {
        ForceRemove {05589FA1-C356-11CE-BF01-00AA0055595A} = s 'ActiveMovieControl Object'
        {
            ProgID = s 'AMOVIE.ActiveMovieControl.2'
            VersionIndependentProgID = s 'AMOVIE.ActiveMovieControl'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'ToolboxBitmap32'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{05589fa0-c356-11ce-bf01-00aa0055595a}'
            'Version' = s '2.0'
        }
    }
}

