lor: black;
font-family: MS UI Gothic;
font-size: 9pt;
position: absolute;
left: 0em;
top: 0em;
height: 2em;
width:25em;
z-index: 20;
}
.textformat {
color: black;
font-family: MS UI Gothic;
font-size:9pt;
position: absolute;
left: 10.2em;
top: 19.8em;
height: 3em;
width:26.5em;
}
.logo {
color: LIGHTGREY;
font-family: MS UI Gothic;
font-size:40pt;
position: absolute;
left: 1.9em;
top: 4.5em;
height: 0.5em;
width:1em;
z-index: -1;
}
.button {
width: 7em;
height: 1.8em;
color: buttontext;
font-family: MS UI Gothic;
font-size:9pt;
cursor: hand;
}
</style>
<SCRIPT>
var platIs64=false;
function fnShow64Flag(){
if(navigator.userAgent.indexOf("Win64")>-1){
platIs64=true;
}
if(platIs64==true){
o64bitFlag.innerText='64-bit Edition';
}
}
</SCRIPT>
<script>
function HandleError(message, url, line)
{
var L_Dialog_ErrorMessage = "‚