Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Mar 20 16:54:39 2020
Invocation: foremost photo.png -T out 
Output directory: /home/ashu/Downloads/tamu20/output_Fri_Mar_20_16_54_39_2020
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: photo.png
Start: Fri Mar 20 16:54:39 2020
Length: 57 KB (58982 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Fri Mar 20 16:54:39 2020
------------------------------------------------------------------
File: out
Start: Fri Mar 20 16:54:39 2020
Length: 107 KB (110088 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Fri Mar 20 16:54:39 2020

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Fri Mar 20 16:54:39 2020
