UP: Pre-compiling file: mdmgl008.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmgl007.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmgl006.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmgl005.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmgl004.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmgl003.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmgl002.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmgl001.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmgen.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmgcs.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmgatew.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmfj2.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmexp.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmetech.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmeric2.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmeric.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmelsa.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmeiger.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmdyna.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmdsi.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmdp2.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmdgitn.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmdf56F.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmdcm6.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmdcm5.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmcrtix.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmcpv.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmcpq2.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmcpq.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmcomp.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmcommu.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmcom1.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmcodex.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmcnxt4.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmcm28.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmchipv.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1450,,SETUP: SetupOpenInfFile() failed. FileName = mdmchipv.inf, Error = e0000100
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmcdp.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmc26a.INF
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmbw561.INF
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmbug3.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmbtmdm.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmbsb.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmboca.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmaus.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmatt.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmatm2k.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmati.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmarn.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmarch.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmar1.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmaiwat.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmaiwa5.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmaiwa4.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmaiwa3.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmaiwa.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmairte.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmags64.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmagm64.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdmadc.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdm5674a.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdm3com.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mdac.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: mchgr.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: machine.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: legcydrv.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: layout.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: ksfilter.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: kscaptur.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: ks.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: keyboard.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: is_wow64.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: irstusb.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: irnsc.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: irbus.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: ippocm.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: intl.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: input.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: ims.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: image.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: iis.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: igames.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: iereset.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: ieaccess.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: ie.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: icwnt5.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: icminst.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: ialmnt5.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: hpscan.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: hpojscan.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: hidserv.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: hidbth.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: HdAudio.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: HdAudBus.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: hal.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: genprint.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: games.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: gameport.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: fxsocm.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: font.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: fltmgr.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: flpydisk.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: flash.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: fdc.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: epsnmfp.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: enum1394.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: dwup.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: dtcsetup.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: drvindex.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: drm.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: dot4prt.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: dot4.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: divsx64.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: display.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: disk.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: dfrg.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: devxprop.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: defltwk.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: cyzport.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: cyyport.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: cyclom-y.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: cyclad-z.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: cpu.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: comsetup.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: communic.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: certclas.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: cdrom.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: cdad10ba.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: cdac15ba.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: ccdecode.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: bthspp.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: bthprint.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: bthpan.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: bth.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: brmfport.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: brmfcwia.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: brmfcumd.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: brmfcsto.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: brmfcmf.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: brmfcmdm.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: biosinfo.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: biomtric.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: bda.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: battery.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: axant5.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: avmunet.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: avmamd64.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: avc.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: au.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: atixpwdm.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: atiixpag.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: asroc.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: apps.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: apcompat.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: agtinst.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: agp.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: acpi.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: acerscan.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: accessor.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: 61883.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1432,,SETUP: Pre-compiling file: 1394.inf
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1470,,SETUP: Total inf files = 437, total precompiled: 437
03/01/2020 19:00:28,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1471,,SETUP: Calling pSetupInfCacheBuild()
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1486,,SETUP: Leaving PrecompileInfFiles()
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3368,END_SECTION,Precompiling infs
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3380,BEGIN_SECTION,Mark PnP devices for reinstall
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5474,,SETUP: Entering MarkPnpDevicesAsNeedReinstall().
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5596,,SETUP: Leaving MarkPnpDevicesAsNeedReinstall(). Devices marked = 74
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3382,END_SECTION,Mark PnP devices for reinstall
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3402,BEGIN_SECTION,Installing enumerated devices
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2567,,SETUP: Entering InstallEnumeratedDevices()
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 0, DeviceId = Root\LEGACY_KSECDD\0000
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2845,,SETUP:            Compatible driver List is empty
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2846,,SETUP:            Installing the null driver for this device
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,679,,SETUP:            GUID = {8ECC055D-047F-11D1-A537-0000F8753ED1}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2857,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 1, DeviceId = Root\SYSTEM\0001
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = Microcode Update Device
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = (Standard system devices)
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {4D36E97D-E325-11CE-BFC1-08002BE10318}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = System devices
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = Microcode Update Device
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = Microcode Update Device
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = Microcode Update Device
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = Microcode Update Device
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5377,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) suceeded. Device = Microcode Update Device 
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3154,,SETUP:            Device successfully installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3235,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 2, DeviceId = Root\LEGACY_DMBOOT\0000
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2845,,SETUP:            Compatible driver List is empty
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2846,,SETUP:            Installing the null driver for this device
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,679,,SETUP:            GUID = {8ECC055D-047F-11D1-A537-0000F8753ED1}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2857,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 3, DeviceId = Root\LEGACY_MOUNTMGR\0000
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2845,,SETUP:            Compatible driver List is empty
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2846,,SETUP:            Installing the null driver for this device
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,679,,SETUP:            GUID = {8ECC055D-047F-11D1-A537-0000F8753ED1}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2857,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 4, DeviceId = Root\LEGACY_DMLOAD\0000
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2845,,SETUP:            Compatible driver List is empty
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2846,,SETUP:            Installing the null driver for this device
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,679,,SETUP:            GUID = {8ECC055D-047F-11D1-A537-0000F8753ED1}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2857,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 5, DeviceId = Root\LEGACY_VOLSNAP\0000
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2845,,SETUP:            Compatible driver List is empty
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2846,,SETUP:            Installing the null driver for this device
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,679,,SETUP:            GUID = {8ECC055D-047F-11D1-A537-0000F8753ED1}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2857,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 6, DeviceId = Root\SYSTEM\0000
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = Plug and Play Software Device Enumerator
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = (Standard system devices)
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {4D36E97D-E325-11CE-BFC1-08002BE10318}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = System devices
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = Plug and Play Software Device Enumerator
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = Plug and Play Software Device Enumerator
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = Plug and Play Software Device Enumerator
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = Plug and Play Software Device Enumerator
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5377,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) suceeded. Device = Plug and Play Software Device Enumerator 
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3154,,SETUP:            Device successfully installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3235,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 7, DeviceId = Root\dmio\0000
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = Logical Disk Manager
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = (Standard system devices)
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {4D36E97D-E325-11CE-BFC1-08002BE10318}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = System devices
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = Logical Disk Manager
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = Logical Disk Manager
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = Logical Disk Manager
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = Logical Disk Manager
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5377,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) suceeded. Device = Logical Disk Manager 
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3154,,SETUP:            Device successfully installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3235,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 8, DeviceId = Root\ftdisk\0000
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = Volume Manager
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = (Standard system devices)
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {4D36E97D-E325-11CE-BFC1-08002BE10318}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = System devices
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = Volume Manager
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = Volume Manager
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = Volume Manager
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = Volume Manager
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5377,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) suceeded. Device = Volume Manager 
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3154,,SETUP:            Device successfully installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3235,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 9, DeviceId = Root\ACPI_HAL\0000
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = ACPI Uniprocessor x64-based PC
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = (Standard computers)
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {4D36E966-E325-11CE-BFC1-08002BE10318}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = Computer
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = ACPI Uniprocessor x64-based PC
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = ACPI Uniprocessor x64-based PC
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = ACPI Uniprocessor x64-based PC
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = ACPI Uniprocessor x64-based PC
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5377,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) suceeded. Device = ACPI Uniprocessor x64-based PC 
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3154,,SETUP:            Device successfully installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3235,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 10, DeviceId = ACPI_HAL\PNP0C08\0
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = Microsoft ACPI-Compliant System
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = Microsoft
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {4D36E97D-E325-11CE-BFC1-08002BE10318}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = System devices
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = Microsoft ACPI-Compliant System
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = Microsoft ACPI-Compliant System
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = Microsoft ACPI-Compliant System
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = Microsoft ACPI-Compliant System
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5377,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) suceeded. Device = Microsoft ACPI-Compliant System 
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3154,,SETUP:            Device successfully installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3235,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 11, DeviceId = STORAGE\Volume\1&30a96598&0&SignatureA8C0A8BOffset7E00LengthBFB48200
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = Generic volume
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = Microsoft
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {71A27CDD-812A-11D0-BEC7-08002BE2092F}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = Storage volumes
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = Generic volume
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = Generic volume
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = Generic volume
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = Generic volume
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5377,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) suceeded. Device = Generic volume 
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3154,,SETUP:            Device successfully installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3235,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 12, DeviceId = ACPI\GenuineIntel_-_EM64T_Family_6_Model_142\_0
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = Intel Processor
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = Intel
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {50127DC3-0F36-415E-A6CC-4CB3BE910B65}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = Processors
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = Intel Processor
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = Intel Processor
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = Intel Processor
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = Intel Processor
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5377,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) suceeded. Device = Intel Processor 
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3154,,SETUP:            Device successfully installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3235,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 13, DeviceId = ACPI\PNP0A03\0
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = PCI bus
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = (Standard system devices)
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {4D36E97D-E325-11CE-BFC1-08002BE10318}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = System devices
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = PCI bus
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = PCI bus
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = PCI bus
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = PCI bus
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5377,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) suceeded. Device = PCI bus 
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3154,,SETUP:            Device successfully installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3235,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 14, DeviceId = ACPI\FixedButton\2&daba3ff&0
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = ACPI Fixed Feature Button
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = (Standard system devices)
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {4D36E97D-E325-11CE-BFC1-08002BE10318}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = System devices
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = ACPI Fixed Feature Button
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = ACPI Fixed Feature Button
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = ACPI Fixed Feature Button
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = ACPI Fixed Feature Button
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5377,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) suceeded. Device = ACPI Fixed Feature Button 
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3154,,SETUP:            Device successfully installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3235,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 15, DeviceId = PCI\VEN_80EE&DEV_CAFE&SUBSYS_00000000&REV_00\3&267a616a&0&20
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2845,,SETUP:            Compatible driver List is empty
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2846,,SETUP:            Installing the null driver for this device
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,652,,SETUP:            Setting GUID_DEVCLASS_UNKNOWN for this device
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,780,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) failed on first attempt. Error = e0000219
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,787,,SETUP:            Trying a second time with DI_FLAGSEX_SETFAILEDINSTALL set.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2857,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 16, DeviceId = PCI\VEN_80EE&DEV_BEEF&SUBSYS_00000000&REV_00\3&267a616a&0&10
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = Standard VGA Graphics Adapter
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = (Standard display types)
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {4D36E968-E325-11CE-BFC1-08002BE10318}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = Display adapters
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = Standard VGA Graphics Adapter
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = Standard VGA Graphics Adapter
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\Driver Cache\amd64\driver.cab was copied to C:\WINDOWS\system32\DRIVERS\vgapnp.sys.

03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = Standard VGA Graphics Adapter
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = Standard VGA Graphics Adapter
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5377,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) suceeded. Device = Standard VGA Graphics Adapter 
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3154,,SETUP:            Device successfully installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3235,END_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 17, DeviceId = PCI\VEN_8086&DEV_7111&SUBSYS_00000000&REV_01\3&267a616a&0&09
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = Intel(R) 82371AB/EB PCI Bus Master IDE Controller
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = Intel
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {4D36E96A-E325-11CE-BFC1-08002BE10318}
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = IDE ATA/ATAPI controllers
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = Intel(R) 82371AB/EB PCI Bus Master IDE Controller
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = Intel(R) 82371AB/EB PCI Bus Master IDE Controller
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = Intel(R) 82371AB/EB PCI Bus Master IDE Controller
03/01/2020 19:00:29,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = Intel(R) 82371AB/EB PCI Bus Master IDE Controller
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5377,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) suceeded. Device = Intel(R) 82371AB/EB PCI Bus Master IDE Controller 
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3154,,SETUP:            Device successfully installed.
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3235,END_SECTION,
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 18, DeviceId = PCI\VEN_8086&DEV_7000&SUBSYS_00000000&REV_00\3&267a616a&0&08
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = Intel 82371SB PCI to ISA bridge
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = Intel
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {4D36E97D-E325-11CE-BFC1-08002BE10318}
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = System devices
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = Intel 82371SB PCI to ISA bridge
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = Intel 82371SB PCI to ISA bridge
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = Intel 82371SB PCI to ISA bridge
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = Intel 82371SB PCI to ISA bridge
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5377,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) suceeded. Device = Intel 82371SB PCI to ISA bridge 
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3154,,SETUP:            Device successfully installed.
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3235,END_SECTION,
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 19, DeviceId = PCI\VEN_8086&DEV_265C&SUBSYS_00000000&REV_00\3&267a616a&0&58
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = Intel(R) 82801FB/FBM USB2 Enhanced Host Controller - 265C
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = Intel
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {36FC9E60-C465-11CF-8056-444553540000}
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = Universal Serial Bus controllers
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = Intel(R) 82801FB/FBM USB2 Enhanced Host Controller - 265C
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = Intel(R) 82801FB/FBM USB2 Enhanced Host Controller - 265C
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\usbhub.sys was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\openhci.sys was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\usbohci.sys was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\usbport.sys was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\uhcd.sys was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\usbd.sys was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\imagecls.sys was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\hcd.vxd was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\usbd.vxd was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\usb_enum.vxd was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\vtaishid.vxd was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\tmusb.sys was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\taishid.sys was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\usbuidll.dll was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\usbhub20.sys was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\Driver Cache\amd64\driver.cab was copied to C:\WINDOWS\system32\usbui.dll.

03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = Intel(R) 82801FB/FBM USB2 Enhanced Host Controller - 265C
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = Intel(R) 82801FB/FBM USB2 Enhanced Host Controller - 265C
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5377,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) suceeded. Device = Intel(R) 82801FB/FBM USB2 Enhanced Host Controller - 265C 
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3154,,SETUP:            Device successfully installed.
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3235,END_SECTION,
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 20, DeviceId = PCI\VEN_8086&DEV_2415&SUBSYS_00008086&REV_01\3&267a616a&0&28
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = Intel(r) 82801AA AC'97 Audio Controller
03/01/2020 19:00:30,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = Intel
03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {4D36E96C-E325-11CE-BFC1-08002BE10318}
03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = Sound, video and game controllers
03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = Intel(r) 82801AA AC'97 Audio Controller
03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = Intel(r) 82801AA AC'97 Audio Controller
03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\ksinterf.ax was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\ksdata.ax was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\ksvpintf.ax was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\ksclockf.ax was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\system32\ksolay.ax was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\SysWOW64\ksinterf.ax was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\SysWOW64\ksdata.ax was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\SysWOW64\ksvpintf.ax was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\SysWOW64\ksclockf.ax was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\SysWOW64\ksolay.ax was not deleted because of the following error:
The system cannot find the file specified.


03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\Driver Cache\amd64\driver.cab was copied to C:\WINDOWS\system32\drivers\ac97intc.sys.

03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\Driver Cache\amd64\driver.cab was copied to C:\WINDOWS\system32\ksproxy.ax.

03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\Driver Cache\amd64\driver.cab was copied to C:\WINDOWS\system32\drivers\portcls.sys.

03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\Driver Cache\amd64\driver.cab was copied to C:\WINDOWS\system32\wdmaud.drv.

03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\log.c,316,,C:\WINDOWS\Driver Cache\i386\driver32.cab was copied to C:\WINDOWS\SysWOW64\ksproxy.ax.

03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = Intel(r) 82801AA AC'97 Audio Controller
03/01/2020 19:00:31,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = Intel(r) 82801AA AC'97 Audio Controller
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5377,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICE) suceeded. Device = Intel(r) 82801AA AC'97 Audio Controller 
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3154,,SETUP:            Device successfully installed.
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,3235,END_SECTION,
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2740,,SETUP: Index = 21, DeviceId = PCI\VEN_8086&DEV_1237&SUBSYS_00000000&REV_02\3&267a616a&0&00
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2761,BEGIN_SECTION,
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2817,,SETUP:            Device was NOT installed via answer file driver
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2953,,SETUP:            DriverType = 2
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2954,,SETUP:            Description = Intel 82441FX Pentium(R) Pro Processor to PCI bridge
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2955,,SETUP:            MfgName = Intel
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2956,,SETUP:            ProviderName = Microsoft
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2957,,SETUP:            GUID = {4D36E97D-E325-11CE-BFC1-08002BE10318}
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,2967,,SETUP:            DeviceClass = System devices
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,1277,,SETUP:            Device not yet installed.
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5095,,SETUP:            SetupDiCallClassInstaller(DIF_ALLOW_INSTALL) succeeded. Device = Intel 82441FX Pentium(R) Pro Processor to PCI bridge
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5150,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLDEVICEFILES) succeeded. Device = Intel 82441FX Pentium(R) Pro Processor to PCI bridge
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5325,,SETUP:            SetupDiCallClassInstaller(DIF_REGISTER_COINSTALLERS) succeeded. Device = Intel 82441FX Pentium(R) Pro Processor to PCI bridge
03/01/2020 19:00:33,d:\srvrtm\base\ntsetup\syssetup\syspnp.c,5337,,SETUP:            SetupDiCallClassInstaller(DIF_INSTALLINTERFACES) succeeded. Device = Intel 82441FX Pentium(R) Pro Processor to PCI bridge
0