G/#1806'
                            val onclick = s 'player.controls.Next()'
                            val accName = s 'res://wmploc.dll/RT_STRING/#2124'
                            val accKeyboardShortcut = s 'res://wmploc.dll/RT_STRING/#2125'
                        }

                        PrevElement
                        {
                            val enabled = s 'wmpenabled:player.controls.Previous'
                            val upToolTip = s 'res://wmploc.dll/RT_STRING/#1805'
                            val onclick = s 'player.controls.Previous()'
                            val accName = s 'res://wmploc.dll/RT_STRING/#2126'
                            val accKeyboardShortcut = s 'res://wmploc.dll/RT_STRING/#2127'
                        }

                        ImageElement
                        {
                            val cursor = s 'hand'
                            val accName = s 'res://wmploc.dll/RT_STRING/#2140'
                        }
                    }
                }
            }
        }
    }
}
