.
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [AppMgmt].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [AudioSrv].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [CiSvc].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [ClipSrv].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [CryptSvc].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [DcomLaunch].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [dmadmin].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [dmserver].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [ERSvc].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [Eventlog].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [HidServ].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [HTTPFilter].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [IASJet].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [NetDDE].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [NetDDEdsdm].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [Netman].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [PlugPlay].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [ProtectedStorage].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [RemoteRegistry].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [RpcSs].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [SamSs].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [SCardSvr].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [seclogon].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [SENS].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [SharedAccess].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [Spooler].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [SysmonLog].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [TapiSrv].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [TrkWks].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [UPS].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [vds].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [VSS].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [W32Time].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [WinHttpAutoProxySvc].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [Wmi].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [wscsvc].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [xmlprov].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [stisvc].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [MSIServer].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [ALG].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [Dhcp].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [Dnscache].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [PolicyAgent].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [Nla].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [LmHosts].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [WebClient].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [Alerter].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [Browser].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_RUNNING [LanmanWorkstation].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [Netlogon].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [Messenger].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [NtLmSsp].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [RpcLocator].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [LanmanServer].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [RasAuto].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [RasMan].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [RemoteAccess].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:SERVICE_STOPPED [WZCSVC].
[3/1/2020 19:6:29] OC_COMPLETE_INSTALLATION:[iis,(null)] End.  Return=0
[3/1/2020 19:6:32] OC_COMPLETE_INSTALLATION:[iis,iis_common] Start. 0x0,0x0
[3/1/2020 19:6:32] OC_COMPLETE_INSTALLATION:[iis,iis_common] End.  Return=0
[3/1/2020 19:6:32] OC_QUERY_STATE:[iis,iis_common] End. OCSELSTATETYPE_FINAL. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:6:32] OC_COMPLETE_INSTALLATION:[iis,iis_inetmgr] Start. 0x0,0x0
[3/1/2020 19:6:32] OC_COMPLETE_INSTALLATION:[iis,iis_inetmgr] End.  Return=0
[3/1/2020 19:6:32] OC_QUERY_STATE:[iis,iis_inetmgr] End. OCSELSTATETYPE_FINAL. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:6:35] OC_COMPLETE_INSTALLATION:[iis,iis_www] Start. 0x0,0x0
[3/1/2020 19:6:35] OC_COMPLETE_INSTALLATION:[iis,iis_www] End.  Return=0
[3/1/2020 19:6:35] OC_QUERY_STATE:[iis,iis_www] End. OCSELSTATETYPE_FINAL. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:6:35] OC_COMPLETE_INSTALLATION:[iis,iis_asp] Start. 0x0,0x0
[3/1/2020 19:6:35] OC_COMPLETE_INSTALLATION:[iis,iis_asp] End.  Return=0
[3/1/2020 19:6:35] OC_QUERY_STATE:[iis,iis_asp] End. OCSELSTATETYPE_FINAL. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:6:35] OC_COMPLETE_INSTALLATION:[iis,iis_internetdataconnector] Start. 0x0,0x0
[3/1/2020 19:6:35] OC_COMPLETE_INSTALLATION:[iis,iis_internetdataconnector] End.  Return=0
[3/1/2020 19:6:35] OC_QUERY_STATE:[iis,iis_internetdataconnector] End. OCSELSTATETYPE_FINAL. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:6:35] OC_COMPLETE_INSTALLATION:[iis,iis_serversideincludes] Start. 0x0,0x0
[3/1/2020 19:6:35] OC_COMPLETE_INSTALLATION:[iis,iis_serversideincludes] End.  Return=0
[3/1/2020 19:6:35] OC_QUERY_STATE:[iis,iis_serversideincludes] End. OCSELSTATETYPE_FINAL. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:6:35] OC_COMPLETE_INSTALLATION:[iis,iis_webdav] Start. 0x0,0x0
[3/1/2020 19:6:35] OC_COMPLETE_INSTALLATION:[iis,iis_webdav] End.  Return=0
[3/1/2020 19:6:35] OC_COMPLETE_INSTALLATION:....All OC_COMPLETE_INSTALLATION for all 'IIS' sections have been completed.....
[3/1/2020 19:6:35] OC_QUERY_STATE:[iis,iis_webdav] End. OCSELSTATETYPE_FINAL. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:6:35] OC_COMPLETE_INSTALLATION:[iis,iis_ftp] Start. 0x0,0x0
[3/1/2020 19:6:35] OC_COMPLETE_INSTALLATION:[iis,iis_ftp] End.  Return=0
[3/1/2020 19:6:35] OC_QUERY_STATE:[iis,iis_ftp] End. OCSELSTATETYPE_FINAL. IM_FRESH. Return=SubcompUseOcManagerDefault
[3/1/2020 19:6:35] OC_CLEANUP:DebugLevel=3.
[3/1/2020 19:6:35] OC_CLEANUP:DebugValidateHeap=1.
[3/1/2020 19:6:35] OC_CLEANUP:GlobalFastLoad=1.
[3/1/2020 19:6:35] OC_CLEANUP:[iis,(null)] Start. 0x0,0x0
[3/1/2020 19:6:35] OC_CLEANUP: --- Display status of services which are required for IIS to run --- 
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [LanmanServer].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [LanmanWorkstation].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [RpcSs].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [NtLmSsp].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [EventLog].
[3/1/2020 19:6:35] OC_CLEANUP:ProcessSection.[OC_CLEANUP.GUIMODE].Start.
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=5...
[3/1/2020 19:6:35] OC_CLEANUP:Calling ProcessSection:OC_CLEANUP2:Start.
[3/1/2020 19:6:35] OC_CLEANUP:ProcessSection.[OC_CLEANUP2].Start.
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=47...
[3/1/2020 19:6:35] OC_CLEANUP:ProcessEntry_If:check if [{}={iiswmidomofcomp}]
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=47...
[3/1/2020 19:6:35] OC_CLEANUP:ProcessEntry_If:check if [6=6]
[3/1/2020 19:6:35] OC_CLEANUP:Calling ProcessSection:DO_FRONTPAGE_2000_FIX:Start.
[3/1/2020 19:6:35] OC_CLEANUP:Calling ProcessSection:DO_FRONTPAGE_2000_FIX:End.return=0
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=20...
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=20...
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=99...
[3/1/2020 19:6:35] OC_CLEANUP:=======================
[3/1/2020 19:6:35] OC_CLEANUP:m_csMachineName=\\AL-CAPONEPC
[3/1/2020 19:6:35] OC_CLEANUP:m_csUsersDomain=NT AUTHORITY
[3/1/2020 19:6:35] OC_CLEANUP:m_csUsersAccount=SYSTEM
[3/1/2020 19:6:35] OC_CLEANUP:m_csWinDir=C:\WINDOWS
[3/1/2020 19:6:35] OC_CLEANUP:m_csSysDir=C:\WINDOWS\system32
[3/1/2020 19:6:35] OC_CLEANUP:m_csSysDrive=C:
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathNTSrcDir=C:\$WIN_NT$.~LS
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathSource=D:\
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathOldInetsrv=
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathInetsrv=C:\WINDOWS\system32\inetsrv
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathInetpub=C:\Inetpub
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathFTPRoot=C:\Inetpub\ftproot
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathWWWRoot=C:\Inetpub\wwwroot
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathWebPub=C:\Inetpub\webpub
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathProgramFiles=C:\Program Files
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathIISSamples=C:\Inetpub\iissamples
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathScripts=C:\Inetpub\scripts
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathASPSamp=C:\Inetpub\ASPSamp
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathAdvWorks=C:\Inetpub\ASPSamp\AdvWorks
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathIASDocs=C:\WINDOWS\system32\inetsrv\Docs
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathOldPWSFiles=
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathOldPWSSystemFiles=
[3/1/2020 19:6:35] OC_CLEANUP:OS=NT
[3/1/2020 19:6:35] OC_CLEANUP:m_eNTOSType=OT_NTW (Workstation)
[3/1/2020 19:6:35] OC_CLEANUP:m_csPlatform=AMD64
[3/1/2020 19:6:35] OC_CLEANUP:m_dwNumberOfProcessors=1
[3/1/2020 19:6:35] OC_CLEANUP:OSVersion=5
[3/1/2020 19:6:35] OC_CLEANUP:m_dwOSBuild=1847752512
[3/1/2020 19:6:35] OC_CLEANUP:m_dwOSServicePack=0x0
[3/1/2020 19:6:35] OC_CLEANUP:m_fTCPIP Exists=1
[3/1/2020 19:6:35] OC_CLEANUP:m_eUpgradeType=UT_NONE
[3/1/2020 19:6:35] OC_CLEANUP:m_eInstallMode=IM_FRESH
[3/1/2020 19:6:35] OC_CLEANUP:m_dwSetupMode=SETUPMODE_FRESH | SETUPMODE_CUSTOM
[3/1/2020 19:6:35] OC_CLEANUP:m_bPleaseDoNotInstallByDefault=0
[3/1/2020 19:6:35] OC_CLEANUP:m_fNTOperationFlags=0x0
[3/1/2020 19:6:35] OC_CLEANUP:m_fNTGuiMode=1
[3/1/2020 19:6:35] OC_CLEANUP:m_fInvokedByNT=1
[3/1/2020 19:6:35] OC_CLEANUP:m_fNtWorkstation=1
[3/1/2020 19:6:35] OC_CLEANUP:m_fUnattended=0
[3/1/2020 19:6:35] OC_CLEANUP:m_csUnattendFile=
[3/1/2020 19:6:35] OC_CLEANUP:m_csPathSrcDir=
[3/1/2020 19:6:35] OC_CLEANUP:=======================
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [AeLookupSvc].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [AppMgmt].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [AudioSrv].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [CiSvc].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [ClipSrv].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [CryptSvc].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [DcomLaunch].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [dmadmin].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [dmserver].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [ERSvc].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [Eventlog].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [HidServ].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [HTTPFilter].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [IASJet].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [NetDDE].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [NetDDEdsdm].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [Netman].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [PlugPlay].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [ProtectedStorage].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [RemoteRegistry].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [RpcSs].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [SamSs].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [SCardSvr].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [seclogon].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [SENS].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [SharedAccess].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [Spooler].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [SysmonLog].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [TapiSrv].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [TrkWks].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [UPS].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [vds].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [VSS].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [W32Time].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [WinHttpAutoProxySvc].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [Wmi].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [wscsvc].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [xmlprov].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [stisvc].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [MSIServer].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [ALG].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [Dhcp].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [Dnscache].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [PolicyAgent].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [Nla].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [LmHosts].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [WebClient].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [Alerter].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [Browser].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [LanmanWorkstation].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [Netlogon].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [Messenger].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [NtLmSsp].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [RpcLocator].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [LanmanServer].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [RasAuto].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [RasMan].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [RemoteAccess].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [WZCSVC].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [winmgmt].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [WmiApSrv].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_RUNNING [MSDTC].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [EventSystem].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [COMSysApp].
[3/1/2020 19:6:35] OC_CLEANUP:SERVICE_STOPPED [RDSessMgr].
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=5...
[3/1/2020 19:6:35] OC_CLEANUP:Calling ProcessSection:SNMP_W3SVC_chk:Start.
[3/1/2020 19:6:35] OC_CLEANUP:ProcessSection.[SNMP_W3SVC_chk].Start.
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=45...
[3/1/2020 19:6:35] OC_CLEANUP:Calling ProcessSection:SNMP_W3SVC_chk:End.return=1
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=5...
[3/1/2020 19:6:35] OC_CLEANUP:Calling ProcessSection:SNMP_MSFTPSVC_chk:Start.
[3/1/2020 19:6:35] OC_CLEANUP:ProcessSection.[SNMP_MSFTPSVC_chk].Start.
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=45...
[3/1/2020 19:6:35] OC_CLEANUP:Calling ProcessSection:SNMP_MSFTPSVC_chk:End.return=1
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=5...
[3/1/2020 19:6:35] OC_CLEANUP:Calling ProcessSection:PopOldServerAcctRestoreValue:Start.
[3/1/2020 19:6:35] OC_CLEANUP:ProcessSection.[PopOldServerAcctRestoreValue].Start.
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=41...
[3/1/2020 19:6:35] OC_CLEANUP:Calling ProcessSection:DisableServerAccountRestore_off_do:Start.
[3/1/2020 19:6:35] OC_CLEANUP:ProcessSection.[DisableServerAccountRestore_off_do].Start.
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=6...
[3/1/2020 19:6:35] OC_CLEANUP:Calling InstallInfSection:DisableServerAccountRestore_off_inf:Start.
[3/1/2020 19:6:35] OC_CLEANUP:InstallInfSection_NoFiles:(DisableServerAccountRestore_off_inf)Start.
[3/1/2020 19:6:35] OC_CLEANUP:InstallInfSection_NoFiles.[DisableServerAccountRestore_off_inf].End.Ret=1.
[3/1/2020 19:6:35] OC_CLEANUP:Calling InstallInfSection:DisableServerAccountRestore_off_inf:End.
[3/1/2020 19:6:35] OC_CLEANUP:Calling ProcessSection:DisableServerAccountRestore_off_do:End.return=1
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=5...
[3/1/2020 19:6:35] OC_CLEANUP:Calling ProcessSection:PopOldServerAcctRestoreValue_off_do:Start.
[3/1/2020 19:6:35] OC_CLEANUP:ProcessSection.[PopOldServerAcctRestoreValue_off_do].Start.
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=6...
[3/1/2020 19:6:35] OC_CLEANUP:Calling InstallInfSection:PopOldServerAcctRestoreValue_off_inf:Start.
[3/1/2020 19:6:35] OC_CLEANUP:InstallInfSection_NoFiles:(PopOldServerAcctRestoreValue_off_inf)Start.
[3/1/2020 19:6:35] OC_CLEANUP:InstallInfSection_NoFiles.[PopOldServerAcctRestoreValue_off_inf].End.Ret=1.
[3/1/2020 19:6:35] OC_CLEANUP:Calling InstallInfSection:PopOldServerAcctRestoreValue_off_inf:End.
[3/1/2020 19:6:35] OC_CLEANUP:Calling ProcessSection:PopOldServerAcctRestoreValue_off_do:End.return=1
[3/1/2020 19:6:35] OC_CLEANUP:Calling ProcessSection:PopOldServerAcctRestoreValue:End.return=1
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=6...
[3/1/2020 19:6:35] OC_CLEANUP:Calling InstallInfSection:OC_CLEANUP_RegClean_inf:Start.
[3/1/2020 19:6:35] OC_CLEANUP:InstallInfSection_NoFiles:(OC_CLEANUP_RegClean_inf)Start.
[3/1/2020 19:6:35] OC_CLEANUP:InstallInfSection_NoFiles.[OC_CLEANUP_RegClean_inf].End.Ret=1.
[3/1/2020 19:6:35] OC_CLEANUP:Calling InstallInfSection:OC_CLEANUP_RegClean_inf:End.
[3/1/2020 19:6:35] OC_CLEANUP:...ProcessEntry:100=42...
[3/1/2020 19:6:35] OC_CLEANUP:Calling ProcessSection:OC_CLEANUP2:End.return=1
[3/1/2020 19:6:35] OC_CLEANUP:[iis,(null)] End.  Return=0
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:=======================
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_PREINITIALIZE Called=1
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_INIT_COMPONENT Called=1
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_SET_LANGUAGE Called=0
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_QUERY_IMAGE Called=0
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_REQUEST_PAGES Called=0
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_WIZARD_CREATED Called=1
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_QUERY_STATE Called=1
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_QUERY_CHANGE_SEL_STATE Called=0
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_QUERY_SKIP_PAGE Called=0
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_CALC_DISK_SPACE Called=0
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_QUEUE_FILE_OPS Called=1
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_NEED_MEDIA Called=0
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_NOTIFICATION_FROM_QUEUE Called=0
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_QUERY_STEP_COUNT Called=1
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_ABOUT_TO_COMMIT_QUEUE Called=1
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_FILE_BUSY Called=0
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_COMPLETE_INSTALLATION Called=1
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_CLEANUP Called=1
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:OC_DEFAULT Called=0
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:RtlValidateHeap(): Good.
[3/1/2020 19:7:38] OC_CLEANUP:Final Check:LogFile Close.
