"
style="font-family: MS Shell Dlg; font-size: 8pt; position: absolute;
left: 24.78em; top: 3.6504em; width: 7em; height: 2.2em; " type=reset>
Cancel
</BUTTON>
<INPUT id=chkWholeWord ACCESSKEY=w type=checkbox tabIndex=25
helpfile="iexplore.hlp" helpid=50022
style="font-family: MS Shell Dlg; font-size: 8pt; position: absolute;
left: 1em; top: 4.2em; width: 1.2em; height: 1.2em;">
<INPUT ACCESSKEY=c type=checkbox tabIndex=35 helpid=50023
helpfile="iexplore.hlp"
id=chkMatchCase style="font-family: MS Shell Dlg; font-size: 8pt;
position: absolute; left: 1em; top: 6em; width: 1.2em; height: 1.2em;">
<DIV id=divWholeWord
style="font-family: MS Shell Dlg; font-size: 8pt; position: absolute;
left: 2.6em; top: 4.2588em; width: 12.46em; height: 1.521em; ">
<LABEL FOR=chkWholeWord ID=lblWholeWord tabIndex=-1 helpid=50022
helpfile="iexplore.hlp">
Match <U>w</U>hole word only
</LABEL>
</DIV>
<DIV id=divMatchCase style="font-family: MS Shell Dlg; font-size: 8pt;
position: absolute; left: 2.6em; top: 6.084em; width: 7.42em;
height: 1.521em; ">
<LABEL FOR=chkMatchCase ID=lblMatchCase tabIndex=-1 helpid=50023
helpfile="iexplore.hlp">
Match <U>c</U>ase
</LABEL>
</DIV>
<FIELDSET id=fldDirection style="font-family: MS Shell Dlg; font-size: 8pt;
position: absolute; left: 13.7em; top: 3.5em; width: 9.7em;
height: 4.2em;">
<LEGEND id=lgdDirection>
Direction
</LEGEND>
</FIELDSET>
<INPUT id=radDirectionUp type=radio name=radDirection ACCESSKEY=u
tabIndex=42 helpid=50025 helpfile="iexplore.hlp"
style="font-family: MS Shell Dlg; font-size: 8pt; position: absolute;
left: 14.6em; top: 5.4em; width: 1.2em; height: 1.2em; ">
<DIV id=divDirectionUp style="font-family: MS Shell Dlg;
font-size: 8pt; position: absolute; left: 16.2em; top: 5.3235em;
width: 3.5em; height: 1.521em; ">
<LABEL ID=lblDirectionUp style="font-family: 'MS Shell Dlg'; font-size: 8pt"
FOR=radDirectionUp
helpid=50025
helpfile="iexplore.hlp"> <U>U</U>p </LABEL>
</DIV>
<INPUT id=radDirectionDown type=radio CHECKED name=radDirection
ACCESSKEY=d tabIndex=47 helpid=50024 helpfile="iexplore.hlp"
style="font-family: MS Shell Dlg; font-size: 8pt; position: absolute;
left: 18.5em; top: 5.4em; width: 1.2em; height: 1.2em; ">
<DIV id=divDirectionDown style="font-family: MS Shell Dlg;
font-size: 8pt; position: absolute; left: 20.1em; top: 5.3em;
width: 4.9em; height: 1.521em; ">
<LABEL ID=lblDirectionDown style="font-family: 'MS Shell Dlg'; font-size: 8pt"
FOR=radDirectionDown helpid=50024 helpfile="iexplore.hlp">
<U>D</U>own </LABEL>
</DIV>
</BODY>
</HTML>
