_Text;
spaCipher.innerText = L_Unknown_Text;
pID.innerText = L_Unknown_Text;
}
if ("" == updateUrl)
updateUrl = "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=128bit";
var mv=window.navigator.appMinorVersion;
var temp_mv_string = "";
if(mv!="0")
{
for(ictr=0;ictr<mv.length;ictr++)
{
if(mv.charAt(ictr)==";")
{
temp_mv_string = temp_mv_string + "; "
}
else
{
temp_mv_string = temp_mv_string + mv.charAt(ictr)
}
}
mv = temp_mv_string
}
minorversion.innerText=L_UpdateVersions_Text + mv;
}
window.onerror = HandleError;
</script>
</head>
<BODY bgcolor="#FFFFFF" onload="OnPageLoad(); fnShow64Flag();" onkeydown="BodyOnKeyPress(event.keyCode)" onkeypress="BodyOnKeyPress(event.keyCode)"
scroll=no>
<table border=0>
<TR height=10>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD id=Logo colspan=3 align=left><img src="res://shdoclc.dll/ie5.gif"></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD id=ProdInfoAlign colspan=2 align=left>
<ID id=ProductInfo1>
<span id=ProdInfoStyle style="WIDTH: 25em; COLOR: black; FONT: 9pt 