ll001a, Dll001b, Dll001d, Dll001e, Dll001f, Dll0021 
CopyFiles = Dll0024, Dll002d, Dll0404, Dll040c, Dll0416, Dll0804, Dll0816, Dll0c0c


[DestinationDirs]
Dll0003    = 16425,InstallShield\setupdir\0003
Dll0005    = 16425,InstallShield\setupdir\0005
Dll0006    = 16425,InstallShield\setupdir\0006
Dll0007    = 16425,InstallShield\setupdir\0007
Dll0008    = 16425,InstallShield\setupdir\0008
Dll0009    = 16425,InstallShield\setupdir\0009
Dll000a    = 16425,InstallShield\setupdir\000a
Dll000b    = 16425,InstallShield\setupdir\000b
Dll000e    = 16425,InstallShield\setupdir\000e
Dll0010    = 16425,InstallShield\setupdir\0010
Dll0011    = 16425,InstallShield\setupdir\0011
Dll0012    = 16425,InstallShield\setupdir\0012
Dll0013    = 16425,InstallShield\setupdir\0013
Dll0014    = 16425,InstallShield\setupdir\0014
Dll0015    = 16425,InstallShield\setupdir\0015
Dll0019    = 16425,InstallShield\setupdir\0019
Dll001a    = 16425,InstallShield\setupdir\001a
Dll001b    = 16425,InstallShield\setupdir\001b
Dll001d    = 16425,InstallShield\setupdir\001d
Dll001e    = 16425,InstallShield\setupdir\001e
Dll001f    = 16425,InstallShield\setupdir\001f
Dll0021    = 16425,InstallShield\setupdir\0021
Dll0024    = 16425,InstallShield\setupdir\0024
Dll002d    = 16425,InstallShield\setupdir\002d
Dll0404    = 16425,InstallShield\setupdir\0404
Dll040c    = 16425,InstallShield\setupdir\040c
Dll0416    = 16425,InstallShield\setupdir\0416
Dll0804    = 16425,InstallShield\setupdir\0804
Dll0816    = 16425,InstallShield\setupdir\0816
Dll0c0c    = 16425,InstallShield\setupdir\0c0c

[Strings]
DIR_INSTALLSHIELD = InstallShield

[Dll0003]
_Setup.dll,wisetu003.dll

[Dll0005]
_Setup.dll,wisetu005.dll

[Dll0006]
_Setup.dll,wisetu006.dll

[Dll0007]
_Setup.dll,wisetu007.dll

[Dll0008]
_Setup.dll,wisetu008.dll

[Dll0009]
_Setup.dll,wisetu009.dll

[Dll000a]
_Setup.dll,wisetu00a.dll

[Dll000b]
_Setup.dll,wisetu00b.dll

[Dll000e]
_Setup.dll,wisetu00e.dll

[Dll0010]
_Setup.dll,wisetu010.dll

[Dll0011]
_Setup.dll,wisetu011.dll

[Dll0012]
_Setup.dll,wisetu012.dll

[Dll0013]
_Setup.dll,wisetu013.dll

[Dll0014]
_Setup.dll,wisetu014.dll

[Dll0015]
_Setup.dll,wisetu015.dll

[Dll0019]
_Setup.dll,wisetu019.dll

[Dll001a]
_Setup.dll,wisetu01a.dll

[Dll001b]
_Setup.dll,wisetu01b.dll

[Dll001d]
_Setup.dll,wisetu01d.dll

[Dll001e]
_Setup.dll,wisetu01e.dll

[Dll001f]
_Setup.dll,wisetu01f.dll

[Dll0021]
_Setup.dll,wisetu021.dll

[Dll0024]
_Setup.dll,wisetu024.dll

[Dll002d]
_Setup.dll,wisetu02d.dll

[Dll0404]
_Setup.dll,wisetu404.dll

[Dll040c]
_Setup.dll,wisetu40c.dll

[Dll0416]
_Setup.dll,wisetu416.dll

[Dll0804]
_Setup.dll,wisetu804.dll

[Dll0816]
_Setup.dll,wisetu816.dll

[Dll0c0c]
_Setup.dll,wisetuc0c.dll

















