ents:	Specification of the XML document type definition (DTD) 
//                for ISG/AW.
// 
//	History:	03/22/00		Evelynev		Created.
// 
// Provisos: FITTED, NP, LABEL, NAPPOS and PP need more work; 
// 
// volume testing for // coverage is under way.  
// Whenever the LF produces a semantic node it generates a SynNode. 
// There is a problem when no actual Syntactic Node exists in 
// SyntaxSection (e.g. can't come! (Dsub "I")). In this case LF should 
// not generate the SynNode. For type validation, I need to allow Ids 
// in SynNodes in the LF. In the future, only IDREFs should be allowed 
// in the LF for SynNode.  Only IDREF should be allowed in SynNode, 
// but for now I must allow ID for type 
// validation. This means that pos.decl (and potentially  		
// synparse.attributes) can be empty in the current DTD. This will be 
// corrected for NLP4.
//_____________________________________________________________________________
-->

<!--
//	TOP LEVEL ELEMENTS:
-->

<!ELEMENT nlserver301en (Query+)>

<!ELEMENT Query (Sentence+)>

<!ELEMENT Sentence (SyntaxSection,LogicalFormSection)>

<!ELEMENT SyntaxSection	(SynParse)>

<!ELEMENT LogicalFormSection	(LFParse)>

<!ELEMENT SynParse (NP | DECL | QUES | IMPR | FITTED | NREL | COMPCL)>

<!ELEMENT LFParse (Root)>

<!--
// SYNTAX ELEMENTS
-->

<!ENTITY % emittedbits "((Certn | Def | Indef | Modal | Det | Disjt | Mass | Count | Addr | Ampm | Cntry | CompThan | Conc | Conjt | Cty | Date | Year | Humn | Fnme | Anim | Loc_sr | Nme | Neg | Oclock | Plur | Possibl | Probabl | PrprN | Quant | Sing | Stte | Tme)?)*">

<!ENTITY % synparse.attributes "(Lemma?, Word, String?, Nodetype, Ft?, Lt, (Beginpunc, Endpunc)?, (%emittedbits;), Prmods?, Head?, Psmods?, (%emittedbits;), Coords?, (Beginpunc, Endpunc)?)">

<!ELEMENT DECL (%synparse.attributes;)>
<!ELEMENT QUES (%synparse.attributes;)>
<!ELEMENT IMPR (%synparse.attributes;)>

<!ELEMENT FITTED (Nodetype, Ft?, Lt?, (Beginpunc, Endpunc)?, (%emittedbits;), Prmods?)>

<!ELEMENT NP (Lemma?, (%emittedbits;)?, Word?, String?, Nodetype?, Factrecs?, Ft?, Lt?, Value?, (Beginpunc, Endpunc)?, FactPred?, (%emittedbits;), Prmods?, Head?, (%emittedbits;), Psmods?, FactPred?, Coords?, ((%emittedbits;) | (Beginpunc, Endpunc)?)*)>

<!ELEMENT  Head ((ADJ| ADV | CONJ | IJ | NBRAPPOS | NOUN | PREP | PRON | VERB | HOLDER), (%emittedbits;))>


<!ELEMENT Prmods ((ABBCL | AJP | AUXP | AVP | AVPNP | AVPVP | CHAR | COMMENT | COMP | COMPCL | CONJP | DETP | INFCL | INFTO | NP | NREL | POSS | PP | PRPRTCL | PTPRTCL | QUANP | RELCL | SUBCL | VP | ADJ| ADV | CONJ | IJ | NOUN | PREP | PRON | PUNK | VERB | SREL)*, COMMENT?, FactPred?, (Beginpunc, Endpunc)?, Factrecs?)>

<!ELEMENT Psmods ((ABBCL | AJP | AUXP | AVP | AVPNP | AVPVP | CHAR | COMP | COMMENT | COMPCL | INFCL | LABEL | NAPPOS | NP | NREL | POSS | PP | PRPRTCL | PTPRTCL | QUANP | SREL | RELCL | SUBCL | VP | TAG)*, FactPred?, (Beginpunc, Endpunc)?, Factrecs?, CHAR?)>

<!ENTITY % syn1.decl "(Lemma?, Word?, String?, Nodetype?, Ft?, Lt?, Value?, ((Beginpunc, Endpunc) | (%emittedbits;) | Factrecs | FactPred)*, Prmods?, Head?, Value?, FactPred?, Psmods?, ((%emittedbits;) | Coords |  (Beginpunc, Endpunc) | FactPred)*)">


<!ELEMENT ABBCL (%syn1.decl;)> 
<!ELEMENT AJP (%syn1.decl;)> 
<!ELEMENT AUXP (%syn1.decl;)> 
<!ELEMENT AVP (%syn1.decl;)> 
<!ELEMENT AVPNP (%syn1.decl;)> 
<!ELEMENT AVPVP (%syn1.decl;)> 
<!ELEMENT CHAR (%syn1.decl;)> 
<!ELEMENT COMMENT (%syn1.decl;)> 
<!ELEMENT COMP (%syn1.decl;)>  
<!ELEMENT COMPCL (%syn1.decl;)>
<!ELEMENT CONJP (%syn1.decl;)>
<!ELEMENT DETP (%syn1.decl;)>
<!ELEMENT INFCL (%syn1.decl;)>
<!ELEMENT INFTO  (%syn1.decl;)>
<!ELEMENT NREL  (%syn1.decl;)>
<!ELEMENT PRPRTCL  (%syn1.decl;)>
<!ELEMENT PTPRTCL (%syn1.decl;)>
<!ELEMENT QUANP  (%syn1.decl;)>
<!ELEMENT RELCL (%syn1.decl;)>
<!ELEMENT SREL  (%syn1.decl;)>
<!ELEMENT SUBCL  (%syn1.decl;)>
<!ELEMENT VP (%syn1.decl;)>
<!ELEMENT LABEL (%syn1.decl;)>
<!ELEMENT TAG (%syn1.decl;)>
<!ELEMENT NAPPOS (%syn1.decl;)>
<!ELEMENT PP (%syn1.decl;)>
<!ELEMENT Coords (ABBCL_REF | AJP_REF | AVP_REF | AVPNP_REF | AVPVP_REF | AUXP_REF | COMMENT_REF | COMPCL_REF | DETP_REF | INFCL_REF | NP_REF | NREL_REF | PP_REF | PRPRTCL_REF | PTPRTCL_REF | RELCL_REF | SREL_REF | VP_REF | SUBCL_REF)*>


<!ELEMENT ADJ_REF (CDATA?)>
<!ELEMENT ADV_REF (CDATA?)>
<!ELEMENT ABBCL_REF (CDATA?)>
<!ELEMENT AJP_REF (CDATA?)>
<!ELEMENT AT_SIGN_REF (CDATA?)>
<!ELEMENT AUXP_REF (CDATA?)>  
<!ELEMENT AVP_REF (CDATA?)>
<!ELEMENT AVPNP_REF (CDATA?)>
<!ELEMENT AVPVP_REF (CDATA?)>
<!ELEMENT Beginpunc (CHAR)>
<!ELEMENT CHAR_REF (CDATA?)>
<!ELEMENT COMMENT_REF (CDATA?)>
<!ELEMENT COMP_REF (CDATA?)>
<!ELEMENT COMPCL_REF (CDATA?)>
<!ELEMENT CONJP_REF (CDATA?)>
<!ELEMENT DECL_REF (CDATA?)>
<!ELEMENT DETP_REF (CDATA?)>
<!ELEMENT Endpunc (CHAR)>
<!ELEMENT FITTED_REF (CDATA?)>
<!ELEMENT IJ_REF (CDATA?)>
<!ELEMENT IMPR_REF (CDATA?)>
<!ELEMENT INFCL_REF (CDATA?)>
<!ELEMENT INFTO_REF (CDATA?)>
<!ELEMENT LABEL_REF (CDATA?)>
<!ELEMENT NP_REF (CDATA?)>
<!ELEMENT NREL_REF (CDATA?)>
<!ELEMENT PP_REF (CDATA?)>
<!ELEMENT PREP_REF (CDATA?)>
<!ELEMENT PRON_REF (CDATA?)>
<!ELEMENT PRPRTCL_REF (CDATA?)>
<!ELEMENT PTPRTCL_REF (CDATA?)> 
<!ELEMENT QUANP_REF (CDATA?)>
<!ELEMENT QUES_REF (CDATA?)>
<!ELEMENT RELCL_REF (CDATA?)>
<!ELEMENT SREL_REF (CDATA?)>
<!ELEMENT SUBCL_REF (CDATA?)>
<!ELEMENT VP_REF (CDATA?)>
<!ELEMENT STNAME_REF (CDATA?)>
<!ELEMENT STTYPE_REF (CDATA?)>
<!ELEMENT VERB_REF (CDATA?)>
<!ELEMENT AMOUNT_REF (CDATA?)>
<!ELEMENT AMPERSAND_REF (CDATA?)>
<!ELEMENT AMPM_REF (CDATA?)>
<!ELEMENT ANDNAME_REF (CDATA?)>
<!ELEMENT ANDNBR_REF (CDATA?)>
<!ELEMENT AREACODE_REF (CDATA?)>
<!ELEMENT BLT_REF (CDATA?)>
<!ELEMENT BULLET_REF (CDATA?)>
<!ELEMENT BY_REF (CDATA?)>
<!ELEMENT CAPTOID_REF (CDATA?)>
<!ELEMENT CARDPT_REF (CDATA?)>
<!ELEMENT CELSIUS_REF (CDATA?)>
<!ELEMENT CENTURY_REF (CDATA?)>
<!ELEMENT CITY_REF (CDATA?)>
<!ELEMENT COMPNAME_REF (CDATA?)>
<!ELEMENT COMPTYPE_REF (CDATA?)>
<!ELEMENT COMPUNIT_REF (CDATA?)>
<!ELEMENT CONJ_REF (Lemma?, Word?, String?, Nodetype?, Ft?, Lt?, (%emittedbits;))>
<!ELEMENT COPYRIGHT_REF (CDATA?)>
<!ELEMENT COUNTRY_REF (CDATA?)>
<!ELEMENT DATE_REF (CDATA?)>
<!ELEMENT DAYPART_REF (CDATA?)>
<!ELEMENT DAY_REF (CDATA?)>
<!ELEMENT DENOMTR_REF (CDATA?)>
<!ELEMENT DEPTH_REF (CDATA?)>
<!ELEMENT DIM_REF (CDATA?)>
<!ELEMENT DIR_REF (CDATA?)>
<!ELEMENT DOMAIN_REF (CDATA?)>
<!ELEMENT ERA_REF (CDATA?)>
<!ELEMENT ETC_REF (CDATA?)>
<!ELEMENT EXTENNO_REF (CDATA?)>
<!ELEMENT EXTENSION_REF (CDATA?)>
<!ELEMENT FAHRENHEIT_REF (CDATA?)>
<!ELEMENT FIRSTNAME_REF (CDATA?)>
<!ELEMENT FNUM_REF (CDATA?)>
<!ELEMENT HEIGHT_REF (CDATA?)>
<!ELEMENT HOLDER_REF (CDATA?)>
<!ELEMENT HOUR_REF (CDATA?)>
<!ELEMENT IPAREN_REF (CDATA?)>
<!ELEMENT KELVIN_REF (CDATA?)>
<!ELEMENT LASTNAME_REF (CDATA?)>
<!ELEMENT MATH_REF (CDATA?)>
<!ELEMENT MICROSOFT_REF (CDATA?)>
<!ELEMENT MIDDLE_REF (CDATA?)>
<!ELEMENT MIN_REF (CDATA?)>
<!ELEMENT MONEY_REF (CDATA?)>
<!ELEMENT MONTH_REF (CDATA?)>
<!ELEMENT NAME_REF (CDATA?)>
<!ELEMENT NAMESUFF_REF (CDATA?)>
<!ELEMENT NAPPOS_REF (CDATA?)>
<!ELEMENT NBRAPPOS_REF (CDATA?)>
<!ELEMENT NBRA_REF (CDATA?)>
<!ELEMENT NBRB_REF (CDATA?)>
<!ELEMENT NBR_REF (CDATA?)>
<!ELEMENT NICKNAME_REF (CDATA?)>
<!ELEMENT NORMDATE_REF (CDATA?)>
<!ELEMENT NOUN_REF (CDATA?)>
<!ELEMENT NUMERTR_REF (CDATA?)>
<!ELEMENT OCLOCK_REF (CDATA?)>
<!ELEMENT OP_REF (CDATA?)>
<!ELEMENT PARTY_REF (CDATA?)>
<!ELEMENT PER_REF (CDATA?)>
<!ELEMENT PHONEA_REF (CDATA?)>
<!ELEMENT PHONEB_REF (CDATA?)>
<!ELEMENT PHONEC_REF (CDATA?)>
<!ELEMENT PHONENOSW_REF (CDATA?)>
<!ELEMENT PLACENAME_REF (CDATA?)>
<!ELEMENT PLACE_REF (CDATA?)>
<!ELEMENT PLACETYPE_REF (CDATA?)>
<!ELEMENT PLUR_REF (CDATA?)>
<!ELEMENT PNP_REF (CDATA?)>
<!ELEMENT PORTION_REF (CDATA?)>
<!ELEMENT POSS_REF (CDATA?)>
<!ELEMENT PREFIX_REF (CDATA?)>
<!ELEMENT PRODUCT_REF (CDATA?)>
<!ELEMENT PUNK_REF (CDATA?)>
<!ELEMENT QUANT_REF (CDATA?)>
<!ELEMENT RANGE_REF (CDATA?)>
<!ELEMENT SEC_REF (CDATA?)>
<!ELEMENT SECTIONNBR_REF (CDATA?)>
<!ELEMENT SECTION_REF (CDATA?)>
<!ELEMENT STATE_REF (CDATA?)>
<!ELEMENT SUFF_REF (CDATA?)>
<!ELEMENT TITLE_REF (CDATA?)>
<!ELEMENT TM_REF (CDATA?)>
<!ELEMENT TOKEN_REF (CDATA?)>
<!ELEMENT TYPE_REF (CDATA?)>
<!ELEMENT UNIT_REF (CDATA?)>
<!ELEMENT UNK_REF (CDATA?)>
<!ELEMENT URL_REF (CDATA?)>
<!ELEMENT USERNAME_REF (CDATA?)>
<!ELEMENT VOCNAME_REF (CDATA?)>
<!ELEMENT VOC_REF (CDATA?)>
<!ELEMENT WIDTH_REF (CDATA?)>
<!ELEMENT YEAR_REF (CDATA?)>
<!ELEMENT ZIPCODE_REF (CDATA?)>
<!ELEMENT ZONE_REF (CDATA?)>


<!ENTITY % pos.decl "(Lemma?, (%emittedbits;), Word?, String?, Nodetype?, Ft?, Lt?, Value?, (%emittedbits;), TokRecs?, Factrecs?, FactPred?, (%emittedbits;))">

<!ELEMENT ADJ (%pos.decl;)> 
<!ELEMENT ADV (%pos.decl;)> 
<!ELEMENT CONJ (%pos.decl;)> 
<!ELEMENT IJ (%pos.decl;)> 
<!ELEMENT NOUN (%pos.decl;)> 
<!ELEMENT POSS (%pos.decl;)> 
<!ELEMENT PREP (%pos.decl;)> 
<!ELEMENT PRON (%pos.decl;)> 
<!ELEMENT PUNK (%pos.decl;)> 
<!ELEMENT VERB (%pos.decl;)> 


<!ELEMENT TokRecs (NOUN | ADJ | ADV | CONJ | IJ | POSS | PREP | PRON | VERB | CHAR | NOUN_REF | ADJ_REF | ADV_REF | CONJ_REF | IJ_REF | POSS_REF | PREP_REF | PRON_REF | VERB_REF | CHAR_REF)*>

<!ELEMENT Factrecs ((ADJ | ADJ_REF | ADV | ADV_REF | AMOUNT | AMOUNT_REF | AMPERSAND | AMPERSAND_REF | AMPM | AMPM_REF | ANDNAME | ANDNAME_REF | ANDNBR | ANDNBR_REF | AREACODE | AREACODE_REF | AT_SIGN | AT_SIGN_REF | BLT | BLT_REF | BULLET | BULLET_REF | BY | BY_REF | CAPTOID | CAPTOID_REF | CARDPT | CARDPT_REF | CELSIUS | CELSIUS_REF | CENTURY | CENTURY_REF | CHAR | CHAR_REF | CITY | CITY_REF | COMPNAME | COMPNAME_REF | COMPTYPE | COMPTYPE_REF | COMPUNIT | COMPUNIT_REF | CONJ | CONJ_REF | COPYRIGHT | COPYRIGHT_REF | COUNTRY | COUNTRY_REF | DATE | DATE_REF | DAY | DAYPART | DAYPART_REF | DAY_REF | DENOMTR | DENOMTR_REF | DEPTH | DEPTH_REF | DIM | DIM_REF | DIR | DIR_REF | DOMAIN | DOMAIN_REF | ERA | ERA_REF | ETC | ETC_REF | EXTENNO | EXTENNO_REF | EXTENSION | EXTENSION_REF | FAHRENHEIT | FAHRENHEIT_REF | FIRSTNAME | FIRSTNAME_REF | FNUM | FNUM_REF | HEIGHT | HEIGHT_REF | HOLDER | HOLDER_REF | HOUR | HOUR_REF | IJ | IJ_REF | IPAREN | IPAREN_REF | KELVIN | KELVIN_REF | LABEL | LABEL_REF | LASTNAME | LASTNAME_REF | MATH | MATH_REF | MICROSOFT | MICROSOFT_REF | MIDDLE | MIDDLE_REF | MIN | MIN_REF | MONEY | MONEY_REF | MONTH | MONTH_REF | NAME | NAME_REF | NAMESUFF | NAMESUFF_REF | NAPPOS | NAPPOS_REF | NBR | NBRA | NBRAPPOS | NBRAPPOS_REF | NBRA_REF | NBRB | NBRB_REF | NBR_REF | NICKNAME | NICKNAME_REF | NORMDATE | NORMDATE_REF | NOUN | NOUN_REF | NUMERTR | NUMERTR_REF | OCLOCK | OCLOCK_REF | OP | OP_REF | PARTY | PARTY_REF | PER | PER_REF | PHONEA | PHONEA_REF | PHONEB | PHONEB_REF | PHONEC | PHONEC_REF | PHONENOSW | PHONENOSW_REF | PLACE | PLACENAME | PLACENAME_REF | PLACE_REF | PLACETYPE | PLACETYPE_REF | PLUR | PLUR_REF | PNP | PNP_REF | PORTION | PORTION_REF | POSS | POSS_REF | PREFIX | PREFIX_REF | PREP | PREP_REF | PRODUCT | PRODUCT_REF | PRON | PRON_REF | PUNK | PUNK_REF | QUANT | QUANT_REF | RANGE | RANGE_REF | SEC | SEC_REF | SECTION | SECTIONNBR | SECTIONNBR_REF | SECTION_REF | STATE | STATE_REF | STNAME | STNAME_REF | STTYPE | STTYPE_REF | SUFF | SUFF_REF | TITLE | TITLE_REF | TM | TM_REF | TOKEN | TOKEN_REF | TYPE | TYPE_REF |  UNIT | UNIT_REF | UNK | UNK_REF | URL | URL_REF | USERNAME | USERNAME_REF | VERB | VERB_REF | VOC | VOCNAME | VOCNAME_REF | VOC_REF | WIDTH | WIDTH_REF | YEAR | YEAR_REF | ZIPCODE | ZIPCODE_REF | ZONE | ZONE_REF)?)*> 

<!--
// Logical Form element
-->


<!ELEMENT Root (Features, Arcs?)>

<!ELEMENT Features (Cat?, Value?, (%emittedbits;), Value?, (%emittedbits;), PrpCnjLem?, (%emittedbits;), SynNode?, D_Rel?)>


<!ELEMENT SynNode (ABBCL | ABBCL_REF | ADJ | ADJ_REF | ADV | ADV_REF | AJP | AJP_REF | AUXP | AUXP_REF | AVP | AVP_REF | AVPNP | AVPNP_REF | AVPVP | AVPVP_REF | AT_SIGN_REF | CHAR | CHAR_REF | COMMENT | COMMENT_REF | COMP | COMP_REF | COMPCL | COMPCL_REF | CONJP | CONJP_REF | DECL_REF | DECL | DETP | DETP_REF | FITTED | FITTED_REF | IJ | IJ_REF | IMPR | IMPR_REF | INFCL | INFCL_REF | INFTO | INFTO_REF | NP | NP_REF | NREL | NREL_REF | PP | PP_REF | PRPRTCL | PRPRTCL_REF | PTPRTCL | PTPRTCL_REF | SREL | SREL_REF | QUANP | QUANP_REF | QUES | QUES_REF | RELCL | RELCL_REF | STNAME_REF | STTYPE_REF | SUBCL | SUBCL_REF | VP | VP_REF | HOUR_REF | AMOUNT_REF | AMPERSAND_REF | AMPM_REF | ANDNAME_REF | ANDNBR_REF | AREACODE_REF | BLT_REF | BULLET_REF | BY_REF | CAPTOID_REF | CARDPT_REF | CELSIUS_REF | CENTURY_REF | CITY_REF | COMPNAME_REF | COMPTYPE_REF | COMPUNIT_REF | CONJ | CONJ_REF | COPYRIGHT_REF | COUNTRY_REF | DATE_REF | DAYPART_REF | DAY_REF | DENOMTR_REF | DEPTH_REF | DIM_REF | DIR_REF | DOMAIN_REF | ERA_REF | ETC_REF | EXTENNO_REF | EXTENSION_REF | FAHRENHEIT_REF | FIRSTNAME_REF | FNUM_REF | HEIGHT_REF | HOLDER | HOLDER_REF | IMPR | IMPR_REF | IPAREN_REF | KELVIN_REF | LABEL | LABEL_REF | LASTNAME_REF | MATH_REF | MICROSOFT_REF | MIDDLE_REF | MIN_REF | MONEY_REF | MONTH_REF | NAME_REF | NAMESUFF_REF | NAPPOS | NAPPOS_REF | NBRAPPOS | NBRAPPOS_REF | NBRA | NBRA_REF | NBRB | NBRB_REF | NBR | NBR_REF | NICKNAME_REF | NORMDATE_REF | NOUN_REF | NOUN | NUMERTR_REF | OCLOCK_REF | OP_REF | PARTY_REF | PER_REF | PHONEA_REF | PHONEB_REF | PHONEC_REF | PHONENOSW_REF | PLACENAME_REF | PLACE_REF | PLACETYPE_REF | PLUR_REF | PNP_REF | PORTION_REF | POSS_REF | PREFIX_REF | PREP_REF | PREP | PRODUCT_REF | PRON | PRON_REF | PRPRTCL | PRPRTCL_REF | PTPRTCL | PTPRTCL_REF | PUNK | PUNK_REF | QUANT | QUANT_REF | RANGE_REF | SEC_REF | SECTIONNBR_REF | SECTION_REF | STATE_REF | SUFF | SUFF_REF | TAG | TAG_REF | TITLE | TITLE_REF | TM | TM_REF | TOKEN | TOKEN_REF | TYPE | TYPE_REF |  UNIT | UNIT_REF | UNK | UNK_REF | URL | URL_REF | USERNAME | USERNAME_REF | VERB | VERB_REF | VOC | VOCNAME | VOCNAME_REF | VOC_REF | WIDT | WIDTH_REF | YEAR | YEAR_REF | ZIPCODE | ZIPCODE_REF | ZONE | ZONE_REF)>

<!ELEMENT Arcs (Agent | Agent_REF | CausBy | CausBy_REF | Dadj | Dadj_REF | Dcmp | Dcmp_REF | Dobj | Dobj_REF | Dind | Dind_REF | Dsub | Dsub_REF | Dnom | Dnom_REF | Duratn | Duratn_REF | Instr | Instr_REF | Facts | Facts_REF | Hyp | Hyp_REF |  LocAt | LocAt_REF | Manr | Manr_REF | Mods | Mods_REF | Ops | Ops_REF | PossBy | PossBy_REF | Ptcl | Ptcl_REF | TmeAt | TmeAt_REF | PrpCnjs | PrpCnjs_REF | Measure | Measure_REF | Grouping | Grouping_REF | Nadj | Nadj_REF | Crds | Crds_REF | Props | Props_REF | Purp | Purp_REF | Pcs | Pcs_REF | Refs | Refs_REF |  Tmods | Tmods_REF | Factrecs)*>

<!ELEMENT PrpCnjs (Features, Arcs?)>
<!ELEMENT Agent (Features, Arcs?)>
<!ELEMENT Dind (Features, Arcs?)>
<!ELEMENT Dcmp (Features, Arcs?)>
<!ELEMENT TmeAt (Features, Arcs?)>
<!ELEMENT Duratn (Features, Arcs?)>
<!ELEMENT CausBy (Features, Arcs?)>
<!ELEMENT Manr (Features, Arcs?)>
<!ELEMENT Ptcl (Features, Arcs?)>
<!ELEMENT Instr (Features, Arcs?)>
<!ELEMENT Dobj (Features, Arcs?)>
<!ELEMENT Dsub (Features, Arcs?)>
<!ELEMENT Dnom (Features, Arcs?)>
<!ELEMENT PossBy (Features, Arcs?)>
<!ELEMENT Mods (Features, Arcs?)>
<!ELEMENT Ops (Features, Arcs?)>
<!ELEMENT Dadj (Features, Arcs?)>
<!ELEMENT LocAt (Features, Arcs?)>
<!ELEMENT Hyp (Features, Arcs?)>
<!ELEMENT Facts (Features, Arcs?)>
<!ELEMENT Measure (Features, Arcs?)>
<!ELEMENT Grouping (Features, Arcs?)>
<!ELEMENT Nadj (Features, Arcs?)>
<!ELEMENT Crds (Features, Arcs?)>
<!ELEMENT Props (Features, Arcs?)>
<!ELEMENT Purp (Features, Arcs?)>
<!ELEMENT Pcs (Features, Arcs?)>
<!ELEMENT Refs (Features, Arcs?)>
<!ELEMENT Tmods (Features, Arcs?)>


<!--
// Factoid element
-->

<!ENTITY % factoid.decl "(Lemma, Word?, String?, Nodetype, Ft?, Lt?, Value?, (%emittedbits;), TokRecs?, Factrecs?, FactPred?)">

<!ELEMENT AMOUNT (%factoid.decl;)>
<!ELEMENT AMPERSAND (%factoid.decl;)>
<!ELEMENT AMPM (%factoid.decl;)>
<!ELEMENT ANDNAME (%factoid.decl;)>
<!ELEMENT ANDNBR (%factoid.decl;)>
<!ELEMENT AREACODE (%factoid.decl;)>
<!ELEMENT AT_SIGN (%factoid.decl;)>
<!ELEMENT BLT (%factoid.decl;)>
<!ELEMENT BULLET (%factoid.decl;)>
<!ELEMENT BY (%factoid.decl;)>
<!ELEMENT CAPTOID (%factoid.decl;)>
<!ELEMENT CARDPT (%factoid.decl;)>
<!ELEMENT CELSIUS (%factoid.decl;)>
<!ELEMENT CENTURY (%factoid.decl;)>
<!ELEMENT CITY (%factoid.decl;)>
<!ELEMENT COMPNAME (%factoid.decl;)>
<!ELEMENT COMPTYPE (%factoid.decl;)>
<!ELEMENT COMPUNIT (%factoid.decl;)>
<!ELEMENT COPYRIGHT (%factoid.decl;)>
<!ELEMENT COUNTRY (%factoid.decl;)>
<!ELEMENT DATE (%factoid.decl;)>
<!ELEMENT DAY (%factoid.decl;)>
<!ELEMENT DAYPART (%factoid.decl;)>
<!ELEMENT DENOMTR (%factoid.decl;)>
<!ELEMENT DEPTH (%factoid.decl;)>
<!ELEMENT DIM (%factoid.decl;)>
<!ELEMENT DIR (%factoid.decl;)>
<!ELEMENT DOMAIN (%factoid.decl;)>
<!ELEMENT ERA (%factoid.decl;)>
<!ELEMENT ETC (%factoid.decl;)>
<!ELEMENT EXTENNO (%factoid.decl;)>
<!ELEMENT EXTENSION (%factoid.decl;)>
<!ELEMENT FAHRENHEIT (%factoid.decl;)>
<!ELEMENT FIRSTNAME (%factoid.decl;)>
<!ELEMENT FNUM (%factoid.decl;)>
<!ELEMENT HEIGHT (%factoid.decl;)>
<!ELEMENT HOLDER (%factoid.decl;)>
<!ELEMENT HOUR (%factoid.decl;)>
<!ELEMENT IPAREN (%factoid.decl;)>
<!ELEMENT KELVIN (%factoid.decl;)>
<!ELEMENT LASTNAME (%factoid.decl;)>
<!ELEMENT MATH (%factoid.decl;)>
<!ELEMENT MICROSOFT (%factoid.decl;)>
<!ELEMENT MIDDLE (%factoid.decl;)>
<!ELEMENT MIN (%factoid.decl;)>
<!ELEMENT MONEY (%factoid.decl;)>
<!ELEMENT MONTH (%factoid.decl;)>
<!ELEMENT NAME (%factoid.decl;)>
<!ELEMENT NAMESUFF (%factoid.decl;)>
<!ELEMENT NBR (%factoid.decl;)>
<!ELEMENT NBRA (%factoid.decl;)>
<!ELEMENT NBRAPPOS (%factoid.decl;)>
<!ELEMENT NBRB (%factoid.decl;)>
<!ELEMENT NICKNAME (%factoid.decl;)>
<!ELEMENT NORMDATE (%factoid.decl;)>
<!ELEMENT NUMERTR (%factoid.decl;)>
<!ELEMENT OCLOCK (%factoid.decl;)>
<!ELEMENT OP (%factoid.decl;)>
<!ELEMENT PARTY (%factoid.decl;)>
<!ELEMENT PER (%factoid.decl;)>
<!ELEMENT PHONEA (%factoid.decl;)>
<!ELEMENT PHONEB (%factoid.decl;)>
<!ELEMENT PHONEC (%factoid.decl;)>
<!ELEMENT PHONENOSW (%factoid.decl;)>
<!ELEMENT PLACE (%factoid.decl;)>
<!ELEMENT PLACENAME (%factoid.decl;)>
<!ELEMENT PLACETYPE (%factoid.decl;)>
<!ELEMENT PLUR (%factoid.decl;)>
<!ELEMENT PNP (%factoid.decl;)>
<!ELEMENT PORTION (%factoid.decl;)>
<!ELEMENT PREFIX (%factoid.decl;)>
<!ELEMENT PRODUCT (%factoid.decl;)>
<!ELEMENT QUANT (%factoid.decl;)>
<!ELEMENT RANGE (%factoid.decl;)>
<!ELEMENT SEC (%factoid.decl;)>
<!ELEMENT SECTION (%factoid.decl;)>
<!ELEMENT SECTIONNBR (%factoid.decl;)>
<!ELEMENT STATE (%factoid.decl;)>
<!ELEMENT STNAME (%factoid.decl;)>
<!ELEMENT STTYPE (%factoid.decl;)>
<!ELEMENT SUFF (%factoid.decl;)>
<!ELEMENT TITLE (%factoid.decl;)>
<!ELEMENT TM (%factoid.decl;)>
<!ELEMENT TOKEN (%factoid.decl;)>
<!ELEMENT TYPE (%factoid.decl;)>
<!ELEMENT UNIT (%factoid.decl;)>
<!ELEMENT UNK (%factoid.decl;)>
<!ELEMENT URL (%factoid.decl;)>
<!ELEMENT USERNAME (%factoid.decl;)>
<!ELEMENT VOC (%factoid.decl;)>
<!ELEMENT VOCNAME (%factoid.decl;)>
<!ELEMENT WIDTH (%factoid.decl;)>
<!ELEMENT YEAR (%factoid.decl;)>
<!ELEMENT ZIPCODE (%factoid.decl;)>
<!ELEMENT ZONE (%factoid.decl;)>

<!ELEMENT Cat (CDATA?)>
<!ELEMENT D_Rel (CDATA?)>
<!ELEMENT FactPred (#PCDATA)>
<!ELEMENT Ft (CDATA?)>
<!ELEMENT Lemma (CDATA?)>
<!ELEMENT Lt (CDATA?)>
<!ELEMENT Nodetype (CDATA?)>
<!ELEMENT Nodename (CDATA?)>
<!ELEMENT PrpCnjLem (CDATA?)>
<!ELEMENT Refs_REF (CDATA?)>
<!ELEMENT Dsub_REF (CDATA?)>
<!ELEMENT Agent_REF (CDATA?)>
<!ELEMENT CausBy_REF (CDATA?)>
<!ELEMENT Dadj_REF (CDATA?)>
<!ELEMENT Dcmp_REF (CDATA?)>
<!ELEMENT Dobj_REF (CDATA?)>
<!ELEMENT Dind_REF (CDATA?)>
<!ELEMENT Dnom_REF (CDATA?)>
<!ELEMENT Duratn_REF (CDATA?)>
<!ELEMENT Instr_REF (CDATA?)>
<!ELEMENT Facts_REF (CDATA?)>
<!ELEMENT Hyp_REF (CDATA?)>
<!ELEMENT LocAt_REF (CDATA?)>
<!ELEMENT Manr_REF (CDATA?)>
<!ELEMENT Mods_REF (CDATA?)>
<!ELEMENT Ops_REF (CDATA?)>
<!ELEMENT PossBy_REF (CDATA?)>
<!ELEMENT Ptcl_REF (CDATA?)>
<!ELEMENT TmeAt_REF (CDATA?)>
<!ELEMENT PrpCnjs_REF (CDATA?)>
<!ELEMENT Measure_REF (CDATA?)>
<!ELEMENT Grouping_REF (CDATA?)>
<!ELEMENT Nadj_REF (CDATA?)>
<!ELEMENT Crds_REF (CDATA?)>
<!ELEMENT Props_REF (CDATA?)>
<!ELEMENT Purp_REF (CDATA?)>
<!ELEMENT Pcs_REF (CDATA?)>
<!ELEMENT Tmods_REF (CDATA?)>
<!ELEMENT Value (CDATA?)>
<!ELEMENT Word (CDATA?)>
<!ELEMENT String (CDATA?)>

<!ELEMENT Addr EMPTY> 
<!ELEMENT Ampm EMPTY> 
<!ELEMENT Anim EMPTY>
<!ELEMENT Certn EMPTY>	 
<!ELEMENT Cntry EMPTY>	 
<!ELEMENT CompThan EMPTY> 
<!ELEMENT Conc EMPTY>
<!ELEMENT Conjt EMPTY>	 
<!ELEMENT Count EMPTY>						
<!ELEMENT Cty EMPTY>	 
<!ELEMENT Date EMPTY>	 
<!ELEMENT Year EMPTY>	 
<!ELEMENT Def EMPTY>
<!ELEMENT Det EMPTY> 
<!ELEMENT Disjt EMPTY>	 
<!ELEMENT Fnme EMPTY>
<!ELEMENT Humn EMPTY>	 
<!ELEMENT Indef EMPTY>	 
<!ELEMENT Loc_sr EMPTY>	 
<!ELEMENT Mass EMPTY> 
<!ELEMENT Modal EMPTY>
<!ELEMENT Nme EMPTY>
<!ELEMENT Neg EMPTY> 
<!ELEMENT Oclock EMPTY>
<!ELEMENT Possibl EMPTY>
<!ELEMENT Plur EMPTY>
<!ELEMENT Sing EMPTY>
<!ELEMENT Probabl	EMPTY>
<!ELEMENT PrprN EMPTY> 
<!ELEMENT Quant EMPTY> 
<!ELEMENT Stte EMPTY>		 
<!ELEMENT Tme EMPTY>


<!--
//	These are the attribute definitions for all the elements that can have
//	attributes specified for them.
-->


<!--
//	SYNTAX ATTLIST:
-->

 <!ATTLIST FactPred Value CDATA #REQUIRED>
<!ATTLIST Cat Value (Adj| Adv | Conj | Ij | Noun | Poss | Prep | Pron | Verb) #REQUIRED>
<!ATTLIST D_Rel Value CDATA #REQUIRED>
<!ATTLIST Ft Value CDATA #REQUIRED>
<!ATTLIST Lemma Value CDATA #REQUIRED>
<!ATTLIST Lt Value CDATA #REQUIRED>
<!ATTLIST Nodetype Value CDATA #REQUIRED>
<!ATTLIST PrpCnjLem Value CDATA #REQUIRED>
<!ATTLIST Sentence Text CDATA #REQUIRED>
<!ATTLIST Value Value CDATA #REQUIRED>
<!ATTLIST Word Value CDATA #REQUIRED>
<!ATTLIST String Value CDATA #REQUIRED>


<!ATTLIST Root Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Dobj Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Dsub Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Dsub_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Dnom Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST PossBy Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Mods Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>            
<!ATTLIST Ops Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>            
<!ATTLIST Dadj Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>            
<!ATTLIST LocAt Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>            
<!ATTLIST Facts Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>            
<!ATTLIST Hyp Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Agent Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Dind Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Dcmp Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST TmeAt Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Duratn Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST CausBy Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Manr Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Ptcl Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Instr Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST PrpCnjs Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Measure Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Grouping Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Nadj Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Crds Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Props Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Purp Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Pcs Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Refs Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>
<!ATTLIST Refs_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Tmods Nodename CDATA #REQUIRED
	NLID ID #REQUIRED>

<!ATTLIST Refs_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Dsub_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Agent_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST CausBy_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Dadj_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Dcmp_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Dobj_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Dind_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Dnom_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Duratn_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Instr_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Facts_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Hyp_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST LocAt_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Manr_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Mods_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Ops_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST PossBy_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Ptcl_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST TmeAt_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST PrpCnjs_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Measure_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Grouping_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Nadj_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Crds_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Props_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Purp_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Pcs_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>
<!ATTLIST Tmods_REF Nodename CDATA #REQUIRED
	NLIDREF IDREF #REQUIRED>





<!ATTLIST DECL NLID ID #REQUIRED>
<!ATTLIST DECL_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST FITTED NLID ID #REQUIRED>
<!ATTLIST FITTED_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST IMPR NLID ID #REQUIRED>
<!ATTLIST IMPR_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST NP NLID ID #REQUIRED>
<!ATTLIST NP_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST QUES NLID ID #REQUIRED>
<!ATTLIST QUES_REF NLIDREF IDREF #REQUIRED>

<!ATTLIST ABBCL NLID ID #REQUIRED>
<!ATTLIST ABBCL_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST AJP NLID ID #REQUIRED>
<!ATTLIST AJP_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST AT_SIGN NLID ID #REQUIRED>
<!ATTLIST AT_SIGN_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST AUXP NLID ID #REQUIRED>
<!ATTLIST AUXP_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST AVP NLID ID #REQUIRED>
<!ATTLIST AVP_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST AVPNP NLID ID #REQUIRED>
<!ATTLIST AVPNP_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST AVPVP NLID ID #REQUIRED>
<!ATTLIST AVPVP_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST CHAR NLID ID #REQUIRED>
<!ATTLIST CHAR_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST COMMENT NLID ID #REQUIRED>
<!ATTLIST COMMENT_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST CONJP NLID ID #REQUIRED>
<!ATTLIST CONJP_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST COMP NLID ID #REQUIRED>
<!ATTLIST COMP_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST COMPCL NLID ID #REQUIRED>
<!ATTLIST COMPCL_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST DETP NLID ID #REQUIRED>
<!ATTLIST DETP_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST INFCL NLID ID #REQUIRED>
<!ATTLIST INFCL_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST INFTO NLID ID #REQUIRED>
<!ATTLIST INFTO_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST LABEL NLID ID #REQUIRED>
<!ATTLIST LABEL_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST NAPPOS NLID ID #REQUIRED>
<!ATTLIST NAPPOS_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST NREL NLID ID #REQUIRED>
<!ATTLIST NREL_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PP NLID ID #REQUIRED>
<!ATTLIST PP_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PRPRTCL NLID ID #REQUIRED>
<!ATTLIST PRPRTCL_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PTPRTCL NLID ID #REQUIRED>
<!ATTLIST PTPRTCL_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST QUANP NLID ID #REQUIRED>
<!ATTLIST QUANP_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST SREL NLID ID #REQUIRED>
<!ATTLIST SREL_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST RELCL NLID ID #REQUIRED>
<!ATTLIST RELCL_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST SUBCL NLID ID #REQUIRED>
<!ATTLIST SUBCL_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST TAG NLID ID #REQUIRED>
<!ATTLIST TAG_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST VP NLID ID #REQUIRED>
<!ATTLIST VP_REF NLIDREF IDREF #REQUIRED>

<!ATTLIST ADJ NLID ID #REQUIRED>
<!ATTLIST ADJ_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST ADV NLID ID #REQUIRED>
<!ATTLIST ADV_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST CONJ NLID ID #REQUIRED>
<!ATTLIST CONJ_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST NOUN NLID ID #REQUIRED>
<!ATTLIST NOUN_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST POSS NLID ID #REQUIRED>
<!ATTLIST POSS_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PREP NLID ID #REQUIRED>
<!ATTLIST PREP_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PRON NLID ID #REQUIRED>
<!ATTLIST PRON_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PUNK NLID ID #REQUIRED>
<!ATTLIST PUNK_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST VERB NLID ID #REQUIRED>
<!ATTLIST VERB_REF NLIDREF IDREF #REQUIRED>


<!ATTLIST AMOUNT NLID ID #REQUIRED>
<!ATTLIST AMOUNT_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST AMPERSAND NLID ID #REQUIRED>
<!ATTLIST AMPERSAND_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST AMPM NLID ID #REQUIRED>
<!ATTLIST AMPM_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST ANDNAME NLID ID #REQUIRED>
<!ATTLIST ANDNAME_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST ANDNBR NLID ID #REQUIRED>
<!ATTLIST ANDNBR_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST AREACODE NLID ID #REQUIRED>
<!ATTLIST AREACODE_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST BLT NLID ID #REQUIRED>
<!ATTLIST BLT_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST BULLET NLID ID #REQUIRED>
<!ATTLIST BULLET_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST BY NLID ID #REQUIRED>
<!ATTLIST BY_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST CAPTOID NLID ID #REQUIRED>
<!ATTLIST CAPTOID_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST CARDPT NLID ID #REQUIRED>
<!ATTLIST CARDPT_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST CELSIUS NLID ID #REQUIRED>
<!ATTLIST CELSIUS_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST CENTURY NLID ID #REQUIRED>
<!ATTLIST CENTURY_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST CHAR_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST CITY NLID ID #REQUIRED>
<!ATTLIST CITY_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST COMPNAME NLID ID #REQUIRED>
<!ATTLIST COMPNAME_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST COMPTYPE NLID ID #REQUIRED>
<!ATTLIST COMPTYPE_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST COMPUNIT NLID ID #REQUIRED>
<!ATTLIST COMPUNIT_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST COPYRIGHT NLID ID #REQUIRED>
<!ATTLIST COPYRIGHT_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST COUNTRY NLID ID #REQUIRED>
<!ATTLIST COUNTRY_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST DATE NLID ID #REQUIRED>
<!ATTLIST DATE_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST DAY NLID ID #REQUIRED>
<!ATTLIST DAYPART NLID ID #REQUIRED>
<!ATTLIST DAYPART_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST DAY_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST DENOMTR NLID ID #REQUIRED>
<!ATTLIST DENOMTR_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST DEPTH NLID ID #REQUIRED>
<!ATTLIST DEPTH_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST DIM NLID ID #REQUIRED>
<!ATTLIST DIM_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST DIR NLID ID #REQUIRED>
<!ATTLIST DIR_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST DOMAIN NLID ID #REQUIRED>
<!ATTLIST DOMAIN_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST ERA NLID ID #REQUIRED>
<!ATTLIST ERA_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST ETC NLID ID #REQUIRED>
<!ATTLIST ETC_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST EXTENNO NLID ID #REQUIRED>
<!ATTLIST EXTENNO_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST EXTENSION NLID ID #REQUIRED>
<!ATTLIST EXTENSION_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST FAHRENHEIT NLID ID #REQUIRED>
<!ATTLIST FAHRENHEIT_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST FIRSTNAME NLID ID #REQUIRED>
<!ATTLIST FIRSTNAME_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST FNUM NLID ID #REQUIRED>
<!ATTLIST FNUM_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST HEIGHT NLID ID #REQUIRED>
<!ATTLIST HEIGHT_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST HOLDER NLID ID #REQUIRED>
<!ATTLIST HOLDER_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST HOUR NLID ID #REQUIRED>
<!ATTLIST HOUR_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST IJ NLID ID #REQUIRED>
<!ATTLIST IJ_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST IPAREN NLID ID #REQUIRED>
<!ATTLIST IPAREN_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST KELVIN NLID ID #REQUIRED>
<!ATTLIST KELVIN_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST LASTNAME NLID ID #REQUIRED>
<!ATTLIST LASTNAME_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST MATH NLID ID #REQUIRED>
<!ATTLIST MATH_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST MICROSOFT NLID ID #REQUIRED>
<!ATTLIST MICROSOFT_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST MIDDLE NLID ID #REQUIRED>
<!ATTLIST MIDDLE_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST MIN NLID ID #REQUIRED>
<!ATTLIST MIN_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST MONEY NLID ID #REQUIRED>
<!ATTLIST MONEY_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST MONTH NLID ID #REQUIRED>
<!ATTLIST MONTH_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST NAME NLID ID #REQUIRED>
<!ATTLIST NAME_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST NAMESUFF NLID ID #REQUIRED>
<!ATTLIST NAMESUFF_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST NAPPOS_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST NBR NLID ID #REQUIRED>
<!ATTLIST NBRA NLID ID #REQUIRED>
<!ATTLIST NBRAPPOS NLID ID #REQUIRED>
<!ATTLIST NBRAPPOS_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST NBRA_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST NBRB NLID ID #REQUIRED>
<!ATTLIST NBRB_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST NBR_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST NICKNAME NLID ID #REQUIRED>
<!ATTLIST NICKNAME_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST NORMDATE NLID ID #REQUIRED>
<!ATTLIST NORMDATE_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST NUMERTR NLID ID #REQUIRED>
<!ATTLIST NUMERTR_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST OCLOCK NLID ID #REQUIRED>
<!ATTLIST OCLOCK_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST OP NLID ID #REQUIRED>
<!ATTLIST OP_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PARTY NLID ID #REQUIRED>
<!ATTLIST PARTY_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PER NLID ID #REQUIRED>
<!ATTLIST PER_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PHONEA NLID ID #REQUIRED>
<!ATTLIST PHONEA_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PHONEB NLID ID #REQUIRED>
<!ATTLIST PHONEB_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PHONEC NLID ID #REQUIRED>
<!ATTLIST PHONEC_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PHONENOSW NLID ID #REQUIRED>
<!ATTLIST PHONENOSW_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PLACE NLID ID #REQUIRED>
<!ATTLIST PLACENAME NLID ID #REQUIRED>
<!ATTLIST PLACENAME_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PLACE_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PLACETYPE NLID ID #REQUIRED>
<!ATTLIST PLACETYPE_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PLUR NLID ID #REQUIRED>
<!ATTLIST PLUR_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PNP NLID ID #REQUIRED>
<!ATTLIST PNP_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PORTION NLID ID #REQUIRED>
<!ATTLIST PORTION_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PREFIX NLID ID #REQUIRED>
<!ATTLIST PREFIX_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST PRODUCT NLID ID #REQUIRED>
<!ATTLIST PRODUCT_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST QUANT NLID ID #REQUIRED>
<!ATTLIST QUANT_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST RANGE NLID ID #REQUIRED>
<!ATTLIST RANGE_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST SEC NLID ID #REQUIRED>
<!ATTLIST SEC_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST SECTION NLID ID #REQUIRED>
<!ATTLIST SECTIONNBR NLID ID #REQUIRED>
<!ATTLIST SECTIONNBR_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST SECTION_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST STATE NLID ID #REQUIRED>
<!ATTLIST STATE_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST STNAME NLID ID #REQUIRED>
<!ATTLIST STNAME_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST STTYPE NLID ID #REQUIRED>
<!ATTLIST STTYPE_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST SUFF NLID ID #REQUIRED>
<!ATTLIST SUFF_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST TITLE NLID ID #REQUIRED>
<!ATTLIST TITLE_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST TM NLID ID #REQUIRED>
<!ATTLIST TM_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST TOKEN NLID ID #REQUIRED>
<!ATTLIST TOKEN_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST TYPE NLID ID #REQUIRED>
<!ATTLIST TYPE_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST UNIT NLID ID #REQUIRED>
<!ATTLIST UNIT_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST UNK NLID ID #REQUIRED>
<!ATTLIST UNK_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST URL NLID ID #REQUIRED>
<!ATTLIST URL_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST USERNAME NLID ID #REQUIRED>
<!ATTLIST USERNAME_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST VOC NLID ID #REQUIRED>
<!ATTLIST VOCNAME NLID ID #REQUIRED>
<!ATTLIST VOCNAME_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST VOC_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST WIDTH NLID ID #REQUIRED>
<!ATTLIST WIDTH_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST YEAR NLID ID #REQUIRED>
<!ATTLIST YEAR_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST ZIPCODE NLID ID #REQUIRED>
<!ATTLIST ZIPCODE_REF NLIDREF IDREF #REQUIRED>
<!ATTLIST ZONE NLID ID #REQUIRED>
<!ATTLIST ZONE_REF NLIDREF IDREF #REQUIRED>


