0D04FE0-3AEA-1069-A2D8-08002B30309D}\::{992CFFA0-F557-101A-88EC-00DD010CCC48}","*"
"%%windir%%\Installer\{*}\ACCICONS.EXE","*","*"
"%%windir%%\Installer\{*}\CAGICON.EXE","*","*"
"%%windir%%\Installer\{*}\FPICON.EXE","*","*"
"%%windir%%\Installer\{*}\MISC.EXE","*","*"
"%%windir%%\Installer\{*}\MSPICONS.EXE","*","*"
"%%windir%%\Installer\{*}\OPWICON.EXE","*","*"
"%%windir%%\Installer\{*}\OUTICON.EXE","*","*"
"%%windir%%\Installer\{*}\PEICONS.EXE","*","*"
"%%windir%%\Installer\{*}\PPTICO.EXE","*","*"
"%%windir%%\Installer\{*}\UNBNDICO.EXE","*","*"
"%%windir%%\Installer\{*}\WORDICON.EXE","*","*"
"%%windir%%\Installer\{*}\XLICONS.EXE","*","*"

[EquivalentLinks]
"*\wmplayer.exe","/prefetch:1","*","*\wmplayer.exe","","*"

[Strings]
Accessories9X = "Accessories"
AccessoriesNT = "Accessories"
WindowsNT = "Windows NT"

;
; unlocalized strings:
;
HkrWindowsNT        = "HKR\Software\Microsoft\Windows NT\CurrentVersion"
HklmWindowsNT       = "HKLM\Software\Microsoft\Windows NT\CurrentVersion"
HkrWindows          = "HKR\Software\Microsoft\Windows\CurrentVersion"
HklmWindows         = "HKLM\Software\Microsoft\Windows\CurrentVersion"
