butes",1,a0,01,00,A0
HKCR,ChannelShortcut,,,%CHANNEL_SHORTCUT%
HKCR,ChannelShortcut\CLSID,,,%CLSID_CDFINI%
HKCR,ChannelShortcut\DefaultIcon,,,"%%1"
HKCR,ChannelShortcut\Shell,,,"%OPEN_CHANNEL%"
HKCR,ChannelShortcut\Shell\OpenChannel,,,"%OPEN_CHANNEL%"
HKCR,ChannelShortcut\Shell\OpenChannel\Command,,,"rundll32 %CDFVIEW_DLL%,OpenChannel %%L"
HKCR,ChannelShortcut\ShellEx\IconHandler,,,"%CLSID_CDFICONHANDLER%"
HKCR,ChannelShortcut\ShellEx\ContextMenuHandlers\%CLSID_CDFMENUHANDLER%
HKCR,ChannelShortcut\ShellEx\PropertySheetHandlers\%CLSID_CDFPROPPAGES%
HKCR,ChannelShortcut\ShellEx\%IID_IExtractImage%,,,%CLSID_CDFICONHANDLER%
HKCR,ChannelShortcut\ShellEx\%IID_IExtractLogo%,,,%CLSID_CDFICONHANDLER%
HKCR,ChannelShortcut\ShellEx\%IID_IShellLink%,,,%CLSID_CDFICONHANDLER%
HKCR,ChannelShortcut\ShellEx\%IID_IQueryInfo%,,,%CLSID_CDFICONHANDLER%
HKCR,ChannelShortcut\ShellFolder,"Attributes",1,a0,01,00,A0
HKCR,MIME\Database\%CONTENT_TYPE%\application/x-cdf,"Extension",,".cdf"
HKCR,MIME\Database\%CONTENT_TYPE%\application/cdf,"Extension",,".cdf"
[CdfView.Unreg]
HKCR,CLSID\%CLSID_CDFVIEW%
HKCR,CLSID\%CLSID_ChannelMgr%
HKCR,CLSID\%CLSID_CDFINI%
HKCR,CLSID\%CLSID_CDFICONHANDLER%
HKCR,CLSID\%CLSID_CDFMENUHANDLER%
HKCR,CLSID\%CLSID_CDFPROPPAGES%
HKCR,.cdf
HKCR,ChannelFile
HKCR,ChannelShortcut
HKCR,MIME\Database\%CONTENT_TYPE%\application/x-cdf
HKCR,MIME\Database\%CONTENT_TYPE%\application/cdf
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_CDFVIEW%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_CDFINI%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_CDFICONHANDLER%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_CDFMENUHANDLER%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_CDFPROPPAGES%"
[Strings]
CLSID_CDFVIEW={f39a0dc0-9cc8-11d0-a599-00c04fd64433}
CLSID_CDFINI={f3aa0dc0-9cc8-11d0-a599-00c04fd64434}
CLSID_CDFICONHANDLER={f3ba0dc0-9cc8-11d0-a599-00c04fd64435}
CLSID_ChannelMgr={b3cdae90-d170-11d0-802b-00c04fd75d13}
CLSID_CDFMENUHANDLER={f3da0dc0-9cc8-11d0-a599-00c04fd64437}
CLSID_CDFPROPPAGES={f3ea0dc0-9cc8-11d0-a599-00c04fd64438}
IID_IExtractImage={BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}
IID_IExtractLogo={D4029EC0-0920-11d1-9A0B-00C04FC2D6C1}
IID_IShellLink={000214EE-0000-0000-C000-000000000046}
IID_IQueryInfo={00021500-0000-0000-C000-000000000046}
CONTENT_TYPE="Content Type"
CDFVIEW_DLL="cdfview.dll"
CHANNEL_FILE="Channel File"
CHANNEL_SHORTCUT="Channel Shortcut"
DESC_CDFICONHANDLER="Channel Handler Object"
OPEN_CHANNEL="Open Channel"
SUBSCRIBE="Make Available Offline"
EDIT="Edit"
[End]
