,".CAB file viewer"

[Obsolete]
HKLM,%WINDOWS%\Uninstall\MSCabFileView
HKLM,%WINDOWS%\Uninstall\CabView
HKLM,%WINDOWS%\SharedDLLs,%11%\Cabinet.DLL
HKCR,%CLSID%\shell
HKCR,%CLSID%\shellex\ExtShellFolderViews

[Strings]
REGDW=0x00010001
REGEXSZ=0x00020000
DESC="Cabinet File"
INFOTIP="Contains compressed files"
GUID="{0CD7A5C0-9F37-11CE-AE65-08002B2E1262}"
CLSID="CLSID\{0CD7A5C0-9F37-11CE-AE65-08002B2E1262}"
CLSIDDataObject="CLSID\{DFE49CFE-CD09-11D2-9643-00C04f79ADF0}"
WINDOWS="Software\Microsoft\Windows\CurrentVersion"
ERR_NOSETUPAPI="Can not register cabview.dll because setupapi.dll is missing."
