
         {
            val Providers = s '1 3'
            val Requests  = s '0'
            val Replays = s '0'
            val Responses = s '0 1'
            val Reasons = s '33'
         }
         11 = s 'IAS.PolicyEnforcer'
         {
            val Providers = s '1 3'
            val Requests  = s '0'
            val Replays = s '0'
            val Responses = s '0 1'
            val Reasons = s '33'
         }
         12 = s 'IAS.NTSamPerUser'
         {
            val Providers = s '1 3'
            val Requests  = s '0'
            val Replays = s '0'
            val Responses = s '0 1'
            val Reasons = s '33'
         }
         13 = s 'IAS.URHandler'
         {
            val Providers = s '0 1 3'
            val Requests  = s '0'
            val Replays = s '0'
            val Responses = s '0 1'
            val Reasons = s '33'
         }
         14 = s 'IAS.EAP'
         {
            val Providers = s '1'
            val Requests  = s '0 2'
            val Replays = s '0'
            val Responses = s '0'
         }
         15 = s 'IAS.PostEapRestrictions'
         {
            val Providers = s '0 1 3'
            val Requests  = s '0 2'
            val Replays = s '0'
            val Responses = s '0 1'
         }
         16 = s 'IAS.ChangePassword'
         {
            val Providers = s '1'
            val Requests  = s '0'
            val Replays = s '0'
            val Responses = s '0 1'
         }
         17 = s 'IAS.AuthorizationHost'
         {
            val Replays = s '0'
         }
         18 = s 'IAS.EAPTLV'
         {
            val Providers = s '1'
            val Requests  = s '0 2'
            val Replays = s '0'
            val Responses = s '0 1 2 3 5'
         }
         19 = s 'IAS.Accounting'
         {
         }
         20 = s 'IAS.DatabaseAccounting'
         {
         }
         21 = s 'IAS.MSChapErrorReporter'
         {
            val Providers = s '0 1 3'
            val Requests  = s '0'
            val Replays = s '0'
            val Responses = s '2'
         }
      }
     }
    }
   }
  }
 }
}
Œ