2020-03-01	19:06:40-0600	 264	408	CreateService for wuauserv succeeded
2020-03-01	19:08:03-0600	 112	670	Service Main starts
2020-03-01	19:08:06-0600	 112	670	WU client with version 5.7.3790.1830 successfully initialized
2020-03-01	19:08:06-0600	 112	670	Service status is now SERVICE_RUNNING
2020-03-01	19:08:07-0600	 112	 74	Service received logon notification
2020-03-01	19:08:08-0600	 112	 74	Service received connect notification
2020-03-01	19:08:59-0600	 112	670	start delayed initialization of WU client
2020-03-01	19:08:59-0600	 112	670	BatchFlushAge = 30192.
2020-03-01	19:08:59-0600	 112	670	SamplingValue = 57, sampling required = No
2020-03-01	19:09:02-0600	 112	670	Service 3DA21691-E39D-4DA6-8A4B-B43877BCB1B7 added
2020-03-01	19:09:02-0600	 112	670	Service 9482F4B4-E343-43B6-B170-9A65BC822C77 added
2020-03-01	19:09:02-0600	 112	670	Data store successfully created
2020-03-01	19:09:02-0600	 112	670	Client Call Recorder finished delayed initialization
2020-03-01	19:09:02-0600	 112	670	AU is not configured yet, generating timeout to launch setup wizard
2020-03-01	19:09:02-0600	 112	670	AU finished delayed initialization
