        Title     - "Radio Station Guide.url",
03/01/2020 19:08:08            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=windows&sbp=mediaplayer&plcid=&pver=6.1&os=&over=&olcid=&clcid=&ar=Media&sba=RadioBar&o1=&o2=&o3=",
03/01/2020 19:08:08            with a default icon,
03/01/2020 19:08:08            not marked IEAK created,
03/01/2020 19:08:08            not made available offline
03/01/2020 19:08:08            Done.
03/01/2020 19:08:08        Done.

03/01/2020 19:08:08        Preprocessing "Title3" title key...
03/01/2020 19:08:08        Failed with E_FAIL.

03/01/2020 19:08:08        Preprocessing "Title4" title key...
03/01/2020 19:08:08        This key doesn't exist indicating that there are no more favorites.
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing ordering of favorites...
03/01/2020 19:08:08    Favorites will be put into the default position!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing quick links...
03/01/2020 19:08:08    Creating separate thread for processing quick links...

03/01/2020 19:08:08    COM initialized with S_OK success code.
03/01/2020 19:08:08        Preprocessing "Quick_Link_1_Name" quick link title key...
03/01/2020 19:08:08        Preprocessing "Quick_Link_1" quick link URL key...
03/01/2020 19:08:08        Adding this quick link:
03/01/2020 19:08:08            Determining favorites attributes...
03/01/2020 19:08:08            Title     - "Links\Customize Links.url",
03/01/2020 19:08:08            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=CLinks",
03/01/2020 19:08:08            with a default icon,
03/01/2020 19:08:08            not marked IEAK created,
03/01/2020 19:08:08            not made available offline
03/01/2020 19:08:08            Done.
03/01/2020 19:08:08        Done.

03/01/2020 19:08:08        Preprocessing "Quick_Link_2_Name" quick link title key...
03/01/2020 19:08:08        Preprocessing "Quick_Link_2" quick link URL key...
03/01/2020 19:08:08        Adding this quick link:
03/01/2020 19:08:08            Determining favorites attributes...
03/01/2020 19:08:08            Title     - "Links\Free Hotmail.url",
03/01/2020 19:08:08            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=hotmail",
03/01/2020 19:08:08            with a default icon,
03/01/2020 19:08:08            not marked IEAK created,
03/01/2020 19:08:08            not made available offline
03/01/2020 19:08:08            Done.
03/01/2020 19:08:08        Done.

03/01/2020 19:08:08        Preprocessing "Quick_Link_3_Name" quick link title key...
03/01/2020 19:08:08        Preprocessing "Quick_Link_3" quick link URL key...
03/01/2020 19:08:08        Adding this quick link:
03/01/2020 19:08:08            Determining favorites attributes...
03/01/2020 19:08:08            Title     - "Links\Windows.url",
03/01/2020 19:08:08            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windows",
03/01/2020 19:08:08            with a default icon,
03/01/2020 19:08:08            not marked IEAK created,
03/01/2020 19:08:08            not made available offline
03/01/2020 19:08:08            Done.
03/01/2020 19:08:08        Done.

03/01/2020 19:08:08        Preprocessing "Quick_Link_4_Name" quick link title key...
03/01/2020 19:08:08        Preprocessing "Quick_Link_4" quick link URL key...
03/01/2020 19:08:08        Adding this quick link:
03/01/2020 19:08:08            Determining favorites attributes...
03/01/2020 19:08:08            Title     - "Links\Windows Media.url",
03/01/2020 19:08:08            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windowsmedia",
03/01/2020 19:08:08            with a default icon,
03/01/2020 19:08:08            not marked IEAK created,
03/01/2020 19:08:08            not made available offline
03/01/2020 19:08:08            Done.
03/01/2020 19:08:08        Done.

03/01/2020 19:08:08        Preprocessing "Quick_Link_5_Name" quick link title key...
03/01/2020 19:08:08        This key doesn't exist indicating that there are no more quick links.
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing ordering of quick links...
03/01/2020 19:08:08    Quick Links will be put into the default position!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing connection settings...
03/01/2020 19:08:08    There are no connection settings to process!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing TrustedPublisherLockdown restriction...
03/01/2020 19:08:08    This restriction is not set!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Registering download URLs as safe for updating IE...
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Deleting links...
03/01/2020 19:08:08    No links to delete!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Branding Outlook Express...
03/01/2020 19:08:08    There are no Outlook Express settings to brand!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing active desktop customizations...
03/01/2020 19:08:08    No desktop customizations to process!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing channels and their categories (if any)...
03/01/2020 19:08:08    There are no channels to process!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing software update channels...
03/01/2020 19:08:08        <Web> folder location is "C:\WINDOWS\Web".
03/01/2020 19:08:08    There are no software update channels to add!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Actual processing of channels by calling webcheck.dll "DllInstall" API...
03/01/2020 19:08:08    There is no webcheck processing necessary!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Showing channel bar on the desktop...
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Processing subscriptions...
03/01/2020 19:08:08    There are no subscriptions to process!
03/01/2020 19:08:08    Done.

03/01/2020 19:08:08    Refreshing browser settings...
03/01/2020 19:08:08    Broadcasting "Windows settings change" to all top level windows...
03/01/2020 19:08:08    Done.
03/01/2020 19:08:08 Done.
03/01/2020 19:08:08 Done.
