.
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\slbiop.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\scredir.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\scredir.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\rastls.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\rastls.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\raschap.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\raschap.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\rcbdyctl.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\rcbdyctl.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\cdosys.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\cdosys.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dataclen.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dataclen.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dxtrans.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dxtrans.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dxtmsft.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dxtmsft.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\objsel.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\objsel.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\confmsp.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\confmsp.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\h323msp.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\h323msp.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\fdeploy.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\fdeploy.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\stobject.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\stobject.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\scripto.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\scripto.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\inetcfg.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\inetcfg.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\tlntsvrp.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\tlntsvrp.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\netsetup.cpl...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\netsetup.cpl registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\fontext.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\fontext.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\activeds.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\activeds.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\ieaksie.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\ieaksie.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\iedkcs32.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\iedkcs32.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\vbisurf.ax...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\vbisurf.ax registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\msvidctl.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\msvidctl.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\userenv.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\userenv.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\scecli.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\scecli.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\msisip.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\msisip.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files\Common Files\Microsoft Shared\MSInfo\ieinfo5.ocx...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files\Common Files\Microsoft Shared\MSInfo\ieinfo5.ocx registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wiaservc.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wiaservc.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\sti.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\sti.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wiascr.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wiascr.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wiadefui.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wiadefui.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wiashext.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wiashext.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\camocx.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\camocx.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wiavusd.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wiavusd.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wiasf.ax...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wiasf.ax registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wiavideo.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wiavideo.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\photowiz.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\photowiz.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\licdll.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\licdll.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\mmcshext.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\mmcshext.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\cabview.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\cabview.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\vssvc.exe...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\vssvc.exe registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\eventcls.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\eventcls.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\swprv.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\swprv.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\vss_ps.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\vss_ps.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wbem\vdswmi.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wbem\vdswmi.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wbem\vsswmi.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wbem\vsswmi.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\credui.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\credui.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\ntvdm64.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\ntvdm64.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\azroles.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\azroles.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\azroleui.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\azroleui.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\rsfsaps.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\rsfsaps.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\rsnotify.exe...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\rsnotify.exe registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\ntmsevt.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\ntmsevt.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\ntmsmgr.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\ntmsmgr.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\ntmssvc.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\ntmssvc.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\rsmps.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\rsmps.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\rsmmllsv.exe...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\rsmmllsv.exe registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\rsmsink.exe...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\rsmsink.exe registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\rsmui.exe...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\rsmui.exe registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\msctfp.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\msctfp.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\msutb.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\msutb.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\msimtf.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\msimtf.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msctf.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msctf.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\ime\mscandui.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\ime\mscandui.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\ime\sptip.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\ime\sptip.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\ime\softkbd.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\ime\softkbd.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\ime (x86)\mscandui.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\ime (x86)\mscandui.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\ime (x86)\sptip.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\ime (x86)\sptip.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\ime (x86)\softkbd.dll...
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\ime (x86)\softkbd.dll registered successfully
03/01/2020 19:07:05,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dpnet.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dpnet.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dpnhpast.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dpnhpast.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dpnhupnp.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dpnhupnp.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dpvoice.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dpvoice.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dpvvox.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dpvvox.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dpvacm.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dpvacm.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\rundll32.exe...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\rundll32.exe registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wbem\mofcomp.exe...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wbem\mofcomp.exe registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\pdh.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\pdh.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\smbinst.exe...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\smbinst.exe registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\ntvdm64.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\ntvdm64.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\upnp.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\upnp.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\upnphost.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\upnphost.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\upnpcont.exe...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\upnpcont.exe registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dxdiagn.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dxdiagn.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\ole32.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\ole32.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dxdiagn.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dxdiagn.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mfc42.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mfc42.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mfc42u.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mfc42u.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\oleaut32.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\oleaut32.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\oleacc.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\oleacc.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\comcat.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\comcat.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\sxs.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\sxs.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msvbvm60.dll...
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msvbvm60.dll registered successfully
03/01/2020 19:07:06,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\shell32.dll...
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\shell32.dll registered successfully
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\comctl32.dll...
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\comctl32.dll registered successfully
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\autodisc.dll...
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\autodisc.dll registered successfully
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\shmedia.dll...
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\shmedia.dll registered successfully
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\themeui.dll...
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\themeui.dll registered successfully
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wininet.dll...
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wininet.dll registered successfully
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\hlink.dll...
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\hlink.dll registered successfully
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\browseui.dll...
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\browseui.dll registered successfully
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\browsewm.dll...
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\browsewm.dll registered successfully
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\shdocvw.dll...
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\shdocvw.dll registered successfully
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msaatext.dll...
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msaatext.dll registered successfully
03/01/2020 19:07:07,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mshtml.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mshtml.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mshtmled.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mshtmled.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\csseqchk.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\csseqchk.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msrating.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msrating.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mstime.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mstime.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\sendmail.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\sendmail.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\urlmon.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\urlmon.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\inetcpl.cpl...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\inetcpl.cpl registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\licmgr10.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\licmgr10.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\inseng.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\inseng.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\asctrls.ocx...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\asctrls.ocx registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\actxprxy.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\actxprxy.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\plugin.ocx...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\plugin.ocx registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\hhctrl.ocx...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\hhctrl.ocx registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\itircl.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\itircl.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\itss.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\itss.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\shgina.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\shgina.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\occache.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\occache.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\webcheck.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\webcheck.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mlang.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mlang.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\imgutil.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\imgutil.dll registered successfully
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\pngfilt.dll...
03/01/2020 19:07:08,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\pngfilt.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\appwiz.cpl...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\appwiz.cpl registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\shimgvw.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\shimgvw.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\shsvcs.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\shsvcs.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\netplwiz.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\netplwiz.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\zipfldr.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\zipfldr.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msxml.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msxml.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\nusrmgr.cpl...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\nusrmgr.cpl registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\cdfview.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\cdfview.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\extmgr.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\extmgr.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\cryptdlg.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\cryptdlg.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\twext.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\twext.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\webvw.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\webvw.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msieftp.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msieftp.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\docprop2.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\docprop2.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\iepeers.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\iepeers.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\corpol.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\corpol.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\digest.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\digest.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\iesetup.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\iesetup.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msident.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msident.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msjet40.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msjet40.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msjtes40.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msjtes40.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msorcl32.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msorcl32.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msrd3x40.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msrd3x40.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msjetoledb40.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msjetoledb40.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msexch40.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msexch40.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msexcl40.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msexcl40.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msltus40.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msltus40.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mspbde40.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mspbde40.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msrclr40.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msrclr40.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msrd2x40.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msrd2x40.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mstext40.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mstext40.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msxbde40.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msxbde40.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msxml2.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msxml2.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msxml3.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msxml3.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\shmgrate.exe...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\shmgrate.exe registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\jscript.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\jscript.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\vbscript.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\vbscript.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\scrrun.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\scrrun.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dispex.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dispex.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\scrobj.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\scrobj.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msscript.ocx...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msscript.ocx registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dsquery.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dsquery.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dsuiext.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dsuiext.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dsprop.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dsprop.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mmcndmgr.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mmcndmgr.dll registered successfully
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dmocx.dll...
03/01/2020 19:07:09,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dmocx.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\gpedit.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\gpedit.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wmiscmgr.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wmiscmgr.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\gptext.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\gptext.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\appmgr.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\appmgr.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\fde.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\fde.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\els.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\els.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\filemgmt.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\filemgmt.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mycomput.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mycomput.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wshcon.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wshcon.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wshext.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wshext.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wshom.ocx...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wshom.ocx registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\tdc.ocx...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\tdc.ocx registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msr2c.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msr2c.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\devenum.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\devenum.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\quartz.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\quartz.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\qdvd.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\qdvd.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\qdv.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\qdv.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\qcap.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\qcap.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\amstream.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\amstream.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\qedit.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\qedit.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\qasf.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\qasf.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\drmstor.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\drmstor.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\drmclien.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\drmclien.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\drmv2clt.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\drmv2clt.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\blackbox.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\blackbox.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msnetobj.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msnetobj.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dxmasf.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dxmasf.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\ir41_32.ax...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\ir41_32.ax registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\ir50_32.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\ir50_32.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\acelpdec.ax...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\acelpdec.ax registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\l3codecx.ax...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\l3codecx.ax registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\l3codeca.acm...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\l3codeca.acm registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mpg4ds32.ax...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mpg4ds32.ax registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\msadds32.ax...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\msadds32.ax registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mpg2splt.ax...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mpg2splt.ax registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\encapi.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\encapi.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Movie Maker\wmm2ae.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Movie Maker\wmm2ae.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Movie Maker\wmm2ext.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Movie Maker\wmm2ext.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Movie Maker\wmm2filt.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Movie Maker\wmm2filt.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Movie Maker\wmm2fxa.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Movie Maker\wmm2fxa.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Movie Maker\wmm2fxb.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Movie Maker\wmm2fxb.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wmpshell.dll...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wmpshell.dll registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\g711codc.ax...
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\g711codc.ax registered successfully
03/01/2020 19:07:10,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\tapi3.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\tapi3.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\termmgr.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\termmgr.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\rend.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\rend.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\sdpblb.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\sdpblb.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\rtcshare.exe...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\rtcshare.exe registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wbem\wbemperf.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wbem\wbemperf.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dgnet.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dgnet.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\hnetcfg.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\hnetcfg.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\mydocs.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\mydocs.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\cscui.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\cscui.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\oleprn.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\oleprn.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\bidispl.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\bidispl.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\diactfrm.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\diactfrm.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dinput8.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dinput8.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\danim.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\danim.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\datime.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\datime.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\ddrawex.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\ddrawex.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\daxctle.ocx...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\daxctle.ocx registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\proctexe.ocx...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\proctexe.ocx registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\lmrt.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\lmrt.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dskquota.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dskquota.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dskquoui.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dskquoui.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\rpcrt4.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\rpcrt4.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\polstore.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\polstore.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent\agentctl.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent\agentctl.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent\agentdp2.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent\agentdp2.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent\agentdpv.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent\agentdpv.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent\agentmpx.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent\agentmpx.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent\mslwvtts.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent\mslwvtts.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent\agtintl.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent\agtintl.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent\agentsr.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent\agentsr.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent\agentpsh.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent\agentpsh.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\snmpsnap.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\snmpsnap.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\localsec.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\localsec.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wavemsp.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wavemsp.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wsecedit.dll...
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wsecedit.dll registered successfully
03/01/2020 19:07:11,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\cic.dll...
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\cic.dll registered successfully
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\sysmon.ocx...
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\sysmon.ocx registered successfully
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\certcli.dll...
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\certcli.dll registered successfully
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\compatui.dll...
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\compatui.dll registered successfully
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\dmband.dll...
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\dmband.dll registered successfully
03/01/2020 19:07:12,d:\srvrtm\base\ntsetup\sysse