nce\Interaction\Server\RAServerToolBar.htm
2020/03/01 19:07:02 0 - Extracted RAServerToolBar.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Server\DividerBar1.htm
2020/03/01 19:07:02 0 - Extracted DividerBar1.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Server\SettingServer.htm
2020/03/01 19:07:02 0 - Extracted SettingServer.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Server\TakeControlMsgs.htm
2020/03/01 19:07:02 0 - Extracted TakeControlMsgs.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Server\RAServer.js
2020/03/01 19:07:02 0 - Extracted RAServer.js from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Server\StopControl.gif
2020/03/01 19:07:02 0 - Extracted StopControl.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Server\StopControl.bmp
2020/03/01 19:07:02 0 - Extracted StopControl.bmp from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Server\Helpee_line.gif
2020/03/01 19:07:02 0 - Extracted Helpee_line.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Server\ESC_key.gif
2020/03/01 19:07:02 0 - Extracted ESC_key.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Common\RCFileXfer.htm
2020/03/01 19:07:02 0 - Extracted RCFileXfer.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Common\RAControl.js
2020/03/01 19:07:02 0 - Extracted RAControl.js from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Common\ErrorMsgs.htm
2020/03/01 19:07:02 0 - Extracted ErrorMsgs.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Common\VOIPMsgs.htm
2020/03/01 19:07:02 0 - Extracted VOIPMsgs.htm from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Common\hide-chat.gif
2020/03/01 19:07:02 0 - Extracted hide-chat.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Common\show-chat.gif
2020/03/01 19:07:02 0 - Extracted show-chat.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Common\Options.gif
2020/03/01 19:07:02 0 - Extracted Options.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Common\Options.bmp
2020/03/01 19:07:02 0 - Extracted Options.bmp from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Common\Quit.gif
2020/03/01 19:07:02 0 - Extracted Quit.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Common\Quit.bmp
2020/03/01 19:07:02 0 - Extracted Quit.bmp from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Common\SendChat.gif
2020/03/01 19:07:02 0 - Extracted SendChat.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Common\SendFile.gif
2020/03/01 19:07:02 0 - Extracted SendFile.gif from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Common\SendFile.bmp
2020/03/01 19:07:02 0 - Extracted SendFile.bmp from help package
2020/03/01 19:07:02 0 - Installing file : ADD : Remote Assistance\Interaction\Common\SendVoice.gif
2020/03/01 19:07:03 0 - Extracted SendVoice.gif from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Interaction\Common\SendVoice.bmp
2020/03/01 19:07:03 0 - Extracted SendVoice.bmp from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Interaction\Common\SendVoiceOn.gif
2020/03/01 19:07:03 0 - Extracted SendVoiceOn.gif from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Interaction\Common\HelpCenter.gif
2020/03/01 19:07:03 0 - Extracted HelpCenter.gif from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Interaction\Common\HelpCenter.bmp
2020/03/01 19:07:03 0 - Extracted HelpCenter.bmp from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Css\rcbuddy.css
2020/03/01 19:07:03 0 - Extracted rcbuddy.css from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Css\rc.css
2020/03/01 19:07:03 0 - Extracted rc.css from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Css\RAChat.css
2020/03/01 19:07:03 0 - Extracted RAChat.css from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Common\common.js
2020/03/01 19:07:03 0 - Extracted common.js from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Common\constants.js
2020/03/01 19:07:03 0 - Extracted constants.js from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Common\RAHelp.htm
2020/03/01 19:07:03 0 - Extracted RAHelp.htm from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Common\RCMoreInfo.htm
2020/03/01 19:07:03 0 - Extracted RCMoreInfo.htm from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Common\ConnIssue.htm
2020/03/01 19:07:03 0 - Extracted ConnIssue.htm from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Common\ConnIssue-pro.htm
2020/03/01 19:07:03 0 - Extracted ConnIssue-pro.htm from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Common\LearnInternet.htm
2020/03/01 19:07:03 0 - Extracted LearnInternet.htm from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Interaction\Common\voicefirewallmsg.htm
2020/03/01 19:07:03 0 - Extracted voicefirewallmsg.htm from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Interaction\Common\attentioninteraction.gif
2020/03/01 19:07:03 0 - Extracted attentioninteraction.gif from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Common\icon_warning_32x.gif
2020/03/01 19:07:03 0 - Extracted icon_warning_32x.gif from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Common\icon_information_32x.gif
2020/03/01 19:07:03 0 - Extracted icon_information_32x.gif from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Remote Assistance\Interaction\Common\info.gif
2020/03/01 19:07:03 0 - Extracted info.gif from help package
2020/03/01 19:07:03 0 - Registering trusted content : ADD
2020/03/01 19:07:03 0 - Registering trusted content : ADD
2020/03/01 19:07:03 0 - No headlines items found
2020/03/01 19:07:03 
2020/03/01 19:07:03 Processing package PSS Online Assisted Support [01.01.01.22] (Vendor: CN=Microsoft Corporation,L=Redmond,S=Washington,C=US) from package store, Professional_64/1033
2020/03/01 19:07:03 
2020/03/01 19:07:03 0 - Update package has OEM credentials of CN=Microsoft Corporation,L=Redmond,S=Washington,C=US
2020/03/01 19:07:03 0 - Extracted package_description.xml from help package
2020/03/01 19:07:03 0 - Adding Search Engine : Name : D23D0028-A543-4767-B4AA-1581D8E1CDB2, CLSID : {833E4016-AFF7-4AC3-AAC2-9F24C1457BCE}
2020/03/01 19:07:03 0 - Extracted pss.xml from help package
2020/03/01 19:07:03 0 - Processing SAF file : ADD : pss.xml. OwnerName : Microsoft Corporation, Owner ID : CN=Microsoft Corporation,L=Redmond,S=Washington,C=US
2020/03/01 19:07:03 0 - SAF file registered
2020/03/01 19:07:03 0 - Installing file : ADD : pssmachinesnapshot.xml
2020/03/01 19:07:03 0 - Extracted pssmachinesnapshot.xml from help package
2020/03/01 19:07:03 0 - Installing file : ADD : pssmachinesnapshot-less.xml
2020/03/01 19:07:03 0 - Extracted pssmachinesnapshot-less.xml from help package
2020/03/01 19:07:03 0 - Installing file : ADD : pssmachinesnapshot-wo-com.xml
2020/03/01 19:07:03 0 - Extracted pssmachinesnapshot-wo-com.xml from help package
2020/03/01 19:07:03 0 - Installing file : ADD : OfflineOptions.htm
2020/03/01 19:07:03 0 - Extracted OfflineOptions.htm from help package
2020/03/01 19:07:03 0 - Installing file : ADD : OfflineDC.htm
2020/03/01 19:07:03 0 - Extracted OfflineDC.htm from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Connection.htm
2020/03/01 19:07:03 0 - Extracted Connection.htm from help package
2020/03/01 19:07:03 0 - Installing file : ADD : spacer.gif
2020/03/01 19:07:03 0 - Extracted spacer.gif from help package
2020/03/01 19:07:03 0 - Installing file : ADD : r3_c2.gif
2020/03/01 19:07:03 0 - Extracted r3_c2.gif from help package
2020/03/01 19:07:03 0 - Installing file : ADD : r1_c3.gif
2020/03/01 19:07:03 0 - Extracted r1_c3.gif from help package
2020/03/01 19:07:03 0 - Installing file : ADD : r1_c2.gif
2020/03/01 19:07:03 0 - Extracted r1_c2.gif from help package
2020/03/01 19:07:03 0 - Installing file : ADD : r1_c1.gif
2020/03/01 19:07:03 0 - Extracted r1_c1.gif from help package
2020/03/01 19:07:03 0 - Installing file : ADD : Info_Icon.gif
2020/03/01 19:07:03 0 - Extracted Info_Icon.gif from help package
2020/03/01 19:07:03 0 - Installing file : ADD : GRect.gif
2020/03/01 19:07:03 0 - Extracted GRect.gif from help package
2020/03/01 19:07:03 0 - Installing file : ADD : GArrow.gif
2020/03/01 19:07:03 0 - Extracted GArrow.gif from help package
2020/03/01 19:07:03 0 - Installing file : ADD : status_ok.gif
2020/03/01 19:07:03 0 - Extracted status_ok.gif from help package
2020/03/01 19:07:03 0 - Installing file : ADD : PSS.css
2020/03/01 19:07:03 0 - Extracted PSS.css from help package
2020/03/01 19:07:03 0 - Registering trusted content : ADD
2020/03/01 19:07:03 0 - Registering trusted content : ADD
2020/03/01 19:07:03 0 - Registering trusted content : ADD
2020/03/01 19:07:03 0 - Registering trusted content : ADD
2020/03/01 19:07:03 0 - No headlines items found
2020/03/01 19:07:03 
2020/03/01 19:07:03 Processing package MS_Newsgroups [1.0.0.0] (Vendor: CN=Microsoft Corporation,L=Redmond,S=Washington,C=US) from package store, Professional_64/1033
2020/03/01 19:07:03 
2020/03/01 19:07:03 0 - Update package has OEM credentials of CN=Microsoft Corporation,L=Redmond,S=Washington,C=US
2020/03/01 19:07:03 0 - Extracted package_description.xml from help package
2020/03/01 19:07:03 0 - Extracted windows_newsgroups.xml from help package
2020/03/01 19:07:03 0 - Processing SAF file : ADD : windows_newsgroups.xml. OwnerName : Microsoft Corporation, Owner ID : CN=Microsoft Corporation,L=Redmond,S=Washington,C=US
2020/03/01 19:07:03 0 - SAF file registered
2020/03/01 19:07:03 0 - No headlines items found
2020/03/01 19:07:03 
2020/03/01 19:07:03 Processing package TSHOOT [4.90.2.2445] (Vendor: CN=Microsoft Corporation,L=Redmond,S=Washington,C=US) from package store, Professional_64/1033
2020/03/01 19:07:03 
2020/03/01 19:07:03 0 - Update package has OEM credentials of CN=Microsoft Corporation,L=Redmond,S=Washington,C=US
2020/03/01 19:07:03 0 - Extracted package_description.xml from help package
2020/03/01 19:07:03 0 - Registering trusted content : ADD
2020/03/01 19:07:03 0 - Registering trusted content : ADD
2020/03/01 19:07:03 0 - No headlines items found
2020/03/01 19:07:03 ===========================================
2020/03/01 19:07:03 HCUPDATE Log ended
2020/03/01 19:07:03 ===========================================
