UTLOOK%"
HKLM,%KEY_OEIMPORT_IMPORT%\{0A522732-A626-11D0-8D60-00C04FD6202B},Display3,,"%STR_OEIMPORT_WINDOWS_MESSAGING%"
HKCR,CLSID\{0A522733-A626-11D0-8D60-00C04FD6202B},,,"CLSID_CNetscapeImport"
HKCR,CLSID\{0A522733-A626-11D0-8D60-00C04FD6202B}\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\{0A522733-A626-11D0-8D60-00C04FD6202B}\InProcServer32,ThreadingModel,,"Apartment"
HKLM,%KEY_OEIMPORT_IMPORT%\{0A522733-A626-11D0-8D60-00C04FD6202B},Display1,,"%STR_OEIMPORT_NETSCAPE%"
HKCR,CLSID\{1198A2C0-0940-11d1-838F-00C04FBD7C09},,,"CLSID_CCommunicatorImport"
HKCR,CLSID\{1198A2C0-0940-11d1-838F-00C04FBD7C09}\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\{1198A2C0-0940-11d1-838F-00C04FBD7C09}\InProcServer32,ThreadingModel,,"Apartment"
HKLM,%KEY_OEIMPORT_IMPORT%\{1198A2C0-0940-11d1-838F-00C04FBD7C09},Display1,,"%STR_OEIMPORT_COMMUNICATOR%"
HKCR,CLSID\{B7AAC060-2638-11d1-83A9-00C04FBD7C09},,,"CLSID_CAthena16Import"
HKCR,CLSID\{B7AAC060-2638-11d1-83A9-00C04FBD7C09}\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\{B7AAC060-2638-11d1-83A9-00C04FBD7C09}\InProcServer32,ThreadingModel,,"Apartment"
HKLM,%KEY_OEIMPORT_IMPORT%\{B7AAC060-2638-11d1-83A9-00C04FBD7C09},Display1,,"%STR_OEIMPORT_ATHENA16%"
HKCR,CLSID\{BCE9E2E7-1FDD-11d2-9A79-00C04FA309D4},,,"CLSID_COE4Import"
HKCR,CLSID\{BCE9E2E7-1FDD-11d2-9A79-00C04FA309D4}\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\{BCE9E2E7-1FDD-11d2-9A79-00C04FA309D4}\InProcServer32,ThreadingModel,,"Apartment"
HKLM,%KEY_OEIMPORT_IMPORT%\{BCE9E2E7-1FDD-11d2-9A79-00C04FA309D4},Display1,,"%STR_OEIMPORT_OE4%"
HKCR,CLSID\{B977CB11-1FF5-11d2-9A7A-00C04FA309D4},,,"CLSID_CIMN1Import"
HKCR,CLSID\{B977CB11-1FF5-11d2-9A7A-00C04FA309D4}\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\{B977CB11-1FF5-11d2-9A7A-00C04FA309D4}\InProcServer32,ThreadingModel,,"Apartment"
HKLM,%KEY_OEIMPORT_IMPORT%\{B977CB11-1FF5-11d2-9A7A-00C04FA309D4},Display1,,"%STR_OEIMPORT_ATHENA32%"
[Strings]
STR_OEIMPORT_ATHENA16            = "Microsoft Internet Mail for Windows 3.1"
STR_OEIMPORT_ATHENA32            = "Microsoft Internet Mail (32-bit Version)"
STR_OEIMPORT_EUDORA              = "Eudora Pro or Light (through v3.0)"
STR_OEIMPORT_NETSCAPE            = "Netscape Mail (v2 or v3)"
STR_OEIMPORT_COMMUNICATOR        = "Netscape Communicator"
STR_OEIMPORT_WINDOWS_MESSAGING   = "Microsoft Windows Messaging"
STR_OEIMPORT_EXCHANGE            = "Microsoft Exchange"
STR_OEIMPORT_OUTLOOK             = "Microsoft Outlook"
STR_OEIMPORT_OE4                 = "Microsoft Outlook Express 4"
KEY_OEIMPORT_IMPORT              = "Software\Microsoft\Outlook Express\Import"
[End]
