_OUTLOOK%"
HKLM,"%KEY_MSIMN_MAILCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\mailto",,,"%STR_MSIMN_MAILTOURL%"
HKLM,"%KEY_MSIMN_MAILCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\mailto","EditFlags",1,02,00,00,00
HKLM,"%KEY_MSIMN_MAILCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\mailto","%KEY_MSIMN_URLPROTOCOL%",,""
HKLM,"%KEY_MSIMN_MAILCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\mailto\DefaultIcon",,131072,"%SYS_MOD_PATH%,-2"
HKLM,"%KEY_MSIMN_MAILCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\mailto\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /mailurl:%%1"
HKLM,"%KEY_MSIMN_MAILCLIENT%\%KEY_MSIMN_OUTLOOK%\shell\open\command",,131072,"""%SYS_MOD_PATH%"""
HKCR,.nws
HKCR,"Microsoft Internet News Message"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%"
HKCR,.nws,,,"Microsoft Internet News Message"
HKCR,.nws,"Content Type",,"message/rfc822"
HKCR,"Microsoft Internet News Message",,,"%STR_MSIMN_NEWSMESSAGE%"
HKCR,"Microsoft Internet News Message\DefaultIcon",,131072,"%SYS_MOD_PATH%,-5"
HKCR,"Microsoft Internet News Message\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /nws:%%1"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%",,,"%KEY_MSIMN_OUTLOOK%"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\news",,,"%STR_MSIMN_NEWSURL%"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\news","EditFlags",1,02,00,00,00
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\news","%KEY_MSIMN_URLPROTOCOL%",,""
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\news\DefaultIcon",,131072,"%SYS_MOD_PATH%,-3"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\news\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /newsurl:""%%1"""
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\snews",,,"%STR_MSIMN_SNEWSURL%"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\snews","EditFlags",1,02,00,00,00
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\snews","%KEY_MSIMN_URLPROTOCOL%",,""
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\snews\DefaultIcon",,131072,"%SYS_MOD_PATH%,-3"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\snews\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /newsurl:""%%1"""
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\nntp",,,"%STR_MSIMN_NNTPURL%"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\nntp","EditFlags",1,02,00,00,00
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\nntp","%KEY_MSIMN_URLPROTOCOL%",,""
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\nntp\DefaultIcon",,131072,"%SYS_MOD_PATH%,-3"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\nntp\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /newsurl:""%%1"""
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /news"
HKLM,"%KEY_MSIMN_IE_FEATURE_OPTIN%\FEATURE_BEHAVIORS","msimn.exe",0x00010003,0x01
HKLM,"%KEY_MSIMN_IE_FEATURE_OPTIN%\FEATURE_MIME_HANDLING","msimn.exe",0x00010003,0x01
HKLM,"%KEY_MSIMN_IE_FEATURE_OPTIN%\FEATURE_MIME_SNIFFING","msimn.exe",0x00010003,0x01
HKLM,"%KEY_MSIMN_IE_FEATURE_OPTIN%\FEATURE_OBJECT_CACHING","msimn.exe",0x00010003,0x01
HKLM,"%KEY_MSIMN_IE_FEATURE_OPTIN%\FEATURE_WEBOC_POPUPMANAGEMENT","msimn.exe",0x00010003,0x01
HKLM,"%KEY_MSIMN_IE_FEATURE_OPTIN%\FEATURE_WINDOW_RESTRICTIONS","msimn.exe",0x00010003,0x01
HKLM,"%KEY_MSIMN_IE_FEATURE_OPTIN%\FEATURE_ZONE_ELEVATION","msimn.exe",0x00010003,0x01
HKLM,"%KEY_MSIMN_IE_FEATURE_OPTIN%\FEATURE_LOCALMACHINE_LOCKDOWN","msimn.exe",0x00010003,0x01
HKLM,"%KEY_MSIMN_IE_FEATURE_OPTIN%\FEATURE_DISABLE_MK_PROTOCOL","msimn.exe",0x00010003,0x01
HKLM,"Software\Policies\Microsoft\Windows\CurrentVersion\Identities"
HKLM,"Software\Policies\Microsoft\Windows\CurrentVersion\Identities","Locked Down",0x10001,0x0
[OLNews.Reg]
HKLM,"%SYS_EXTRA%"
HKLM,"%SYS_EXTRA%",,,"%MSIMN_OUTLOOK%"
HKLM,"%SYS_EXTRA%\Protocols\news",,,"%STR_MSIMN_NEWSURL%"
HKLM,"%SYS_EXTRA%\Protocols\news","EditFlags",1,02,00,00,00
HKLM,"%SYS_EXTRA%\Protocols\news","%KEY_MSIMN_URLPROTOCOL%",,""
HKLM,"%SYS_EXTRA%\Protocols\news\DefaultIcon",,131072,"%SYS_MOD_PATH%,-3"
HKLM,"%SYS_EXTRA%\Protocols\news\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /outnews /newsurl:""%%1"""
HKLM,"%SYS_EXTRA%\Protocols\snews",,,"%STR_MSIMN_SNEWSURL%"
HKLM,"%SYS_EXTRA%\Protocols\snews","EditFlags",1,02,00,00,00
HKLM,"%SYS_EXTRA%\Protocols\snews","%KEY_MSIMN_URLPROTOCOL%",,""
HKLM,"%SYS_EXTRA%\Protocols\snews\DefaultIcon",,131072,"%SYS_MOD_PATH%,-3"
HKLM,"%SYS_EXTRA%\Protocols\snews\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /outnews /newsurl:""%%1"""
HKLM,"%SYS_EXTRA%\Protocols\nntp",,,"%STR_MSIMN_NNTPURL%"
HKLM,"%SYS_EXTRA%\Protocols\nntp","EditFlags",1,02,00,00,00
HKLM,"%SYS_EXTRA%\Protocols\nntp","%KEY_MSIMN_URLPROTOCOL%",,""
HKLM,"%SYS_EXTRA%\Protocols\nntp\DefaultIcon",,131072,"%SYS_MOD_PATH%,-3"
HKLM,"%SYS_EXTRA%\Protocols\nntp\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /outnews /newsurl:""%%1"""
HKLM,"%SYS_EXTRA%\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /outnews"
[Install.Del.Reg]
HKCR,"CLSID\{dacf95b0-0a3f-11d1-9389-006097d503d9}"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{dacf95b0-0a3f-11d1-9389-006097d503d9}"
[Strings]
STR_MSIMN_MAILMESSAGE   = "Outlook Express Mail Message"
STR_MSIMN_MAILTOURL     = "URL:MailTo Protocol"
STR_MSIMN_NEWSMESSAGE   = "Outlook Express News Message"
STR_MSIMN_NEWSURL       = "URL:News Protocol"
STR_MSIMN_NNTPURL       = "URL:NNTP Protocol"
STR_MSIMN_SNEWSURL      = "URL:Snews Protocol"
MSIMN_OUTLOOK           = "Microsoft Outlook"
KEY_MSIMN_MAILCLIENT    = "Software\Clients\Mail"
KEY_MSIMN_NEWSCLIENT    = "Software\Clients\News"
KEY_MSIMN_OUTLOOK       = "Outlook Express"
KEY_MSIMN_IE_FEATURE_OPTIN = "Software\Microsoft\Internet Explorer\Main\FeatureControl"
SYS_EXTRA               = "Software\Microsoft\Outlook Express\Outlook NewsReader"
KEY_MSIMN_URLPROTOCOL   = "URL Protocol"
[End]
