c"
HKCR,"ldap",,2,"%STR_WAB32_LDAPURL%"
HKCR,"ldap","EditFlags",3,02,00,00,00
HKCR,"ldap","%KEY_WAB32_URLPROTOCOL%",2,""
HKCR,"ldap\shell\open\command",,2,"""%WAB_EXE%"" /ldap:%%1"
[Strings]
STR_WAB32_WAB              = "Address Book"
STR_WAB32_LDAPURL          = "URL:LDAP Protocol"
STR_WAB32_VCARD_FILE       = "vCard File"
STR_WAB32_DIGITAL_ID_FILE  = "Digital ID File"
STR_WAB32_WAB_FILE         = "Address Book File"
KEY_WAB32_CONTACTCLIENT   = "Software\Clients\Contacts"
KEY_WAB32_WAB             = "Address Book"
KEY_WAB32_URLPROTOCOL     = "URL Protocol"
[End]
