ID_MSOEACCT_CAgentAcctImport%","Flags",0x10001,4
HKCR,CLSID\%CLSID_MSOEACCT_CNExpressAcctImport%,,,"CLSID_CNExpressAcctImport"
HKCR,CLSID\%CLSID_MSOEACCT_CNExpressAcctImport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MSOEACCT_CNExpressAcctImport%\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CNExpressAcctImport%",,,"%STR_MSOEACCT_NX_NEWS%"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CNExpressAcctImport%","Flags",0x10001,4
HKCR,CLSID\%CLSID_MSOEACCT_CNavNewsAcctImport%,,,"CLSID_CNavNewsAcctImport"
HKCR,CLSID\%CLSID_MSOEACCT_CNavNewsAcctImport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MSOEACCT_CNavNewsAcctImport%\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CNavNewsAcctImport%",,,"%STR_MSOEACCT_NAV_NEWS%"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CNavNewsAcctImport%","Flags",0x10001,4
HKLM,"Software\Microsoft\Internet Account Manager",DllPath,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MSOEACCT_OEHotMailWizard%,,,"CLSID_OEHotMailWizard"
HKCR,CLSID\%CLSID_MSOEACCT_OEHotMailWizard%\InprocServer32,,131072,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MSOEACCT_OEHotMailWizard%\InProcServer32,ThreadingModel,,"Apartment"
[HTTPMAIL]
HKLM,"Software\Microsoft\Internet Domains\hotmail.com","MSN.COM",0x10001,1
HKLM,"Software\Microsoft\Internet Domains\hotmail.com","HTTP Mail Enabled",0x10001,1
HKLM,"Software\Microsoft\Internet Domains\hotmail.com","Friendly Name",,"Hotmail"
HKLM,"Software\Microsoft\Internet Domains\hotmail.com","Sign up URL",,""
HKLM,"Software\Microsoft\Internet Domains\hotmail.com","Config URL",,"http://www.microsoft.com/isapi/redir.dll?prd=OutlookExpress&pver=5.0&ar=hotwizconfig%STR_MSOEACCT_HOTMAIL_LANG%"
HKLM,"Software\Microsoft\Internet Domains\hotmail.com","HTTP Mail Server",,"http://services.msn.com/svcs/hotmail/httpmail.asp"
HKLM,"Software\Microsoft\Internet Domains\hotmail.com","Use Wizard",0x10001,0
HKLM,"Software\Microsoft\Outlook Express","HTTP Mail Enabled",0x10001,1
HKLM,"Software\Microsoft\Outlook Express","Disable Hotmail",0x10001,2
[Strings]
STR_MSOEACCT_EUDORA_IMPORT          = "Eudora Pro or Light"
STR_MSOEACCT_NSCP_IMPORT            = "Netscape Mail"
STR_MSOEACCT_COMM_IMPORT            = "Netscape Communicator"
STR_MSOEACCT_MAPI_IMPORT            = "Microsoft Windows Messaging or Exchange or Outlook"
STR_MSOEACCT_NSCP_NEWS              = "Netscape Collabra"
STR_MSOEACCT_FORTE_NEWS             = "Forte Agent & Forte Free Agent"
STR_MSOEACCT_NX_NEWS                = "News Xpress"
STR_MSOEACCT_NAV_NEWS               = "Netscape Navigator News"
STR_MSOEACCT_HOT_WIZ                = "Outlook Express HotMail Wizard"
STR_MSOEACCT_HOTMAIL_LANG           = ""
CLSID_MSOEACCT_ImnAccountManager    = "{8D4B04E1-1331-11d0-81B8-00C04FD85AB4}"
CLSID_MSOEACCT_ApprenticeAcctMgr    = "{1438E821-B6D2-11D0-8D86-00C04FD6202B}"
CLSID_MSOEACCT_CEudoraAcctImport    = "{39981125-C287-11D0-8D8C-00C04FD6202B}"
CLSID_MSOEACCT_CNscpAcctImport      = "{39981127-C287-11D0-8D8C-00C04FD6202B}"
CLSID_MSOEACCT_CCommAcctImport      = "{1AA06BA1-0E88-11d1-8391-00C04FBD7C09}"
CLSID_MSOEACCT_CMAPIAcctImport      = "{39981129-C287-11D0-8D8C-00C04FD6202B}"
CLSID_MSOEACCT_CCommNewsAcctImport  = "{0FF15AA1-2F93-11d1-83B0-00C04FBD7C09}"
CLSID_MSOEACCT_CAgentAcctImport     = "{911685D1-350F-11d1-83B3-00C04FBD7C09}"
CLSID_MSOEACCT_CNExpressAcctImport  = "{17869501-36C8-11d1-83B7-00C04FBD7C09}"
CLSID_MSOEACCT_CNavNewsAcctImport   = "{33102459-4B30-11d2-A6DC-00C04F79E7C8}"
CLSID_MSOEACCT_OEHotMailWizard      = "{E9C8B700-88B1-11d2-8C1F-00C04FA31009}"
[End]
