iles\Common Files\System\Ole DB\oledb32.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files\Common Files\System\Ole DB\oledb32.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files\Common Files\System\Ole DB\oledb32r.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files\Common Files\System\Ole DB\oledb32r.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files\Common Files\System\Ole DB\msdaosp.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files\Common Files\System\Ole DB\msdaosp.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\msadc\msadce.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\msadc\msadce.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\msadc\msadcf.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\msadc\msadcf.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\msadc\msadco.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\msadc\msadco.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\msadc\msdaprst.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\msadc\msdaprst.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\msadc\msdfmap.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\msadc\msdfmap.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\msadc\msdarem.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\msadc\msdarem.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\msadc\msadds.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\msadc\msadds.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\ado\msado15.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\ado\msado15.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\ado\msador15.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\ado\msador15.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\ado\msadrh15.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\ado\msadrh15.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\ado\msjro.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\ado\msjro.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\ado\msadox.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\ado\msadox.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\ado\msadomd.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\ado\msadomd.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\Ole DB\msdadc.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\Ole DB\msdadc.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\Ole DB\msdaenum.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\Ole DB\msdaenum.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\Ole DB\msdaer.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\Ole DB\msdaer.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\Ole DB\msdaora.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\Ole DB\msdaora.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\Ole DB\msdaps.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\Ole DB\msdaps.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\Ole DB\msdasc.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\Ole DB\msdasc.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\Ole DB\msdasql.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\Ole DB\msdasql.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\Ole DB\msdatt.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\Ole DB\msdatt.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\Ole DB\msdaurl.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\Ole DB\msdaurl.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\Ole DB\sqloledb.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\Ole DB\sqloledb.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\Ole DB\sqlxmlx.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\Ole DB\sqlxmlx.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\Ole DB\msxactps.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\Ole DB\msxactps.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\Ole DB\oledb32r.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\Ole DB\oledb32r.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\System\Ole DB\msdaosp.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\System\Ole DB\msdaosp.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files\Internet Explorer\Connection Wizard\trialoc.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files\Internet Explorer\Connection Wizard\trialoc.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Internet Explorer\Connection Wizard\trialoc.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Internet Explorer\Connection Wizard\trialoc.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\srclient.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\srclient.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\upnp.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\upnp.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\upnphost.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\upnphost.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\upnpcont.exe...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\upnpcont.exe registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\safrslv.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\safrslv.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\safrdm.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\safrdm.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\safrcdlg.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\safrcdlg.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\racpldlg.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\racpldlg.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\qmgrprxy.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\qmgrprxy.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\bitsprx2.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\bitsprx2.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\bitsprx3.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\bitsprx3.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\qmgrprxy.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\qmgrprxy.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\bitsprx2.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\bitsprx2.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\bitsprx3.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\bitsprx3.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wuapi.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wuapi.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wups.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wups.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wups2.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wups2.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wuaueng.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wuaueng.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wucltui.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wucltui.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wuweb.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wuweb.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wuapi.dll...
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wuapi.dll registered successfully
03/01/2020 19:06:40,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wuweb.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wuweb.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wups.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wups.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\wups2.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\wups2.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\macromed\flash\flash.ocx...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\macromed\flash\flash.ocx registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files\Common Files\Microsoft Shared\VGX\vgx.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files\Common Files\Microsoft Shared\VGX\vgx.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\Program Files (x86)\Common Files\Microsoft Shared\VGX\vgx.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\Program Files (x86)\Common Files\Microsoft Shared\VGX\vgx.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\external.c,480,END_SECTION,Installing component reg settings
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6175,END_SECTION,Installing Component Infs
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\syssetup.c,6198,BEGIN_SECTION,Processing RegSvr Sections
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\ole32.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\ole32.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dxdiagn.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dxdiagn.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\mfc42.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\mfc42.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\mfc42u.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\mfc42u.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\oleaut32.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\oleaut32.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\oleacc.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\oleacc.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\comcat.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\comcat.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\sxs.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\sxs.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\w32time.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\w32time.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\setup\fxsocm.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\setup\fxsocm.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\shell32.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\shell32.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\comctl32.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\comctl32.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\autodisc.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\autodisc.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\shmedia.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\shmedia.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\themeui.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\themeui.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wininet.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wininet.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\hlink.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\hlink.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\browseui.dll...
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\browseui.dll registered successfully
03/01/2020 19:06:41,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\shdocvw.dll...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\shdocvw.dll registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\msaatext.dll...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\msaatext.dll registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\mshtml.dll...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\mshtml.dll registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\mshtmled.dll...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\mshtmled.dll registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\msrating.dll...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\msrating.dll registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\mstime.dll...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\mstime.dll registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\sendmail.dll...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\sendmail.dll registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\urlmon.dll...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\urlmon.dll registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\inetcpl.cpl...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\inetcpl.cpl registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\licmgr10.dll...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\licmgr10.dll registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\inseng.dll...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\inseng.dll registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\asctrls.ocx...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\asctrls.ocx registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\actxprxy.dll...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\actxprxy.dll registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\plugin.ocx...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\plugin.ocx registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\hhctrl.ocx...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\hhctrl.ocx registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\itircl.dll...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\itircl.dll registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\itss.dll...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\itss.dll registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\shgina.dll...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\shgina.dll registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\occache.dll...
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\occache.dll registered successfully
03/01/2020 19:06:42,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\webcheck.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\webcheck.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\mlang.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\mlang.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\imgutil.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\imgutil.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\pngfilt.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\pngfilt.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\appwiz.cpl...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\appwiz.cpl registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\shimgvw.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\shimgvw.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\shsvcs.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\shsvcs.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\netplwiz.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\netplwiz.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\hnetwiz.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\hnetwiz.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\imapi.exe...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\imapi.exe registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\SysWOW64\instnm.exe...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\SysWOW64\instnm.exe registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\zipfldr.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\zipfldr.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\nusrmgr.cpl...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\nusrmgr.cpl registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\cdfview.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\cdfview.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\extmgr.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\extmgr.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\cryptdlg.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\cryptdlg.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\twext.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\twext.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\webvw.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\webvw.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\msieftp.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\msieftp.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\docprop2.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\docprop2.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\iepeers.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\iepeers.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\corpol.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\corpol.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\digest.dll...
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\digest.dll registered successfully
03/01/2020 19:06:43,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\iesetup.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\iesetup.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\msident.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\msident.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\msxs64.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\msxs64.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\msxml3.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\msxml3.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\shmgrate.exe...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\shmgrate.exe registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\jscript.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\jscript.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\vbscript.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\vbscript.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\scrrun.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\scrrun.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dispex.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dispex.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\scrobj.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\scrobj.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dsquery.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dsquery.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dsuiext.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dsuiext.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dsprop.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dsprop.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\hotplug.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\hotplug.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\mmcndmgr.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\mmcndmgr.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dmocx.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dmocx.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\gpedit.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\gpedit.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wmiscmgr.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wmiscmgr.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\gptext.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\gptext.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\appmgr.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\appmgr.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\fde.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\fde.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\els.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\els.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\filemgmt.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\filemgmt.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\mycomput.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\mycomput.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\devmgr.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\devmgr.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wshcon.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wshcon.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wshext.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wshext.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wshom.ocx...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wshom.ocx registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\tdc.ocx...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\tdc.ocx registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\devenum.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\devenum.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\quartz.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\quartz.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\qdvd.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\qdvd.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\qdv.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\qdv.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\qcap.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\qcap.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\amstream.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\amstream.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\qedit.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\qedit.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\qasf.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\qasf.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\mpg2splt.ax...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\mpg2splt.ax registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\encapi.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\encapi.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wmpshell.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wmpshell.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\srchasst\srchui.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\srchasst\srchui.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\g711codc.ax...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\g711codc.ax registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\tapi3.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\tapi3.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\termmgr.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\termmgr.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\rend.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\rend.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\sdpblb.dll...
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\sdpblb.dll registered successfully
03/01/2020 19:06:44,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wbem\wbemperf.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wbem\wbemperf.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dgnet.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dgnet.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\hnetcfg.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\hnetcfg.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\mydocs.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\mydocs.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\cscui.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\cscui.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\oleprn.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\oleprn.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\bidispl.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\bidispl.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\diactfrm.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\diactfrm.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dinput8.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dinput8.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\danim.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\danim.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\datime.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\datime.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\ddrawex.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\ddrawex.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\daxctle.ocx...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\daxctle.ocx registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\lmrt.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\lmrt.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dskquota.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dskquota.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dskquoui.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dskquoui.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\rpcrt4.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\rpcrt4.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\polstore.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\polstore.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent64\agentctl.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent64\agentctl.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent64\agentdp2.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent64\agentdp2.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent64\agentdpv.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent64\agentdpv.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent64\agentmpx.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent64\agentmpx.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent64\mslwvtts.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent64\mslwvtts.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent64\agtintl.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent64\agtintl.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent64\agentsr.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent64\agentsr.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\msagent64\agentpsh.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\msagent64\agentpsh.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\srchasst\x86\srchui.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\srchasst\x86\srchui.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dfrgsnap.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dfrgsnap.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dfrgui.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dfrgui.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dfrgifps.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dfrgifps.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dfrgifc.exe...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dfrgifc.exe registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\snmpsnap.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\snmpsnap.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\localsec.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\localsec.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wavemsp.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wavemsp.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wsecedit.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wsecedit.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\cic.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\cic.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\sysmon.ocx...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\sysmon.ocx registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\certcli.dll...
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\certcli.dll registered successfully
03/01/2020 19:06:45,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\PCHealth\HelpCtr\Binaries\HelpSvc.exe...
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\PCHealth\HelpCtr\Binaries\HelpSvc.exe registered successfully
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\PCHealth\HelpCtr\Binaries\HelpHost.exe...
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\PCHealth\HelpCtr\Binaries\HelpHost.exe registered successfully
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\PCHealth\HelpCtr\Binaries\HelpCtr.exe...
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\PCHealth\HelpCtr\Binaries\HelpCtr.exe registered successfully
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\PCHealth\HelpCtr\Binaries\brpinfo.dll...
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\PCHealth\HelpCtr\Binaries\brpinfo.dll registered successfully
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\rcImLby.exe...
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\rcImLby.exe registered successfully
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\PCHealth\HelpCtr\Binaries\msinfo.dll...
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\PCHealth\HelpCtr\Binaries\msinfo.dll registered successfully
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\PCHealth\UploadLB\Binaries\UploadM.exe...
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\PCHealth\UploadLB\Binaries\UploadM.exe registered successfully
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\tlntsvr.exe...
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\tlntsvr.exe registered successfully
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\compatui.dll...
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\compatui.dll registered successfully
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dsdmo.dll...
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dsdmo.dll registered successfully
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dsdmoprp.dll...
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dsdmoprp.dll registered successfully
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\certmgr.dll...
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\certmgr.dll registered successfully
03/01/2020 19:07:03,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\regwizc.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\regwizc.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\smlogcfg.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\smlogcfg.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\ipsmsnap.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\ipsmsnap.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\mdhcp.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\mdhcp.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wlanmon.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wlanmon.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wlsnp.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wlsnp.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\scriptpw.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\scriptpw.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\regsvr32.exe...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\regsvr32.exe registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\scrptutl.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\scrptutl.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\wbem\CmdEvTgProv.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\wbem\CmdEvTgProv.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\iassvcs.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\iassvcs.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\iasacct.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\iasacct.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\iasads.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\iasads.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\iashlpr.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\iashlpr.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\iasnap.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\iasnap.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\iaspolcy.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\iaspolcy.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\iasrad.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\iasrad.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\iassam.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\iassam.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\iassdo.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\iassdo.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\dfsshlex.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\dfsshlex.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\seclogon.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\seclogon.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\sclgntfy.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\sclgntfy.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\help\tshoot.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\help\tshoot.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\help\sniffpol.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\help\sniffpol.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\help\sstub.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\help\sstub.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\gpkcsp.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\gpkcsp.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\sccbase.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\sccbase.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\slbcsp.dll...
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,467,,SETUP: C:\WINDOWS\system32\slbcsp.dll registered successfully
03/01/2020 19:07:04,d:\srvrtm\base\ntsetup\syssetup\ctls.c,444,,SETUP: file to register is C:\WINDOWS\system32\slbiop.dll..MZ