'
        {
            ProgID = s 'WebViewFolderIcon.WebViewFolderIcon.2'
            VersionIndependentProgID = s 'WebViewFolderIcon.WebViewFolderIcon'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'Control'
            'Programmable'
            'MiscStatus' = s '0'
            {
                '1' = s '131217'
            }
            'TypeLib' = s '{cd603fc0-1f11-11d1-9e88-00c04fdcab92}'
            'Version' = s '2.0'
        }
    }
}
