4]: DTC Installation Mode = FRESH
DTC Setup[7:0:24]: DTC Setup Mode = CUSTOM
DTC Setup[7:0:24]: Reading NetworkDtcAccess registry value returned 2, dwValue = 1
DTC Setup[7:0:24]: Setting NetworkDtcAccess registry value default to 1
DTC Setup[7:0:24]: End OC_INIT_COMPONENT Return Value = 0
DTC Setup[7:0:24]: Start OC_QUERY_STATEComponent = dtc Subcomponent = dtc
DTC Setup[7:0:24]: Subcomponent dtc state: O-,C-,R-
DTC Setup[7:0:24]: End OC_QUERY_STATE Return Value = 0
DTC Setup[7:5:55]: Start OC_QUERY_STATEComponent = dtc Subcomponent = dtc
DTC Setup[7:5:55]: End OC_QUERY_STATE Return Value = 1
DTC Setup[7:5:55]: Start OC_QUERY_CHANGE_SEL_STATE Component = dtc Subcomponent = dtc
DTC Setup[7:5:55]: Subcomponent dtc state: O-,C+,R-
DTC Setup[7:5:55]: End OC_QUERY_CHANGE_SEL_STATE Return Value = 1
DTC Setup[7:5:55]: Start OC_CALC_DISK_SPACE Component = dtc Subcomponent = dtc
DTC Setup[7:5:55]: End OC_CALC_DISK_SPACE Return Value = 0
DTC Setup[7:6:24]: Start OC_QUEUE_FILE_OPS Component = dtc Subcomponent = 
DTC Setup[7:6:24]: End OC_QUEUE_FILE_OPS Return Value = 0
DTC Setup[7:6:24]: Start OC_QUEUE_FILE_OPS Component = dtc Subcomponent = dtc
DTC Setup[7:6:24]: Subcomponent dtc state: O-,C+,R-
DTC Setup[7:6:24]: Reading persistent registry values
DTC Setup[7:6:24]: Finished reading persistent registry values, retval = 0x0
DTC Setup[7:6:24]: Queuing file ops for component dtc, Section Name: dtc_install
DTC Setup[7:6:24]: The following files will be copied:
DTC Setup[7:6:24]: C:\WINDOWS\system32\msdtc.exe
DTC Setup[7:6:24]: C:\WINDOWS\system32\msdtclog.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\msdtcprf.h
DTC Setup[7:6:24]: C:\WINDOWS\system32\msdtcprf.ini
DTC Setup[7:6:24]: C:\WINDOWS\system32\xolehlp.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\msdtctm.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\msdtcprx.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\mtxoci.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\msdtcuiu.dll
DTC Setup[7:6:24]: C:\WINDOWS\SysWOW64\msdtcprx.dll
DTC Setup[7:6:24]: C:\WINDOWS\SysWOW64\msdtcuiu.dll
DTC Setup[7:6:24]: C:\WINDOWS\SysWOW64\mtxoci.dll
DTC Setup[7:6:24]: C:\WINDOWS\SysWOW64\xolehlp.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\MsDtc\Trace\msdtctr.mof
DTC Setup[7:6:24]: C:\WINDOWS\system32\MsDtc\Trace\msdtcvtr.bat
DTC Setup[7:6:24]: The following files will be deleted:
DTC Setup[7:6:24]: C:\WINDOWS\system32\comasc.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\daccom.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\dtcadmc.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\dtccfg.cpl
DTC Setup[7:6:24]: C:\WINDOWS\system32\dtcmgwtx.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\dtcmtx.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\dtcpsym.h
DTC Setup[7:6:24]: C:\WINDOWS\system32\dtcsetup.exe
DTC Setup[7:6:24]: C:\WINDOWS\system32\dtctcpcm.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\dtctipcm.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\dtctipin.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\dtctipsm.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\dtcuis.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\dtcxatm.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\komdll.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\msdtc.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\msdtcw.exe
DTC Setup[7:6:24]: C:\WINDOWS\system32\svcsrvl.dll
DTC Setup[7:6:24]: C:\WINDOWS\system32\dac.exe
DTC Setup[7:6:24]: DRID-39105  -> Path: C:\Documents and Settings\All Users\Start Menu\Programs\
DTC Setup[7:6:24]: End OC_QUEUE_FILE_OPS Return Value = 0
DTC Setup[7:6:24]: Start OC_QUERY_STEP_COUNT Component = dtc Subcomponent = 
DTC Setup[7:COM+[7:0:24]: ********************************************************************************
COM+[7:0:24]: Setup started - [DATE:03,01,2020 TIME: 07:00 pm]
COM+[7:0:24]: ********************************************************************************
COM+[7:0:24]: Start OC_INIT_COMPONENT Component = com
COM+[7:0:24]: INF VERSION (com) = 2001,12,4720,1830
COM+[7:0:24]: Instantiating CMasterNT5Wks
COM+[7:0:24]: Memory usage for setup process...
COM+[7:0:24]: PeakWorkingSetSize: 29676 Kb, WorkingSetSize: 28600 Kb
COM+[7:0:24]: QuotaPeakPagedPoolUsage: 224 Kb, QuotaPagedPoolUsage: 224 Kb
COM+[7:0:24]: PeakPagefileUsage: 21404 Kb, PagefileUsage: 19728 Kb
COM+[7:0:24]: MTSS: Answer File = 
COM+[7:0:24]: Calling SetupOpenInfFile.
COM+[7:0:24]: Unable to open Answer File!!
COM+[7:0:24]: DRID-39104  -> Path: C:\WINDOWS\Java\Trustlib\
COM+[7:0:24]: Installed COM product version = 0.0.0.0
COM+[7:0:24]: SETUP VERSION = 2001.12.4720.1830
COM+[7:0:24]:  Installation Mode = FRESH
COM+[7:0:24]:  Setup Mode = CUSTOM
COM+[7:0:24]: DRID-39103  -> Path: C:\Program Files\Common Files\ODBC\Data Sources\
COM+[7:0:24]: Reading remote access registry value returned 2, dwValue = 1
COM+[7:0:24]: Setting remote access registry value default to 1
COM+[7:0:24]: End OC_INIT_COMPONENT Return Value = 0
COM+[7:0:24]: Start OC_QUERY_STATEComponent = com Subcomponent = com
COM+[7:0:24]: Subcomponent com state: O-,C-,R-
COM+[7:0:24]: End OC_QUERY_STATE Return Value = 0
COM+[7:5:55]: Start OC_QUERY_STATEComponent = com Subcomponent = com
COM+[7:5:55]: End OC_QUERY_STATE Return Value = 1
COM+[7:5:55]: Start OC_CALC_DISK_SPACE Component = com Subcomponent = com
COM+[7:5:55]: End OC_CALC_DISK_SPACE Return Value = 0
COM+[7:6:24]: Start OC_QUEUE_FILE_OPS Component = com Subcomponent = 
COM+[7:6:24]: End OC_QUEUE_FILE_OPS Return Value = 0
COM+[7:6:24]: Start OC_QUEUE_FILE_OPS Component = com Subcomponent = com
COM+[7:6:24]: Subcomponent com state: O-,C+,R-
COM+[7:6:24]: Reading persistent registry values
COM+[7:6:24]: Finished reading persistent registry values, retval = 0x0
COM+[7:6:24]: Queuing file ops for component com, Section Name: com_install
COM+[7:6:24]: The following files will be copied:
COM+[7:6:24]: C:\WINDOWS\system32\clbcatq.dll
COM+[7:6:24]: C:\WINDOWS\system32\comsnap.dll
COM+[7:6:24]: C:\WINDOWS\system32\comuid.dll
COM+[7:6:24]: C:\WINDOWS\system32\comsvcs.dll
COM+[7:6:24]: C:\WINDOWS\system32\catsrv.dll
COM+[7:6:24]: C:\WINDOWS\system32\catsrvut.dll
COM+[7:6:24]: C:\WINDOWS\system32\clbcatex.dll
COM+[7:6:24]: C:\WINDOWS\system32\catsrvps.dll
COM+[7:6:24]: C:\WINDOWS\system32\stclient.dll
COM+[7:6:24]: C:\WINDOWS\system32\comrepl.dll
COM+[7:6:24]: C:\WINDOWS\system32\comaddin.dll
COM+[7:6:24]: C:\WINDOWS\system32\colbact.dll
COM+[7:6:24]: C:\WINDOWS\system32\Com\comadmin.dll
COM+[7:6:24]: C:\WINDOWS\system32\mtxdm.dll
COM+[7:6:24]: C:\WINDOWS\system32\mtxex.dll
COM+[7:6:24]: C:\WINDOWS\system32\dcomcnfg.exe
COM+[7:6:24]: C:\WINDOWS\system32\Com\comexp.msc
COM+[7:6:24]: C:\WINDOWS\system32\Com\comrepl.exe
COM+[7:6:24]: C:\WINDOWS\system32\Com\comempty.dat
COM+[7:6:24]: C:\WINDOWS\system32\Com\comrereg.exe
COM+[7:6:24]: C:\WINDOWS\system32\Com\migregdb.exe
COM+[7:6:24]: C:\WINDOWS\system32\Com\mtsadmin.tlb
COM+[7:6:24]: C:\WINDOWS\SysWOW64\clbcatq.dll
COM+[7:6:24]: C:\WINDOWS\SysWOW64\colbact.dll
COM+[7:6:24]: C:\WINDOWS\SysWOW64\comsvcs.dll
COM+[7:6:24]: C:\WINDOWS\SysWOW64\comaddin.dll
COM+[7:6:24]: C:\WINDOWS\SysWOW64\catsrv.dll
COM+[7:6:24]: C:\WINDOWS\SysWOW64\catsrvps.dll
COM+[7:6:24]: C:\WINDOWS\SysWOW64\catsrvut.dll
COM+[7:6:24]: C:\WINDOWS\SysWOW64\clbcatex.dll
COM+[7:6:24]: C:\WINDOWS\SysWOW64\stclient.dll
COM+[7:6:24]: C:\WINDOWS\SysWOW64\comadmin.dll
COM+[7:6:24]: C:\WINDOWS\SysWOW64\comsnap.dll
COM+[7:6:24]: C:\WINDOWS\SysWOW64\comuid.dll
COM+[7:6:24]: C:\WINDOWS\SysWOW64\mtxdm.dll
COM+[7:6:24]: C:\WINDOWS\SysWOW64\mtxex.dll
COM+[7:6:24]: C:\WINDOWS\SysWOW64\mtxlegih.dll
COM+[7:6:24]: C:\WINDOWS\SysWOW64\Com\comexp.msc
COM+[7:6:24]: The following files will be

*******Initializing Message Log:tsoc.dll 03/01/20 19:00:24
*******Version:Major=5, Minor=2, Build=3790, PlatForm=2, CSDVer=Service Pack 1, Free

hydraoc.cpp(192)Entering OC_PREINITIALIZE
hydraoc.cpp(197)Component=terminalserver, SubComponent=(null)
hydraoc.cpp(306)OC_PREINITIALIZE Done. Returning 1


hydraoc.cpp(192)Entering OC_INIT_COMPONENT
hydraoc.cpp(197)Component=terminalserver, SubComponent=(null)
state.cpp(1188)Setup Parameters ****************************
state.cpp(1195)TS InstallType eFreshInstallTS
state.cpp(1216)-------------------------------------------------------------------
state.cpp(1218)We are running on    = Wks
state.cpp(1219)Is this adv server   = No
state.cpp(1220)Is this Home Edition = No
state.cpp(1221)Is this SBS server   = No
state.cpp(1222)Is this Blade        = No
state.cpp(1223)IsStandAloneSetup    = No
state.cpp(1224)IsFreshInstall       = Yes
state.cpp(1225)IsUnattended         = No
state.cpp(1227)Original State ******************************
state.cpp(1228)WasTSInstalled       = No
state.cpp(1229)WasTSEnabled         = No
state.cpp(1230)OriginalPermMode     = WIN2K
state.cpp(1244)Original TS Mode = TS Disabled
state.cpp(1257)Current State   ******************************
state.cpp(1272)New TS Mode = Personal TS
state.cpp(1282)New Permissions Mode = PERM_WIN2K
state.cpp(1291)New Connections Allowed = False
hydraoc.cpp(306)OC_INIT_COMPONENT Done. Returning 0


hydraoc.cpp(192)Entering OC_EXTRA_ROUTINES
hydraoc.cpp(197)Component=terminalserver, SubComponent=(null)
hydraoc.cpp(306)OC_EXTRA_ROUTINES Done. Returning 0


hydraoc.cpp(192)Entering OC_QUERY_STATE
hydraoc.cpp(195)Component=terminalserver, SubComponent=tswebclient
hydraoc.cpp(1000)Entering WebClient Setup
hydraoc.cpp(205)OC_QUERY_STATE Done. Returning 0


hydraoc.cpp(192)Entering OC_QUERY_STATE
hydraoc.cpp(195)Component=terminalserver, SubComponent=terminalserver
hydraoc.cpp(747)Query State Asked For terminalserver, Original. Returning SubcompOff
hydraoc.cpp(306)OC_QUERY_STATE Done. Returning 2


hydraoc.cpp(192)Entering OC_CALC_DISK_SPACE
hydraoc.cpp(195)Component=terminalserver, SubComponent=tswebclient
hydraoc.cpp(1000)Entering WebClient Setup
hydraoc.cpp(1072)Query Disk Space return: 1
hydraoc.cpp(205)OC_CALC_DISK_SPACE Done. Returning 0


hydraoc.cpp(192)Entering OC_CALC_DISK_SPACE
hydraoc.cpp(195)Component=terminalserver, SubComponent=terminalserver
subcomp.cpp(153)In OCMSubComp::OnCalcDiskSpace for TerminalServices
subcomp.cpp(109)sectionname = <FreshInstallSection.pro.amd64>, actual section = <TerminalServices.FreshInstall.pro>
subcomp.cpp(172)Calculating disk space for add section =  TerminalServices.FreshInstall.pro
hydraoc.cpp(306)OC_CALC_DISK_SPACE Done. Returning 0


hydraoc.cpp(192)Entering OC_REQUEST_PAGES
hydraoc.cpp(197)Component=terminalserver, SubComponent=(null)
hydraoc.cpp(306)OC_REQUEST_PAGES Done. Returning 0


hydraoc.cpp(192)Entering OC_REQUEST_PAGES
hydraoc.cpp(197)Component=terminalserver, SubComponent=(null)
hydraoc.cpp(306)OC_REQUEST_PAGES Done. Returning 0


hydraoc.cpp(192)Entering OC_REQUEST_PAGES
hydraoc.cpp(197)Component=terminalserver, SubComponent=(null)
hydraoc.cpp(306)OC_REQUEST_PAGES Done. Returning 6


hydraoc.cpp(192)Entering OC_REQUEST_PAGES
hydraoc.cpp(197)Component=terminalserver, SubComponent=(null)
hydraoc.cpp(306)OC_REQUEST_PAGES Done. Returning 0


hydraoc.cpp(192)Entering OC_REQUEST_PAGES
hydraoc.cpp(197)Component=terminalserver, SubComponent=(null)
hydraoc.cpp(306)OC_REQUEST_PAGES Done. Returning 0


hydraoc.cpp(192)Entering OC_REQUEST_PAGES
hydraoc.cpp(197)Component=terminalserver, SubComponent=(null)
hydraoc.cpp(306)OC_REQUEST_PAGES Done. Returning 0


hydraoc.cpp(192)Entering OC_REQUEST_PAGES
hydraoc.cpp(197)Component=terminalserver, SubComponent=(null)
hydraoc.cpp(306)OC_REQUEST_PAGES Done. Returning 0


hydraoc.cpp(192)Entering OC_WIZARD_CREATED
hydraoc.cpp(197)Component=terminalserver, SubComponent=(null)
hydraoc.cpp(306)OC_WIZARD_CREATED Done. Returning 0


hydraoc.cpp(19