eHelper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{3050f1c5-98b5-11cf-bb82-00aa00bdce0b}'
			'Version' = s '1.1'
		}
	}
}
HKCR
{
	Trident.Mshtmled.1 = s 'Trident Editing Command Target'
	{
		CLSID = s '{3050F494-98B5-11CF-BB82-00AA00BDCE0B}'
	}
	CLSID
	{
		ForceRemove {3050F494-98B5-11CF-BB82-00AA00BDCE0B} = s 'Trident Editing Command Target'
		{
			ProgID = s 'Trident.Mshtmled.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
