ing C:\WINDOWS\system32\WBEM\cimwin32.mof
(Sun Mar 01 19:06:30 2020): Processing C:\WINDOWS\system32\WBEM\cimwin32.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\system.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmipcima.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmipcima.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\regevent.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\regevent.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\ntevt.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\ntevt.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\secrcw32.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\secrcw32.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\dsprov.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\dsprov.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\policman.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\policman.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\subscrpt.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\evntrprv.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmi.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmi.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\scm.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmitimep.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmitimep.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmipdskq.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmipdskq.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmipicmp.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmipicmp.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmipiprt.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmipiprt.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmipjobj.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmipjobj.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmipsess.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\wmipsess.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\krnlprov.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\krnlprov.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\cli.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\tscfgwmi.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\tscfgwmi.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\licwmi.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\licwmi.mfl
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\hnetcfg.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\sr.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\CmdEvTgProv.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\whqlprov.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\ieinfo5.mof
(Sun Mar 01 19:06:31 2020): Processing C:\WINDOWS\system32\WBEM\vds.mof
(Sun Mar 01 19:06:32 2020): Processing C:\WINDOWS\system32\WBEM\vds.mfl
(Sun Mar 01 19:06:32 2020): Processing C:\WINDOWS\system32\WBEM\vss.mof
(Sun Mar 