F11-9C73-11D3-B32E-00C04F990BB4}'
        ForceRemove CurVer = s 'Msxml2.DOMDocument.3.0'
    }
    NoRemove CLSID
    {
        ForceRemove {F6D90F11-9C73-11D3-B32E-00C04F990BB4} = s 'XML DOM Document'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Msxml2.DOMDocument'
            ForceRemove VersionIndependentProgID = s 'Msxml2.DOMDocument'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.DOMDocument.3.0 = s 'XML DOM Document 3.0'
    {
        ForceRemove CLSID = s '{F5078F32-C551-11D3-89B9-0000F81FE221}'
    }
    NoRemove CLSID
    {
        ForceRemove {F5078F32-C551-11D3-89B9-0000F81FE221} = s 'XML DOM Document 3.0'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Msxml2.DOMDocument.3.0'
            ForceRemove VersionIndependentProgID = s 'Msxml2.DOMDocument'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.FreeThreadedDOMDocument = s 'Free Threaded XML DOM Document'
    {
        ForceRemove CLSID = s '{F6D90F12-9C73-11D3-B32E-00C04F990BB4}'
        ForceRemove CurVer = s 'Msxml2.FreeThreadedDOMDocument.3.0'
    }
    NoRemove CLSID
    {
        ForceRemove {F6D90F12-9C73-11D3-B32E-00C04F990BB4} = s 'Free Threaded XML DOM Document'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Msxml2.FreeThreadedDOMDocument'
            ForceRemove VersionIndependentProgID = s 'Msxml2.FreeThreadedDOMDocument'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.FreeThreadedDOMDocument.3.0 = s 'Free Threaded XML DOM Document 3.0'
    {
        ForceRemove CLSID = s '{F5078F33-C551-11D3-89B9-0000F81FE221}'
    }
    NoRemove CLSID
    {
        ForceRemove {F5078F33-C551-11D3-89B9-0000F81FE221} = s 'Free Threaded XML DOM Document 3.0'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Msxml2.FreeThreadedDOMDocument.3.0'
            ForceRemove VersionIndependentProgID = s 'Msxml2.FreeThreadedDOMDocument'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.XMLParser = s 'XML Parser'
    {
        ForceRemove CLSID = s '{F5078F19-C551-11D3-89B9-0000F81FE221}'
        ForceRemove CurVer = s 'Msxml2.XMLParser.3.0'
    }
    NoRemove CLSID
    {
        ForceRemove {F5078F19-C551-11D3-89B9-0000F81FE221} = s 'XML Parser'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Msxml2.XMLParser'
            ForceRemove VersionIndependentProgID = s 'Msxml2.XMLParser'
            ForceRemove Version = s '3.0'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.XMLParser.3.0 = s 'XML Parser 3.0'
    {
        ForceRemove CLSID = s '{F5078F31-C551-11D3-89B9-0000F81FE221}'
    }
    NoRemove CLSID
    {
        ForceRemove {F5078F31-C551-11D3-89B9-0000F81FE221} = s 'XML Parser 3.0'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Msxml2.XMLParser.3.0'
            ForceRemove VersionIndependentProgID = s 'Msxml2.XMLParser'
            ForceRemove Version = s '3.0'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.DSOControl = s 'XML Data Source Object'
    {
        ForceRemove CLSID = s '{F6D90F14-9C73-11D3-B32E-00C04F990BB4}'
        ForceRemove CurVer = s 'Msxml2.DSOControl.3.0'
    }
    NoRemove CLSID
    {
        ForceRemove {F6D90F14-9C73-11D3-B32E-00C04F990BB4} = s 'XML Data Source Object'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove ProgID = s 'Msxml2.DSOControl'
            ForceRemove VersionIndependentProgID = s 'Msxml2.DSOControl'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.DSOControl.3.0 = s 'XML Data Source Object 3.0'
    {
        ForceRemove CLSID = s '{F5078F39-C551-11D3-89B9-0000F81FE221}'
    }
    NoRemove CLSID
    {
        ForceRemove {F5078F39-C551-11D3-89B9-0000F81FE221} = s 'XML Data Source Object 3.0'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove ProgID = s 'Msxml2.DSOControl.3.0'
            ForceRemove VersionIndependentProgID = s 'Msxml2.DSOControl'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.XMLHTTP = s 'XML HTTP'
    {
        ForceRemove CLSID = s '{F6D90F16-9C73-11D3-B32E-00C04F990BB4}'
        ForceRemove CurVer = s 'Msxml2.XMLHTTP.3.0'
    }
    NoRemove CLSID
    {
        ForceRemove {F6D90F16-9C73-11D3-B32E-00C04F990BB4} = s 'XML HTTP'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove ProgID = s 'Msxml2.XMLHTTP'
            ForceRemove VersionIndependentProgID = s 'Msxml2.XMLHTTP'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.XMLHTTP.3.0 = s 'XML HTTP 3.0'
    {
        ForceRemove CLSID = s '{F5078F35-C551-11D3-89B9-0000F81FE221}'
    }
    NoRemove CLSID
    {
        ForceRemove {F5078F35-C551-11D3-89B9-0000F81FE221} = s 'XML HTTP 3.0'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove ProgID = s 'Msxml2.XMLHTTP.3.0'
            ForceRemove VersionIndependentProgID = s 'Msxml2.XMLHTTP'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.ServerXMLHTTP = s 'Server XML HTTP'
    {
        ForceRemove CLSID = s '{AFBA6B42-5692-48EA-8141-DC517DCF0EF1}'
        ForceRemove CurVer = s 'Msxml2.ServerXMLHTTP.3.0'
    }
    NoRemove CLSID
    {
        ForceRemove {AFBA6B42-5692-48EA-8141-DC517DCF0EF1} = s 'Server XML HTTP'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove ProgID = s 'Msxml2.ServerXMLHTTP'
            ForceRemove VersionIndependentProgID = s 'Msxml2.ServerXMLHTTP'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.ServerXMLHTTP.3.0 = s 'Server XML HTTP 3.0'
    {
        ForceRemove CLSID = s '{AFB40FFD-B609-40A3-9828-F88BBE11E4E3}'
    }
    NoRemove CLSID
    {
        ForceRemove {AFB40FFD-B609-40A3-9828-F88BBE11E4E3} = s 'Server XML HTTP 3.0'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove ProgID = s 'Msxml2.ServerXMLHTTP.3.0'
            ForceRemove VersionIndependentProgID = s 'Msxml2.ServerXMLHTTP'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    NoRemove CLSID
    {
        ForceRemove {F5078F27-C551-11D3-89B9-0000F81FE221}
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove Version = s '3.0'
        }
    }
}
HKCR
{
    NoRemove CLSID
    {
        ForceRemove {F5078F37-C551-11D3-89B9-0000F81FE221}
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove Version = s '3.0'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.XMLSchemaCache = s 'XML Schema Cache'
    {
        ForceRemove CLSID = s '{373984C9-B845-449B-91E7-45AC83036ADE}'
        ForceRemove CurVer = s 'Msxml2.XMLSchemaCache.3.0'
    }
    NoRemove CLSID
    {
        ForceRemove {373984C9-B845-449B-91E7-45AC83036ADE} = s 'XML Schema Cache'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Msxml2.XMLSchemaCache'
            ForceRemove VersionIndependentProgID = s 'Msxml2.XMLSchemaCache'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.XMLSchemaCache.3.0 = s 'XML Schema Cache 3.0'
    {
        ForceRemove CLSID = s '{F5078F34-C551-11D3-89B9-0000F81FE221}'
    }
    NoRemove CLSID
    {
        ForceRemove {F5078F34-C551-11D3-89B9-0000F81FE221} = s 'XML Schema Cache 3.0'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Msxml2.XMLSchemaCache.3.0'
            ForceRemove VersionIndependentProgID = s 'Msxml2.XMLSchemaCache'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.XSLTemplate = s 'XSL Template'
    {
        ForceRemove CLSID = s '{2933BF94-7B36-11D2-B20E-00C04F983E60}'
        ForceRemove CurVer = s 'Msxml2.XSLTemplate.3.0'
    }
    NoRemove CLSID
    {
        ForceRemove {2933BF94-7B36-11D2-B20E-00C04F983E60} = s 'XSL Template'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Msxml2.XSLTemplate'
            ForceRemove VersionIndependentProgID = s 'Msxml2.XSLTemplate'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.XSLTemplate.3.0 = s 'XSL Template 3.0'
    {
        ForceRemove CLSID = s '{F5078F36-C551-11D3-89B9-0000F81FE221}'
    }
    NoRemove CLSID
    {
        ForceRemove {F5078F36-C551-11D3-89B9-0000F81FE221} = s 'XSL Template 3.0'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Msxml2.XSLTemplate.3.0'
            ForceRemove VersionIndependentProgID = s 'Msxml2.XSLTemplate'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    NoRemove CLSID
    {
        ForceRemove {F5078F40-C551-11D3-89B9-0000F81FE221} = s 'XML Document 3.0'
        {
            ForceRemove BrowseInPlace = s ''
            ForceRemove DefaultIcon = s '%MODULE%,0'
            ForceRemove MiscStatus = s '2228625'
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove ProgID = s 'xmlfile'
            ForceRemove Version = s '3.0'
        }
    }
}
HKCR
{
    NoRemove CLSID
    {
        ForceRemove {F5078F3F-C551-11D3-89B9-0000F81FE221} = s 'XML Moniker 3.0'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
}
HKCR
{
    NoRemove CLSID
    {
        ForceRemove {F5078F41-C551-11D3-89B9-0000F81FE221} = s 'XML Island 3.0'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.SAXXMLReader = s 'SAX XML Reader'
    {
        ForceRemove CLSID = s '{079AA557-4A18-424A-8EEE-E39F0A8D41B9}'
        ForceRemove CurVer = s 'Msxml2.SAXXMLReader.3.0'
    }
    NoRemove CLSID
    {
        ForceRemove {079AA557-4A18-424A-8EEE-E39F0A8D41B9} = s 'SAX XML Reader'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Msxml2.SAXXMLReader'
            ForceRemove VersionIndependentProgID = s 'Msxml2.SAXXMLReader'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.SAXXMLReader.3.0 = s 'SAX XML Reader 3.0'
    {
        ForceRemove CLSID = s '{3124C396-FB13-4836-A6AD-1317F1713688}'
    }
    NoRemove CLSID
    {
        ForceRemove {3124C396-FB13-4836-A6AD-1317F1713688} = s 'SAX XML Reader 3.0'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Msxml2.SAXXMLReader.3.0'
            ForceRemove VersionIndependentProgID = s 'Msxml2.SAXXMLReader'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.MXXMLWriter = s 'MXXMLWriter'
    {
        ForceRemove CLSID = s '{FC220AD8-A72A-4EE8-926E-0B7AD152A020}'
        ForceRemove CurVer = s 'Msxml2.MXXMLWriter.3.0'
    }
    NoRemove CLSID
    {
        ForceRemove {FC220AD8-A72A-4EE8-926E-0B7AD152A020} = s 'MXXMLWriter'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Msxml2.MXXMLWriter'
            ForceRemove VersionIndependentProgID = s 'Msxml2.MXXMLWriter'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.MXXMLWriter.3.0 = s 'MXXMLWriter 3.0'
    {
        ForceRemove CLSID = s '{3D813DFE-6C91-4A4E-8F41-04346A841D9C}'
    }
    NoRemove CLSID
    {
        ForceRemove {3D813DFE-6C91-4A4E-8F41-04346A841D9C} = s 'MXXMLWriter 3.0'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Msxml2.MXXMLWriter.3.0'
            ForceRemove VersionIndependentProgID = s 'Msxml2.MXXMLWriter'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.SAXAttributes = s 'SAXAttributes'
    {
        ForceRemove CLSID = s '{4DD441AD-526D-4A77-9F1B-9841ED802FB0}'
        ForceRemove CurVer = s 'Msxml2.SAXAttributes.3.0'
    }
    NoRemove CLSID
    {
        ForceRemove {4DD441AD-526D-4A77-9F1B-9841ED802FB0} = s 'SAXAttributes'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove ProgID = s 'Msxml2.SAXAttributes'
            ForceRemove VersionIndependentProgID = s 'Msxml2.SAXAttributes'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml2.SAXAttributes.3.0 = s 'SAXAttributes 3.0'
    {
        ForceRemove CLSID = s '{3E784A01-F3AE-4DC0-9354-9526B9370EBA}'
    }
    NoRemove CLSID
    {
        ForceRemove {3E784A01-F3AE-4DC0-9354-9526B9370EBA} = s 'SAXAttributes 3.0'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove ProgID = s 'Msxml2.SAXAttributes.3.0'
            ForceRemove VersionIndependentProgID = s 'Msxml2.SAXAttributes'
            ForceRemove Version = s '3.0'
            ForceRemove TypeLib = s '{F5078F18-C551-11D3-89B9-0000F81FE221}'
        }
    }
}
HKCR
{
    ForceRemove Msxml = s 'Msxml'
    {
        ForceRemove CLSID = s '{CFC399AF-D876-11D0-9C10-00C04FC99C8E}'
    }
    NoRemove CLSID
    {
        ForceRemove {CFC399AF-D876-11D0-9C10-00C04FC99C8E} = s 'Msxml'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Msxml'
            ForceRemove TypeLib = s '{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}'
        }
    }
}
HKCR
{
    ForceRemove Microsoft.XMLDOM = s 'XML DOM Document'
    {
        ForceRemove CLSID = s '{2933BF90-7B36-11D2-B20E-00C04F983E60}'
        ForceRemove CurVer = s 'Microsoft.XMLDOM.1.0'
    }
}
HKCR
{
    ForceRemove MSXML.DOMDocument = s 'XML DOM Document'
    {
        ForceRemove CLSID = s '{2933BF90-7B36-11D2-B20E-00C04F983E60}'
        ForceRemove CurVer = s 'Microsoft.XMLDOM.1.0'
    }
}
HKCR
{
    ForceRemove Microsoft.XMLDOM.1.0 = s 'XML DOM Document'
    {
        ForceRemove CLSID = s '{2933BF90-7B36-11D2-B20E-00C04F983E60}'
    }
    NoRemove CLSID
    {
        NoRemove {2933BF90-7B36-11D2-B20E-00C04F983E60} = s 'XML DOM Document'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Microsoft.XMLDOM.1.0'
            ForceRemove VersionIndependentProgID = s 'Microsoft.XMLDOM'
            ForceRemove Version = s '1.0'
            ForceRemove TypeLib = s '{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}'
            NoRemove VersionList
            {
                val 3.0 = s '%MODULE%'
            }
            NoRemove SideBySide
            {
                val RegVersion = s '3.0'
            }
        }
    }
}
HKCR
{
    ForceRemove Microsoft.FreeThreadedXMLDOM = s 'Free Threaded XML DOM Document'
    {
        ForceRemove CLSID = s '{2933BF91-7B36-11D2-B20E-00C04F983E60}'
        ForceRemove CurVer = s 'Microsoft.FreeThreadedXMLDOM.1.0'
    }
}
HKCR
{
    ForceRemove MSXML.FreeThreadedDOMDocument = s 'Free Threaded XML DOM Document'
    {
        ForceRemove CLSID = s '{2933BF91-7B36-11D2-B20E-00C04F983E60}'
        ForceRemove CurVer = s 'Microsoft.FreeThreadedXMLDOM.1.0'
    }
}
HKCR
{
    ForceRemove Microsoft.FreeThreadedXMLDOM.1.0 = s 'Free Threaded XML DOM Document'
    {
        ForceRemove CLSID = s '{2933BF91-7B36-11D2-B20E-00C04F983E60}'
    }
    NoRemove CLSID
    {
        ForceRemove {2933BF91-7B36-11D2-B20E-00C04F983E60} = s 'Free Threaded XML DOM Document'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Microsoft.FreeThreadedXMLDOM.1.0'
            ForceRemove VersionIndependentProgID = s 'Microsoft.FreeThreadedXMLDOM'
            ForceRemove Version = s '1.0'
            ForceRemove TypeLib = s '{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}'
        }
    }
}
HKCR
{
    NoRemove CLSID
    {
        ForceRemove {379E501F-B231-11D1-ADC1-00805FC752D8} = s 'MsxmlIsland'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove TypeLib = s '{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}'
        }
    }
}
HKCR
{
    ForceRemove XML = s 'XML Script Engine'
    {
        ForceRemove CLSID = s '{989D1DC0-B162-11D1-B6EC-D27DDCF9A923}'
        ForceRemove OLEScript = s ''
    }
    NoRemove CLSID
    {
        ForceRemove {989D1DC0-B162-11D1-B6EC-D27DDCF9A923} = s 'XML Script Engine'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'XML'
            ForceRemove OLEScript = s ''
            ForceRemove 'Implemented Categories' = s ''
            {
                ForceRemove {F0B7A1A1-9847-11CF-8F20-00805F2CD064} = s ''
                ForceRemove {F0B7A1A2-9847-11CF-8F20-00805F2CD064} = s ''
            }
        }
    }
}
HKCR
{
    ForceRemove Microsoft.XMLParser = s 'XML Parser'
    {
        ForceRemove CLSID = s '{D2423620-51A0-11D2-9CAF-0060B0EC3D39}'
        ForceRemove CurVer = s 'Microsoft.XMLParser.1.0'
    }
}
HKCR
{
    ForceRemove Microsoft.XMLParser.1.0 = s 'XML Parser'
    {
        ForceRemove CLSID = s '{D2423620-51A0-11D2-9CAF-0060B0EC3D39}'
    }
    NoRemove CLSID
    {
        ForceRemove {D2423620-51A0-11D2-9CAF-0060B0EC3D39} = s 'XML Parser'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ForceRemove ProgID = s 'Microsoft.XMLParser.1.0'
            ForceRemove VersionIndependentProgID = s 'Microsoft.XMLParser'
            ForceRemove Version = s '1.0'
        }
    }
}
HKCR
{
    ForceRemove Microsoft.XMLDSO = s 'XML Data Source Object'
    {
        ForceRemove CLSID = s '{550DDA30-0541-11D2-9CA9-0060B0EC3D39}'
        ForceRemove CurVer = s 'Microsoft.XMLDSO.1.0'
    }
}
HKCR
{
    ForceRemove Microsoft.XMLDSO.1.0 = s 'XML Data Source Object'
    {
        ForceRemove CLSID = s '{550DDA30-0541-11D2-9CA9-0060B0EC3D39}'
    }
    NoRemove CLSID
    {
        ForceRemove {550DDA30-0541-11D2-9CA9-0060B0EC3D39} = s 'XML Data Source Object'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove ProgID = s 'Microsoft.XMLDSO.1.0'
            ForceRemove VersionIndependentProgID = s 'Microsoft.XMLDSO'
            ForceRemove Version = s '1.0'
            ForceRemove TypeLib = s '{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}'
        }
    }
}
HKCR
{
    ForceRemove Microsoft.XMLHTTP = s 'XML HTTP Request'
    {
        ForceRemove CLSID = s '{ED8C108E-4349-11D2-91A4-00C04F7969E8}'
        ForceRemove CurVer = s 'Microsoft.XMLHTTP.1.0'
    }
}
HKCR
{
    ForceRemove Microsoft.XMLHTTP.1.0 = s 'XML HTTP Request'
    {
        ForceRemove CLSID = s '{ED8C108E-4349-11D2-91A4-00C04F7969E8}'
    }
    NoRemove CLSID
    {
        ForceRemove {ED8C108E-4349-11D2-91A4-00C04F7969E8} = s 'XML HTTP Request'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove ProgID = s 'Microsoft.XMLHTTP.1.0'
            ForceRemove VersionIndependentProgID = s 'Microsoft.XMLHTTP'
            ForceRemove TypeLib = s '{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}'
        }
    }
}
HKCR
{
    NoRemove CLSID
    {
        ForceRemove {48123BC4-99D9-11D1-A6B3-00C04FD91555} = s 'XML Document'
        {
            ForceRemove BrowseInPlace = s ''
            ForceRemove DefaultIcon = s '%MODULE%,0'
            ForceRemove MiscStatus = s '2228625'
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove ProgID = s 'xmlfile'
            ForceRemove Version = s '1.0'
        }
    }
}
HKCR
{
    NoRemove CLSID
    {
        ForceRemove {7E3FCEA1-31B4-11D2-AE1F-0080C7337EA1} = s 'XML Viewer Moniker'
        {
            ForceRemove InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
}
HKCR
{
    ForceRemove .xml = s 'xmlfile'
    {
        val 'Content Type' = s 'text/xml'
    }
    ForceRemove xmlfile = s 'XML Document'
    {
        val EditFlags = b '00000100'
        val FriendlyTypeName = s '@%RESOURCE_PATH%msxml3r.dll,-1'
        ForceRemove BrowseInPlace = s ''
        ForceRemove CLSID = s '{48123BC4-99D9-11D1-A6B3-00C04FD91555}'
        ForceRemove DefaultIcon = s '%MODULE%,0'
        NoRemove shell = s 'Open'
        ForceRemove shell
        {
            ForceRemove Open
            {
                ForceRemove command = s '"%IEXPLORE%" -nohome'
                ForceRemove ddeexec = s '"file:%%1",,-1,,,,,'
                {
                    ForceRemove application = s 'IExplore'
                    ForceRemove topic = s 'WWW_OpenURL'
                }
            }
        }
    }
}
HKCR
{
    ForceRemove .xsl = s 'xslfile'
    {
        val 'Content Type' = s 'text/xml'
    }
    ForceRemove xslfile = s 'XSL Stylesheet'
    {
        val EditFlags = b '00000100'
        val FriendlyTypeName = s '@%RESOURCE_PATH%msxml3r.dll,-2'
        ForceRemove BrowseInPlace = s ''
        ForceRemove CLSID = s '{48123BC4-99D9-11D1-A6B3-00C04FD91555}'
        ForceRemove DefaultIcon = s '%MODULE%,1'
        NoRemove shell = s 'Open'
        ForceRemove shell
        {
            ForceRemove Open
            {
                ForceRemove command = s '"%IEXPLORE%" -nohome'
                ForceRemove ddeexec = s '"file:%%1",,-1,,,,,'
                {
                    ForceRemove application = s 'IExplore'
                    ForceRemove topic = s 'WWW_OpenURL'
                }
            }
        }
    }
}
HKCR
{
    NoRemove MIME
    {
        NoRemove Database
        {
            NoRemove 'Content Type'
            {
                ForceRemove application/xml
                {
                    val CLSID = s '{48123BC4-99D9-11D1-A6B3-00C04FD91555}'
                    val Extension = s '.xml'
                    val Encoding = b '08000000'
                }
                ForceRemove text/xml
                {
                    val CLSID = s '{48123BC4-99D9-11D1-A6B3-00C04FD91555}'
                    val Extension = s '.xml'
                    val Encoding = b '08000000'
                }
            }
        }
    }
}
