a64

[MSFT.NTx86]
%NDISUIO_Desc%=Install, MS_NDISUIO

[MSFT.NTamd64]
%NDISUIO_Desc%=Install, MS_NDISUIO

[MSFT.NTia64]
%NDISUIO_Desc%=Install, MS_NDISUIO

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x28 ; NCF_HIDDEN | NCF_NOT_USER_REMOVABLE

;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR,Ndi,Service,,"Ndisuio"
HKR,Ndi,HelpText,,%NDISUIO_HelpText%
HKR, Ndi\Interfaces, UpperRange,, noupper
HKR,"Ndi\Interfaces","LowerRange",,"ndis5,ndis4,ndis5_uio"

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=Ndisuio,,NDISUIO_Service_Inst

[Ndisuio_Service_Inst]
DisplayName     = %NDISUIO_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_MANUAL_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\ndisuio.sys
LoadOrderGroup  = NDIS
Description     = %NDISUIO_Desc%

[Install.Remove.Services]
DelService=Ndisuio,0x200


[Strings]
Msft = "Microsoft"
NDISUIO_Desc = "NDIS Usermode I/O Protocol"
NDISUIO_HelpText = "A driver to support user-mode I/O on NDIS devices"




