  --------
%nic1394.devicedesc%       = nic1394.ndi,V1394\NIC1394

[Msft.NTia64]
; DisplayName                 Section               DeviceID
; -----------                 -------               --------
%nic1394.devicedesc%       = nic1394.ndi,V1394\NIC1394

[Msft.NTamd64]
; DisplayName                 Section               DeviceID
; -----------                 -------               --------
%nic1394.devicedesc%       = nic1394.ndi,V1394\NIC1394

[nic1394.ndi]
Characteristics = 0x04
BusType         = 14
AddReg          = nic1394.ndi.reg

[nic1394.ndi.Services]
AddService = NIC1394, 2, nic1394.Services, nic1394.EventLog
AddService=Arp1394,0,ARP1394.AddService,  arp1394.EventLog

;-------------------------------------------------------------------------
; NDI AddReg sections.
;-------------------------------------------------------------------------
[nic1394.ndi.reg]
HKR, Ndi,            Service,           0,          "NIC1394"
HKR, Ndi\Interfaces, UpperRange,        0,          "ndis1394"
HKR, Ndi\Interfaces, LowerRange,        0,          "atm"

;-------------------------------------------------------------------------
; [Service Install] sections.
;-------------------------------------------------------------------------

[nic1394.Services]
DisplayName     = %nic1394.Service.DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\nic1394.sys
LoadOrderGroup  = NDIS

[ARP1394.AddService]
DisplayName     = %MS_ARP1394.DeviceDesc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\arp1394.sys
LoadOrderGroup  = NDIS
Dependencies    = Tcpip
Description     = %MS_ARP1394.DeviceDesc%

[nic1394.EventLog]
AddReg = nic1394.AddEventLog.reg


[nic1394.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7


[arp1394.EventLog]
AddReg = arp1394.AddEventLog.reg


[arp1394.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[Strings]
Msft = "Microsoft"
nic1394.devicedesc = "1394 Net Adapter"
nic1394.Service.DispName = "1394 Net Driver"
MS_ARP1394.DeviceDesc="1394 ARP Client Protocol"
