Tamd64]
;-----------------------------------------------------
%IrDA.DisplayName% = IrDA.Install, MS_IrDA

[IrDA.Install]
;-----------------------------------------------------
Characteristics = 0x0028    ; NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = IrDA.Reg
CopyFiles       = Irda.CopyFiles.Drivers, Irda.CopyFiles.Apps, Irda.CopyFiles.Media


[IrDA.Reg]
;-----------------------------------------------------
HKR, Ndi,             HelpText,    0,       %IrDA.HelpText%
HKR, Ndi,             RequiredAll, 0,       "MS_IrdaMiniport"
HKR, Ndi,             Service,     0,       "IrDA"
HKR, Ndi,             CoServices,  %REG_MULTI_SZ%,   "IrDA", "Irmon"
HKR, Ndi\Interfaces,  UpperRange,  0,       "noupper"
HKR, Ndi\Interfaces,  LowerRange,  0,       "ndisirda"

[IrDA.Install.Services]
;-----------------------------------------------------
AddService = irda,    0, IrDA.AddService
AddService = Irmon,   0, Irmon.AddService

[IrDA.AddService]
;-----------------------------------------------------
DisplayName     = %IrDA.DisplayName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 2 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\irda.sys
LoadOrderGroup  = "PNP_TDI"
AddReg          = IrDA.RegParams
Description     = %IrDA.DisplayName%

[IrDA.RegParams]
;-----------------------------------------------------
HKR, Parameters,      WindowSize,   %FLG_ADDREG_TYPE_DWORD%, 15 
     ; The maximum receive window is limited to 4 because of
     ; the IrDA protocols window of 7 which prevents the protocol
     ; from detecting invalid frames if there is large delays
     ; in the receive path. Limiting this to 4 has negligible
     ; impact on throughput.
     ; 15 = bit 0 - 3.

[IrDA.Install.Winsock]
;-----------------------------------------------------
AddSock = IrDA.AddWinsockHelper

[IrDA.AddWinsockHelper]
;-----------------------------------------------------
TransportService    = irda
HelperDllName       = "%SystemRoot%\System32\wshirda.dll"
MaxSockAddrLength   = 0x32
MinSockAddrLength   = 0x8

[Irmon.AddService]
;-----------------------------------------------------
DisplayName     = %Irmon.DisplayName%
ServiceType     = 0x20    ;SERVICE_WIN32_SHARE_PROCESS
StartType       = 2       ;SERVICE_AUTO_START
ErrorControl    = 1       ;SERVICE_ERROR_NORMAL
ServiceBinary   = %11%\svchost.exe -k netsvcs
LoadOrderGroup  = TDI
Dependencies    = irda, RpcSs, TermService
AddReg          = Irmon.Reg
Description     = %Irmon.Description%

[Irmon.Reg]
;-----------------------------------------------------
HKR, Parameters, ServiceDll, 0x00020000,  "%%SystemRoot%%\System32\irmon.dll"
HKR, Parameters, TrayEnabled,%FLG_ADDREG_TYPE_DWORD%, 1

[IrDA.Install.Remove.Services]
;-----------------------------------------------------
DelService=irda
DelService=Irmon

[IrDA.Install.Remove.Winsock]
;-----------------------------------------------------
DelSock = IrDA.DelWinsockHelper

[IrDA.DelWinsockHelper]
;-----------------------------------------------------
TransportService = irda

[DestinationDirs]
Irda.CopyFiles.Drivers = 12
Irda.CopyFiles.Apps = 11
Irda.CopyFiles.Media = 10, media

[Irda.CopyFiles.Drivers]
irda.sys
rasirda.sys

[Irda.CopyFiles.Apps]
irftp.exe
irmon.dll
irprops.cpl
wshirda.dll

[Irda.CopyFiles.Media]
Ir_begin.wav
ir_end.wav
ir_inter.wav

[Strings]
;-----------------------------------------------------
Msft                    = "Microsoft"
IrDA.DisplayName        = "IrDA Protocol"
IrDA.HelpText           = "Infrared Data Association Protocol. Easy to use self configuring point-to-point connectivity without wires"
Irmon.Description       = "Supports infrared devices installed on the computer and detects other devices that are in range."
Irmon.DisplayName       = "Infrared Monitor"
REG_MULTI_SZ            = 0x10000
FLG_ADDREG_TYPE_DWORD   = 0x00010001





[irda.install]
CopyFiles=wIrda.CopyFiles.Apps,wIrda.CopyFiles.Media
AddReg=wIrDA.Reg

[irda.addservice]
AddReg=wIrDA.RegParams

[irmon.addservice]
AddReg=wIrmon.Reg

[wIrDA.Reg]
HKR,Ndi,HelpText,0x00004000,"Infrared Data Association Protocol. Easy to use self configuring point-to-point connectivity without wires"
HKR,Ndi,RequiredAll,0x00004000,MS_IrdaMiniport
HKR,Ndi,Service,0x00004000,IrDA
HKR,Ndi,CoServices,0x00014000,IrDA,Irmon
HKR,"Ndi\Interfaces",UpperRange,0x00004000,noupper
HKR,"Ndi\Interfaces",LowerRange,0x00004000,ndisirda

[wIrda.CopyFiles.Apps]
wshirda.dll,wwshirda.dll

[wIrmon.Reg]
HKR,Parameters,ServiceDll,0x00024000,"%%SystemRoot%%\System32\irmon.dll"
HKR,Parameters,TrayEnabled,0x00014001,1

[wIrDA.RegParams]
HKR,Parameters,WindowSize,0x00014001,15

[wIrda.CopyFiles.Media]

[DestinationDirs]
wIrda.CopyFiles.Apps=16425
wIrda.CopyFiles.Media=10,media
