";
}
catch (e)
{
nErr = (e.number & 0xffff);
}
if (0 != nErr)
{
if (top.window.IsSelf())
{
idOldPasswordInput.value = '';
idOldPasswordInput.focus();
}
var strMsg = top.window.L_RemovePassword_ErrorMessage;
switch (nErr)
{
case 86: 
case 1323: 
strMsg = top.window.L_InvalidPassword_Message;
bNavigate = false;
break;
case 1324: 
case 1325: 
case 1327: 
case 2243: 
case 2244: 
case 2245: 
case 2246: 
strMsg = top.window.L_PasswordRequired_Message;
break;
}
alert(strMsg);
}
if (bNavigate)
top.window.g_Navigator.navigate("mainpage.htm", true);
}
