e2.dll","fd2f4"
\WINDOWS\SysWOW64\wmvdmod.dll = "wwmvdmod.dll","ca8a3"
\WINDOWS\SysWOW64\wmvadve.dll = "wwmvadve.dll","179f11"
\WINDOWS\SysWOW64\wmvadvd.dll = "wwmvadvd.dll","1262bf"
\WINDOWS\SysWOW64\wmvcore.dll = "wwmvcore.dll","23c171"
\WINDOWS\SysWOW64\wmv8ds32.ax = "wwmv8ds32.ax","49b7e"
\WINDOWS\SysWOW64\wmstream.dll = "wwmstream.dll","508df"
\WINDOWS\SysWOW64\wmspdmoe.dll = "wwmspdmoe.dll","ef9a2"
\WINDOWS\SysWOW64\wmspdmod.dll = "wwmspdmod.dll","8a08e"
\WINDOWS\SysWOW64\wmsdmoe2.dll = "wwmsdmoe2.dll","112de4"
\WINDOWS\SysWOW64\wmsdmod.dll = "wwmsdmod.dll","c7e39"
\WINDOWS\SysWOW64\wmpui.dll = "wwmpui.dll","11ee8"
\WINDOWS\SysWOW64\wmploc.dll = "wwmploc.dll","346378"
\WINDOWS\SysWOW64\wmpencen.dll = "wwmpencen.dll","1931f1"
\WINDOWS\SysWOW64\wmpdxm.dll = "wwmpdxm.dll","48185"
\WINDOWS\SysWOW64\wmpcore.dll = "wwmpcore.dll","bffe"
\WINDOWS\SysWOW64\wmpcd.dll = "wwmpcd.dll","5124"
\WINDOWS\SysWOW64\wmpasf.dll = "wwmpasf.dll","2142f"
\WINDOWS\SysWOW64\wmp.ocx = "wwmp.ocx","6a46"
\WINDOWS\SysWOW64\wmp.dll = "wwmp.dll","5d3449"
\WINDOWS\SysWOW64\wmnetmgr.dll = "wwmnetmgr.dll","ff00b"
\WINDOWS\SysWOW64\wmidx.dll = "wwmidx.dll","2c477"
\WINDOWS\SysWOW64\wmerror.dll = "wwmerror.dll","3115c"
\WINDOWS\SysWOW64\wmdrmdev.dll = "wwmdrmdev.dll","571de"
\WINDOWS\SysWOW64\wmdrmnet.dll = "wwmdrmnet.dll","5483c"
\WINDOWS\SysWOW64\wmdmps.dll = "wwmdmps.dll","16472"
\WINDOWS\SysWOW64\wmdmlog.dll = "wwmdmlog.dll","f5a6"
\WINDOWS\SysWOW64\wmasf.dll = "wwmasf.dll","43405"
\WINDOWS\SysWOW64\wmadmoe.dll = "wwmadmoe.dll","b8e00"
\WINDOWS\SysWOW64\wmadmod.dll = "wwmadmod.dll","78bc5"
\WINDOWS\SysWOW64\wdfapi.dll = "wwdfapi.dll","5975"
\WINDOWS\SysWOW64\strmdll.dll = "wstrmdll.dll","428a6"
\WINDOWS\SysWOW64\sl_anet.acm = "wsl_anet.acm","1b555"
\WINDOWS\SysWOW64\mswmdm.dll = "wmswmdm.dll","57a74"
\WINDOWS\SysWOW64\msscp.dll = "wmsscp.dll","5a3b6"
\WINDOWS\SysWOW64\msscds32.ax = "wmsscds32.ax","1846a"
\WINDOWS\SysWOW64\mssap.dll = "wmssap.dll","3120c"
\WINDOWS\SysWOW64\mspmsp.dll = "wmspmsp.dll","2ed23"
\WINDOWS\SysWOW64\msnetobj.dll = "wmsnetobj.dll","27368"
\WINDOWS\SysWOW64\msdxmlc.dll = "wmsdxmlc.dll","33bc"
\WINDOWS\SysWOW64\msdxm.ocx = "wmsdxm.ocx","dab09"
\WINDOWS\SysWOW64\msaud32.acm = "wmsaud32.acm","4ed8e"
\WINDOWS\SysWOW64\msadds32.ax = "wmsadds32.ax","41f60"
\WINDOWS\SysWOW64\mpg4ds32.ax = "wmpg4ds32.ax","4a4cf"
\WINDOWS\SysWOW64\mpg4dmod.dll = "wmpg4dmod.dll","4442c"
\WINDOWS\SysWOW64\mp4sdmod.dll = "wmp4sdmod.dll","66442"
\WINDOWS\SysWOW64\mp43dmod.dll = "wmp43dmod.dll","57da6"
\WINDOWS\SysWOW64\logagent.exe = "wlogagent.exe","23c11"
\WINDOWS\SysWOW64\laprxy.dll = "wlaprxy.dll","87d0"
\WINDOWS\SysWOW64\l3codecx.ax = "wl3codecx.ax","1eb77"
\WINDOWS\SysWOW64\l3codecp.acm = "wl3codecp.acm","612eb"
\WINDOWS\SysWOW64\l3codeca.acm = "wl3codeca.acm","49c81"
\WINDOWS\SysWOW64\dxmasf.dll = "wdxmasf.dll","870b6"
\WINDOWS\SysWOW64\drmupgds.exe = "wdrmupgds.exe","3031f"
\WINDOWS\SysWOW64\drmv2clt.dll = "wdrmv2clt.dll","7f632"
\WINDOWS\SysWOW64\drmstor.dll = "wdrmstor.dll","26d2d"
\WINDOWS\SysWOW64\drmclien.dll = "wdrmclien.dll","436f5"
\WINDOWS\SysWOW64\cewmdm.dll = "wcewmdm.dll","2b7e7"
\WINDOWS\SysWOW64\blackbox.dll = "wblackbox.dll","45b5b"
\WINDOWS\SysWOW64\audiodev.dll = "waudiodev.dll","7d5aa"
\WINDOWS\SysWOW64\asferror.dll = "wasferror.dll","11832"
\WINDOWS\SysWOW64\acelpdec.ax = "wacelpdec.ax","15497"
\WINDOWS\SysWOW64\usrvpa.dll = "wusrvpa.dll","1a08b"
\WINDOWS\SysWOW64\usrvoica.dll = "wusrvoica.dll","14762"
\WINDOWS\SysWOW64\usrv80a.dll = "wusrv80a.dll","1829f"
\WINDOWS\SysWOW64\usrv42a.dll = "wusrv42a.dll","21fdd"
\WINDOWS\SysWOW64\usrsvpia.dll = "wusrsvpia.dll","13bab"
\WINDOWS\SysWOW64\usrshuta.exe = "wusrshuta.exe","123e4"
\WINDOWS\SysWOW64\usrsdpia.dll = "wusrsdpia.dll","d8e7"
\WINDOWS\SysWOW64\usrrtosa.dll = "wusrrtosa.dll","1e234"
\WINDOWS\SysWOW64\usrprbda.exe = "wusrprbda.exe","1a217"
\WINDOWS\SysWOW64\usrmlnka.exe = "wusrmlnka.exe","15a51"
\WINDOWS\SysWOW64\usrlbva.dll = "wusrlbva.dll","1325f"
\WINDOWS\SysWOW64\usrfaxa.dll = "wusrfaxa.dll","1d086"
\WINDOWS\SysWOW64\usrdtea.dll = "wusrdtea.dll","5defa"
\WINDOWS\SysWOW64\usrdpa.dll = "wusrdpa.dll","1a55c"
\WINDOWS\SysWOW64\usrcoina.dll = "wusrcoina.dll","197b5"
\WINDOWS\SysWOW64\usrcntra.dll = "wusrcntra.dll","14324"
\WINDOWS\SysWOW64\proctexe.ocx = "wproctexe.ocx","16a47"
\WINDOWS\SysWOW64\pentnt.exe = "wpentnt.exe","75f6"
\WINDOWS\SysWOW64\odtext32.dll = "wodtext32.dll","7cbc"
\WINDOWS\SysWOW64\odpdx32.dll = "wodpdx32.dll","cd43"
\WINDOWS\SysWOW64\odfox32.dll = "wodfox32.dll","53dd"
\WINDOWS\SysWOW64\odexl32.dll = "wodexl32.dll","148a9"
\WINDOWS\SysWOW64\oddbse32.dll = "woddbse32.dll","10a72"
\WINDOWS\SysWOW64\msxbde40.dll = "wmsxbde40.dll","55837"
\WINDOWS\SysWOW64\msvcrt20.dll = "wmsvcrt20.dll","43956"
\WINDOWS\SysWOW64\mstext40.dll = "wmstext40.dll","4e084"
\WINDOWS\SysWOW64\msrepl40.dll = "wmsrepl40.dll","94fcc"
\WINDOWS\SysWOW64\msr2cenu.dll = "wmsr2cenu.dll","6e04"
\WINDOWS\SysWOW64\msrecr40.dll = "wmsrecr40.dll","11f31"
\WINDOWS\SysWOW64\msrd2x40.dll = "wmsrd2x40.dll","6a348"
\WINDOWS\SysWOW64\msrclr40.dll = "wmsrclr40.dll","1bfda"
\WINDOWS\SysWOW64\msr2c.dll = "wmsr2c.dll","119d3"
\WINDOWS\SysWOW64\mspbde40.dll = "wmspbde40.dll","606fd"
\WINDOWS\SysWOW64\msltus40.dll = "wmsltus40.dll","4224a"
\WINDOWS\SysWOW64\msh263.drv = "msh263.drv","5400e"
\WINDOWS\SysWOW64\msexcl40.dll = "wmsexcl40.dll","50b38"
\WINDOWS\SysWOW64\msexch40.dll = "wmsexch40.dll","85fe5"
\WINDOWS\SysWOW64\ir50_qcx.dll = "wir50_qcx.dll","2ebc3"
\WINDOWS\SysWOW64\ir50_qc.dll = "wir50_qc.dll","38e23"
\WINDOWS\SysWOW64\ir50_32.dll = "wir50_32.dll","c4974"
\WINDOWS\SysWOW64\ir41_qcx.dll = "wir41_qcx.dll","5ae8e"
\WINDOWS\SysWOW64\ir41_qc.dll = "wir41_qc.dll","2c287"
\WINDOWS\SysWOW64\ir41_32.ax = "wir41_32.ax","d44c6"
\WINDOWS\SysWOW64\d3dramp.dll = "wd3dramp.dll","9f966"
\WINDOWS\SysWOW64\ctl3d32.dll = "wctl3d32.dll","9d13"
\WINDOWS\SysWOW64\mui\0C0A\xpob2res.dll = "wobrb0C0A.dll","6e787"
\WINDOWS\SysWOW64\mui\0412\xpob2res.dll = "wobrb0412.dll","4bc02"
\WINDOWS\SysWOW64\mui\0411\xpob2res.dll = "wobrb0411.dll","4750e"
\WINDOWS\SysWOW64\mui\0410\xpob2res.dll = "wobrb0410.dll","73e58"
\WINDOWS\SysWOW64\mui\040C\xpob2res.dll = "wobrb040C.dll","70fda"
\WINDOWS\SysWOW64\mui\0407\xpob2res.dll = "wobrb0407.dll","666df"
\WINDOWS\SysWOW64\xpob2res.dll = "wxpob2res.dll","6d053"
\WINDOWS\SysWOW64\mui\0C0A\xpsp2res.dll = "wsprb0C0A.dll","bec27"
\WINDOWS\SysWOW64\mui\0412\xpsp2res.dll = "wsprb0412.dll","87ace"
\WINDOWS\SysWOW64\mui\0411\xpsp2res.dll = "wsprb0411.dll","987c3"
\WINDOWS\SysWOW64\mui\0410\xpsp2res.dll = "wsprb0410.dll","c619c"
\WINDOWS\SysWOW64\mui\040C\xpsp2res.dll = "wsprb040C.dll","c4111"
\WINDOWS\SysWOW64\mui\0407\xpsp2res.dll = "wsprb0407.dll","c3815"
\WINDOWS\SysWOW64\xpsp2res.dll = "wxpsp2res.dll","2cec28"
\WINDOWS\SysWOW64\mui\0C0A\ws03res.dll = "wspra0C0A.dll","d8414"
\WINDOWS\SysWOW64\mui\0412\ws03res.dll = "wspra0412.dll","72bd8"
\WINDOWS\SysWOW64\mui\0411\ws03res.dll = "wspra0411.dll","7d2a3"
\WINDOWS\SysWOW64\mui\0410\ws03res.dll = "wspra0410.dll","dec91"
\WINDOWS\SysWOW64\mui\040C\ws03res.dll = "wspra040C.dll","e81c0"
\WINDOWS\SysWOW64\mui\0407\ws03res.dll = "wspra0407.dll","d9e50"
\WINDOWS\SysWOW64\ws03res.dll = "wws03res.dll","c7dc2"
\WINDOWS\SysWOW64\wmerrenu.dll = "wwmerrenu.dll","18c0b"
\WINDOWS\SysWOW64\MSCTFIME.IME = "wMSCTFIME.IME","352dc"
\WINDOWS\SysWOW64\msftedit.dll = "wmsftedit.dll","8a08b"
\WINDOWS\SysWOW64\mslbui.dll = "wmslbui.dll","11d5f"
"\WINDOWS\ime (x86)\SOFTKBD.DLL" = "wSOFTKBD.DLL","27a32"
"\WINDOWS\ime (x86)\mscandui.dll" = "wmscandui.dll","43b41"ITSF