inished compiling file:C:\WINDOWS\system32\WBEM\system.mof
(Sun Mar 01 19:06:31 2020.388906) : Parsing MOF file: C:\WINDOWS\system32\WBEM\wmipcima.mof
(Sun Mar 01 19:06:31 2020.388937) : Finished compiling file:C:\WINDOWS\system32\WBEM\wmipcima.mof
(Sun Mar 01 19:06:31 2020.388937) : Parsing MOF file: C:\WINDOWS\system32\WBEM\wmipcima.mfl
(Sun Mar 01 19:06:31 2020.388937) : Finished compiling file:C:\WINDOWS\system32\WBEM\wmipcima.mfl
(Sun Mar 01 19:06:31 2020.388937) : Parsing MOF file: C:\WINDOWS\system32\WBEM\regevent.mof
(Sun Mar 01 19:06:31 2020.388968) : Finished compiling file:C:\WINDOWS\system32\WBEM\regevent.mof
(Sun Mar 01 19:06:31 2020.388968) : Parsing MOF file: C:\WINDOWS\system32\WBEM\regevent.mfl
(Sun Mar 01 19:06:31 2020.388984) : Finished compiling file:C:\WINDOWS\system32\WBEM\regevent.mfl
(Sun Mar 01 19:06:31 2020.388984) : Parsing MOF file: C:\WINDOWS\system32\WBEM\ntevt.mof
(Sun Mar 01 19:06:31 2020.389000) : Finished compiling file:C:\WINDOWS\system32\WBEM\ntevt.mof
(Sun Mar 01 19:06:31 2020.389000) : Parsing MOF file: C:\WINDOWS\system32\WBEM\ntevt.mfl
(Sun Mar 01 19:06:31 2020.389015) : Finished compiling file:C:\WINDOWS\system32\WBEM\ntevt.mfl
(Sun Mar 01 19:06:31 2020.389015) : Parsing MOF file: C:\WINDOWS\system32\WBEM\secrcw32.mof
(Sun Mar 01 19:06:31 2020.389046) : Finished compiling file:C:\WINDOWS\system32\WBEM\secrcw32.mof
(Sun Mar 01 19:06:31 2020.389046) : Parsing MOF file: C:\WINDOWS\system32\WBEM\secrcw32.mfl
(Sun Mar 01 19:06:31 2020.389046) : Finished compiling file:C:\WINDOWS\system32\WBEM\secrcw32.mfl
(Sun Mar 01 19:06:31 2020.389046) : Parsing MOF file: C:\WINDOWS\system32\WBEM\dsprov.mof
(Sun Mar 01 19:06:31 2020.389078) : Finished compiling file:C:\WINDOWS\system32\WBEM\dsprov.mof
(Sun Mar 01 19:06:31 2020.389078) : Parsing MOF file: C:\WINDOWS\system32\WBEM\dsprov.mfl
(Sun Mar 01 19:06:31 2020.389078) : Finished compiling file:C:\WINDOWS\system32\WBEM\dsprov.mfl
(Sun Mar 01 19:06:31 2020.389078) : Parsing MOF file: C:\WINDOWS\system32\WBEM\policman.mof
(Sun Mar 01 19:06:31 2020.389093) : Finished compiling file:C:\WINDOWS\system32\WBEM\policman.mof
(Sun Mar 01 19:06:31 2020.389093) : Parsing MOF file: C:\WINDOWS\system32\WBEM\policman.mfl
(Sun Mar 01 19:06:31 2020.389093) : Finished compiling file:C:\WINDOWS\system32\WBEM\policman.mfl
(Sun Mar 01 19:06:31 2020.389093) : Parsing MOF file: C:\WINDOWS\system32\WBEM\subscrpt.mof
(Sun Mar 01 19:06:31 2020.389125) : Finished compiling file:C:\WINDOWS\system32\WBEM\subscrpt.mof
(Sun Mar 01 19:06:31 2020.389125) : Parsing MOF file: C:\WINDOWS\system32\WBEM\evntrprv.mof
(Sun Mar 01 19:06:31 2020.389156) : Finished compiling file:C:\WINDOWS\system32\WBEM\evntrprv.mof
(Sun Mar 01 19:06:31 2020.389156) : Parsing MOF file: C:\WINDOWS\system32\WBEM\wmi.mof
(Sun Mar 01 19:06:31 2020.389265) : Finished compiling file:C:\WINDOWS\system32\WBEM\wmi.mof
(Sun Mar 01 19:06:31 2020.389265) : Parsing MOF file: C:\WINDOWS\system32\WBEM\wmi.mfl
(Sun Mar 01 19:06:31 2020.389265) : Finished compiling file:C:\WINDOWS\system32\WBEM\wmi.mfl
(Sun Mar 01 19:06:31 2020.389265) : Parsing MOF file: C:\WINDOWS\system32\WBEM\scm.mof
(Sun Mar 01 19:06:31 2020.389296) : Finished compiling file:C:\WINDOWS\system32\WBEM\scm.mof
(Sun Mar 01 19:06:31 2020.389296) : Parsing MOF file: C:\WINDOWS\system32\WBEM\wmitimep.mof
(Sun Mar 01 19:06:31 2020.389296) : Finished compiling file:C:\WINDOWS\system32\WBEM\wmitimep.mof
(Sun Mar 01 19:06:31 2020.389296) : Parsing MOF file: C:\WINDOWS\system32\WBEM\wmitimep.mfl
(Sun Mar 01 19:06:31 2020