sWOW64\sigtab.dll = "wsigtab.dll","a62e"
\WINDOWS\SysWOW64\shsvcs.dll = "wshsvcs.dll","21fb4"
\WINDOWS\SysWOW64\shscrap.dll = "wshscrap.dll","af3b"
\WINDOWS\SysWOW64\shmgrate.exe = "wshmgrate.exe","c72a"
\WINDOWS\SysWOW64\shlwapi.dll = "wshlwapi.dll","50cfb"
\WINDOWS\SysWOW64\shimgvw.dll = "wshimgvw.dll","86691"
\WINDOWS\SysWOW64\shimeng.dll = "wshimeng.dll","e60e"
\WINDOWS\SysWOW64\shgina.dll = "wshgina.dll","1cbc8"
\WINDOWS\SysWOW64\shfolder.dll = "wshfolder.dll","11ea0"
\WINDOWS\SysWOW64\shell32.dll = "wshell32.dll","804b20"
\WINDOWS\SysWOW64\shdocvw.dll = "wshdocvw.dll","17a1c3"
\WINDOWS\SysWOW64\shdoclc.dll = "wshdoclc.dll","99673"
\WINDOWS\SysWOW64\sfmapi.dll = "wsfmapi.dll","c2bf"
\WINDOWS\SysWOW64\sfc.exe = "wsfc.exe","6959"
\WINDOWS\SysWOW64\sfc_os.dll = "wsfc_os.dll","25790"
\WINDOWS\SysWOW64\sfc.dll = "wsfc.dll","8e71"
\WINDOWS\SysWOW64\sfcfiles.dll = "wsfcfiles.dll","24a2b7"
\WINDOWS\SysWOW64\setx.exe = "wsetx.exe","10568"
\WINDOWS\SysWOW64\setupapi.dll = "wsetupapi.dll","10c453"
\WINDOWS\SysWOW64\setup.exe = "wsetup.exe","e756"
\WINDOWS\SysWOW64\sethc.exe = "wsethc.exe","14de2"
\WINDOWS\SysWOW64\serwvdrv.dll = "wserwvdrv.dll","fc9c"
\WINDOWS\SysWOW64\serialui.dll = "wserialui.dll","933b"
\WINDOWS\SysWOW64\senscfg.dll = "wsenscfg.dll","99f2"
\WINDOWS\SysWOW64\sensapi.dll = "wsensapi.dll","ac08"
\WINDOWS\SysWOW64\sens.dll = "wsens.dll","1524d"
\WINDOWS\SysWOW64\sendmail.dll = "wsendmail.dll","1c880"
\WINDOWS\SysWOW64\sendcmsg.dll = "wsendcmsg.dll","11e78"
\WINDOWS\SysWOW64\security.dll = "wsecurity.dll","fd45"
\WINDOWS\SysWOW64\secur32.dll = "wsecur32.dll","13cc6"
\WINDOWS\SysWOW64\seclogon.dll = "wseclogon.dll","11d10"
\WINDOWS\SysWOW64\secedit.exe = "wsecedit.exe","10d48"
\WINDOWS\SysWOW64\sdpblb.dll = "wsdpblb.dll","21f1e"
\WINDOWS\SysWOW64\sdbinst.exe = "wsdbinst.exe","9b6f"
\WINDOWS\SysWOW64\schtasks.exe = "wsctasks.exe","28e6c"
\WINDOWS\SysWOW64\scrrun.dll = "wscrrun.dll","29cde"
\WINDOWS\SysWOW64\scrptutl.dll = "wscrptutl.dll","8bbe"
\WINDOWS\SysWOW64\scrobj.dll = "wscrobj.dll","27d22"
\WINDOWS\SysWOW64\scriptpw.dll = "wscriptpw.dll","1365b"
\WINDOWS\SysWOW64\scripto.dll = "wscripto.dll","171be"
\WINDOWS\SysWOW64\usmt\scripta.dll = "wscripta.dll","31b4e"
\WINDOWS\SysWOW64\usmt\script.dll = "wscript.dll","40c9d"
\WINDOWS\SysWOW64\scredir.dll = "wscredir.dll","9573"
\WINDOWS\SysWOW64\sclgntfy.dll = "wsclgntfy.dll","bbaf"
\WINDOWS\SysWOW64\schannel.dll = "wschannel.dll","2bd24"
\WINDOWS\SysWOW64\wbem\scersop.mof = "wscersop.mof","f7aa"
\WINDOWS\SysWOW64\scecli.dll = "wscecli.dll","31fde"
\WINDOWS\SysWOW64\sccsccp.dll = "wsccsccp.dll","3d78d"
\WINDOWS\SysWOW64\sccbase.dll = "wsccbase.dll","338f3"
\WINDOWS\SysWOW64\scardsvr.exe = "wscardsvr.exe","1a950"
\WINDOWS\SysWOW64\scarddlg.dll = "wscarddlg.dll","12b9a"
\WINDOWS\SysWOW64\sc.exe = "wsc.exe","16c3c"
\WINDOWS\SysWOW64\sbeio.dll = "wsbeio.dll","29d16"
\WINDOWS\SysWOW64\sbe.dll = "wsbe.dll","4bd3d"
\WINDOWS\SysWOW64\savedump.exe = "wsavedump.exe","11922"
\WINDOWS\SysWOW64\samlib.dll = "wsamlib.dll","1af56"
\WINDOWS\SysWOW64\runonce.exe = "wrunonce.exe","dba2"
\WINDOWS\SysWOW64\rundll32.exe = "wrundll32.exe","bb00"
\WINDOWS\SysWOW64\runas.exe = "wrunas.exe","b61d"
\WINDOWS\SysWOW64\rtutils.dll = "wrtutils.dll","150f1"
\WINDOWS\SysWOW64\rtm.dll = "wrtm.dll","24873"
\WINDOWS\SysWOW64\rtcshare.exe = "wrtcshare.exe","1b4cb"
\WINDOWS\SysWOW64\rsopprov.exe = "wrsopprov.exe","1f084"
\WINDOWS\SysWOW64\wbem\rsop.mof = "wrsop.mof","201c0"
\WINDOWS\SysWOW64\rshx32.dll = "wrshx32.dll","14517"
\WINDOWS\SysWOW64\rsh.exe = "wrsh.exe","12070"
\WINDOWS\SysWOW64\rsaenh.dll = "wrsaenh.dll","3c544"
\WINDOWS\SysWOW64\rpcrt4.dll = "wrpcrt4.dll","a039b"
\WINDOWS\SysWOW64\rpcnsh.dll = "wrpcnsh.dll","5d3f"
\WINDOWS\SysWOW64\rpcns4.dll = "wrpcns4.dll","1413a"
\WINDOWS\SysWOW64\routetab.dll = "wroutetab.dll","5de0"
\WINDOWS\SysWOW64\routemon.exe = "wroutemon.exe","14bb3"
\WINDOWS\SysWOW64\route.exe = "wroute.exe","15d2c"
\WINDOWS\SysWOW64\rnr20.dll = "wrnr20.dll","c947"
\WINDOWS\SysWOW64\riched32.dll = "wriched32.dll","e066"
\WINDOWS\SysWOW64\riched20.dll = "wriched20.dll","7b2dd"
\WINDOWS\SysWOW64\rexec.exe = "wrexec.exe","b984"
\WINDOWS\SysWOW64\resutils.dll = "wresutils.dll","18db9"
\WINDOWS\SysWOW64\replace.exe = "wreplace.exe","11178"
\WINDOWS\SysWOW64\rend.dll = "wrend.dll","21e4b"
\WINDOWS\SysWOW64\remotesp.tsp = "wremotesp.tsp","14f4a"
\WINDOWS\SysWOW64\relog.exe = "wrelog.exe","1874a"
\WINDOWS\SysWOW64\regwizc.dll = "wregwizc.dll","66a3c"
\WINDOWS\SysWOW64\regwiz.exe = "wregwiz.exe","b72e"
\WINDOWS\SysWOW64\regsvr32.exe = "wregsvr32.exe","d350"
\WINDOWS\SysWOW64\regsvc.dll = "wregsvc.dll","15922"
\WINDOWS\SysWOW64\regedt32.exe = "wregedt32.exe","10a3e"
\WINDOWS\SysWOW64\regapi.dll = "wregapi.dll","16cad"
\WINDOWS\SysWOW64\reg.exe = "wreg.exe","158dd"
\WINDOWS\SysWOW64\gpupdate.exe = "wgpupdate.exe","18f0b"
\WINDOWS\SysWOW64\recover.exe = "wrecover.exe","f3ee"
\WINDOWS\SysWOW64\drprov.dll = "wdrprov.dll","c77a"
\WINDOWS\SysWOW64\rdpsnd.dll = "wrdpsnd.dll","c324"
\WINDOWS\SysWOW64\rcp.exe = "wrcp.exe","d5f1"
\WINDOWS\SysWOW64\rastls.dll = "wrastls.dll","369ee"
\WINDOWS\SysWOW64\rastapi.dll = "wrastapi.dll","12a66"
\WINDOWS\SysWOW64\rasser.dll = "wrasser.dll","11270"
\WINDOWS\SysWOW64\rassapi.dll = "wrassapi.dll","68c3"
\WINDOWS\SysWOW64\rasrad.dll = "wrasrad.dll","efa5"
\WINDOWS\SysWOW64\rasppp.dll = "wrasppp.dll","3f221"
\WINDOWS\SysWOW64\rasphone.exe = "wrasphone.exe","188ae"
\WINDOWS\SysWOW64\rasmxs.dll = "wrasmxs.dll","8217"
\WINDOWS\SysWOW64\rasmontr.dll = "wrasmontr.dll","48e30"
\WINDOWS\SysWOW64\rasmans.dll = "wrasmans.dll","3a987"
\WINDOWS\SysWOW64\rasman.dll = "wrasman.dll","12e36"
\WINDOWS\SysWOW64\rasdlg.dll = "wrasdlg.dll","b5268"
\WINDOWS\SysWOW64\rasdial.exe = "wrasdial.exe","c98e"
\WINDOWS\SysWOW64\rasctrs.dll = "wrasctrs.dll","f361"
\WINDOWS\SysWOW64\raschap.dll = "wraschap.dll","298c0"
\WINDOWS\SysWOW64\rasautou.exe = "wrasautou.exe","d164"
\WINDOWS\SysWOW64\rasauto.dll = "wrasauto.dll","17a92"
\WINDOWS\SysWOW64\rasapi32.dll = "wrasapi32.dll","3ddb2"
\WINDOWS\SysWOW64\rasadhlp.dll = "wrasadhlp.dll","1fa3"
\WINDOWS\SysWOW64\r2brand.dll = "wr2brand.dll","55f7c"
\WINDOWS\SysWOW64\query.dll = "wquery.dll","15f059"
\WINDOWS\SysWOW64\quartz.dll = "wquartz.dll","1487a7"
\WINDOWS\SysWOW64\qosname.dll = "wqosname.dll","3233"
\WINDOWS\SysWOW64\qedwipes.dll = "wqedwipes.dll","c0006"
\WINDOWS\SysWOW64\qedit.dll = "wqedit.dll","8b4b2"
\WINDOWS\SysWOW64\qdvd.dll = "wqdvd.dll","6ae6d"
\WINDOWS\SysWOW64\qdv.dll = "wqdv.dll","4feaf"
\WINDOWS\SysWOW64\qcap.dll = "wqcap.dll","3e22b"
\WINDOWS\SysWOW64\qasf.dll = "wqasf.dll","444a0"
\WINDOWS\SysWOW64\pstorsvc.dll = "wpstorsvc.dll","e9e5"
\WINDOWS\SysWOW64\pstorec.dll = "wpstorec.dll","b05f"
\WINDOWS\SysWOW64\psnppagn.dll = "wpsnppagn.dll","8360"
\WINDOWS\SysWOW64\pschdprf.dll = "wpschdprf.dll","9731"
\WINDOWS\SysWOW64\psbase.dll = "wpsbase.dll","21a47"
\WINDOWS\SysWOW64\psapi.dll = "wpsapi.dll","11212"
\WINDOWS\SysWOW64\proxycfg.exe = "wproxycfg.exe","3972"
\WINDOWS\SysWOW64\proquota.exe = "wproquota.exe","f05d"
\WINDOWS\SysWOW64\progman.exe = "wprogman.exe","2a3b3"
\WINDOWS\SysWOW64\profmap.dll = "wprofmap.dll","f2c2"
\WINDOWS\SysWOW64\printui.dll = "wprintui.dll","99280"
\WINDOWS\SysWOW64\print.exe = "wprint.exe","92c2"
\WINDOWS\SysWOW64\prflbmsg.dll = "wprflbmsg.dll","6f22"
\WINDOWS\SysWOW64\powrprof.dll = "wpowrprof.dll","71fa"
\WINDOWS\SysWOW64\powercfg.exe = "wpowercfg.exe","1e836"
\WINDOWS\SysWOW64\powercfg.cpl = "wpowercfg.cpl","271f2"
\WINDOWS\SysWOW64\polstore.dll = "wpolstore.dll","214dc"
\WINDOWS\SysWOW64\pngfilt.dll = "wpngfilt.dll","13f50"
\WINDOWS\SysWOW64\pmspl.dll = "wpmspl.dll","1b098"
\WINDOWS\SysWOW64\plugin.ocx = "wplugin.ocx","1f527"
\WINDOWS\SysWOW64\pjlmon.dll = "wpjlmon.dll","5f2d"
\WINDOWS\SysWOW64\ping.exe = "wping.exe","c365"
\WINDOWS\SysWOW64\pifmgr.dll = "wpifmgr.dll","150a9"
\WINDOWS\SysWOW64\pidgen.dll = "wpidgen.dll","da21"
\WINDOWS\SysWOW64\pid.dll = "wpid.dll","f70b"
\WINDOWS\SysWOW64\photowiz.dll = "wphotowiz.dll","2d637"
\WINDOWS\SysWOW64\perfts.dll = "wperfts.dll","3eda"
\WINDOWS\SysWOW64\perfproc.dll = "wperfproc.dll","1403d"
\WINDOWS\SysWOW64\perfos.dll = "wperfos.dll","9712"
\WINDOWS\SysWOW64\perfnet.dll = "wperfnet.dll","93ad"
\WINDOWS\SysWOW64\perfmon.exe = "wperfmon.exe","12853"
\WINDOWS\SysWOW64\perfdisk.dll = "wperfdisk.dll","fef0"
\WINDOWS\SysWOW64\perfctrs.dll = "wperfctrs.dll","11dd5"
\WINDOWS\SysWOW64\pdh.dll = "wpdh.dll","4e369"
\WINDOWS\SysWOW64\pautoenr.dll = "wpautoenr.dll","21f5f"
\WINDOWS\SysWOW64\pathping.exe = "wpathping.exe","3d1a"
\WINDOWS\SysWOW64\panmap.dll = "wpanmap.dll","a9aa"
\WINDOWS\SysWOW64\packager.exe = "wpackager.exe","1739e"
\WINDOWS\SysWOW64\osk.exe = "wosk.exe","35e71"
\WINDOWS\SysWOW64\opengl32.dll = "wopengl32.dll","b3970"
\WINDOWS\SysWOW64\olethk32.dll = "wolethk32.dll","201a9"
\WINDOWS\SysWOW64\olesvr32.dll = "wolesvr32.dll","77cb"
\WINDOWS\SysWOW64\olepro32.dll = "wolepro32.dll","15c8f"
\WINDOWS\SysWOW64\oleprn.dll = "woleprn.dll","22e9c"
\WINDOWS\SysWOW64\oledlg.dll = "woledlg.dll","2ba78"
\WINDOWS\SysWOW64\olecnv32.dll = "wolecnv32.dll","143f9"
\WINDOWS\SysWOW64\olecli32.dll = "wolecli32.dll","1b892"
\WINDOWS\SysWOW64\oleaut32.dll = "woleaut32.dll","90337"
\WINDOWS\SysWOW64\oleaccrc.dll = "woleaccrc.dll","1105b"
\WINDOWS\SysWOW64\oleacc.dll = "woleacc.dll","36548"
\WINDOWS\SysWOW64\ole32.dll = "wole32.dll","134ae7"
\WINDOWS\SysWOW64\ole2.dll = "wole2.dll","f3d5"
\WINDOWS\SysWOW64\offfilt.dll = "wofffilt.dll","1e28c"
\WINDOWS\SysWOW64\odbctrac.dll = "wodbctrac.dll","26cb9"
\WINDOWS\SysWOW64\odbcp32r.dll = "wodbcp32r.dll","3772"
\WINDOWS\SysWOW64\odbcjt32.dll = "wodbcjt32.dll","50e79"
\WINDOWS\SysWOW64\odbcji32.dll = "wodbcji32.dll","1ae51"
\WINDOWS\SysWOW64\odbcint.dll = "wodbcint.dll","1d856"
\WINDOWS\SysWOW64\odbccu32.dll = "wodbccu32.dll","13964"
\WINDOWS\SysWOW64\odbccr32.dll = "wodbccr32.dll","1d6bf"
\WINDOWS\SysWOW64\odbccp32.dll = "wodbccp32.dll","2145a"
\WINDOWS\SysWOW64\odbccp32.cpl = "wodbccp32.cpl","16f64"
\WINDOWS\SysWOW64\odbcconf.rsp = "wodbcconf.rsp","58d0"
\WINDOWS\SysWOW64\odbcconf.dll = "wodbcconf.dll","26485"
\WINDOWS\SysWOW64\odbcconf.exe = "wodbcconf.exe","1472f"
\WINDOWS\SysWOW64\odbcbcp.dll = "wodbcbcp.dll","114ce"
\WINDOWS\SysWOW64\odbcad32.exe = "wodbcad32.exe","b42f"
\WINDOWS\SysWOW64\odbc32gt.dll = "wodbc32gt.dll","1184d"
\WINDOWS\SysWOW64\odbc32.dll = "wodbc32.dll","48e79"
\WINDOWS\SysWOW64\odbc16gt.dll = "wodbc16gt.dll","109e7"
\WINDOWS\SysWOW64\ocmanage.dll = "wocmanage.dll","197c5"
\WINDOWS\SysWOW64\occache.dll = "woccache.dll","2479e"
\WINDOWS\SysWOW64\objsel.dll = "wobjsel.dll","4bc14"
\WINDOWS\SysWOW64\oakley.dll = "woakley.dll","51581"
\WINDOWS\SysWOW64\nusrmgr.cpl = "wnusrmgr.cpl","455a1"
\WINDOWS\SysWOW64\ntshrui.dll = "wntshrui.dll","26854"
\WINDOWS\SysWOW64\ntsd.exe = "wntsd.exe","12aa4"
\WINDOWS\SysWOW64\ntprint.dll = "wntprint.dll","1e810"
\WINDOWS\SysWOW64\ntmsapi.dll = "wntmsapi.dll","d8fd"
\WINDOWS\SysWOW64\ntmarta.dll = "wntmarta.dll","292a1"
\WINDOWS\SysWOW64\ntlsapi.dll = "wntlsapi.dll","3533"
\WINDOWS\SysWOW64\ntlanui2.dll = "wntlanui2.dll","5a26"
\WINDOWS\SysWOW64\ntlanui.dll = "wntlanui.dll","1bdce"
\WINDOWS\SysWOW64\ntlanman.dll = "wntlanman.dll","125e9"
\WINDOWS\SysWOW64\ntdsbcli.dll = "wntdsbcli.dll","12406"
\WINDOWS\SysWOW64\ntdsapi.dll = "wntdsapi.dll","202fb"
\WINDOWS\SysWOW64\ntdll.dll = "wntdll.dll","c2d24"
\WINDOWS\SysWOW64\nslookup.exe = "wnslookup.exe","1db78"
\WINDOWS\SysWOW64\nshipsec.dll = "wnshipsec.dll","6141a"
\WINDOWS\SysWOW64\npptools.dll = "wnpptools.dll","17dad"
\WINDOWS\SysWOW64\notepad.exe = "wnotepadMZ