mlprov.dll = "wxmlprov.dll","27562"
\WINDOWS\SysWOW64\xenroll.dll = "wxenroll.dll","32d81"
\WINDOWS\SysWOW64\xcopy.exe = "wxcopy.exe","c5c0"
\WINDOWS\SysWOW64\xactsrv.dll = "wxactsrv.dll","1a233"
\WINDOWS\SysWOW64\wzcsvc.dll = "wwzcsvc.dll","62620"
\WINDOWS\SysWOW64\wlsnp.dll = "wwlsnp.dll","39bfb"
\WINDOWS\SysWOW64\wlstore.dll = "wwlstore.dll","df2d"
\WINDOWS\SysWOW64\wlanmon.dll = "wwlanmon.dll","5fc8d"
\WINDOWS\SysWOW64\wzcsapi.dll = "wwzcsapi.dll","f340"
\WINDOWS\SysWOW64\wzcdlg.dll = "wwzcdlg.dll","6686a"
\WINDOWS\SysWOW64\wtsapi32.dll = "wwtsapi32.dll","a901"
\WINDOWS\SysWOW64\wstdecod.dll = "wwstdecod.dll","10bad"
\WINDOWS\SysWOW64\wsock32.dll = "wwsock32.dll","11e19"
\WINDOWS\SysWOW64\wsnmp32.dll = "wwsnmp32.dll","188d5"
\WINDOWS\SysWOW64\wshqos.dll = "wwshqos.dll","66eb"
\WINDOWS\SysWOW64\wshtcpip.dll = "wwshtcpip.dll","4ba1"
\WINDOWS\SysWOW64\WshRm.dll = "wWshRm.dll","101d1"
\WINDOWS\SysWOW64\wshom.ocx = "wwshom.ocx","2494f"
\WINDOWS\SysWOW64\wshnetbs.dll = "wwshnetbs.dll","d861"
\WINDOWS\SysWOW64\wshisn.dll = "wwshisn.dll","d994"
\WINDOWS\SysWOW64\wship6.dll = "wwship6.dll","d1b4"
\WINDOWS\SysWOW64\wshext.dll = "wwshext.dll","13d90"
\WINDOWS\SysWOW64\wshcon.dll = "wwshcon.dll","1155d"
\WINDOWS\SysWOW64\wshbth.dll = "wwshbth.dll","20801"
\WINDOWS\SysWOW64\wshatm.dll = "wwshatm.dll","2bfb"
\WINDOWS\SysWOW64\wsecedit.dll = "wwsecedit.dll","a31c2"
\WINDOWS\SysWOW64\wscript.exe = "wwscript.exe","1d919"
\WINDOWS\SysWOW64\ws2help.dll = "wws2help.dll","110a3"
\WINDOWS\SysWOW64\ws2_32.dll = "wws2_32.dll","19cee"
\WINDOWS\SysWOW64\wpnpinst.exe = "wwpnpinst.exe","ff28"
\WINDOWS\SysWOW64\wpd_ci.dll = "wwpd_ci.dll","cb56"
\WINDOWS\SysWOW64\wowfaxui.dll = "wwowfaxui.dll","a4f2"
\WINDOWS\SysWOW64\wowfax.dll = "wwowfax.dll","ae0e"
\WINDOWS\SysWOW64\wowexec.exe = "wwowexec.exe","7bac"
\WINDOWS\SysWOW64\wmiscmgr.dll = "wwmiscmgr.dll","1b5c2"
\WINDOWS\SysWOW64\wmiprop.dll = "wwmiprop.dll","a05a"
\WINDOWS\SysWOW64\wmi.dll = "wwmi.dll","4747"
\WINDOWS\SysWOW64\wldap32.dll = "wwldap32.dll","36e6c"
\WINDOWS\SysWOW64\winver.exe = "wwinver.exe","1b21"
\WINDOWS\SysWOW64\wintrust.dll = "wwintrust.dll","31dff"
\WINDOWS\SysWOW64\winsta.dll = "wwinsta.dll","1ab7d"
\WINDOWS\SysWOW64\winshfhc.dll = "wwinshfhc.dll","c431"
\WINDOWS\SysWOW64\winspool.exe = "wwinspool.exe","eed0"
\WINDOWS\SysWOW64\winspool.drv = "wwinspool.drv","2d9ce"
\WINDOWS\SysWOW64\winsock.dll = "wwinsock.dll","105ee"
\WINDOWS\SysWOW64\winscard.dll = "wwinscard.dll","21ab1"
\WINDOWS\SysWOW64\winrnr.dll = "wwinrnr.dll","7f10"
\WINDOWS\SysWOW64\winnls.dll = "wwinnls.dll","febc"
\WINDOWS\SysWOW64\winmsd.exe = "wwinmsd.exe","9a70"
\WINDOWS\SysWOW64\winmm.dll = "wwinmm.dll","2de7d"
\WINDOWS\SysWOW64\winipsec.dll = "wwinipsec.dll","16b44"
\WINDOWS\SysWOW64\wininet.dll = "wwininet.dll","a1b7b"
\WINDOWS\SysWOW64\winhlp32.exe = "wwinhstb.exe","11b6b"
\WINDOWS\SysWOW64\winfax.dll = "wwinfax.dll","5e99"
\WINDOWS\SysWOW64\winbrand.dll = "wwinbrand.dll","9119e"
\WINDOWS\SysWOW64\wifeman.dll = "wwifeman.dll","b702"
\WINDOWS\SysWOW64\wiavusd.dll = "wwiavusd.dll","29c82"
\WINDOWS\SysWOW64\wiavideo.dll = "wwiavideo.dll","2c4c6"
\WINDOWS\SysWOW64\wiashext.dll = "wwiashext.dll","9669a"
\WINDOWS\SysWOW64\wiasf.ax = "wwiasf.ax","aceb"
\WINDOWS\SysWOW64\wiaservc.dll = "wwiaservc.dll","5fe38"
\WINDOWS\SysWOW64\wiascr.dll = "wwiascr.dll","1c088"
\WINDOWS\SysWOW64\wiarpc.dll = "wwiarpc.dll","1151b"
\WINDOWS\SysWOW64\wiadss.dll = "wwiadss.dll","1f49e"
\WINDOWS\SysWOW64\wiadefui.dll = "wwiadefui.dll","78e05"
\WINDOWS\SysWOW64\wbem\whqlprov.mof = "wwhqlprov.mof","fe3a"
\WINDOWS\SysWOW64\whoami.exe = "wwhoami.exe","12a4d"
\WINDOWS\SysWOW64\where.exe = "wwhere.exe","11c1c"
\WINDOWS\SysWOW64\wextract.exe = "wwextract.exe","1b907"
\WINDOWS\SysWOW64\webvw.dll = "wwebvw.dll","2710a"
\WINDOWS\SysWOW64\webhits.dll = "wwebhits.dll","14355"
\WINDOWS\SysWOW64\webclnt.dll = "wwebclnt.dll","14a3f"
\WINDOWS\SysWOW64\webcheck.dll = "wwebcheck.dll","4cdcd"
\WINDOWS\SysWOW64\wdmaud.drv = "wwdmaud.drv","beb3"
\WINDOWS\SysWOW64\wdigest.dll = "wwwdigest.dll","1cdb1"
\WINDOWS\SysWOW64\wdfmgr.exe = "wwdfmgr.exe","17ccd"
\WINDOWS\SysWOW64\wbem\wbemupgd.dll = "wwbemupgd.dll","3d9fc"
\WINDOWS\SysWOW64\wbem\wbemperf.dll = "wwbemperf.dll","f5f2"
\WINDOWS\SysWOW64\wbem\wbemcomn.dll = "wwbemcomn.dll","456ab"
\WINDOWS\SysWOW64\wbdbase.sve = "wwbdbase.sve","f07e7"
\WINDOWS\SysWOW64\wbdbase.nld = "wwbdbase.nld","112659"
\WINDOWS\SysWOW64\wbdbase.ita = "wwbdbase.ita","dc203"
\WINDOWS\SysWOW64\wbdbase.fra = "wwbdbase.fra","c27e5"
\WINDOWS\SysWOW64\wbdbase.esn = "wwbdbase.esn","beffe"
\WINDOWS\SysWOW64\wbdbase.enu = "wwbdbase.enu","eb980"
\WINDOWS\SysWOW64\wbdbase.deu = "wwbdbase.deu","147f63"
\WINDOWS\SysWOW64\wavemsp.dll = "wwavemsp.dll","44c8c"
\WINDOWS\SysWOW64\waitfor.exe = "wwaitfor.exe","15c26"
\WINDOWS\SysWOW64\w3ssl.dll = "ww3ssl.dll","4985"
\WINDOWS\SysWOW64\w32topl.dll = "ww32topl.dll","dcf7"
\WINDOWS\SysWOW64\w32tm.exe = "ww32tm.exe","f736"
\WINDOWS\SysWOW64\w32time.dll = "ww32time.dll","3c245"
\WINDOWS\SysWOW64\vwipxspx.exe = "wvwipxspx.exe","783e"
\WINDOWS\SysWOW64\vwipxspx.dll = "wvwipxspx.dll","14bed"
\WINDOWS\SysWOW64\vssapi.dll = "wvssapi.dll","90ef0"
\WINDOWS\SysWOW64\vss_ps.dll = "wvss_ps.dll","f3ae"
\WINDOWS\SysWOW64\vfpodbc.dll = "wvfpodbc.dll","d3aa"
\WINDOWS\SysWOW64\version.dll = "wversion.dll","ed95"
\WINDOWS\SysWOW64\verifier.exe = "wverifier.exe","2b7ad"
\WINDOWS\SysWOW64\verifier.dll = "wverifier.dll","212f7"
\WINDOWS\SysWOW64\vds_ps.dll = "wvds_ps.dll","6542"
\WINDOWS\SysWOW64\vdmdbg.dll = "wvdmdbg.dll","12dd2"
\WINDOWS\SysWOW64\vbscript.dll = "wvbscript.dll","6e8a6"
\WINDOWS\SysWOW64\vbisurf.ax = "wvbisurf.ax","95af"
\WINDOWS\SysWOW64\vbajet32.dll = "wvbajet32.dll","10b79"
\WINDOWS\SysWOW64\uxtheme.dll = "wuxtheme.dll","3d4bf"
\WINDOWS\SysWOW64\uwdf.exe = "wuwdf.exe","e67b"
\WINDOWS\SysWOW64\utilman.exe = "wutilman.exe","13370"
\WINDOWS\SysWOW64\utildll.dll = "wutildll.dll","16775"
\WINDOWS\SysWOW64\usp10.dll = "wusp10.dll","5edc9"
\WINDOWS\SysWOW64\userinit.exe = "wuserinit.exe","16517"
\WINDOWS\SysWOW64\userenv.dll = "wuserenv.dll","d07b7"
\WINDOWS\SysWOW64\user32.dll = "wuser32.dll","95137"
\WINDOWS\SysWOW64\usbmon.dll = "wusbmon.dll","5846"
\WINDOWS\SysWOW64\urlmon.dll = "wurlmon.dll","ad345"
\WINDOWS\SysWOW64\url.dll = "wurl.dll","11992"
\WINDOWS\SysWOW64\ureg.dll = "wureg.dll","5287"
\WINDOWS\SysWOW64\ups.exe = "wups.exe","573f"
\WINDOWS\SysWOW64\upnpui.dll = "wupnpui.dll","4b24b"
\WINDOWS\SysWOW64\upnphost.dll = "wupnphost.dll","2fc70"
\WINDOWS\SysWOW64\upnpcont.exe = "wupnpcont.exe","49bb"
\WINDOWS\SysWOW64\upnp.dll = "wupnp.dll","2fe93"
\WINDOWS\SysWOW64\untfs.dll = "wuntfs.dll","53a07"
\WINDOWS\SysWOW64\unlodctr.exe = "wunlodctr.exe","411a"
\WINDOWS\SysWOW64\uniplat.dll = "wuniplat.dll","5ae2"
\WINDOWS\SysWOW64\unimdmat.dll = "wunimdmat.dll","19a31"
\WINDOWS\SysWOW64\unimdm.tsp = "wunimdm.tsp","3d8f7"
\WINDOWS\SysWOW64\osuninst.dll = "wosuninst.dll","251ac"
\WINDOWS\SysWOW64\unicode.nls = "wunicode.nls","2322c"
\WINDOWS\SysWOW64\umdmxfrm.dll = "wumdmxfrm.dll","7270"
\WINDOWS\SysWOW64\umandlg.dll = "wumandlg.dll","13289"
\WINDOWS\SysWOW64\ulib.dll = "wulib.dll","4e89f"
\WINDOWS\SysWOW64\ufat.dll = "wufat.dll","15d1f"
\WINDOWS\SysWOW64\udhisapi.dll = "wudhisapi.dll","14881"
\WINDOWS\SysWOW64\typeperf.exe = "wtypeperf.exe","103d3"
\WINDOWS\SysWOW64\txflog.dll = "wtxflog.dll","24fcb"
\WINDOWS\SysWOW64\twext.dll = "wtwext.dll","1f886"
\WINDOWS\SysWOW64\tssoft32.acm = "wtssoft32.acm","29cb"
\WINDOWS\SysWOW64\tsddd.dll = "wtsddd.dll","e07f"
\WINDOWS\SysWOW64\tsd32.dll = "wtsd32.dll","bbec"
\WINDOWS\SysWOW64\tsbyuv.dll = "wtsbyuv.dll","9bbd"
\WINDOWS\SysWOW64\tsappcmp.dll = "wtsappcmp.dll","14c9d"
\WINDOWS\SysWOW64\trkwks.dll = "wtrkwks.dll","236ae"
\WINDOWS\SysWOW64\traffic.dll = "wtraffic.dll","14ef3"
\WINDOWS\SysWOW64\tracert.exe = "wtracert.exe","1034a"
\WINDOWS\SysWOW64\tracerpt.exe = "wtracerpt.exe","6773d"
\WINDOWS\SysWOW64\timer.drv = "wtimer.drv","2020"
\WINDOWS\SysWOW64\timeout.exe = "wtimeout.exe","ef61"
\WINDOWS\SysWOW64\timedate.cpl = "wtimedate.cpl","20a5e"
\WINDOWS\SysWOW64\themeui.dll = "wthemeui.dll","6c229"
\WINDOWS\SysWOW64\termmgr.dll = "wtermmgr.dll","5a722"
\WINDOWS\SysWOW64\telephon.cpl = "wtelephon.cpl","12fe5"
\WINDOWS\SysWOW64\tdc.ocx = "wtdc.ocx","18af1"
\WINDOWS\SysWOW64\tcpsvcs.exe = "wtcpsvcs.exe","1315f"
\WINDOWS\SysWOW64\tcpmonui.dll = "wtcpmonui.dll","c9ba"
\WINDOWS\SysWOW64\tcpmon.dll = "wtcpmon.dll","12512"
\WINDOWS\SysWOW64\tcpmib.dll = "wtcpmib.dll","6b24"
\WINDOWS\SysWOW64\tcmsetup.exe = "wtcmsetup.exe","cdb6"
\WINDOWS\SysWOW64\taskmgr.exe = "wtaskmgr.exe","3821e"
\WINDOWS\SysWOW64\tasklist.exe = "wtasklist.exe","23a26"
\WINDOWS\SysWOW64\taskkill.exe = "wtaskkill.exe","2006b"
\WINDOWS\SysWOW64\tapiui.dll = "wtapiui.dll","1c3ae"
\WINDOWS\SysWOW64\tapisrv.dll = "wtapisrv.dll","45e6b"
\WINDOWS\SysWOW64\tapiperf.dll = "wtapiperf.dll","e401"
\WINDOWS\SysWOW64\tapi32.dll = "wtapi32.dll","2ce4a"
\WINDOWS\SysWOW64\tapi3.dll = "wtapi3.dll","d4863"
\WINDOWS\SysWOW64\tapi.dll = "wtapi.dll","e7bb"
\WINDOWS\SysWOW64\takeown.exe = "wtakeown.exe","faa3"
\WINDOWS\SysWOW64\t2embed.dll = "wt2embed.dll","36e55"
\WINDOWS\SysWOW64\tourstart.exe = "wtourstrt.exe","58c0c"
\WINDOWS\SysWOW64\systray.exe = "wsystray.exe","e338"
\WINDOWS\SysWOW64\syssetup.dll = "wsyssetup.dll","10ce65"
\WINDOWS\SysWOW64\sysocmgr.exe = "wsysocmgr.exe","24256"
\WINDOWS\SysWOW64\sysmon.ocx = "wsysmon.ocx","4ec19"
\WINDOWS\SysWOW64\usmt\sysmoda.dll = "wsysmoda.dll","2ae91"
\WINDOWS\SysWOW64\usmt\sysmod.dll = "wsysmod.dll","34e74"
\WINDOWS\SysWOW64\syskey.exe = "wsyskey.exe","7fd3"
\WINDOWS\SysWOW64\sysinv.dll = "wsysinv.dll","6b62"
\WINDOWS\SysWOW64\systeminfo.exe = "wsysinfo.exe","2287b"
\WINDOWS\SysWOW64\sysedit.exe = "wsysedit.exe","62cf"
\WINDOWS\SysWOW64\sysdm.cpl = "wsysdm.cpl","560de"
\WINDOWS\SysWOW64\syncui.dll = "wsyncui.dll","3dc4e"
\WINDOWS\SysWOW64\synceng.dll = "wsynceng.dll","15b93"
\WINDOWS\SysWOW64\syncapp.exe = "wsyncapp.exe","19f2c"
\WINDOWS\SysWOW64\sxs.dll = "wsxs.dll","be314"
\WINDOWS\SysWOW64\svcpack.dll = "wsvcpack.dll","81cb"
\WINDOWS\SysWOW64\svchost.exe = "wsvchost.exe","e2b3"
\WINDOWS\SysWOW64\subst.exe = "wsubst.exe","8434"
\WINDOWS\SysWOW64\strmfilt.dll = "wstrmfilt.dll","20538"
\WINDOWS\SysWOW64\streamci.dll = "wstreamci.dll","1101d"
\WINDOWS\SysWOW64\storage.dll = "wstorage.dll","f384"
\WINDOWS\SysWOW64\stobject.dll = "wstobject.dll","27be8"
\WINDOWS\SysWOW64\sti_ci.dll = "wsti_ci.dll","2effd"
\WINDOWS\SysWOW64\sti.dll = "wsti.dll","1e23e"
\WINDOWS\SysWOW64\stdole32.tlb = "wstdole32.tlb","8645"
\WINDOWS\SysWOW64\stdole2.tlb = "wstdole2.tlb","100ba"
\WINDOWS\SysWOW64\ssdpsrv.dll = "wssdpsrv.dll","1b5c0"
\WINDOWS\SysWOW64\ssdpapi.dll = "wssdpapi.dll","cc9a"
\WINDOWS\SysWOW64\sqlwoa.dll = "wsqlwoa.dll","cbf5"
\WINDOWS\SysWOW64\sqlwid.dll = "wsqlwid.dll","78b6"
\WINDOWS\SysWOW64\sqlunirl.dll = "wsqlunirl.dll","34dc9"
\WINDOWS\SysWOW64\sqlsrv32.rll = "wsqlsrv32.rll","1b4ee"
\WINDOWS\SysWOW64\sqlsrv32.dll = "wsqlsrv32.dll","7b5dc"
\WINDOWS\SysWOW64\sprestrt.exe = "wsprestrt.exe","a290"
\WINDOWS\SysWOW64\sound.drv = "wsound.drv","2418"
\WINDOWS\SysWOW64\sorttbls.nls = "wsorttbls.nls","108ab"
\WINDOWS\SysWOW64\sortkey.nls = "wsortkey.nls","44e17"
\WINDOWS\SysWOW64\sort.exe = "wsort.exe","b864"
\WINDOWS\SysWOW64\softpub.dll = "wsoftpub.dll","a992"
\WINDOWS\SysWOW64\snmpsnap.dll = "wsnmpsnap.dll","305d0"
\WINDOWS\SysWOW64\snmpapi.dll = "wsnmpapi.dll","6015"
\WINDOWS\SysWOW64\smss.exe = "wsmss.exe","1b43b"
\WINDOWS\SysWOW64\smlogsvc.exe = "wsmlogsvc.exe","18512"
\WINDOWS\SysWOW64\smlogcfg.dll = "wsmlogcfg.dll","6MZ