06:12 NetpValidateName: checking to see if 'WORKGROUP' is valid as type 2 name
03/01 19:06:12 NetpCheckNetBiosNameNotInUse: for 'WORKGROUP' returned: 0x858
03/01 19:06:12 NetpCheckNetBiosNameNotInUse for 'WORKGROUP' [ Workgroup as MACHINE]  returned 0x858
03/01 19:06:12 NetpValidateName: name 'WORKGROUP' is valid for type 2
03/01 19:06:12 -----------------------------------------------------------------
03/01 19:06:12 NetpValidateName: checking to see if 'WORKGROUP' is valid as type 2 name
03/01 19:06:12 NetpCheckNetBiosNameNotInUse: for 'WORKGROUP' returned: 0x858
03/01 19:06:12 NetpCheckNetBiosNameNotInUse for 'WORKGROUP' [ Workgroup as MACHINE]  returned 0x858
03/01 19:06:12 NetpValidateName: name 'WORKGROUP' is valid for type 2
03/01 19:06:12 -----------------------------------------------------------------
03/01 19:06:12 NetpDoDomainJoin
03/01 19:06:12 NetpMachineValidToJoin: 'AL-CAPONEPC'
03/01 19:06:12 NetpGetLsaPrimaryDomain: status: 0x0
03/01 19:06:12 NetpMachineValidToJoin: status: 0x0
03/01 19:06:12 NetpJoinWorkgroup: joining computer 'AL-CAPONEPC' to workgroup 'WORKGROUP'
03/01 19:06:12 NetpValidateName: checking to see if 'WORKGROUP' is valid as type 2 name
03/01 19:06:12 NetpCheckNetBiosNameNotInUse: for 'WORKGROUP' returned: 0x858
03/01 19:06:12 NetpCheckNetBiosNameNotInUse for 'WORKGROUP' [ Workgroup as MACHINE]  returned 0x858
03/01 19:06:12 NetpValidateName: name 'WORKGROUP' is valid for type 2
03/01 19:06:12 NetpSetLsaPrimaryDomain: for 'WORKGROUP' status: 0x0
03/01 19:06:12 NetpControlServices: open service 'NETLOGON' failed: 0x424
03/01 19:06:12 NetpJoinWorkgroup: status:  0x0
03/01 19:06:12 NetpDoDomainJoin: status: 0x0
03/01 19:06:14 -----------------------------------------------------------------
03/01 19:06:14 NetpValidateName: checking to see if 'AL-CAPONEPC' is valid as type 1 name
03/01 19:06:14 NetpCheckNetBiosNameNotInUse for 'AL-CAPONEPC' [MACHINE] returned 0x0
03/01 19:06:14 NetpValidateName: name 'AL-CAPONEPC' is valid for type 1
03/01 19:06:24 -----------------------------------------------------------------
03/01 19:06:24 NetpValidateName: checking to see if 'WORKGROUP' is valid as type 2 name
03/01 19:06:24 NetpCheckNetBiosNameNotInUse for 'WORKGROUP' [ Workgroup as MACHINE]  returned 0x0
03/01 19:06:24 NetpValidateName: name 'WORKGROUP' is valid for type 2
03/01 19:06:24 -----------------------------------------------------------------
03/01 19:06:24 NetpValidateName: checking to see if 'WORKGROUP' is valid as type 2 name
03/01 19:06:24 NetpCheckNetBiosNameNotInUse for 'WORKGROUP' [ Workgroup as MACHINE]  returned 0x0
03/01 19:06:24 NetpValidateName: name 'WORKGROUP' is valid for type 2
03/01 19:06:24 -----------------------------------------------------------------
03/01 19:06:24 NetpValidateName: checking to see if 'WORKGROUP' is valid as type 2 name
03/01 19:06:24 NetpCheckNetBiosNameNotInUse for 'WORKGROUP' [ Workgroup as MACHINE]  returned 0x0
03/01 19:06:24 NetpValidateName: name 'WORKGROUP' is valid for type 2
03/01 19:06:24 -----------------------------------------------------------------
03/01 19:06:24 NetpDoDomainJoin
03/01 19:06:24 NetpMachineValidToJoin: 'AL-CAPONEPC'
03/01 19:06:24 NetpGetLsaPrimaryDomain: status: 0x0
03/01 19:06:24 NetpMachineValidToJoin: status: 0x0
03/01 19:06:24 NetpJoinWorkgroup: joining computer 'AL-CAPONEPC' to workgroup 'WORKGROUP'
03/01 19:06:24 NetpValidateName: checking to see if 'WORKGROUP' is valid as type 2 name
03/01 19:06:24 NetpCheckNetBiosNameNotInUse for 'WORKGROUP' [ Workgroup as MACHINE