on="1.0">
<assemblyIdentity
    name="WindowsShell"
    processorArchitecture="x86"
    version="1.0.0.0"
    publicKeyToken="6595b64144ccf1df"    
    type="win32"/>
<description>Windows Shell</description>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            processorArchitecture="x86"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        />
    </dependentAssembly>
</dependency>
</assembly>
