control panel to uninstall the program:
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}","",,%DisplayName%
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}","ComponentID",,"MSVML"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}","Version",,"6,0,2462,0001"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}","IsInstalled",1,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}","Locale",,"EN"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Version Vector","VML",0x00000002,1.0

[Strings]
DisplayName="Vector Graphics Rendering (VML)"




[defaultinstall]
CopyFiles=wVGXCopy
RegisterDlls=wVGXRegSvr
AddReg=wVGXRegUninstall
DelReg=wDelKey

[wVGXRegUninstall]
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}",,0x00004000,"Vector Graphics Rendering (VML)"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}",ComponentID,0x00004000,MSVML
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}",Version,0x00004000,"6,0,2462,0001"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}",IsInstalled,0x00004001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}",Locale,0x00004000,EN
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Version Vector",VML,0x00004002,1.0

[wDelKey]
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}",,0x00004000

[wVGXCopy]
vgx.dll,wvgx.dll,,96

[wVGXRegSvr]
16428,"Microsoft Shared\VGX",vgx.dll,1

[DestinationDirs]
wVGXCopy=16428,Microsoft Shared\VGX
