ding Catalog File:  NT5IIS.CAT
CatalogDB: 7:00:19 PM 3/1/2020: Adding Catalog File:  IMS.CAT
CatalogDB: 7:00:19 PM 3/1/2020: DONE Adding Catalog File:  IMS.CAT
CatalogDB: 7:00:19 PM 3/1/2020: Adding Catalog File:  IASNT4.CAT
CatalogDB: 7:00:19 PM 3/1/2020: DONE Adding Catalog File:  IASNT4.CAT
CatalogDB: 7:00:19 PM 3/1/2020: Adding Catalog File:  WOW64.CAT
CatalogDB: 7:00:20 PM 3/1/2020: DONE Adding Catalog File:  WOW64.CAT
CatalogDB: 7:00:20 PM 3/1/2020: Adding Catalog File:  WOWLANG.CAT
CatalogDB: 7:00:20 PM 3/1/2020: DONE Adding Catalog File:  WOWLANG.CAT
CatalogDB: 7:00:20 PM 3/1/2020: Adding Catalog File:  MSTSWEB.CAT
CatalogDB: 7:00:20 PM 3/1/2020: DONE Adding Catalog File:  MSTSWEB.CAT
CatalogDB: 7:00:20 PM 3/1/2020: Adding Catalog File:  OEMBIOS.CAT
CatalogDB: 7:00:20 PM 3/1/2020: DONE Adding Catalog File:  OEMBIOS.CAT
CatalogDB: 7:07:38 PM 3/1/2020: CATDBSVC: Uninitializing CryptSvc. CryptSvc
CatalogDB: 7:08:03 PM 3/1/2020: CATDBSVC: Initializing CryptSvc. CryptSvc
