  = http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windows
Quick_Link_4_Name = %QL40%.url
Quick_Link_4      = "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windowsmedia"

[FavoritesEx]
Title1=%FAV1%.url
URL1=http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=IStart
Title2=%FAV2%.url
URL2=http://www.microsoft.com/isapi/redir.dll?prd=windows&sbp=mediaplayer&plcid=&pver=6.1&os=&over=&olcid=&clcid=&ar=Media&sba=RadioBar&o1=&o2=&o3=
Title3 = %FAV3%
Url3   = "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=favextra"































; String section for install.ins
[Strings]
QL10 = "Customize Links"
QL20 = "Free Hotmail"
QL30 = "Windows"
QL40 = "Windows Media"
FAV1 = "MSN.com"
FAV2 = "Radio Station Guide"
FAV3 = ""
EB0  = "Search the web"
EB1  = "News"
