ype="string" dt:minLength="1" dt:maxLength="512"    />
	<ElementType name="Logo"                 dt:type="string" dt:minLength="1" dt:maxLength="64000"  />
	<ElementType name="Header"               dt:type="string" dt:minLength="1" dt:maxLength="128000" />

        
      	<ElementType name="Branding" content="eltOnly" model="closed" order="seq">
		<element type="FriendlyName" minOccurs="1" maxOccurs="1" />
        <element type="PostConnectedAction" minOccurs="0" maxOccurs="1" />
		<element type="ServiceDescription" minOccurs="1" maxOccurs="1" />
		<element type="Logo" minOccurs="1" maxOccurs="1" />
		<element type="Header" minOccurs="1" maxOccurs="1" />
      	</ElementType>  

	<ElementType name="BrandingFile" content="eltOnly" model="closed" msdata:IsDataSet="true" msdata:EnforceConstraints="False">
		<element type="Branding" minOccurs="1" maxOccurs="1" />
	</ElementType>
</Schema>