tor'
        {
            Delete ProgID
            Delete VersionIndependentProgID
            val AppID = s '{27AF75ED-20D9-11D1-B1CE-00805FC1270E}'
        }
    }
}

HKCR
{
    Delete Network.BluetoothPanConnection.1
    Delete Network.BluetoothPanConnection
    NoRemove CLSID
    {
        ForceRemove {6FE54E0E-009F-4E3D-A830-EDFA71E1F306} = s 'Bluetooth Personal Area Connection'
        {
            Delete ProgID
            Delete VersionIndependentProgID
            val AppID = s '{27AF75ED-20D9-11D1-B1CE-00805FC1270E}'
        }
    }
}
PAD(