dentHeadphoneTopo = "IndependentHeadphoneTopo" ; non-localizable
KSNAME_FrontHeadphoneTopo = "FrontHeadphoneTopo" ; non-localizable
KSNAME_SideHeadphoneTopo = "SideHeadphoneTopo" ; non-localizable
KSNAME_IndependentMicTopo = "IndependentMicTopo" ; non-localizable
KSNAME_FrontMicTopo = "FrontMicTopo" ; non-localizable
KSNAME_SideMicTopo = "SideMicTopo" ; non-localizable
KSNAME_DigitalOutputTopo = "DigitalOutputTopo" ; non-localizable
KSNAME_DigitalInputTopo = "DigitalInputTopo" ; non-localizable
KSNAME_MicArrayTopo = "MicArrayTopo" ; non-localizable
KSNAME_AuxInTopo = "AuxInputTopo" ; non-localizable

KSCATEGORY_AUDIO = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}" ; non-localizable
KSCATEGORY_RENDER = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}" ; non-localizable
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}" ; non-localizable
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}" ; non-localizable
Proxy.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}" ; non-localizable

HdAudGuidPrimaryLineOutDac = "{EEF86A90-3742-4974-B8D2-5370E1C540F6}" ; non-localizable
HdAudGuidFrontHPOutDac = "{497B34AD-D67F-411c-8076-80D5B4250D67}" ; non-localizable
HdAudGuidDisableDigitalOutput = "{F06BB67D-5C2F-48ad-A307-B449E3B217D6}" ; non-localizable

