}
else if (nCode == 13)
{
okButtonClick();
}
}
</SCRIPT>
</HEAD>
<BODY ID=bdy style="color: windowtext; background: threedface; " scroll=no
onkeypress="BodyOnKeyPress(event.keyCode)" onload="getMinCookieDomainQuoted();">
<TABLE style="width:100%;height:100%">
<TR>
<TD>
<FIELDSET align=absMiddle id=fldPolicy style="border: 0;height:100%">
<IFRAME NAME="policyframe" id=policyframe application="no"
style="width:100%; height:100%; background: threedface; ">
</IFRAME>
</FIELDSET>
</TD>
</TR>
<TR>
<TD style="height:1%">
<TABLE style="width:100%">
<TR>
<TD>
<FIELDSET align=absMiddle id=fldPreference style="padding:1mm">
<DIV id=lblQuery style="height: 1.5 em;">
<p ID="query">
<span id="minCookieDomain"></span>&nbsp;