c4"
"\WINDOWS\system32\oobe\dialmgr.js"="dialmgr.js","12db3"
"\WINDOWS\system32\oobe\error.js"="error.js","e811"
"\WINDOWS\system32\oobe\icsmgr.js"="icsmgr.js","ad47"
"\WINDOWS\system32\oobe\oobeutil.js"="oobeutil.js","11be1"
"\WINDOWS\system32\oobe\migip.dun"="migip.dun","d9e5"
"\WINDOWS\system32\oobe\migx25a.dun"="migx25a.dun","100bf"
"\WINDOWS\system32\oobe\migx25b.dun"="migx25b.dun","7b5e"
"\WINDOWS\system32\oobe\migx25c.dun"="migx25c.dun","5f67"
"\WINDOWS\system32\oobe\obeip.dun"="obeip.dun","20cd"
"\WINDOWS\system32\oobe\migrate.isp"="migrate.isp","1002b"
"\WINDOWS\system32\oobe\msobe.isp"="msobe.isp","6b8d"
"\WINDOWS\system32\oobe\reg.isp"="reg.isp","76ab"
"\WINDOWS\system32\oobe\migrate.obe"="migrate.obe","cdf0"
"\WINDOWS\system32\oobe\phone.inf"="phone.inf","113f5"
"\WINDOWS\system32\oobe\phone.obe"="phone.obe","cdf0"
"\WINDOWS\system32\oobe\oobebaln.exe"="oobebaln.exe","1831a"
"\WINDOWS\system32\oobe\oobeinfo.ini"="oobeinfo.ini","2d4a"
"\WINDOWS\system32\oobe\msoobe.exe"="msoobe.exe","b01c"
"\WINDOWS\system32\oobe\msobweb.dll"="msobweb.dll","c620"
"\WINDOWS\system32\oobe\msobcomm.dll"="msobcomm.dll","34499"
"\WINDOWS\system32\oobe\msobshel.dll"="msobshel.dll","b1f1"
"\WINDOWS\system32\oobe\msobmain.dll"="msobmain.dll","959f4"
"\WINDOWS\system32\oobe\msobdl.dll"="msobdl.dll","ea24"
"\WINDOWS\system32\oobe\error\cnncterr.htm"="cnncterr.htm","24a0"
"\WINDOWS\system32\oobe\error\dialtone.htm"="dialtone.htm","2e42"
"\WINDOWS\system32\oobe\error\hndshake.htm"="hndshake.htm","7926"
"\WINDOWS\system32\oobe\error\isp2busy.htm"="isp2busy.htm","10286"
"\WINDOWS\system32\oobe\error\noanswer.htm"="noanswer.htm","d1e6"
"\WINDOWS\system32\oobe\error\pberr.htm"="pberr.htm","2f94"
"\WINDOWS\system32\oobe\error\pulse.htm"="pulse.htm","93af"
"\WINDOWS\system32\oobe\error\toobusy.htm"="toobusy.htm","2498"
"\WINDOWS\system32\oobe\images\dialtone.gif"="dialtone.gif","64fd"
"\WINDOWS\system32\oobe\images\dialup.gif"="dialup.gif","25c4f"
"\WINDOWS\system32\oobe\images\oemcoa.jpg"="oemcoa.jpg","358c"
"\WINDOWS\system32\oobe\images\prodkey.gif"="prodkey.gif","3866"
"\WINDOWS\system32\oobe\images\progress.gif"="progress.gif","4819"
"\WINDOWS\system32\oobe\images\wpaback.jpg"="wpaback.jpg","180cb"
"\WINDOWS\system32\oobe\images\wpabtm.jpg"="wpabtm.jpg","122aa"
"\WINDOWS\system32\oobe\images\wpaflag.jpg"="wpaflag.jpg","dfb3"
"\WINDOWS\system32\oobe\images\wpakey.jpg"="wpakey.jpg","ffbe"
"\WINDOWS\system32\oobe\images\wpatop.jpg"="wpatop.jpg","bd31"
"\WINDOWS\system32\oobe\images\swpaback.jpg"="swpaback.jpg","ebdc"
"\WINDOWS\system32\oobe\images\swpabtm.jpg"="swpabtm.jpg","8202"
"\WINDOWS\system32\oobe\images\swpaflag.jpg"="swpaflag.jpg","f1e1"
"\WINDOWS\system32\oobe\images\swpakey.jpg"="swpakey.jpg","14c8e"
"\WINDOWS\system32\oobe\images\swpatop.jpg"="swpatop.jpg","3cc1"
"\WINDOWS\system32\oobe\regerror\rcnterr.htm"="rcnterr.htm","6af3"
"\WINDOWS\system32\oobe\regerror\rdtone.htm"="rdtone.htm","6043"
"\WINDOWS\system32\oobe\regerror\rhndshk.htm"="rhndshk.htm","ce91"
"\WINDOWS\system32\oobe\regerror\rnoansw.htm"="rnoansw.htm","1d41"
"\WINDOWS\system32\oobe\regerror\rnomdm.htm"="rnomdm.htm","3cc8"
"\WINDOWS\system32\oobe\regerror\rpberr.htm"="rpberr.htm","ebc5"
"\WINDOWS\system32\oobe\regerror\rpulse.htm"="rpulse.htm","6800"
"\WINDOWS\system32\oobe\regerror\rtoobusy.htm"="rtoobusy.htm","a2ae"
"\WINDOWS\system32\oobe\actsetup\actconn.htm"="actconn.htm","1122"
"\WINDOWS\system32\oobe\actsetup\actdone.htm"="actdone.htm","67c0"
"\WINDOWS\system32\oobe\actsetup\activ.htm"="activ.htm","821b"
"\WINDOWS\system32\oobe\actsetup\activerr.htm"="activerr.htm","ea88"
"\WINDOWS\system32\oobe\actsetup\activsvc.htm"="activsvc.htm","10ece"
"\WINDOWS\system32\oobe\actsetup\actlan.htm"="actlan.htm","16a8"
"\WINDOWS\system32\oobe\actsetup\adeskerr.htm"="adeskerr.htm","f660"
"\WINDOWS\system32\oobe\actsetup\adrdyreg.htm"="adrdyreg.htm","10bf0"
"\WINDOWS\system32\oobe\actsetup\apolicy.htm"="apolicy.htm","24c9"
"\WINDOWS\system32\oobe\actsetup\aprvcyms.htm"="aprvcyms.htm","330b"
"\WINDOWS\system32\oo