avascript>
<!--
//
// This file will navigate to the signup upgrade in urltab
//
function Init()
{
	oMarsSignup.onIframeDone = doNothing;
	
	var url = "";

	url = unescape( oUtils.GetUrlFromKey('promoupgrade') );

	url.substr(url.length-1) == "&" ?  url += "" : url += "&"

	url += "inframe=1";
	
    if(url != "")
    	{	//navigate to the url
		    form1.action = url;
		    form1.target = "main";
		    form1.submit();
    	}
}

function doNothing()
{
}
-->
</SCRIPT>
</HEAD>
<BODY style="margin:0;overflow:hidden;"> 
<form id="form1" action="" method="post" style="display:none">
<input type="hidden" name="null" value="">
</form>
<iframe name="main" id="frameMain" style="border:2;width:100%;height:100%;" width="100%" height="100%" scrolling="no" src=""></iframe>

</BODY>
</HTML>

